CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=0;
SHOWDECIMALS=0;
ROUNDING=0;
MATRIX="010102";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
CONFIDENTIAL="010101.px";
COPYRIGHT=YES;
DESCRIPTION="عدد السكان المقدر في فلسطين حسب التجمع";
DESCRIPTION[en]="Projected Population in  Palestine by Locality";
TITLE="عدد السكان المقدر في فلسطين حسب التجمع";
TITLE[en]="Projected Population in  Palestine by Locality";
DESCRIPTIONDEFAULT=YES;
CONTENTS="عدد السكان المقدر في فلسطين حسب التجمع";
CONTENTS[en]="Projected Population in  Palestine by Locality";
UNITS="عدد";
UNITS[en]="Number";
STUB="التجمع";
STUB[en]="Locality";
HEADING="السنة";
HEADING[en]="السنة";
VALUES("التجمع")="محافظة جنين","زَبُوبَه","رُمَّانَة","تِعِنِّك","الطَيْبَة جنين","عَرَبُّونَة",
"الجَلَمَة","سيلَةْ الحارِثِيَّة","عَانِين","عَرَّانَة","دِير غَزالَة","فَقُّوعَة","اليَامُون",
"أُمُّ الرِيحَان","كَفْر دان","خِرْبِة عَبْدَ الله اليونِس","ظَهْر المَالِح",
"بَرْطَعَة الشَرْقِيَّة","العَرَقَة","بِيت قاد","طورة الغَرْبِيَّة","طورَة الشَرْقِيَّة",
"الهاشِمِيَّة","نَزْلَة الشَيْخ زَيْد","الطَرِم","جِنين","مُخَيَّم جِنين","جَلْبُون","عابا",
"كَفْر قُود","دِير ابو ضَعيف","بِرْقين","أُمُّ دار","الخُلْجان","وادي الضَبِع","ظَهْر العَبْد",
"زَبْدَة","يَعْبَدْ","كُفَيْرِتْ","إمريحة","أمُّ التوت","الشُهَداء","جَلْقَمُوس","المُغيِّر",
"المُطِلَّة","بِير البَاشَا","قَباطْيَة","عَرَّابَة","تِلْفِيت","مِرْكَة","وادي دْعُوق",
"فَحْمَة الجَدِيدَة","رَابا","المَنْصورَة","مِسِلْيَة","الزَبابِدَة","فَحْمَة","الزاوِيَة",
"كَفْر رَاعي","صِير","عَجِّة","عَنْزَة","صانور","الرامَة","مَيْثَلون","الجُدَيِّدَة","العَصاعْصَة",
"العطَّارَة","سِيرِيس","جَبَعْ جنين","الفَنْدَقُومِيَّة","سيلَة الظَهْر","تجمعات أخرى جنين",
"محافظة طوباس","بَرْدَلَة","عِيْن البَيْضَا","كَرْدَلَة","إبْزِيق","عَقَّابَه","تَياسِير",
"الفَارِسِيَّة","العَقَبَة","الثَغْرَة"," المالِح","طُوبَاس","رَاس الفارْعَةْ",
"مُخَيَّمْ الفارْعَةْ","خِرْبِة الرَاس الأحْمَر","وادي الفارِعَة","طَمُّون","خِرْبِة عَاطُوف",
"خِرْبِة حُمْصَة","تجمعات أخرى طوباس","محافظة طولكرم","عَكَّابَة","قَفِّين","نَزْلَة عِيسى",
"النَزْلَة الشَرْقيِّة","باقَة الشَرْقيِّة","النَزْلَة الوُسطى","النَزْلَة الغَرْبيِّة","زَيْتَا",
"صَيْدا","عِلاَّر","عَتِّيل","دِير الغُصُون","الجاروشِيَّة","المَسْقوفَة","بَلْعا","إكتَابَا",
"مُخَيَّم نُورْ شَمْس","مُخَيَّم طُولكَرْم","طُولكَرْم","عَنَبْتا","كَفْر اللَبَد","كَفَا",
"الحَفَّاصي","رَامِين","فَرْعُون","شُوفَة","خِرْبَة جْبارة","سَفَّارِين","بِيت لِيد","الرَاس",
"كَفْر صُور","كُورْ","كَفْر زِيبَاد","كَفْر جَمَّال","كَفْر عَبُّوش","محافظة نابلس","بَزُّارْيَه",
"بُرْقَة نابلس","ياصِيد","بِيت إِمرِين","نِصْف جُبَيْل","سَبَسْطِية","إجْنِسِنْيَا","طَلُّوزة",
"الناقُورَة","البَاذَان","دِير شَرَفْ","عَصيرَة الشماليَّة","النَصَّارِيَّة","زَوَاتا",
"العَقْرَبانِيَّة","قُوصِين","بِيت إيبَا","بِيت حَسَن","بِيت وَزَنْ","مُخَيَّمْ عِيْن بِيت الماء",
"عِيْن شِبْلِي","عَزْمُوط","نابْلُس","مُخَيَّمْ عَسْكَر","دِير الحَطَب","صَرَّة","سالِم",
"مُخَيَّم بَلاطَة","عِرَاق بُورِين","تِلّ","بِيت دَجَن","رُوجِيب","كَفْر قَلِّيل",
"فُرُوش بِيت دَجَن","مَادَما","بُورِين","بِيت فُورِيك","عَصِيرَة القِبْلِيَّة","عَوَرْتا","عُورِيف",
"أُودَلاَ","حُوَّارَة","عَيْنَبُوس","يَانُون","بِيتَا","زَيْتَا جَمَّاعِين","جَمَّاعِين",
"أُوصَرِين","عَقْرَبَا","يِتْمَا","قَبَلان","جُورِيش","قُصْرة","تَلْفِيت","السَاوِيَة",
"مَجْدَلْ بَني فاضِل","أللُبَّنْ الشَرْقِيَّة","قَرْيُوت","جَالُود","عَمُّورْيَة","دُوْمَا",
"تجمعات أخرى نابلس","محافظة قلقيلية","فَلامِية","كَفْر قَدُّوم","جِيْت","باقَةْ الحَطَب","حَجَّة",
"جَيُّوس","خِرْبِة صِيْر","فَرْعَتا","إِمَّاتِين","الفُنْدُق","قَلْقِيلْيَة","النَبِي إليَاس",
"كَفْر لاقِف","عَرَب أبو فَرْدَة","عِزْبَة الطَبِيب","جِنْصَافُوط","عَزُّون",
"عَرَب الرَماضِين الجَنُوبي","عَسْلَة","وادي الرَشَا","حَبْلَة","راس الطِيرَة","راس عَطِيَّة",
"الضَبْعَة","كَفْر ثُلْث","عِزْبَة جَلْعُود","المُدَوَّر","عِزْبَة سَلْمان","عِزْبِة الأشْقَر",
"بِيت أَمين","سَنّيرْيَا","عَزُّون عَتْمَة","تجمعات أخرى قلقيلية","محافظة سلفيت","دِير إستْيا",
"قَراوَة بَني حَسَّان","قِيرَة","كِفِلْ حَارِس","مَرْدَا","بِدْيَا","حَارِس","يَاسُوف","مَسْحَة",
"إسْكَاكَا","صَرْطَة","الزَاوِيَة","سَلْفِيت","رَافات","بْرُوقِين","فَرْخَة","كَفْر الدِيك",
"دِير بَلُّوط","خِرْبَةْ قَيْس","تجمعات أخرى سلفيت","محافظة رام الله والبيرة","قَرَاوَة بَني زِيْد",
"بني زيد الشرقية","كَفْر عِيْن","بَني زِيْد","عِبْوَيْن","تُرْمُسعَيَّا","اللُبَّنْ الغَرْبي",
"سِنْجِل","دِير السُودَان","رَنْتِيس","جِلْجِيلِيَّا","عَجُّول","المُغَيِّر","عابُود",
"النَبي صالِح","خِرْبَةْ أبو فَلاَح","أمُّ صَفَا","المَزْرَعَة الشَرْقِيَّة","دِير نِظَام",
"عَطَارَة","دِير أبو مَشْعَلْ","جِيْبيا","بُرْهَام","كَفْر مَالِك","شُقْبَا","كُوبَر","قِبْيَه",
"سِلْواد","يَبْرُود","الاتحاد","شِبْتِين","بِير زيت","عِيْن سِينْيا","مُخَيَّمْ سِلْواد",
"دِير جَرِيْر","مُخَيَّمْ دِير عَمَّار","بُدْرُس","الزيتونة","جِفْنَا","دُورا القَرِع","الطَيْبَة",
"مُخَيَّمْ الجَلَزُون","ابو قَشّ","دِير قِدِّيس","نِعْلِين","عِيْن يَبْرود","خَرْبَثا بَنِي حَارِث",
"رَاس كَرْكَرْ","صُرْدَا","الجانِيَة","المِدْيَة","رَمُّون","كَفْر نِعْمَة","بِلْعِين","بَيْتِين",
"عِيْن قِينيا","بَدِو المُعَرَّجَات","دِير إبزِيع","دِير دُبْوَان","البِيرَة","عِيْن عَرِيك",
"صَفَّا","رامَ الله","بُرْقَة","بِيت عُوْرْ التَحْتَا","بِيتُونْيا","مُخَيَّمْ الأَمْعَرِي",
"مُخَيَّمْ قَدُّورَة","بِيت سِيرَا","خَرْبَثا المِصْباح","بِيت عُوْر الفُوقَا","الطيرَة",
"بِيت لِقْيا","بِيت نُوبَا","تجمعات أخرى رام الله","محافظة اريحا والأغوار","مَرْج نَعْجَة",
"الزُبَيْدات","مَرْج الغَزال","الجِفْتْلِك","فَصَايِل","العوجَا","النُوَيْعِمَة",
"عِيْن الدْيوك الفُوقا","مُخَيَّمْ عِيْن السُلطَان","أريحا","مُخَيَّمْ عَقَبَةْ جَبْر",
"النَبي موسى","تجمعات أخرى أريحا","محافظة القدس","مجموع القدس j2","مجموع القدس j1","رَافَات",
"مِخْمَاس","مُخَيَّمْ قَلَنْدِيَا","قَلَنْدِيَا","بِيت دُقُّو","جَبَعْ","الجُدَيْرَة",
"الرَام وضَاحِيَة البَريد","بِيت عَنَان","الجِيْب","بِير نَبَالا","بِيت إجْزَا","القُبَيْبَة",
"خَرائِب أمُّ اللَحْمْ","بِدُّو","النَبِي صَمُوئيل","حِزْما","بِيت حَنِينَا البَلَد","قَطَنَه",
"بِيت سُورِيك","بِيت إكْسَا","عَناتَا","الكَعابِنَه (تَجَمُّع بَدَوي)","الزْعَيِّمْ",
"العِيْزَرِيَّة","ابو دِيس","عَرَب الجَهَالين","السَواحِرَة الشَرْقِيَّة","الشَيْخ سَعْد",
"تجمعات أخرى القدس","محافظة بيت لحم","الوَلَجَة","بَتِّير","العُبَيْدِيَّة","مُخَيَّمْ عايدَة",
"خَلَّة النُعْمَان","مُخَيَّمْ العَزَّة","الخَاص","الحَدَّادِيَّة","خلة حمامة","بئر عونه",
"بِيت جَالا","دار صلاح","حُوسَان","وادي فُوكِين","بِيت لَحْم","بِيت ساحور","الدْوحَة","الخَضِر",
"مُخَيَّمْ الدُهَيْشَة","هِنْدَازَة","الشَوَاوْرَة","إرْطَاس","نَحَّالين","بِيت تَعْمَر",
"خَلِّةْ اللُوزَة","الجَبْعَة","زَعْتَرَة","جناتة (بيت فلوح)","وادي رَحَّال","جُبِّة الذِيب",
"خَلِّةْ سَكَارْيَا","خَلِّة الحَدَّادْ","المَعْصَرَة","وادي النِيصْ","جْورَة الشَمْعَة",
"مَراح مَعَلاَّ","أُمُّ سَلْمُونَة","المَنْشِيَّة","تُقُوع","مَرَاح رَبَاح","بِيت فَجَّار",
"المَنِيِّة","كِيسَان","عَرَبْ الرَشايْدِة","محافظة الخليل","خِرْبِة الدِير","صُورِيف",
"مُخَيَّمْ العَرُّوب","بِيت أُومَّر","جَالا","حَتَّا","شُيُوخْ العَرُّوب","خَارَاس","نُوبَا",
"بِيت أُولا","سَعِيْر","حَلْحُول","الشُيُوخ","تَرْقُومْيا","بِيت كاحِل","'بِيت عِينُون","قلاع زيتا",
"إذْنَا","تَفُّوح","بِيت مَقْدُوم","البقعه","الخَليل","البويره (عقبة انجيله)","خَلِّةْ  الدار",
"دِير سَامِت","بَني نَعِيم","خَلِّةْ المسافر","بِيت عَوَّا","دُورَا","قَلْقَس","سِكَّة",
"خِرْبِة سَلامَة","وادي عُبَيْد","فْقِيقِيس","خُرَسا","طَرَّامَة","مُخَيَّمْ الفَوَّار","المَجْد",
"مَراح البَقَّار"," حَدَبْ ألفَوَّار","دِير العَسَل التَحْتَا","الحِيلَة","وادي الشَاجِنَة",
"الصُرَّة","دِير رَازِح","الرِيحِيَّة","زِيفْ","دِير العَسَل الفُوقا","خَلِّةْ العَقْد","إمرِيش",
"البُوَيْب","بِيت الرُوشْ التَحْتَا","حَدْبْ العَلَقَة","بِيت مِرْسِم","بِيت الرُوشْ الفُوقا",
"كَرْمَة","بِيت عَمْرَة","أم الدرج (عرب الكعابنه)","أم الشقحان","خَلِّةْ المَيِّة",
"خيروشيوش والحديدية","أم العمد (سهل واد الماء)","يَطَّا","الدِيرَات","خَشْم الدرج (الهذالين)",
"كُرْزَة","رَابُود","أمُّ لصَفَا","البُرْج","ام الخير","الكَرْمِل","خَلِّةْ صَالِح","الظَاهِرِيَّة",
"التَوانِي","مَعِين","النَجادَة","عِنَّاب الكَبِير","مَنْطِقَة شِعِب البَطِن","السَمُوع",
"وادي العماير","خِرْبِة طَويل الشِيح","الرَماضِين","خِرْبِة الفَخِيت","خِرْبِة بِير العِد",
"إِمنيزِل","عَرَب الفُرَيْجَات","تجمعات أخرى","محافظة شمال غزة",
"أم النصر (القَريَة البَدَوِيَّة المَسْلخ)","بِيت لاهْيا","بِيت حَانُون","مُخَيَّم جَبَالْيا",
"جَبَاليا","محافظة غزة","مُخَيَّم الشَاطِىء","غزّة","مدينة الزهراء","المُغْراقَه (ابو مِدِّين)",
"جُحْر الدِيك"," محافظة دير البلح","مُخَيَّم النُصَيْرَات","النُصَيْرَات","مُخَيَّم البُرَيْج",
"البُرَيْج","الزَوايْدَة","مُخَيَّم دِير البَلح","مُخَيَّم المَغَازِي","المَغَازِي","دِير البَلح",
"المُصَدَّر"," وادِي السَلْقَا","محافظة خانيوس","القَرَارَة","مخيم خانيونس","خانيونس",
"بَنِي سُهِيلا","عَبَسَان الجَديدَة (الصَغِيرَة )","عَبَسَان الكَبِيرَة","خُزَاعَة","الفُخَّارِي",
"محافظة رفح","رَفَح","مُخَيَّم رَفَح","النصر (البَيُّوك)","شُوكَة الصُوفِي";
VALUES[en]("Locality")="Jenin Governorate","Zububa","Rummana","Ti'innik","At Tayba Jenin",
"Arabbuna","Al Jalama","Silat al Harithiya","'Anin","'Arrana","Deir Ghazala","Faqqu'a","Al Yamun",
"Umm ar Rihan","Kafr Dan","Khirbet 'Abdallah al Yunis","Dhaher al Malih","Barta'a ash Sharqiya",
"Al 'Araqa","Beit Qad","Tura al Gharbiya","Tura ash Sharqiya","Al Hashimiya",
"Nazlat ash Sheikh Zeid","At Tarem","Jenin","Jenin Camp","Jalbun","'Aba","Kafr Qud",
"Deir Abu Da'if","Birqin","Umm Dar","Al Khuljan","Wad ad Dabi'","Dhaher al 'Abed","Zabda","Ya'bad",
"Kufeirit","Imreiha","Umm at Tut","Ash Shuhada","Jalqamus","Al Mughayyir Jenin","Al Mutilla",
"Bir al Basha","Qabatiya","Arraba","Telfit","Mirka","Wadi Du'oq","Fahma al Jadida","Raba",
"Al Mansura","Misliya","Az Zababida","Fahma","Az Zawiya Jenin","Kafr Ra'i","Sir","'Ajja","'Anza",
"Sanur","Ar Rama","Meithalun","Al Judeida","al 'Asa'asa","Al 'Attara","Siris","Jaba' Jenin",
"Al Fandaqumiya","Silat adh Dhahr","Other Localities  Jenin","Tubas Governorate","Bardala",
" 'Ein el Beida","Kardala","Ibziq","'Aqqaba","Tayasir","Al Farisiya","Al 'Aqaba","Ath Thaghra",
"Al Malih","Tubas","Ras al Far'a","El Far'a Camp","Khirbet ar Ras al Ahmar","Wadi al Far'a",
"Tammun","Khirbet 'Atuf","Khirbet Humsa","Other Localities  Tubas","Tulkarm Governorate","Akkaba",
"Qaffin","Nazlat 'Isa","An Nazla ash Sharqiya","Baqa ash Sharqiya","An Nazla al Wusta",
"An Nazla al Gharbiya","Zeita","Seida","'Illar","'Attil","Deir al Ghusun","Al Jarushiya",
"Al Masqufa","Bal'a","Iktaba","Nur Shams Camp","Tulkarm Camp","Tulkarm","Anabta","Kafr al Labad",
"Kafa","Al Haffasi","Ramin","Far'un","Shufa","Khirbet Jubara","Saffarin","Beit Lid","Ar Ras",
"Kafr Sur","Kur","Kafr Zibad","Kafr Jammal","Kafr 'Abbush","Nablus Governorate","Bizzariya",
"Burqa Nablus","Yasid","Beit Imrin","Nisf Jubeil","Sabastiya","Ijnisinya","Talluza","An Naqura",
"Al Badhan","Deir Sharaf"," 'Asira ash Shamaliya","An Nassariya","Zawata","Al 'Aqrabaniya","Qusin",
"Beit Iba","Beit Hasan","Beit Wazan"," 'Ein Beit el Ma Camp"," 'Ein Shibli"," 'Azmut","Nablus",
" 'Askar Camp","Deir al Hatab","Sarra","Salim","Balata Camp","'Iraq Burin","Tell","Beit Dajan",
"Rujeib","Kafr Qallil","Furush Beit Dajan","Madama","Burin","Beit Furik"," 'Asira al Qibliya",
" 'Awarta"," 'Urif","Odala","Huwwara"," 'Einabus","Yanun","Beita","Zeita Jamma'in","Jamma'in",
"Osarin","Aqraba","Yatma","Qabalan","Jurish","Qusra","Talfit","As Sawiya","Majdal Bani Fadil",
"Al Lubban ash Sharqiya","Qaryut","Jalud"," 'Ammuriya","Duma","Other Localities  Nablus",
"Qalqiliya Governorate","Falamya","Kafr Qaddum","Jit","Baqat al Hatab","Hajja","Jayyus",
"Khirbet Sir","Far'ata","Immatin","Al Funduq","Qalqiliya","An Nabi Elyas","Kafr Laqif",
" 'Arab Abu Farda"," 'Izbat at Tabib","Jinsafut","'Azzun"," 'Arab ar Ramadin al Janubi"," 'Isla",
"Wadi ar Rasha","Habla","Ras at Tira","Ras 'Atiya","Ad Dab'a","Kafr Thulth"," 'Izbat Jal'ud",
"Al Mudawwar","'Izbat Salman"," 'Izbat al Ashqar","Beit Amin","Sanniriya","'Azzun 'Atma",
"Other Localities  Qalqilya"," Salfit Governorate","Deir Istiya","Qarawat Bani Hassan","Qira",
"Kifl Haris","Marda","Biddya","Haris","Yasuf","Mas-ha","Iskaka","Sarta","Az Zawiya","Salfit",
"Rafat Salfit","Bruqin","Farkha","Kafr ad Dik","Deir Ballut","Khirbet Qeis",
"Other Localities Salfit","Ramallah & Al Bireh Governorate","Qarawat Bani Zeid",
"Bani Zeid ash Sharqiya","Kafr 'Ein","Bani Zeid"," 'Abwein","Turmus'ayya","Al Lubban al Gharbi",
"Sinjil","Deir as Sudan","Rantis","Jilijliya"," 'Ajjul","Al Mughayyir"," 'Abud","An Nabi Salih",
"Khirbet Abu Falah","Umm Safa","Al Mazra'a ash Sharqiya","Deir Nidham"," 'Atara","Deir Abu Mash'al",
"Jibiya","Burham","Kafr Malik","Shuqba","Kobar","Qibya","Silwad","Yabrud","AL-Itihad","Shabtin",
"Bir Zeit","'Ein Siniya","Silwad Camp","Deir Jarir","Deir 'Ammar Camp","Budrus","AL-Zaytouneh",
"Jifna","Dura al Qar'","At Tayba","Al Jalazun Camp","Abu Qash","Deir Qaddis","Ni'lin",
" 'Ein Yabrud","Kharbatha Bani Harith","Ras Karkar","Surda","Al Janiya","Al Midya","Rammun",
"Kafr Ni'ma","Bil'in","Beitin"," 'Ein Qiniya","Badiw al Mu'arrajat","Deir Ibzi'","Deir Dibwan",
"Al Bireh","'Ein 'Arik","Saffa","Ramallah","Burqa","Beit 'Ur at Tahta","Beituniya","Al Am'ari Camp",
"Qaddura Camp","Beit Sira","Kharbatha al Misbah","Beit 'Ur al Fauqa","At Tira","Beit Liqya",
"Beit Nuba","Other Localities  Ramllah"," Jericho & Al Aghwar Governorate","Marj Na'ja",
"Az Zubeidat","Marj al Ghazal","Al Jiftlik","Fasayil","Al 'Auja","An Nuwei'ma",
"'Ein ad Duyuk al Fauqa","'Ein as Sultan Camp","Jericho (Ariha)","Aqbat Jaber Camp","An Nabi Musa",
"Other Localities  Jericho"," Jerusalem Governorate","Total  Jerusalem J2","Total  Jerusalem J1",
"Rafat","Mikhmas","Qalandiya Camp","Qalandiya","Beit Duqqu","Jaba'","Al Judeira",
"Ar Ram & Dahiyat al Bareed","Beit 'Anan","Al Jib","Bir Nabala","Beit Ijza","Al Qubeiba",
"Kharayib Umm al Lahim","Biddu","An Nabi Samwil","Hizma","Beit Hanina al Balad","Qatanna",
"Beit Surik","Beit Iksa","'Anata","Al Ka'abina (Tajammu' Badawi)","Az Za'ayyem","Al 'Eizariya",
"Abu Dis"," 'Arab al Jahalin","As Sawahira ash Sharqiya","Ash Sheikh Sa'd",
"Other Localities Jerusalem"," Bethlehem Governorate","Al Walaja","Battir","Al 'Ubeidiya",
"'Ayda Camp","Khallet an Nu'man","Al 'Aza Camp","Al Khas","Al Haddadiya","Khallet Hamameh",
"Bir Onah","Beit Jala","Dar  Salah","Husan","Wadi Fukin","Bethlehem (Beit Lahm)","Beit Sahur",
"Ad Doha","Al Khadr","Ad Duheisha Camp","Hindaza","Ash Shawawra","Artas","Nahhalin","Beit Ta'mir",
"Khallet al Louza","Al Jab'a","Za'tara","Jannatah","Wadi Rahhal","Jubbet adh Dhib",
"Khallet Sakariya","Khallet al Haddad","Al Ma'sara","Wadi an Nis","Jurat ash Sham'a",
"Marah Ma'alla","Umm Salamuna","Al Manshiya","Tuqu'","Marah Rabah","Beit Fajjar","Al Maniya",
"Kisan","'Arab ar Rashayida","Hebron Governorate","Khirbet ad Deir","Surif","Al 'Arrub Camp",
"Beit Ummar","Jala","Hitta","Shuyukh al 'Arrub","Kharas","Nuba","Beit Ula","Sa'ir","Halhul",
"Ash Shuyukh","Tarqumiya","Beit Kahil","Beit 'Einun","Qla’a Zeta","Idhna","Taffuh","Beit Maqdum",
"Al Baqa","Hebron (Al Khalil)","Al Bowereh (Aqabat Injeleh)","Khallet Edar","Deir Samit",
"Bani Na'im","Khallet Al Masafer","Beit 'Awwa","Dura","Qalqas"," Sikka","Khirbet Salama",
"Wadi 'Ubeid","Fuqeiqis","Khursa","Tarrama","Al Fawwar Camp","Al Majd","Marah al Baqqar",
"Hadab al Fawwar","Deir al 'Asal at Tahta","Al Heila","Wadi ash Shajina","As Sura","Deir Razih",
"Ar Rihiya","Zif","Deir al 'Asal al Fauqa","Khallet al 'Aqed","Imreish","Al Buweib",
"Beit ar Rush at Tahta","Hadab al 'Alaqa","Beit Mirsim","Beit ar Rush al Fauqa","Karma",
"Beit 'Amra","Om Adaraj (Arab Al Ka’abneh)","Om Ashoqhan","Khallet al Maiyya",
"Kheroshewesh Wal Hadedeyah","Om Al Amad (Sahel Wadi Elma)","Yatta","Ad Deirat",
"Khashem Adaraj (Al-Hathaleen)","Kurza","Rabud","Umm Lasafa","Al Burj","Um Al-Khair","Al Karmil",
"Khallet Salih","Adh Dhahiriya","At Tuwani","Ma'in","An Najada"," 'Anab al Kabir",
"Mantiqat Shi'b al Batin","As Samu'","Wadi Al Amayer","Khirbet Tawil ash Shih","Ar Ramadin",
"Khirbet al Fakheit","Khirbet Bir al 'Idd","Imneizil"," 'Arab al Fureijat","Other Localities",
"North Gaza Governorate","Um Al-Nnaser (Al Qaraya al Badawiya al Maslakh)","Beit Lahiya",
"Beit Hanun","Jabalya Camp","Jabalya"," Gaza Governorate","Ash Shati' Camp","Gaza","Madinat Ezahra",
"Al Mughraqa (Abu Middein)","Juhor ad Dik","Deir al Balah Governorate","An Nuseirat Camp",
"An Nuseirat","Al Bureij Camp","Al Bureij","Az Zawayda","Deir al Balah Camp","Al Maghazi Camp",
"Al Maghazi","Deir al Balah","Al Musaddar","Wadi as Salqa","Khan Yunis Governorate","Al Qarara",
"Khan Yunis Camp","Khan Yunis","Bani Suheila"," 'Abasan al Jadida(as Saghira)"," 'Abasan al Kabira",
"Khuza'a","Al Fukhkhari","Rafah Governorate","Rafah","Rafah Camp","Al-Nnaser (Al Bayuk)",
"Shokat as Sufi";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("السنة")="2011","2012","2013","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="تقديرات مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.";
SURVEY[en]="Revised Estimates based on the final results of Population, Housing and Establishment Ce"
"nsus 2007";
OFFICIAL-STATISTICS=YES;
DATA=
281156 288511 295985 303565 
2119 2174 2231 2288 
3440 3530 3622 3714 
1096 1124 1153 1183 
2361 2423 2486 2549 
887 911 934 958 
2257 2316 2376 2437 
10323 10594 10867 11146 
4044 4150 4257 4366 
2187 2244 2302 2361 
981 1006 1032 1059 
3799 3898 3999 4101 
17949 18419 18896 19380 
405 416 427 438 
5640 5788 5938 6090 
151 155 159 163 
217 223 228 234 
4575 4695 4817 4940 
2368 2430 2493 2556 
1585 1627 1669 1712 
1006 1032 1059 1086 
191 196 201 206 
1151 1182 1212 1243 
771 791 812 833 
404 415 426 437 
42733 43851 44987 46139 
11363 11660 11962 12268 
2619 2687 2757 2827 
224 229 235 241 
1252 1285 1318 1352 
6105 6264 6427 6591 
6229 6392 6557 6725 
610 626 642 659 
558 572 587 602 
450 462 474 486 
398 408 419 429 
1034 1061 1089 1117 
14944 15335 15732 16135 
2636 2705 2775 2846 
463 476 488 500 
1084 1112 1141 1170 
1915 1965 2016 2068 
2182 2240 2298 2356 
2651 2721 2791 2863 
323 332 340 349 
1432 1469 1507 1546 
21033 21583 22142 22709 
10869 11153 11442 11735 
261 268 275 282 
1765 1811 1858 1906 
135 138 142 146 
404 415 426 437 
3446 3536 3627 3720 
190 194 200 205 
2616 2685 2754 2825 
4015 4120 4227 4335 
2724 2795 2867 2941 
844 866 888 911 
8068 8279 8494 8711 
815 836 858 880 
5538 5683 5830 5980 
2052 2107 2160 2216 
4456 4572 4691 4811 
1056 1084 1112 1140 
7620 7819 8022 8227 
5191 5327 5465 5605 
508 522 535 549 
1270 1303 1337 1371 
5353 5493 5636 5780 
9304 9547 9795 10046 
3726 3824 3923 4023 
6348 6514 6683 6854 
436 446 459 471 
56642 58586 60582 62628 
1845 1908 1973 2040 
1311 1356 1402 1449 
346 358 370 383 
238 246 254 263 
7379 7633 7893 8159 
2805 2901 3000 3101 
170 176 182 188 
117 121 125 130 
615 636 658 680 
417 431 446 461 
18205 18830 19471 20129 
796 823 851 880 
6437 6658 6885 7117 
202 209 216 223 
3077 3182 3291 3402 
12166 12583 13012 13451 
193 199 206 213 
150 155 160 166 
175 181 187 193 
168973 172224 175494 178774 
272 277 282 287 
8970 9143 9316 9490 
2496 2544 2593 2641 
1619 1650 1682 1713 
4386 4471 4555 4641 
364 371 378 385 
1002 1021 1041 1060 
3050 3109 3168 3227 
3133 3193 3254 3314 
6620 6748 6876 7004 
9666 9852 10039 10227 
8815 8985 9155 9326 
997 1016 1035 1055 
278 283 289 294 
7063 7199 7336 7473 
2850 2905 2960 3016 
6929 7063 7197 7331 
11381 11600 11820 12041 
54867 55922 56984 58050 
7839 7989 8141 8293 
4357 4441 4525 4610 
432 440 449 457 
168 171 174 178 
1932 1969 2006 2044 
3316 3379 3443 3508 
2347 2392 2437 2483 
313 319 325 332 
813 828 844 860 
5341 5444 5547 5651 
578 589 600 611 
1195 1218 1241 1264 
280 286 291 296 
1153 1175 1197 1220 
2593 2642 2693 2743 
1558 1588 1618 1649 
348023 356129 364333 372623 
2443 2500 2557 2616 
3981 4074 4168 4262 
2261 2313 2367 2420 
3060 3131 3204 3276 
427 437 447 458 
2836 2902 2968 3036 
548 561 573 587 
2576 2636 2697 2758 
1676 1715 1754 1794 
2696 2758 2822 2886 
2669 2731 2794 2857 
8196 8387 8581 8776 
1719 1759 1800 1841 
2034 2081 2129 2178 
1086 1111 1137 1163 
1854 1897 1941 1985 
3417 3497 3577 3658 
1216 1244 1273 1302 
1147 1173 1200 1228 
4316 4417 4519 4621 
363 372 380 389 
2875 2942 3009 3078 
136823 140009 143235 146493 
12591 12884 13181 13481 
2401 2456 2513 2570 
2779 2844 2909 2976 
5491 5619 5748 5879 
16539 16925 17314 17708 
833 852 872 892 
4712 4822 4933 5045 
3780 3868 3958 4048 
4558 4664 4772 4880 
2659 2721 2783 2847 
834 854 873 893 
1903 1947 1992 2037 
2505 2563 2622 2682 
11215 11477 11741 12008 
2567 2626 2687 2748 
6100 6242 6385 6531 
3169 3242 3317 3393 
1231 1260 1289 1318 
6042 6183 6325 6469 
2538 2597 2657 2718 
111 113 116 118 
9849 10078 10310 10545 
2294 2348 2402 2456 
6753 6910 7069 7230 
1749 1789 1831 1872 
8873 9080 9289 9500 
3095 3167 3240 3314 
7734 7914 8097 8281 
1519 1554 1590 1626 
4748 4859 4971 5084 
3063 3135 3207 3280 
2596 2656 2717 2779 
2584 2644 2705 2767 
2674 2736 2799 2863 
2518 2576 2636 2696 
503 515 527 539 
328 335 343 351 
2277 2330 2384 2438 
92 94 97 99 
100012 102649 105330 108049 
694 712 731 750 
3188 3272 3358 3445 
2409 2472 2537 2602 
1803 1850 1898 1947 
2355 2417 2480 2544 
3173 3257 3342 3428 
490 503 516 529 
704 722 741 760 
2618 2687 2757 2829 
829 851 873 896 
45763 46970 48197 49441 
1284 1318 1352 1387 
939 963 988 1014 
127 131 134 137 
253 260 267 274 
2323 2385 2447 2510 
8575 8801 9031 9264 
243 250 256 263 
937 962 987 1013 
170 174 179 184 
6596 6770 6947 7126 
432 443 455 467 
1669 1713 1757 1803 
367 378 387 397 
4299 4412 4528 4645 
123 126 129 133 
297 306 313 321 
792 812 834 855 
345 354 364 373 
1107 1137 1166 1196 
3048 3129 3210 3293 
1942 1993 2045 2098 
116 117 123 125 
64615 66119 67641 69176 
3412 3492 3572 3653 
4123 4219 4316 4414 
1240 1269 1298 1327 
3523 3605 3688 3772 
2161 2211 2262 2313 
8747 8951 9157 9365 
3376 3454 3534 3614 
1758 1799 1841 1882 
2173 2223 2274 2326 
989 1012 1036 1059 
2744 2808 2873 2938 
5157 5277 5398 5521 
9541 9763 9988 10215 
2019 2066 2113 2161 
3510 3592 3674 3758 
1482 1516 1551 1586 
4939 5054 5170 5287 
3466 3546 3628 3710 
245 251 257 262 
12 12 12 13 
310218 319418 328811 338378 
3233 3329 3426 3526 
5637 5804 5975 6149 
1933 1990 2049 2108 
6116 6297 6483 6671 
3459 3562 3666 3773 
4143 4266 4392 4519 
1637 1685 1735 1785 
5807 5979 6155 6334 
2208 2273 2340 2408 
2810 2894 2979 3065 
822 846 871 896 
1372 1413 1454 1496 
2626 2704 2783 2865 
2311 2380 2450 2521 
592 610 628 646 
4432 4563 4697 4834 
679 699 719 740 
4985 5133 5284 5437 
975 1004 1033 1063 
2517 2592 2668 2746 
3906 4022 4140 4260 
164 169 174 179 
683 703 724 745 
3091 3182 3276 3371 
4987 5135 5286 5440 
4078 4199 4322 4448 
5435 5596 5761 5929 
6790 6992 7197 7407 
714 735 757 779 
7544 7768 7997 8229 
936 964 992 1021 
5023 5172 5324 5479 
788 812 836 860 
424 436 449 462 
4420 4552 4685 4822 
2034 2094 2156 2219 
1551 1597 1644 1692 
6865 7068 7276 7488 
1903 1959 2017 2076 
3213 3308 3405 3504 
1610 1658 1707 1756 
8665 8922 9184 9451 
1557 1603 1650 1698 
2154 2218 2283 2349 
5071 5222 5375 5532 
3326 3425 3525 3628 
3156 3250 3345 3443 
1844 1899 1955 2012 
1143 1177 1212 1247 
1290 1328 1367 1407 
1443 1486 1529 1574 
2912 2999 3087 3177 
4159 4282 4408 4536 
1886 1942 1999 2058 
2377 2447 2519 2592 
901 927 954 982 
835 860 885 911 
2295 2363 2432 2503 
5824 5997 6174 6353 
42366 43622 44905 46212 
1738 1789 1842 1896 
4216 4341 4469 4599 
30453 31356 32278 33218 
2318 2387 2457 2528 
4849 4992 5139 5289 
21915 22565 23228 23904 
5560 5725 5894 6065 
1340 1379 1420 1461 
3049 3139 3231 3325 
5779 5950 6125 6304 
958 987 1016 1045 
1506 1551 1596 1643 
8550 8804 9063 9327 
276 284 293 301 
55 57 59 60 
46718 48041 49390 50762 
789 812 834 858 
1569 1613 1658 1704 
224 230 237 243 
4100 4216 4334 4455 
1190 1224 1258 1293 
4548 4677 4808 4942 
1374 1413 1453 1493 
906 932 958 985 
3488 3587 3688 3790 
20253 20826 21411 22006 
7922 8146 8375 8608 
341 351 361 371 
13 14 14 14 
389298 396710 404165 411640 
147489 150298 153122 155954 
241809 246412 251043 255686 
2533 2581 2630 2678 
1544 1573 1603 1632 
9422 9602 9782 9963 
1258 1282 1306 1330 
1730 1762 1796 1829 
3396 3461 3526 3591 
2428 2475 2521 2568 
21722 22136 22552 22969 
4247 4327 4409 4490 
4503 4588 4675 4761 
5140 5237 5336 5435 
745 759 773 787 
3384 3449 3514 3579 
387 395 402 410 
7253 7391 7530 7669 
275 281 286 291 
6691 6818 6946 7075 
1143 1164 1186 1208 
6890 7022 7154 7286 
4147 4226 4306 4385 
2022 2060 2099 2138 
12856 13101 13347 13594 
740 755 769 783 
3630 3699 3768 3838 
18785 19143 19502 19863 
11504 11723 11943 12164 
769 784 799 813 
6188 6306 6425 6544 
2080 2119 2159 2199 
77 78 80 81 
194095 199463 204929 210484 
2248 2310 2373 2438 
4369 4490 4613 4738 
11843 12170 12504 12843 
2898 2978 3059 3142 
191 196 201 207 
1684 1731 1778 1826 
434 446 458 471 
59 61 63 64 
1558 1601 1645 1690 
740 761 781 803 
12950 13308 13672 14043 
3715 3818 3922 4028 
6114 6283 6455 6630 
1286 1322 1358 1395 
27827 28596 29380 30176 
13620 13997 14381 14770 
10741 11038 11341 11648 
10765 11062 11365 11673 
9621 9887 10158 10434 
5285 5432 5580 5732 
4116 4230 4345 4463 
4034 4146 4259 4375 
7519 7727 7939 8154 
1354 1391 1429 1468 
637 654 672 690 
987 1014 1042 1070 
6926 7118 7313 7511 
5965 6130 6298 6469 
1563 1606 1650 1695 
178 183 188 193 
204 209 215 221 
448 461 473 486 
884 909 934 959 
850 874 898 922 
1642 1688 1734 1781 
754 775 797 818 
1041 1070 1099 1129 
477 490 503 517 
9781 10052 10327 10607 
1454 1494 1535 1577 
12119 12454 12796 13142 
1115 1145 1177 1209 
500 514 528 542 
1600 1645 1690 1735 
620417 641170 662452 684545 
297 307 317 327 
15017 15519 16035 16562 
8923 9221 9527 9841 
15223 15732 16254 16789 
280 289 299 309 
1001 1035 1069 1104 
1742 1800 1860 1921 
7478 7728 7984 8247 
4872 5035 5202 5373 
12230 12640 13059 13489 
20276 20954 21649 22362 
24863 25695 26548 27421 
9900 10231 10571 10919 
16132 16671 17225 17791 
7333 7578 7830 8087 
2033 2101 2170 2242 
1015 1049 1083 1119 
21362 22077 22809 23560 
11907 12305 12714 13132 
2885 2982 3081 3182 
1369 1414 1461 1509 
183312 189444 195733 202172 
780 806 833 860 
2456 2538 2623 2709 
7008 7242 7483 7729 
22567 23321 24096 24888 
244 252 260 269 
9061 9364 9675 9993 
31762 32825 33914 35030 
1291 1334 1379 1424 
961 993 1026 1060 
417 431 445 460 
146 151 156 161 
304 315 325 336 
3865 3995 4127 4263 
709 733 757 782 
7353 7599 7851 8109 
2163 2235 2310 2385 
242 250 258 266 
2155 2227 2301 2377 
624 644 666 688 
1435 1483 1532 1582 
803 830 858 886 
2163 2235 2310 2385 
301 311 322 332 
4437 4586 4738 4894 
953 985 1017 1051 
1796 1856 1917 1980 
306 316 326 337 
1871 1933 1998 2063 
682 705 728 752 
419 433 448 462 
720 744 769 794 
357 369 382 394 
1100 1137 1175 1213 
1557 1609 1663 1718 
2433 2514 2597 2683 
913 944 975 1007 
333 344 355 367 
1587 1640 1694 1750 
426 440 455 470 
171 177 182 188 
54688 56518 58394 60315 
893 923 954 985 
681 704 727 751 
866 895 925 955 
2542 2627 2714 2803 
958 990 1023 1057 
2897 2994 3093 3195 
580 599 619 639 
4203 4344 4488 4636 
1228 1269 1311 1354 
32333 33415 34524 35659 
366 379 391 404 
516 533 551 569 
464 480 495 512 
376 389 402 415 
154 159 164 170 
22078 22816 23574 24349 
540 559 577 596 
204 211 218 226 
3687 3810 3936 4066 
260 268 277 286 
134 138 143 147 
438 453 468 483 
643 664 686 709 
371 383 394 709 
309434 322126 335253 348807 
3219 3351 3487 3628 
73804 76831 79962 83195 
43564 45352 47199 49107 
48014 49983 52020 54123 
140834 146610 152585 158754 
551832 569714 588033 606749 
38516 39764 41043 42349 
499374 515556 532132 549070 
3429 3541 3655 3771 
7267 7502 7744 7990 
3246 3351 3459 3569 
230689 238807 247150 255705 
31531 32641 33781 34950 
41153 42601 44090 45616 
26945 27893 28868 29867 
11053 11442 11842 12252 
19012 19681 20369 21074 
7226 7480 7742 8009 
18041 18676 19329 19998 
7338 7596 7862 8134 
61101 63252 65461 67727 
2102 2176 2252 2330 
5185 5368 5555 5748 
301138 310868 320835 331018 
21969 22679 23406 24149 
41901 43255 44642 46059 
158512 163634 168880 174240 
35231 36370 37536 38727 
6741 6959 7182 7410 
20462 21123 21801 22493 
10165 10493 10830 11174 
6155 6354 6558 6766 
195598 202776 210166 217758 
137385 142427 147618 152950 
38988 40419 41892 43405 
7117 7378 7647 7923 
12108 12552 13010 13480; 
