CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=2;
SHOWDECIMALS=2;
ROUNDING=0;
MATRIX="010601";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="معدل النمو السكاني المقدر في فلسطين حسب المنطقة";
DESCRIPTION[en]="The Estimated  Population Growth Rate in  Palestine by Region";
TITLE="معدل النمو السكاني المقدر في فلسطين حسب المنطقة";
TITLE[en]="The Estimated  Population Growth Rate in  Palestine by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل النمو السكاني المقدر في فلسطين حسب المنطقة";
CONTENTS[en]="The Estimated  Population Growth Rate in  Palestine by Region";
UNITS="معدل";
UNITS[en]="Average";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="تقديرات مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.";
SURVEY[en]="Revised Estimates based on the final results of Population, Housing and Establishment Ce"
"nsus 2007";
OFFICIAL-STATISTICS=YES;
DATA=
2.99 2.96 2.93 2.9 
2.67 2.65 2.62 2.59 
3.5 3.48 3.44 3.41; 
