CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="010701";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="متوسط حجم الاسرة في فلسطين حسب المنطقة";
DESCRIPTION[en]="Average of Household Size in  Palestine by Region";
TITLE="متوسط حجم الاسرة في فلسطين حسب المنطقة";
TITLE[en]="Average of Household Size in  Palestine by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="متوسط حجم الاسرة في فلسطين حسب المنطقة";
CONTENTS[en]="Average of Household Size in  Palestine by Region";
UNITS="معدل";
UNITS[en]="Average";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="تقديرات مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.";
SURVEY[en]="Revised Estimates based on the final results of Population, Housing and Establishment Ce"
"nsus 2007";
OFFICIAL-STATISTICS=YES;
DATA=
5.8 5.5 5.2 5.2 
5.6 5.2 4.9 4.9 
6.3 6.2 5.8 5.7; 
