CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="011002";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="معدلات الزواج الخام في فلسطين حسب المحافظة";
DESCRIPTION[en]="Crude Marriage Rate in Palestine by Governorate";
TITLE="معدلات الزواج الخام في فلسطين حسب المحافظة";
TITLE[en]="Crude Marriage Rate in Palestine by Governorate";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدلات الزواج الخام في فلسطين حسب المحافظة";
CONTENTS[en]="Crude Marriage Rate in Palestine by Governorate";
UNITS="معدل";
UNITS[en]="Average";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المحافظة")="فلسطين","الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا والأغوار","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة",
"دير البلح","خانيونس","رفح";
VALUES[en]("Governorate")="Palestine","West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya",
"Salfit","Ramallah & Al-Bireh","Jericho and Al Aghwar","Jerusalem","Bethlehem","Hebron",
"Gaza Strip","North Gaza","Gaza","Deir El-Balah","Khanyunis","Rafah";
VALUES("السنة")="2006","2010","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات  الزواج والطلاق";
SURVEY[en]="Database of Marriage and Divorce Database";
OFFICIAL-STATISTICS=YES;
DATA=
8.7 9.4 9.7 9.6 
7.8 9 9.3 9.9 
9.9 10.4 10.7 10.9 
9.1 9.9 10 11.8 
9.4 10.2 10.8 11.6 
8.1 9.6 9.8 10.4 
9.1 9.6 9.7 10.3 
11.9 13.1 11.9 11.6 
6.3 8.9 8.6 9.1 
6.8 7 6.1 8.4 
3.6 5.5 7.2 7.1 
5.7 7.7 7 8.5 
9.7 9.8 10.4 11 
10.1 10.1 10.2 9.1 
9.6 9.5 10.2 8.9 
11.1 10.5 10.7 9.8 
9.3 9.2 9.7 8.4 
10.2 10.5 9.9 9.1 
9.2 10 9.8 8.6; 
