CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=0;
SHOWDECIMALS=0;
ROUNDING=0;
MATRIX="011101";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="أعداد عقود الزواج المسجلة  في فلسطين حسب المنطقة";
DESCRIPTION[en]="Number of Registered Marriagesin  Palestine by Region";
TITLE="أعداد عقود الزواج المسجلة  في فلسطين حسب المنطقة";
TITLE[en]="Number of Registered Marriagesin  Palestine by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="أعداد عقود الزواج المسجلة  في فلسطين حسب المنطقة";
CONTENTS[en]="Number of Registered Marriagesin  Palestine by Region";
UNITS="عدد";
UNITS[en]="Average";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات  الزواج والطلاق";
SURVEY[en]="Database of Marriage and Divorce Database";
OFFICIAL-STATISTICS=YES;
DATA=
36284 40292 42698 43732 
20165 23764 25388 27638 
16119 16528 17310 16094; 
