CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="011201";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="العمر الوسيط في فلسطين عند الزواج الأول حسب المحافظة والجنس";
DESCRIPTION[en]="Median Age in thePalestine at First Marriage by Sex and Governorate";
TITLE="العمر الوسيط في فلسطين عند الزواج الأول حسب المحافظة والجنس";
TITLE[en]="Median Age in thePalestine at First Marriage by Sex and Governorate";
DESCRIPTIONDEFAULT=YES;
CONTENTS="العمر الوسيط في فلسطين عند الزواج الأول حسب المحافظة والجنس";
CONTENTS[en]="Median Age in thePalestine at First Marriage by Sex and Governorate";
UNITS="الوسيط";
UNITS[en]="Median";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المحافظة")="فلسطين","الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا والأغوار","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة",
"دير البلح","خانيونس","رفح";
VALUES[en]("Governorate")="Palestine","West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya",
"Salfit","Ramallah & Al-Bireh","Jericho and Al Aghwar","Jerusalem","Bethlehem","Hebron",
"Gaza Strip","North Gaza","Gaza","Deir El-Balah","Khanyunis","Rafah";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
VALUES("الجنس")="ذكور","إناث";
VALUES[en]("Sex")="Males","Females";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات  الزواج والطلاق";
SURVEY[en]="Database of Marriage and Divorce Database";
OFFICIAL-STATISTICS=YES;
DATA=
24.6 20 24.6 20.1 24.7 20.2 24.7 20.3 
25.3 20.2 25.2 20.2 25.2 20.2 25.1 20.4 
25.9 20.3 25.6 20.1 25.6 20.2 25.5 20.4 
26.3 21 26 20.7 25.6 20.5 25.6 21.2 
26.5 20.9 26.1 20.9 26.7 21.1 26.4 21.3 
26 20.5 26 20.7 25.7 20.8 25.6 20.8 
26 20.3 25.8 20.5 25.6 20.2 25.6 20.6 
25 20.2 25 20.2 25.1 20.2 25 20.5 
25.3 20.4 25.3 20.6 25.6 20.7 25.3 21 
24.9 20.5 24.8 20.4 25.5 20.4 24.6 20.1 
25 19.8 24.7 19.7 24.9 19.9 24.9 19.9 
26.2 20.8 25.9 20.6 25.9 20.8 25.8 21.1 
24.3 19.6 24.3 19.7 24.3 19.7 24.3 19.7 
23.8 19.8 23.8 19.8 24 20.1 24.1 20.2 
22.9 19.1 22.8 19.2 23 19.4 23.1 19.4 
23.6 19.2 23.8 19.4 24 19.7 24 19.9 
24.3 20.9 24.4 20.9 24.3 21.2 24.5 21.3 
24.6 20.3 24.5 20.2 24.8 20.6 24.6 20.5 
24.1 20.2 23.8 20.1 24.3 20.5 24.3 20.7; 
