CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="011201";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="لعمر الوسيط في فلسطين عند الزواج الأول في فلسطين  حسب المنطقة و الجنس";
DESCRIPTION[en]="Median Age in the Palestine at First Marriage by Sex and Governorate by Region and sex";
TITLE="لعمر الوسيط في فلسطين عند الزواج الأول في فلسطين  حسب المنطقة و الجنس";
TITLE[en]="Median Age in the Palestine at First Marriage by Sex and Governorate by Region and sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="لعمر الوسيط في فلسطين عند الزواج الأول في فلسطين  حسب المنطقة و الجنس";
CONTENTS[en]="Median Age in the Palestine at First Marriage by Sex and Governorate by Region and sex";
UNITS="الوسيط";
UNITS[en]="Median";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
VALUES("الجنس")="ذكور","إناث";
VALUES[en]("Sex")="Males","Females";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات  الزواج والطلاق";
SURVEY[en]="Database of Marriage and Divorce Database";
OFFICIAL-STATISTICS=YES;
DATA=
24.6 20 24.6 20.1 24.7 20.2 24.7 20.3 
25.3 20.2 25.2 20.2 25.2 20.2 25.1 20.4 
23.8 19.8 23.8 19.8 24 20.1 24.1 20.2; 
