CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="011602";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="توقع البقاء على قيد الحياة عند الولادة في فلسطين حسب المنطقة والجنس";
DESCRIPTION[en]="Life Expectancy at Birth  in Palestine by Region and Sex";
TITLE="توقع البقاء على قيد الحياة عند الولادة في فلسطين حسب المنطقة والجنس";
TITLE[en]="Life Expectancy at Birth  in Palestine by Region and Sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="توقع البقاء على قيد الحياة عند الولادة في فلسطين حسب المنطقة والجنس";
CONTENTS[en]="Life Expectancy at Birth  in Palestine by Region and Sex";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
VALUES("الجنس")="كلا الجنسين","ذكور","إناث";
VALUES[en]("Sex")="Both Sexes","Males","Females";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="تقديرات مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.";
SURVEY[en]="Revised Estimates based on the final results of Population, Housing and Establishment Ce"
"nsus 2007";
OFFICIAL-STATISTICS=YES;
DATA=
72.4 71 73.9 72.7 71.3 74.1 72.9 71.5 74.4 73.2 71.8 74.7 
72.8 71.4 74.3 73.1 71.7 74.5 73.3 71.9 74.8 73.6 72.2 75.1 
71.8 70.5 73.2 72.1 70.7 73.5 72.3 71 73.8 72.6 71.2 74.1; 
