CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="011601";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen','Housing','Asuminen','Housing";
SUBJECT-AREA[en]="Asuminen','Housing','Asuminen','Housing";
COPYRIGHT=YES;
DESCRIPTION="نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region','نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region";
DESCRIPTION[en]="نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region','نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region";
TITLE="نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region','نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region";
TITLE[en]="نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region','نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region','نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region";
CONTENTS[en]="نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region','نسبة الاعالة في فلسطين حسب المنطقة','Dependency Ratio  in Palestine by Region";
UNITS="معدل','Average','معدل','Average";
UNITS[en]="معدل','Average','معدل','Average";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني','Palestinian Central Bureau of Statistics','الجهاز المركزي للإحصاء الفلسطيني','Palestinian Central Bureau of Statistics";
SOURCE[en]="الجهاز المركزي للإحصاء الفلسطيني','Palestinian Central Bureau of Statistics','الجهاز المركزي للإحصاء الفلسطيني','Palestinian Central Bureau of Statistics";
SURVEY="تقديرات مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.','Revised E"
"stimates based on the final results of Population, Housing and Establishment Census 2007','تقديرات "
"مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.','Revised Estimates based "
"on the final results of Population, Housing and Establishment Census 2007";
SURVEY[en]="تقديرات مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.','Revis"
"ed Estimates based on the final results of Population, Housing and Establishment Census 2007','تقدي"
"رات مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.','Revised Estimates ba"
"sed on the final results of Population, Housing and Establishment Census 2007";
OFFICIAL-STATISTICS=YES;
DATA=
75 75.9 75.4 74.6 
73 70.7 70.1 69.3 
87 85 84.5 83.8; 
