CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="020102";
SUBJECT-CODE="TER";
SUBJECT-AREA="Terveys";
SUBJECT-AREA[en]="Health";
DESCRIPTION="معدل وفيات الرضع لكل 1000 مولود حي حسب نوع التجمع";
DESCRIPTION[en]="Infant  Mortality Rate per 1000 live birth by Locality type";
TITLE="معدل وفيات الرضع لكل 1000 مولود حي حسب نوع التجمع";
TITLE[en]="Infant  Mortality Rate per 1000 live birth by Locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل وفيات الرضع لكل 1000 مولود حي حسب نوع التجمع";
CONTENTS[en]="Infant  Mortality Rate per 1000 live birth by Locality type";
UNITS="معدل";
UNITS[en]="Rate";
STUB="نوع التجمع";
STUB[en]="Locality type";
HEADING="السنة";
HEADING[en]="Year";
VALUES("نوع التجمع")="حضر","ريف","مخيم";
VALUES[en]("Locality type")="Urban","Rural","Camps";
VALUES("السنة")="2010","2014";
VALUES[en]("Year")="2010","2014";
SOURCE="وزارة الصحة الفلسطينية";
SOURCE[en]="Palestinian National Health";
DATA=
18.2 19.1 
20.8 17.7 
20.9 12.1; 
