CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="020401";
SUBJECT-CODE="TER";
SUBJECT-AREA="Terveys";
SUBJECT-AREA[en]="Health";
DESCRIPTION="معدل انتشار فقر الدم بين الأطفال (12-15) شهر حسب المنطقة";
DESCRIPTION[en]="Anemia among children (12-15) month, by Region";
TITLE="معدل انتشار فقر الدم بين الأطفال (12-15) شهر حسب المنطقة";
TITLE[en]="Anemia among children (12-15) month, by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل انتشار فقر الدم بين الأطفال (12-15) شهر حسب المنطقة";
CONTENTS[en]="Anemia among children (12-15) month, by Region";
UNITS="معدل";
UNITS[en]="Rate";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="الأراضي الفلسطينية","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestinian Territory","West Bank","Gaza Strip";
VALUES("السنة")="2010","2012","2013","2014";
VALUES[en]("Year")="2010","2012","2013","2014";
SOURCE="وزارة الصحة الفلسطينية";
SOURCE[en]="Palestinian National Health";
DATA=
54 54 52.3 ".." 
45 45 40.7 41.8 
69.7 69.7 70 ".."; 
