CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="021301";
SUBJECT-CODE="TER";
SUBJECT-AREA="Terveys";
SUBJECT-AREA[en]="Health";
DESCRIPTION="نسبة الأفراد 18 سنة فأكثر المصابين بالأمراض المزمنة (السكري، السرطان) ويتلقون علاجا لها حسب المنطقة";
DESCRIPTION[en]="Percentage of Persons 18 Years and Over who Reported Having Selected Chronic Diseases (Diabetes, Cancer) and Receiving Treatment by Region";
TITLE="نسبة الأفراد 18 سنة فأكثر المصابين بالأمراض المزمنة (السكري، السرطان) ويتلقون علاجا لها حسب المنطقة";
TITLE[en]="Percentage of Persons 18 Years and Over who Reported Having Selected Chronic Diseases (Diabetes, Cancer) and Receiving Treatment by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الأفراد 18 سنة فأكثر المصابين بالأمراض المزمنة (السكري، السرطان) ويتلقون علاجا لها حسب المنطقة";
CONTENTS[en]="Percentage of Persons 18 Years and Over who Reported Having Selected Chronic Diseases (Diabetes, Cancer) and Receiving Treatment by Region";
UNITS="نسبة";
UNITS[en]="Percentage";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","الأمراض المزمنة ";
HEADING[en]="Year","Chronic Diseases";
VALUES("المنطقة")="الأراضي الفلسطينية","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestinian Territory","West Bank","Gaza Strip";
VALUES("السنة")="2010";
VALUES[en]("Year")="2010";
VALUES("الأمراض المزمنة ")="السكري","السرطان";
VALUES[en]("Chronic Diseases")="Diabetes","Cancer";
SOURCE="وزارة الصحة الفلسطينية";
SOURCE[en]="Palestinian National Health";
DATA=
5.9 0.3 
6.1 0.3 
5.5 0.3; 
