CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="021503";
SUBJECT-CODE="TER";
SUBJECT-AREA="Terveys";
SUBJECT-AREA[en]="Health";
DESCRIPTION="نسبة الأطفال دون الخامسة الذين يعانون بصورة متوسطة أو حادة من نقص الوزن المزمن، المتوسط أو الحاد حسب الجنس";
DESCRIPTION[en]="Percentage of Children Under Five Years Who are suffer from Severe or Moderate Under-weight by Sex";
TITLE="نسبة الأطفال دون الخامسة الذين يعانون بصورة متوسطة أو حادة من نقص الوزن المزمن، المتوسط أو الحاد حسب الجنس";
TITLE[en]="Percentage of Children Under Five Years Who are suffer from Severe or Moderate Under-weight by Sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الأطفال دون الخامسة الذين يعانون بصورة متوسطة أو حادة من نقص الوزن المزمن، المتوسط أو الحاد حسب الجنس";
CONTENTS[en]="Percentage of Children Under Five Years Who are suffer from Severe or Moderate Under-weight by Sex";
UNITS="نسبة";
UNITS[en]="Percentage";
STUB="الجنس";
STUB[en]="Sex";
HEADING="السنة";
HEADING[en]="Year";
VALUES("الجنس")="ذكر","أنثى";
VALUES[en]("Sex")="Male","Female";
VALUES("السنة")="2010","2014";
VALUES[en]("Year")="2010","2014";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="مسح الأسرة الفلسطيني، 2010";
SURVEY[en]="Palestinian Family Survey, 2010";
DATA=
4 1.6 
3.4 1.1; 
