CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="021601";
SUBJECT-CODE="TER";
SUBJECT-AREA="Terveys";
SUBJECT-AREA[en]="Health";
DESCRIPTION="نسبة الأطفال دون الخامسة الذين يعانون بصورة  حادة من نقص الوزن المزمن الحاد حسب المنطقة";
DESCRIPTION[en]="Percentage of Children Under Five Years Who are suffer from Severe Under-weight by Region";
TITLE="نسبة الأطفال دون الخامسة الذين يعانون بصورة  حادة من نقص الوزن المزمن الحاد حسب المنطقة";
TITLE[en]="Percentage of Children Under Five Years Who are suffer from Severe Under-weight by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الأطفال دون الخامسة الذين يعانون بصورة  حادة من نقص الوزن المزمن الحاد حسب المنطقة";
CONTENTS[en]="Percentage of Children Under Five Years Who are suffer from Severe Under-weight by Region";
UNITS="نسبة";
UNITS[en]="Percentage";
STUB="المحافظة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المحافظة")="الأراضي الفلسطينية","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestinian Territory","West Bank","Gaza Strip";
VALUES("السنة")="2010";
VALUES[en]("Year")="2010";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="مسح الأسرة الفلسطيني، 2010";
SURVEY[en]="Palestinian Family Survey, 2010";
DATA=
1 
1.1 
0.8; 
