CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="021902";
SUBJECT-CODE="TER";
SUBJECT-AREA="Terveys";
SUBJECT-AREA[en]="Health";
DESCRIPTION="نسبة النساء 15-49 سنة المتزوجات ويستخدمن أي وسيلة تنظيم أسرة حسب نوع التجمع";
DESCRIPTION[en]="Percentage of Married Women Aged 15-49 Years Old Using any Family Planning Method by Locality type";
TITLE="نسبة النساء 15-49 سنة المتزوجات ويستخدمن أي وسيلة تنظيم أسرة حسب نوع التجمع";
TITLE[en]="Percentage of Married Women Aged 15-49 Years Old Using any Family Planning Method by Locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة النساء 15-49 سنة المتزوجات ويستخدمن أي وسيلة تنظيم أسرة حسب نوع التجمع";
CONTENTS[en]="Percentage of Married Women Aged 15-49 Years Old Using any Family Planning Method by Locality type";
UNITS="نسبة";
UNITS[en]="Percentage";
STUB="نوع التجمع";
STUB[en]="Locality type";
HEADING="السنة";
HEADING[en]="Year";
VALUES("نوع التجمع")="حضر","ريف","مخيم";
VALUES[en]("Locality type")="Urban","Rural","Camps";
VALUES("السنة")="2010","2014";
VALUES[en]("Year")="2010","2014";
SOURCE="وزارة الصحة الفلسطينية";
SOURCE[en]="Palestinian National Health";
DATA=
52.5 56.6 
53.7 59.8 
50.5 57.6; 
