CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="022201";
SUBJECT-CODE="TER";
SUBJECT-AREA="Terveys";
SUBJECT-AREA[en]="Health";
DESCRIPTION="نسبة النساء 15-49 سنة اللواتي تلقين رعاية صحية أثناء الحمل الأخير (4 زيارات على الأقل) حسب المنطقة";
DESCRIPTION[en]="Percentage of Women 15-49 Years Who Received Antenatal Care During their Last Pregnancy (at Least 4 Visits) by Region";
TITLE="نسبة النساء 15-49 سنة اللواتي تلقين رعاية صحية أثناء الحمل الأخير (4 زيارات على الأقل) حسب المنطقة";
TITLE[en]="Percentage of Women 15-49 Years Who Received Antenatal Care During their Last Pregnancy (at Least 4 Visits) by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة النساء 15-49 سنة اللواتي تلقين رعاية صحية أثناء الحمل الأخير (4 زيارات على الأقل) حسب المنطقة";
CONTENTS[en]="Percentage of Women 15-49 Years Who Received Antenatal Care During their Last Pregnancy (at Least 4 Visits) by Region";
UNITS="نسبة";
UNITS[en]="Percentage";
STUB="المحافظة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المحافظة")="الأراضي الفلسطينية","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestinian Territory","West Bank","Gaza Strip";
VALUES("السنة")="2010","2014";
VALUES[en]("Year")="2010","2014";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="مسح الأسرة الفلسطيني، 2010";
SURVEY[en]="Palestinian Family Survey, 2010";
DATA=
94 95.5 
92.7 95.7 
95.7 95.3; 
