CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="030101";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="معدل الدخول الإجمالي للصف الأول الأساسي حسب المنطقة الجغرافية والجنس";
DESCRIPTION[en]="Gross Intake rate by region and sex";
TITLE="معدل الدخول الإجمالي للصف الأول الأساسي حسب المنطقة الجغرافية والجنس";
TITLE[en]="Gross Intake rate by region and sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل الدخول الإجمالي للصف الأول الأساسي حسب المنطقة الجغرافية والجنس";
CONTENTS[en]="Gross Intake rate by region and sex";
UNITS="معدل الدخول الإجمالي";
UNITS[en]="Gross Intake rate";
STUB="السنة الدراسية","المنطقة";
STUB[en]="Scholastic Year","Region";
HEADING="الجنس";
HEADING[en]="Sex";
VALUES("السنة الدراسية")="2012/2011","2013/2012","2013/2014","2014/2015";
VALUES[en]("Scholastic Year")="2012/2011","2013/2012","2013/2014","2014/2015";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza strip","Palestine";
VALUES("الجنس")="ذكر","أنثى","كلا الجنسين";
VALUES[en]("Sex")="Male","Female","Both Sexes";
SOURCE="وزارة التربية والتعليم العالي";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
101.9 101.5 101.7 
100.7 100.2 100.4 
101.5 101.1 101.3 
100.4 101.1 100.8 
100.7 100.2 100.4 
100.5 100.7 100.6 
102.2 101.9 102 
104.4 101.8 103.2 
103.1 101.9 102.5 
102.3 101.3 101.8 
102.3 104.4 103.3 
102.3 102.6 102.4; 
