CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="030202";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Koulutus";
DESCRIPTION="معدل الالتحاق الاجمالي حسب المرحلة";
DESCRIPTION[en]="Gross Enrollment rate by stage";
TITLE="معدل الالتحاق الاجمالي حسب المرحلة";
TITLE[en]="Gross Enrollment rate by stage";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل الالتحاق الاجمالي حسب المرحلة";
CONTENTS[en]="Gross Enrollment rate by stage";
UNITS="معدل الالتحاق الاجمالي";
UNITS[en]="Gross Enrollment rate";
STUB="السنة الدراسية";
STUB[en]="Scholastic Year";
HEADING="المرحلة";
HEADING[en]="Stage";
VALUES("السنة الدراسية")="2012/2011","2013/2012","2013/2014","2014/2015";
VALUES[en]("Scholastic Year")="2012/2011","2013/2012","2013/2014","2014/2015";
VALUES("المرحلة")="رياض الاطفال","الاساسية","الثانوية","المجموع";
VALUES[en]("Stage")="Kindergartens","Basic","Secondary","Total";
SOURCE="وزارة التربية والتعليم العالي";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
47.2 95 76.9 83.8 
50.7 95.5 74.2 84 
55.1 95.3 70.5 91.4 
57.4 95.9 69.2 91.7; 
