CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="030401";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="معدل انتقال الطلبة من المرحلة الأساسية إلى المرحلة الثانوية حسب الجنس";
DESCRIPTION[en]="Transition Rate from basic stage to secondary stage by sex";
TITLE="معدل انتقال الطلبة من المرحلة الأساسية إلى المرحلة الثانوية حسب الجنس";
TITLE[en]="Transition Rate from basic stage to secondary stage by sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل انتقال الطلبة من المرحلة الأساسية إلى المرحلة الثانوية حسب الجنس";
CONTENTS[en]="Transition Rate from basic stage to secondary stage by sex";
UNITS="معدل الدخول الإجمالي";
UNITS[en]="Transition Rate";
STUB="السنة الدراسية";
STUB[en]="Scholastic Year";
HEADING="الجنس";
HEADING[en]="Sex";
VALUES("السنة الدراسية")="2012/2011","2013/2012","2013/2014";
VALUES[en]("Scholastic Year")="2012/2011","2013/2012","2013/2014";
VALUES("الجنس")="ذكر","أنثى","كلا الجنسين";
VALUES[en]("Sex")="Male","Female","Both Sexes";
SOURCE="وزارة التربية والتعليم العالي";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
85.8 93.1 89.6 
83.9 94 90 
85.3 90.5 88.1; 
