CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="030502";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="معدل البقاء حتى الصف العاشر الأساسي حسب الجنس";
DESCRIPTION[en]="Student survival rate for grade 10 sex";
TITLE="معدل البقاء حتى الصف العاشر الأساسي حسب الجنس";
TITLE[en]="Student survival rate for grade 10 sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل البقاء حتى الصف العاشر الأساسي حسب الجنس";
CONTENTS[en]="Student survival rate for grade 10 sex";
UNITS="معدل البقاء";
UNITS[en]="Student survival";
STUB="السنة الدراسية";
STUB[en]="Scholastic Year";
HEADING="الجنس";
HEADING[en]="Sex";
VALUES("السنة الدراسية")="2012/2011","2013/2012","2013/2014";
VALUES[en]("Scholastic Year")="2012/2011","2013/2012","2013/2014";
VALUES("الجنس")="ذكر","أنثى","كلا الجنسين";
VALUES[en]("Sex")="Male","Female","Both Sexes";
SOURCE="وزارة التربية والتعليم العالي";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
77.8 90.4 84 
77.4 90.8 84 
75.5 92.4 83.7; 
