CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="030801";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="نسبة الطلبة الذين يداومون في الفترة المسائية حسب المنطقة الجغرافية والجنس";
DESCRIPTION[en]="Percentage of students those attend at evening schools by Region and Sex of school";
TITLE="نسبة الطلبة الذين يداومون في الفترة المسائية حسب المنطقة الجغرافية والجنس";
TITLE[en]="Percentage of students those attend at evening schools by Region and Sex of school";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الطلبة الذين يداومون في الفترة المسائية حسب المنطقة الجغرافية والجنس";
CONTENTS[en]="Percentage of students those attend at evening schools by Region and Sex of school";
UNITS="نسبة الطلبة الذين يداومون في الفترة المسائية";
UNITS[en]="Percentage of students those attend at evening schools";
STUB="السنة الدراسية","المنطقة";
STUB[en]="Scholastic Year","Region";
HEADING="الجنس";
HEADING[en]="Sex";
VALUES("السنة الدراسية")="2011/2012","2012/2013","2013/2014","2014/2015";
VALUES[en]("Scholastic Year")="2011/2012","2012/2013","2013/2014","2014/2015";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza strip","Palestine";
VALUES("الجنس")="ذكر","أنثى","كلا الجنسين";
VALUES[en]("Sex")="Male","Female","Both Sexes";
SOURCE="وزارة التربية والتعليم العالي";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
85.1 91.9 88.4 
86.2 88.9 87.5 
85.5 90.7 88 
87.1 91.2 89.1 
86.2 88.9 87.5 
86.7 90.3 88.5 
0.6 0 0.3 
35.5 32.5 34 
15.1 13.3 14.2 
0.2 0 0.1 
35.5 37.2 36.4 
15 15.4 15.2; 
