CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="031001";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="معدل تحصيل طلبة الصف الرابع الأساسي في مادة اللغة العربية في الاختبار المعياري الوطني  حسب الجنس";
DESCRIPTION[en]="Achievement average of grade 4 in Arabic language in the national standard test by sex";
TITLE="معدل تحصيل طلبة الصف الرابع الأساسي في مادة اللغة العربية في الاختبار المعياري الوطني  حسب الجنس";
TITLE[en]="Achievement average of grade 4 in Arabic language in the national standard test by sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل تحصيل طلبة الصف الرابع الأساسي في مادة اللغة العربية في الاختبار المعياري الوطني  حسب الجنس";
CONTENTS[en]="Achievement average of grade 4 in Arabic language in the national standard test by sex";
UNITS="معدل تحصيل";
UNITS[en]="Achievement average";
STUB="السنة الدراسية";
STUB[en]="Scholastic Year";
HEADING="الجنس";
HEADING[en]="Sex";
VALUES("السنة الدراسية")="2009/2010","2011/2012","2013/2014";
VALUES[en]("Scholastic Year")="2012/2011","2013/2012","2013/2014";
VALUES("الجنس")="ذكر","أنثى","كلا الجنسين";
VALUES[en]("Sex")="Male","Female","Both Sexes";
SOURCE="وزارة التربية والتعليم العالي";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
45 55 50 
53 66 59 
54.8 66.3 68.4; 
