CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="031005";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="معدل تحصيل طلبة الصف العاشر الأساسي في مادة الرياضيات في الاختبار المعياري الوطني حسب الجنس";
DESCRIPTION[en]="Achievement average of grade 10 in Math in the national standard test by sex";
TITLE="معدل تحصيل طلبة الصف العاشر الأساسي في مادة الرياضيات في الاختبار المعياري الوطني حسب الجنس";
TITLE[en]="Achievement average of grade 10 in Math in the national standard test by sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل تحصيل طلبة الصف العاشر الأساسي في مادة الرياضيات في الاختبار المعياري الوطني حسب الجنس";
CONTENTS[en]="Achievement average of grade 10 in Math in the national standard test by sex";
UNITS="معدل تحصيل";
UNITS[en]="Achievement average";
STUB="السنة الدراسية";
STUB[en]="Scholastic Year";
HEADING="الجنس";
HEADING[en]="Sex";
VALUES("السنة الدراسية")="2009/2010","2012/2011";
VALUES[en]("Scholastic Year")="2009/2010","2012/2011";
VALUES("الجنس")="ذكر","أنثى","كلا الجنسين";
VALUES[en]("Sex")="Male","Female","Both Sexes";
SOURCE="وزارة التربية والتعليم العالي";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
27 34 31 
27 34 31; 
