CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="031101";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="„⁄œ·  Õ’Ì· ÿ·»… «·’› «·—«»⁄ «·√”«”Ì ›Ì „«œ… «·—Ì«÷Ì«  ›Ì «·«Œ »«— «·Ê“«—Ì «·„ÊÕœ Õ”» «·Ã‰”";
DESCRIPTION[en]="Achievement average of grade 4 in Math in the unified test by sex";
TITLE="„⁄œ·  Õ’Ì· ÿ·»… «·’› «·—«»⁄ «·√”«”Ì ›Ì „«œ… «·—Ì«÷Ì«  ›Ì «·«Œ »«— «·Ê“«—Ì «·„ÊÕœ Õ”» «·Ã‰”";
TITLE[en]="Achievement average of grade 4 in Math in the unified test by sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="„⁄œ·  Õ’Ì· ÿ·»… «·’› «·—«»⁄ «·√”«”Ì ›Ì „«œ… «·—Ì«÷Ì«  ›Ì «·«Œ »«— «·Ê“«—Ì «·„ÊÕœ Õ”» «·Ã‰”";
CONTENTS[en]="Achievement average of grade 4 in Math in the unified test by sex";
UNITS="„⁄œ·  Õ’Ì·";
UNITS[en]="Achievement average";
STUB="«·”‰… «·œ—«”Ì…";
STUB[en]="Scholastic Year";
HEADING="«·Ã‰”";
HEADING[en]="Sex";
VALUES("«·”‰… «·œ—«”Ì…")="2012/2011","2013/2014";
VALUES[en]("Scholastic Year")="2012/2011","2013/2014";
VALUES("«·Ã‰”")="–ﬂ—","√‰ÀÏ","ﬂ·« «·Ã‰”Ì‰";
VALUES[en]("Sex")="Male","Female","Both Sexes";
SOURCE="Ê“«—… «· —»Ì… Ê«· ⁄·Ì„ «·⁄«·Ì";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
39 43 41 
46 50.2 48.1; 
