CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="031201";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="معدل تحصيل طلبة الصف الثامن الأساسي في مادة الرياضيات في الاختبار العالمي (TIMMS) حسب الجنس";
DESCRIPTION[en]="Achievement average of grade 8 in Math in International test TIMMS by sex";
TITLE="معدل تحصيل طلبة الصف الثامن الأساسي في مادة الرياضيات في الاختبار العالمي (TIMMS) حسب الجنس";
TITLE[en]="Achievement average of grade 8 in Math in International test TIMMS by sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل تحصيل طلبة الصف الثامن الأساسي في مادة الرياضيات في الاختبار العالمي (TIMMS) حسب الجنس";
CONTENTS[en]="Achievement average of grade 8 in Math in International test TIMMS by sex";
UNITS="معدل تحصيل";
UNITS[en]="Achievement average";
STUB="السنة الدراسية";
STUB[en]="Scholastic Year";
HEADING="الجنس";
HEADING[en]="Sex";
VALUES("السنة الدراسية")="2006/2007","2010/2011";
VALUES[en]("Scholastic Year")="2012/2011","2013/2012";
VALUES("الجنس")="ذكر","أنثى","كلا الجنسين";
VALUES[en]("Sex")="Male","Female","Both Sexes";
SOURCE="وزارة التربية والتعليم العالي";
SOURCE[en]="Palestinian Ministry of Education";
DATA=
349 385 367 
392 415 404; 
