CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="031901";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="معدل معرفة القراءة والكتابة حسب المنطقة والجنس والفئة العمرية";
DESCRIPTION[en]="Literacy Rate by Region, Age Group and Sex";
TITLE="معدل معرفة القراءة والكتابة حسب المنطقة والجنس والفئة العمرية";
TITLE[en]="Literacy Rate by Region, Age Group and Sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل معرفة القراءة والكتابة حسب المنطقة والجنس والفئة العمرية";
CONTENTS[en]="Literacy Rate by Region, Age Group and Sex";
UNITS="معدل معرفة القراءة والكتابة";
UNITS[en]="Literacy Rate";
STUB="المنطقة","الفئة العمرية";
STUB[en]="Region","Age Group";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza strip","Palestine";
VALUES("الفئة العمرية")="19-15","24-20","34-25","44-35","45+","المجموع";
VALUES[en]("Age Group")="19-15","24-20","34-25","44-35","45+","Total";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
VALUES("الجنس")="ذكر","أنثى","المجموع";
VALUES[en]("Sex")="Male","Female","Total";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labour Force Survey Database";
DATA=
99.4 99.7 99.6 99.7 99.4 99.5 99.7 99.3 99.5 99.5 99.5 99.5 
99.4 99.4 99.4 99.1 99.1 99.1 99.2 99.4 99.3 99.3 99.2 99.2 
99.1 99.2 99.2 99.4 99.4 99.4 99.3 99.2 99.3 99.3 98.1 98.7 
99 97.7 98.4 99 98.7 98.9 99.3 98 98.6 98.9 94.7 96.9 
93.4 70.5 81.7 94.1 73.8 83.8 94.8 76.4 85.5 91.1 62.3 76 
97.9 92.2 95.1 98.1 93.1 95.6 98.3 93.5 96 98.4 93.9 96.2 
99.1 99.1 99.1 99.3 99.1 99.2 99.3 98.9 99.1 99.1 98.9 99 
99 98.8 98.9 99.1 99.2 99.2 99.3 99.4 99.4 99.5 99.3 99.4 
98.4 98.8 98.6 99.3 98.6 98.9 98.9 98.8 98.9 99.1 98.8 98.9 
98.7 97.4 98 98.8 98.1 98.5 99.1 97.8 98.5 99.3 97.9 98.6 
93.6 73.2 83.2 94.8 78.3 86.4 95.8 81.7 88.7 95.3 82.4 88.8 
97.7 93.3 95.5 98.3 94.5 96.4 98.5 95.2 96.8 98.4 95.3 96.9 
99.3 99.5 99.4 99.5 99.3 99.4 99.6 99.2 99.4 99.4 99.3 99.4 
99.2 99.2 99.2 99.1 99.2 99.1 99.2 99.4 99.3 99.2 99 99.1 
98.9 99.1 99 99.4 99.1 99.2 99.2 99.1 99.1 99.3 98 98.7 
98.9 97.6 98.3 99 98.5 98.7 99.2 97.9 98.6 98.9 95.6 97.3 
93.5 71.4 82.2 94.3 75.3 84.7 95.2 78.2 86.6 91.1 64.1 76.9 
97.9 92.6 95.3 98.2 93.6 95.9 98.4 94.1 96.3 98.4 94.4 96.4; 
