CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="040201";
SUBJECT-CODE="11";
SUBJECT-AREA="11";
SUBJECT-AREA[en]="99";
DESCRIPTION="نسبة الأفراد (10 سنوات فاكثر) الذين يمارسون عادة قراءة الكتب حسب المنطقة والمحافظة والجنس";
DESCRIPTION[en]="Percentage of Persons (10 Years and Over) Who Read Books by Region, Governorate and Sex";
TITLE="نسبة الأفراد (10 سنوات فاكثر) الذين يمارسون عادة قراءة الكتب حسب المنطقة والمحافظة والجنس";
TITLE[en]="Percentage of Persons (10 Years and Over) Who Read Books by Region, Governorate and Sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الأفراد (10 سنوات فاكثر) الذين يمارسون عادة قراءة الكتب حسب المنطقة والمحافظة والجنس";
CONTENTS[en]="Percentage of Persons (10 Years and Over) Who Read Books by Region, Governorate and Sex";
UNITS="نسبة";
UNITS[en]="Percentage";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المحافظة")="الأراضي الفلسطينية","الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية",
"سلفيت","رام الله والبيرة","أريحا والأغوار","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة",
"دير البلح","خانيونس","رفح";
VALUES[en]("Governorate")="Palestinian Territory"," West Bank"," Jenin"," Tubas"," Tulkarm",
" Nablus"," Qalqiliya"," Salfit"," Ramallah & Al-Bireh"," Jericho and Al Aghwar"," Jerusalem",
" Bethlehem"," Hebron","Gaza Strip"," North Gaza"," Gaza"," Deir Al-Balah"," Khan Yunis"," Rafah";
VALUES("السنة")="2009","2014";
VALUES[en]("Year")="2009","2014";
VALUES("الجنس")="كلا الجنسين","ذكور","إناث";
VALUES[en]("Sex")="Both sexes","Males","Females";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني، 2009";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="مسح الثقافة الأسري 2009، تقرير النتائج الرئيسية";
SURVEY[en]="Household Culture Survey, 2009. Main Findings Report.";
DATA=
61 58 64.2 32.6 27.3 38.1 
62.7 58.7 67.1 28.8 23.3 34.6 
66 66 65.9 25.1 25.6 24.7 
62.5 69.7 52.4 20.3 18.2 22.9 
65.4 58.6 74.5 33.8 23.5 44.7 
69.5 65.3 74 44.6 38.1 51.9 
69.9 63.8 80.7 37.2 26 49.7 
61.4 55.5 67.5 15.9 9.3 22.2 
65.1 62.4 67.4 21.8 18.1 26 
70.8 63.7 80.2 10.4 17.4 1.4 
47.9 46 49.9 37.5 29.1 46.8 
51.4 43.3 59.6 26.3 17.8 34.7 
66.8 60 74.1 20.9 16.4 25.6 
58 56.7 59.4 38.8 34 43.9 
53.9 58.6 48.6 27.3 26.1 28.7 
61.6 57.3 66.2 36.7 32.3 41.4 
55 47.5 62.9 45.3 35.3 55.7 
58.7 61.8 55.5 51.6 49 54.2 
55.6 55.1 56 34.7 27.2 42.8; 
