CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="060401";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نسبة الأسر المتصلة بشبكة صرف صحي حسب المنطقة ونوع التجمع";
DESCRIPTION[en]="Percentage of households that connected to wastewater network by region and locality type";
TITLE="نسبة الأسر المتصلة بشبكة صرف صحي حسب المنطقة ونوع التجمع";
TITLE[en]="Percentage of households that connected to wastewater network by region and locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الأسر المتصلة بشبكة صرف صحي حسب المنطقة ونوع التجمع";
CONTENTS[en]="Percentage of households that connected to wastewater network by region and locality type";
UNITS="نسبة الأسر";
UNITS[en]="Percentage of households";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","نوع التجمع";
HEADING[en]="Year","Locality Type";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza Strip","Palestine";
VALUES("السنة")="2009","2011","2013","2015";
VALUES[en]("Year")="2009","2011","2013","2015";
VALUES("نوع التجمع")="حضر","ريف","مخيمات لاجئين","المجموع";
VALUES[en]("Locality Type")="Urban","Rural","camps","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني، 2013";
SOURCE[en]="Palestinian Central Bureau of Statistics";
OFFICIAL-STATISTICS=YES;
DATA=
42.9 1.2 93 35.5 47 8.8 90.5 40.2 42.5 21.2 92.8 40.6 45.8 7.6 86.2 38.4 
84.6 25.9 90.2 83.8 83.3 34.5 91.2 83.1 80.2 50 99 83.1 82.9 14.6 98.2 83.5 
58.9 2.6 91.4 52.1 60.9 10.3 90.9 55 57.5 22.7 96.2 55.3 60 8 93.2 53.9; 
