CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="070102";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
OFFICIAL-STATISTICS=YES;
DESCRIPTION="نسبة الفقر بين الافراد وفقاً لأنماط الاستهلاك الشهري الحقيقية  حسب نوع التجمع";
DESCRIPTION[en]="Poverty Rates Among Individuals According to Monthly Consumption Patterns by Locality";
TITLE="نسبة الفقر بين الافراد وفقاً لأنماط الاستهلاك الشهري الحقيقية  حسب نوع التجمع";
TITLE[en]="Poverty Rates Among Individuals According to Monthly Consumption Patterns by Locality";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الفقر بين الافراد وفقاً لأنماط الاستهلاك الشهري الحقيقية  حسب نوع التجمع";
CONTENTS[en]="Poverty Rates Among Individuals According to Monthly Consumption Patterns by Locality";
UNITS="نسبة الفقر";
UNITS[en]="Poverty Rates";
STUB="نوع التجمع السكاني";
STUB[en]="Locality Type";
HEADING="السنة";
HEADING[en]="السنة";
VALUES("نوع التجمع السكاني")="حضر","ريف","مخيمات اللاجئين";
VALUES[en]("Locality Type")="Urban","Rural","Refugee Camps";
VALUES("السنة")="2010","2011";
VALUES[en]("السنة")="2010","2011";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني، 2013";
SOURCE[en]="الجهاز المركزي للإحصاء الفلسطيني، 2013";
DATA=
25.8 26.1 
21.9 19.4 
32.4 35.4; 
