CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="070106";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
OFFICIAL-STATISTICS=YES;
DESCRIPTION="نسبة الفقر بين الافراد وفقاً لدخل الأسرة الشهري الحقيقي حسب الجنس والمنطقة";
DESCRIPTION[en]="Poverty Rates Among Individuals According to Monthly Consumption Patterns by Sex and Region";
TITLE="نسبة الفقر بين الافراد وفقاً لدخل الأسرة الشهري الحقيقي حسب الجنس والمنطقة";
TITLE[en]="Poverty Rates Among Individuals According to Monthly Consumption Patterns by Sex and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الفقر بين الافراد وفقاً لدخل الأسرة الشهري الحقيقي حسب الجنس والمنطقة";
CONTENTS[en]="Poverty Rates Among Individuals According to Monthly Consumption Patterns by Sex and Region";
UNITS=" نسبة الفقر";
UNITS[en]="Poverty Rates";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2010","2011";
VALUES[en]("Year")="2010","2011";
VALUES("الجنس")="ذكر","أنثى";
VALUES[en]("Sex")="Male","Female";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="الجهاز المركزي للإحصاء الفلسطيني";
DATA=
47.6 49.7 47.4 47.9 
34.8 37.7 34.9 36.3 
68.8 69.9 67.4 66.8; 
