CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="070104";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
OFFICIAL-STATISTICS=YES;
DESCRIPTION="نسبة الفقر بين الأفراد وفقا لدخل الأسرة الشهري الحقيقي حسب المنطقة";
DESCRIPTION[en]="Poverty Rate Among Individuals According to Real Monthly Income by Region";
TITLE="نسبة الفقر بين الأفراد وفقا لدخل الأسرة الشهري الحقيقي حسب المنطقة";
TITLE[en]="Poverty Rate Among Individuals According to Real Monthly Income by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الفقر بين الأفراد وفقا لدخل الأسرة الشهري الحقيقي حسب المنطقة";
CONTENTS[en]="Poverty Rate Among Individuals According to Real Monthly Income by Region";
UNITS="نسبة الفقر";
UNITS[en]="Poverty Rate";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2010","2011";
VALUES[en]("Year")="2010","2011";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني، 2013";
SOURCE[en]="الجهاز المركزي للإحصاء الفلسطيني، 2013";
DATA=
48.6 47.6 
36.2 35.6 
69.3 67.1; 
