CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="070105";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
OFFICIAL-STATISTICS=YES;
DESCRIPTION="نسبة الفقر بين الأفراد وفقا لدخل الأسرة الشهري الحقيقي حسب نوع التجمع";
DESCRIPTION[en]="Poverty Rate Among Individuals According to Real Monthly Income by Locality Type";
TITLE="نسبة الفقر بين الأفراد وفقا لدخل الأسرة الشهري الحقيقي حسب نوع التجمع";
TITLE[en]="Poverty Rate Among Individuals According to Real Monthly Income by Locality Type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الفقر بين الأفراد وفقا لدخل الأسرة الشهري الحقيقي حسب نوع التجمع";
CONTENTS[en]="Poverty Rate Among Individuals According to Real Monthly Income by Locality Type";
UNITS="نسبة الفقر";
UNITS[en]="Poverty Rate";
STUB="نوع التجمع السكاني";
STUB[en]="Locality Type";
HEADING="السنة";
HEADING[en]="Year";
VALUES("نوع التجمع السكاني")="حضر","ريف","مخيمات اللاجئين";
VALUES[en]("Locality Type")="Urban","Rural","Refugee Camps";
VALUES("السنة")="2010","2011";
VALUES[en]("Year")="2010","2011";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني، 2013";
SOURCE[en]="الجهاز المركزي للإحصاء الفلسطيني، 2013";
DATA=
48.7 48.2 
40.5 39.3 
62.9 58.2; 
