CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="070201";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="متوسط استهلاك الفرد الشهري بالدينار الأردني في فلسطين حسب المحافظة";
DESCRIPTION[en]="Average Monthly Consumption Per Capita  in (JD) in Palestine by Locality Type and Governorate";
TITLE="متوسط استهلاك الفرد الشهري بالدينار الأردني في فلسطين حسب المحافظة";
TITLE[en]="Average Monthly Consumption Per Capita  in (JD) in Palestine by Locality Type and Governorate";
DESCRIPTIONDEFAULT=YES;
CONTENTS="متوسط استهلاك الفرد الشهري بالدينار الأردني في فلسطين حسب المحافظة";
CONTENTS[en]="Average Monthly Consumption Per Capita  in (JD) in Palestine by Locality Type and Governorate";
UNITS="دينار أردني";
UNITS[en]="JD";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المحافظة")="فلسطين","الضفة الغربية","قطاع غزة","جنين","قلقيلية /سلفيت","طولكرم","نابلس",
"رام الله والبيرة","أريحا والأغوار/طوباس","القدس","بيت لحم","الخليل","غزة","شمال غزة","دير البلح",
"خانيونس","رفح";
VALUES[en]("Governorate")="Palestine","West Bank","Gaza Strip","Jenin","Qalqilia / Salfit",
"Tulkarm","Nablus","Ramallah & Al-Bireh","Jericho & Al-Aghwar/Tubas","Jerusalem","Bethlehem",
"Hebron","Gaza","Gaza North","Deir Al - Balah","Khan Yunis","Rafah";
VALUES("السنة")="2010","2011";
VALUES[en]("Year")="2010","2011";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
OFFICIAL-STATISTICS=YES;
DATA=
155.2 165 
183.1 196.5 
108.7 113.9 
".." 175.2 
".." 162.9 
".." 196.8 
".." 216.8 
".." 237.3 
".." 165.8 
".." 282.3 
".." 169.3 
".." 143.2 
".." 125.6 
".." 113.9 
".." 120.6 
".." 94.5 
".." 104.3; 
