CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="070202";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
OFFICIAL-STATISTICS=YES;
DESCRIPTION="متوسط استهلاك الفرد الشهري بالدينار الأردني في فلسطين حسب  نوع التجمع";
DESCRIPTION[en]="Average Monthly Consumption Per Capita in (JD) in Palestine by Locality Type";
TITLE="متوسط استهلاك الفرد الشهري بالدينار الأردني في فلسطين حسب  نوع التجمع";
TITLE[en]="Average Monthly Consumption Per Capita in (JD) in Palestine by Locality Type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="متوسط استهلاك الفرد الشهري بالدينار الأردني في فلسطين حسب  نوع التجمع";
CONTENTS[en]="Average Monthly Consumption Per Capita in (JD) in Palestine by Locality Type";
UNITS="دينار الأردني";
UNITS[en]="JOD";
STUB="نوع التجمع";
STUB[en]="Locality Type";
HEADING="السنة";
HEADING[en]="Year";
VALUES("نوع التجمع")="حضر","ريف","مخيمات اللاجئين";
VALUES[en]("Locality Type")="Urban","Rural","Refugee Camps";
VALUES("السنة")="2010","2011";
VALUES[en]("Year")="2010","2011";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني، 2013";
SOURCE[en]="الجهاز المركزي للإحصاء الفلسطيني، 2013";
DATA=
160 170.7 
152.4 163.4 
123.4 126; 
