CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="070401";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
OFFICIAL-STATISTICS=YES;
DESCRIPTION="نسبة فجوة الفقر بين الافراد وفقاً لأنماط الاستهلاك الشهري الحقيقية  حسب المنطقة";
DESCRIPTION[en]="Percentage of Poverty Gap Among Individuals according to Monthly Consumption Patterns by Region";
TITLE="نسبة فجوة الفقر بين الافراد وفقاً لأنماط الاستهلاك الشهري الحقيقية  حسب المنطقة";
TITLE[en]="Percentage of Poverty Gap Among Individuals according to Monthly Consumption Patterns by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة فجوة الفقر بين الافراد وفقاً لأنماط الاستهلاك الشهري الحقيقية  حسب المنطقة";
CONTENTS[en]="Percentage of Poverty Gap Among Individuals according to Monthly Consumption Patterns by Region";
UNITS="نسبة فجوة الفقر بين الافراد";
UNITS[en]="Poverty Gap";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2010","2011";
VALUES[en]("Year")="2010","2011";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
DATA=
6.4 6 
4.1 3.9 
10.3 9.3; 
