CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="070501";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
OFFICIAL-STATISTICS=YES;
DESCRIPTION="حصة أفقر خمس في الاستهلاك الوطني حسب المنطقة";
DESCRIPTION[en]="Share of Poorest 20% in National Consumption by Region";
TITLE="حصة أفقر خمس في الاستهلاك الوطني حسب المنطقة";
TITLE[en]="Share of Poorest 20% in National Consumption by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="حصة أفقر خمس في الاستهلاك الوطني حسب المنطقة";
CONTENTS[en]="Share of Poorest 20% in National Consumption by Region";
UNITS="حصة";
UNITS[en]="Share";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2010","2011";
VALUES[en]("Year")="2010","2011";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
DATA=
10.6 10.2 
9.6 10 
10.7 11.1; 
