CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="080102";
SUBJECT-CODE="OIK";
SUBJECT-AREA="الحكم و الأمن و العدالة";
SUBJECT-AREA[en]="Justice";
DESCRIPTION="عدد القضاة حسب الجنس والمنطقة";
DESCRIPTION[en]="The number of judges by sex and Region";
TITLE="عدد القضاة حسب الجنس والمنطقة";
TITLE[en]="The number of judges by sex and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="عدد القضاة حسب الجنس والمنطقة";
CONTENTS[en]="The number of judges by sex and Region";
UNITS="عدد القضاة";
UNITS[en]="Number of judges";
STUB="الجنس";
STUB[en]="Sex";
HEADING="السنة","المنطقة";
HEADING[en]="Year","Region";
VALUES("الجنس")="ذكور","إناث","كلا الجنسين";
VALUES[en]("Sex")="Males","Females","Both Sexes";
VALUES("السنة")="2011","2012","2013";
VALUES[en]("Year")="2011","2012","2013";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza Strip","Palestine";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات إحصاءات الجريمة والضحية 1996-2013";
SURVEY[en]="Data Base of Crime and Victimization Statistics 1996-2013";
DATA=
146 35 181 152 32 184 147 31 178 
31 3 34 30 3 33 30 3 33 
177 38 215 182 35 217 177 34 211; 
