CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="080301";
SUBJECT-CODE="COURT";
SUBJECT-AREA="الحكم و الأمن و العدالة";
SUBJECT-AREA[en]="Governance, Security and Justice";
DESCRIPTION="قضايا المحاكم في فلسطين حسب نوع المحكمة والمنطقة والحالة";
DESCRIPTION[en]="The cases in Palestine Courts by Court type, Region and case";
TITLE="قضايا المحاكم في فلسطين حسب نوع المحكمة والمنطقة والحالة";
TITLE[en]="The cases in Palestine Courts by Court type, Region and case";
DESCRIPTIONDEFAULT=YES;
CONTENTS="قضايا المحاكم في فلسطين حسب نوع المحكمة والمنطقة والحالة";
CONTENTS[en]="The cases in Palestine Courts by Court type, Region and case";
UNITS="حالة";
UNITS[en]="Case";
STUB="المنطقة","المحكمة";
STUB[en]="Region","Court Type";
HEADING="السنة","الحالة";
HEADING[en]="Year","Case";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza Strip","Palestine";
VALUES("المحكمة")="المجموع","المحكمة العليا","محكمة الاستئناف","محاكم البداية","محاكم الصلح";
VALUES[en]("Court Type")="Total","Supreme Court","Appellate courts","Primary courts",
"magistrates courts";
VALUES("السنة")="2011","2012","2013";
VALUES[en]("Year")="2011","2012","2013";
VALUES("الحالة")="مدور","وارد","مجموع","مفصول","معلق","% المفصول الى الوارد",
"% المفصول الى المجموع";
VALUES[en]("Case")="retained","incoming","Total","out looked","Pending","% out looked to incoming",
"% out looked to total";
DATABASE="قاعدة بيانات إحصاءات الجريمة والضحية 1996-2013";
DATABASE[en]="Data Base of Crime and Victimization Statistics 1996-2013";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات إحصاءات الجريمة والضحية 1996-2013";
SURVEY[en]="Data Base of Crime and Victimization Statistics 1996-2013";
DATA=
39551 112770 152321 111409 ".." 98.8 73.1 41611 124129 165740 121045 ".." 97.5 73 44594 161290 205884 153264 52620 95 74.4 
1296 1727 3023 1262 ".." 73.1 41.7 1760 1753 3513 1810 ".." 103.3 51.5 1684 1868 3552 1999 1553 107 56.3 
1116 4625 5741 4672 ".." 101 81.4 1074 4877 5951 4751 ".." 97.4 79.8 1257 5993 7250 5683 1567 94.8 78.4 
10096 9466 19562 8720 ".." 92.1 44.6 10836 10191 21027 8882 ".." 87.2 42.2 12133 10885 23018 8726 14292 80.2 37.9 
27043 96952 123995 96755 ".." 99.8 78 27941 107308 135249 105602 ".." 98.4 78.1 29520 142544 172064 136856 35208 96 79.5 
51386 51550 102936 33359 ".." 64.7 32.4 62975 51996 114971 36375 ".." 70 31.6 77186 60766 137952 41010 96942 67.5 29.7 
1394 1869 3263 1151 ".." 61.6 35.3 1394 2721 4115 2402 ".." 88.3 58.4 1108 2331 3439 2477 962 106.3 72 
2136 2617 4753 2916 ".." 111.4 61.4 1243 2686 3929 2955 ".." 110 75.2 1177 3316 4493 2703 1790 81.5 60.2 
25582 21032 46614 7944 ".." 37.8 17 33667 17534 51201 9062 ".." 51.7 17.7 41702 19445 61147 9046 52101 46.5 14.8 
22274 26032 48306 21348 ".." 82 44.2 26671 29055 55726 21956 ".." 75.6 39.4 33199 35674 68873 26784 42089 75.1 38.9 
90937 164320 255257 144768 ".." 88.1 56.7 104586 176125 280711 157420 ".." 89.4 56.1 121780 222056 343836 194274 149562 87.5 56.5 
2690 3596 6286 2413 ".." 67.1 38.4 3154 4474 7628 4212 ".." 94.1 55.2 2792 4199 6991 4476 2515 106.6 64 
3252 7242 10494 7588 ".." 104.8 72.3 2317 7563 9880 7706 ".." 101.9 78 2434 9309 11743 8386 3357 90.1 71.4 
35678 30498 66176 16664 ".." 54.6 25.2 44503 27725 72228 17944 ".." 64.7 24.8 53835 30330 84165 17772 66393 58.6 21.1 
49317 122984 172301 118103 ".." 96 68.5 54612 136363 190975 127558 ".." 93.5 66.8 62719 178218 240937 163640 77297 91.8 67.9; 
