CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
TABLEID="80401";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="080401";
SUBJECT-CODE="COURT";
SUBJECT-AREA="الحكم و الأمن و العدالة";
SUBJECT-AREA[en]="Governance, Security and Justice";
DESCRIPTION="تنفيذات القضايا المفصولة حسب النيابة";
DESCRIPTION[en]="Implemented (executions) Decided cases by Prosecution";
TITLE="تنفيذات القضايا المفصولة حسب النيابة";
TITLE[en]="Implemented (executions) Decided cases by Prosecution";
DESCRIPTIONDEFAULT=YES;
CONTENTS="تنفيذات القضايا المفصولة حسب النيابة";
CONTENTS[en]="Implemented (executions) Decided cases by Prosecution";
UNITS="نسبة";
UNITS[en]="نسبة";
STUB="النيابة";
STUB[en]="Prosecution";
HEADING="السنة","الحالة";
HEADING[en]="Year","Case";
VALUES("النيابة")="نابلس","جنين","طولكرم","قلقيليه","سلفيت","رام اللـه","بيت لحم",
"أريحـا والاغوار","الخليل","دورا","طوباس","حلحول","المجموع";
VALUES[en]("Prosecution")="Nablus","Jenin","Tulkarm","Qalqilya","Salfit","Ramallah & Al-Bireh",
"Bethlehem","Jericho & AL- Aghwar","Hebron","Dora","Tubas","Halhoul","total";
VALUES("السنة")="2011","2012","2013";
VALUES[en]("Year")="2011","2012","2013";
VALUES("الحالة")="القضايا المفصولة","التنفيذات","نسبة التنفيذات الى القضايا المفصولة";
VALUES[en]("Case")="decided","executions","executions to decided";
SOURCE="النيابة العامة";
SOURCE[en]="Public Prosecution";
DATA=
4901 1845 37.6 4901 1845 37.6 6234 945 15.2 
4223 3551 84.1 4223 3551 84.1 3666 1739 47.4 
2228 1332 59.8 2228 1332 59.8 2709 1582 58.4 
2469 1165 47.2 2469 1165 47.2 2725 676 24.8 
1276 266 20.8 1276 266 20.8 1619 135 8.3 
7418 1324 17.8 7418 1324 17.8 6027 580 9.6 
3181 461 14.5 3181 461 14.5 4553 376 8.3 
1008 2200 218.3 1008 2200 218.3 1468 39 2.7 
1994 139 7 1994 139 7 3586 214 6 
1546 1151 74.5 1546 1151 74.5 2368 1342 56.7 
1075 223 20.7 1075 223 20.7 1134 785 69.2 
1283 598 46.6 1283 598 46.6 1458 390 26.7 
32602 14255 43.7 32602 14255 43.7 37547 8803 23.4; 
