CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="090501";
SUBJECT-CODE="-";
SUBJECT-AREA="--";
SUBJECT-AREA[en]="--";
DESCRIPTION="عدد المواقع الاستعمارية في الضفة الغربية";
DESCRIPTION[en]="Number of Israeli settlements in the West Bank";
TITLE="عدد المواقع الاستعمارية في الضفة الغربية";
TITLE[en]="Number of Israeli settlements in the West Bank";
DESCRIPTIONDEFAULT=YES;
CONTENTS="عدد المواقع الاستعمارية في الضفة الغربية";
CONTENTS[en]="Number of Israeli settlements in the West Bank";
UNITS="عدد";
UNITS[en]="Number";
STUB="السنة";
STUB[en]="Year";
VALUES("السنة")="2011","2012";
VALUES[en]("Year")="2011","2012";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات المستعمرات";
SURVEY[en]="Database of settlements";
DATA=
474 
482; 
