CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100101";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نسبة المشاركة في القوى العاملة للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
DESCRIPTION[en]="Labour Force Participation Rate of Persons Aged 15 Years and Over in Palestine by Governorate , Region and Sex";
TITLE="نسبة المشاركة في القوى العاملة للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
TITLE[en]="Labour Force Participation Rate of Persons Aged 15 Years and Over in Palestine by Governorate , Region and Sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة المشاركة في القوى العاملة للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
CONTENTS[en]="Labour Force Participation Rate of Persons Aged 15 Years and Over in Palestine by Governorate , Region and Sex";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المحافظة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","الاراضي الفلسطينية";
VALUES[en]("Governorate")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الاول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("الجنس")="ذكر","أنثى","المجموع";
VALUES[en]("Sex")="Male","Female","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
69.5 17.2 43.7 71.4 19 45.5 71.4 18.9 45.5 70.8 19.3 45.4 71.5 18.6 45.4 71.4 18.2 45.2 72 19.5 46.1 71.3 18 45 70.9 17.3 44.4 71.3 17.8 44.9 71.6 19 45.7 73.8 19.8 47.2 73.4 19 46.4 73.6 18.3 46.3 72.9 19.2 46.4 73.4 19.1 46.6 72.2 18.3 45.6 
68.3 17.4 42.6 72.4 20.8 46.8 71.7 22.8 48.1 74.7 22.6 49.7 71.6 22.9 47.9 67.8 21.7 45.4 72.9 24 49.5 70.8 18.1 45.2 72 17.2 45.3 72.1 18.2 46.1 69.7 17.5 44.1 72.8 19.2 45.8 74.2 21.1 47.9 74.9 19.9 48.7 75.3 20.4 49.3 74.3 20.1 48 ".." ".." ".." 
69.3 24.6 46.3 71.9 30 50.8 76.3 31.5 54 76.5 38 56.7 78.2 32.2 55.5 77.3 30.4 54.3 73.4 25.9 49.9 72.2 22.7 47.3 78 23.1 49.4 77 27 51.3 74 26.5 49.9 77.3 28.8 52.9 76.9 26 51.6 75.9 25.3 51 74.9 27.4 51.1 76.2 26.9 51.6 ".." ".." ".." 
62.9 14.4 39.7 66.5 15.2 41.8 66.9 16.6 42.7 67.2 15.4 41.8 68.2 19.5 45.1 66.1 15.4 42.1 66.1 16.1 41.7 69.6 19.6 44.8 71.3 22.6 47.6 71.5 19.7 46.4 73 23.7 48.7 71.9 23.1 47.6 75.6 23 49.3 75.3 21.2 48.7 72.3 23.6 49.1 73.8 22.7 48.7 ".." ".." ".." 
69.1 16.4 43.2 75.6 22.7 49.3 78.3 24.2 51.6 75.9 25.1 50.8 79.8 24.1 52.7 79.6 22.5 51.5 77.9 25.1 51.4 76.5 24 50.6 76.6 22.9 51 77.6 22.6 51.2 77.3 23.6 50.8 77.7 24.1 51.4 76.7 22.6 50.2 76.2 23 49.7 75.1 24.9 49.6 76.4 23.7 50.2 ".." ".." ".." 
67.2 14.9 42.5 68.9 18.1 44.8 74.8 18.6 47.6 71.2 20.2 46.8 74.1 18.9 48.4 75.3 15.1 45.7 79.1 20.2 49.5 78.3 21.2 50.4 77.4 23.1 51.1 74.3 19.5 47.2 75.5 25.1 50.4 78.7 22.4 50.8 78.8 20.6 51 76.6 17 48.7 78.1 20.9 50.6 78 20.3 50.3 ".." ".." ".." 
69.7 23.6 47 69.8 26.2 48.2 67.7 21.5 45.6 68 19.8 45.1 67.8 21.9 45.4 68.3 19.4 44.4 66.9 25 47.3 69.6 19.4 46.1 72.4 18.4 46.4 71.8 21.5 47.4 67.6 19.8 43.9 72.7 26.1 50.4 71.4 21.3 46.3 69.6 22 45.8 72.7 21.7 47.3 71.6 22.8 47.5 ".." ".." ".." 
67.1 19.8 43 69.7 21.2 45.3 71 19.2 44.8 68.9 21.1 45.1 72.1 19.2 44.9 72.1 18.4 44.3 71 18 44.7 70.2 17.3 44.4 69.5 17.6 43 67.9 18.4 42.6 70.3 18.8 45.2 72.7 19.7 46.9 71.8 19.1 44.7 72 19.1 44.7 71.4 17.7 45.4 71.9 18.9 45.4 ".." ".." ".." 
73.4 22.2 48.6 76.5 21.5 49 73.5 19.5 45.8 78.7 22.9 49.5 71.7 16.9 44 70.4 18.5 44.3 73.6 19.7 45.5 78.3 22 49.2 73.7 15.6 43.8 75.9 14.6 44.6 73.8 16.1 44.1 73.1 22.2 46.5 77.4 17.7 45.9 72.2 13.4 42.1 70 17.4 43.1 73 17.6 44.3 ".." ".." ".." 
68.4 8.9 39 66.5 8.7 37.8 58.8 7.6 32.7 59.5 7.8 33.6 56.9 7.4 32 57.6 8.3 32.5 61.2 6.9 32.5 60.9 7.5 32.7 53.7 5.3 29 51.6 7.5 29 57.8 7.3 31.2 62.5 8 34.6 56.3 6 30.4 53 7.2 29.5 54.1 6.3 29.4 56.5 6.9 31 ".." ".." ".." 
71.6 21.7 46.6 72.9 24.7 48.8 72.9 26.9 50.3 73.8 26.3 50.3 71.6 25 48.2 74.2 26.7 50.6 72 29.6 52.2 74.1 25.1 51.8 71.6 18.9 46.6 73.2 22.4 48.4 70.3 23.2 48.2 74.4 23.5 51.4 77 25.7 53.7 77.8 24.2 52.1 75.4 22.9 49 76.1 24 51.5 ".." ".." ".." 
73.9 19.6 47.5 73.7 18.2 46.6 74.5 16.9 46.3 72.8 16.7 45 75 15.8 45.8 75.4 16.6 47 74.7 18.3 47.4 71.7 16.3 44.2 73.6 16.5 45.3 76.1 16.5 46.9 75.8 18.6 48.1 76.6 19.1 48.2 75.7 17.9 47.1 78.4 16.3 48.2 77.3 18.3 48.3 77 17.9 48 ".." ".." ".." 
62.1 10.2 36.4 63.9 12.4 38.4 65 14.7 40.1 65.5 13.7 39.9 65.1 14.9 40.3 65 15.2 40.4 64.4 15.1 40 65 15.4 40.5 64.8 15.4 40.4 66.4 15.8 41.4 67.1 17.2 42.4 68.5 20.5 44.8 69 20.8 45.2 66 19 42.8 69.5 19.7 44.9 68.2 20 44.4 70.7 19.7 45.5 
59 8.7 33.9 64.1 11.3 37.6 63.8 11.9 38.1 65.2 12.6 38.7 64 12.4 38.2 64.1 10.6 37.9 62.1 12.2 37.8 63.2 12.8 38.4 63.2 12.8 38.1 68 11.8 40.1 67 15.4 41.9 68.3 19.2 44.7 68.7 14.6 42.2 63.4 11.2 37.5 67.6 14 41.2 67 14.7 41.4 ".." ".." ".." 
60.6 8.2 35.1 63.4 10.4 37.6 66 12.7 39.8 66.1 12.8 40 66.1 13 40.2 65.5 11.7 38.9 66.3 13.5 40 65.9 15.2 40.9 63.4 13 39 64.8 14 39.8 66.6 15.7 41.1 66.7 17 41.9 66 17.6 42.1 64.2 16.3 40.5 67.3 15 41.4 66.1 16.4 41.5 ".." ".." ".." 
62.8 13.4 38.2 63.8 13.1 38.4 63 16.6 39.9 63.6 13.4 39 62.7 17.9 40.2 62.7 18.9 40.7 62.7 16.1 39.6 66 14.9 40.5 61.9 14.9 38 63.5 18.3 40.5 67.1 19.8 43.4 70.6 26.4 48.5 69.3 26.6 48.1 65.9 24 45.7 68.2 24.5 47.3 68.5 25.4 47.4 ".." ".." ".." 
66 10.7 38.4 65.5 14.1 39.9 65.9 16.8 41.4 66.9 13.8 40.3 67.5 16 41.7 67.1 19.6 43.6 62.4 17.4 39.9 62.5 17.4 40 69.2 18.4 43.8 67.4 19.2 43.9 65.9 18.3 42.7 67.5 21.6 44.8 71.8 24.8 48.7 66.7 24.9 45.9 72.1 25 48.4 69.5 24.1 47 ".." ".." ".." 
64.3 13.6 38.7 62.8 16.3 39.9 65.1 19.5 42.8 64.5 18.2 41.7 63.5 19.4 42.1 64.2 21.2 43.2 68.1 19.2 44.3 68 17.9 43.3 68.3 22 45.4 69.9 18.8 44.7 70.8 19.8 45.8 73 24.3 48.7 73.2 26.9 49.8 74.9 25.1 49.9 76.6 28.7 52.7 74.4 26.3 50.3 ".." ".." ".." 
66.8 14.7 41.1 68.7 16.6 43 69.1 17.4 43.6 68.9 17.3 43.4 69.2 17.3 43.6 69.1 17.1 43.4 69.2 17.9 43.9 69 17.1 43.4 68.7 16.6 43 69.5 17.1 43.6 70 18.3 44.5 71.9 20.1 46.3 71.8 19.7 46 70.8 18.5 45 71.6 19.4 45.8 71.5 19.4 45.8 71.7 18.8 45.6; 
