CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100102";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نسبة المشاركة في القوى العاملة للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
DESCRIPTION[en]="Labour Force Participation Rate of Persons Aged 15 Years and Over in Palestine by Governorate , Region and Educational Qualification";
TITLE="نسبة المشاركة في القوى العاملة للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
TITLE[en]="Labour Force Participation Rate of Persons Aged 15 Years and Over in Palestine by Governorate , Region and Educational Qualification";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة المشاركة في القوى العاملة للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
CONTENTS[en]="Labour Force Participation Rate of Persons Aged 15 Years and Over in Palestine by Governorate , Region and Educational Qualification";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","المستوى التعليمي";
HEADING[en]="Year","Educational Qualification";
VALUES("المحافظة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","الاراضي الفلسطينية";
VALUES[en]("Governorate")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("المستوى التعليمي")="اقل من توجيهي","توجيهي","دبلوم متوسط","بكالوريوس","دبلوم عالي فاعلى",
"المجموع";
VALUES[en]("Educational Qualification")="Less than Secondary certificate","Secondary certificate",
"Associate diploma","Bachelor","Higher Diploma and above","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
40 31.6 67.2 80 85.6 43.7 41.3 34.2 69 82.1 87 45.5 41.7 33.3 67.8 81 84.5 45.5 41.4 33.1 67.4 82.3 85.8 45.4 41.8 34.3 63.8 81.1 85 45.4 41.5 32.1 69.9 79.2 86 45.2 42 33.7 70.2 81.2 81.9 46.1 40.5 34.5 67.6 81.6 83.2 45 40.3 34.3 66.1 80.1 93.1 44.4 41.1 32.3 65.1 80.8 89.6 44.9 42.2 32.5 65.4 81.2 91.7 45.7 43 35.9 69.8 81.5 88 47.2 41.7 36.7 66.5 82.7 90.2 46.4 42.2 34.1 65.5 82.8 90.4 46.3 42.4 34.7 66.8 80.3 85.7 46.4 42.3 35.3 67.2 81.8 88.6 46.6 41.8 33.8 69.6 75 86.3 45.6 
41.3 27.7 77.1 75.6 77.4 42.6 42.8 36.9 72.5 84.7 83.1 46.8 44.7 36.1 74.2 85.1 79.7 48.1 46 36.9 75.9 91.5 74 49.7 44.2 37.4 68.5 88.6 87.6 47.9 41.1 34.6 75.4 80 83.9 45.4 47.2 35.7 76 81 71.7 49.5 42.2 30.9 70.6 93.4 64.1 45.2 41.8 33.1 67.8 91.7 88.7 45.3 42.1 33.1 66.5 85.3 80.9 46.1 40.5 31.2 70.5 81.9 100 44.1 43.2 32.7 71.8 82.6 100 45.8 44.2 36 69.2 89.2 92.8 47.9 44.7 33.6 70.4 95.2 68.1 48.7 46.7 33.6 69.1 83.3 100 49.3 44.7 34 70 87.5 92.8 48 ".." ".." ".." ".." ".." ".." 
43.4 29.4 74.8 85.6 98.7 46.3 48.9 33.3 77.5 88.8 95.4 50.8 52.8 34.9 76.4 90.2 86.6 54 53.8 39 87 93.6 89.3 56.7 53.2 37.8 84.9 91.1 100 55.5 54.2 35.5 73.6 87.7 66.9 54.3 49.9 29.6 66.3 88.6 100 49.9 42.7 30.9 82.7 87.3 89.3 47.3 44 35.9 81.9 88.9 100 49.4 47.9 33.8 72.3 93 100 51.3 48.3 30.6 75.2 89.9 100 49.9 48.2 34.4 78.9 95.8 81.9 52.9 46.7 37.7 74.2 90.4 89.9 51.6 46.6 37.7 67.9 86.7 100 51 47.3 34.3 59 90.2 100 51.1 47.2 36.1 70.9 90.7 92 51.6 ".." ".." ".." ".." ".." ".." 
36.4 24.3 64 79.2 93 39.7 38.4 27.3 65.9 80.8 87.4 41.8 39.3 28.1 66.7 78.7 85.3 42.7 39.9 24 65.5 73.7 100 41.8 40.4 33.2 64.8 83 85.4 45.1 39.4 24.6 65.9 78 70.6 42.1 37.8 30.6 71.9 79.9 78 41.7 43.1 30.6 65 77.3 45.2 44.8 42.9 30.9 71 87.5 92.6 47.6 39.6 30.7 74.3 86.8 91.2 46.4 44.6 33.3 75.4 82.6 100 48.7 42.7 34 69.1 84.4 89.4 47.6 42.4 36.7 80.4 86.3 97 49.3 44.8 33.7 72.5 85.2 100 48.7 47.1 33.5 63 80.8 86.7 49.1 44.3 34.4 71.3 84.1 94.9 48.7 ".." ".." ".." ".." ".." ".." 
39.8 29.8 62.4 74 87.2 43.2 45.4 35.8 68.5 81.5 82.3 49.3 48.1 37.6 66.9 84.7 87.1 51.6 47.2 34.7 67.4 84.7 88.4 50.8 49.5 39.1 60.5 87.2 94.3 52.7 48.7 36.9 66.6 83.2 76.5 51.5 46.9 39.2 72.6 84.1 86.3 51.4 45.6 38.9 71.4 84.2 92 50.6 46.8 40.3 73.7 78.7 92.4 51 47.9 37.3 64.3 82.5 88.6 51.2 48 35.4 63.5 82.4 91.4 50.8 47.4 38.2 71.9 79.4 88.6 51.4 46.3 38 65.9 81.2 87.9 50.2 45.8 32.1 71.6 81.3 79.8 49.7 45.5 34 64 79.7 88.4 49.6 46.2 35.6 68.5 80.4 85.4 50.2 ".." ".." ".." ".." ".." ".." 
40 28.8 60.5 82.2 89.4 42.5 39.5 38.2 65 83.5 69.6 44.8 42.4 39.2 62.8 86.2 91.2 47.6 40 42.3 53.6 90.4 100 46.8 42.1 42.4 61.9 84.7 72.2 48.4 41.5 33.3 72.2 81.1 100 45.7 46.2 38.9 60.9 88.1 100 49.5 45.7 41.4 61.7 85 100 50.4 47.4 41.7 60.5 82.1 73.8 51.1 45.7 32.7 76.1 73.8 100 47.2 48 37.8 51.3 83.3 100 50.4 44.2 43.3 64.9 86.8 78 50.8 47.7 42.3 70.8 80.6 71.9 51 47.6 38.9 62.8 72.2 100 48.7 48.1 39.1 65.6 81.8 84.3 50.6 46.9 40.8 65.9 81 81.8 50.3 ".." ".." ".." ".." ".." ".." 
41.8 33.7 72.4 83.8 87.6 47 43.1 34.9 70.1 86.3 93 48.2 40.2 32.2 73.2 85.3 91.7 45.6 40.3 35.6 70.3 82.2 100 45.1 39.4 31.8 74.7 90.1 88.7 45.4 36.8 31.3 67.9 85.9 83.2 44.4 44.1 30.5 80.2 82.8 100 47.3 43.2 36 71.8 72 100 46.1 41.3 37.9 68 74 100 46.4 40.6 35.9 75 85.2 83.1 47.4 38.7 31.6 59.6 81.1 100 43.9 45.2 35.9 71.6 80.8 100 50.4 41.6 35.9 65.3 70.5 86.4 46.3 42.7 35 63.6 72.2 81.1 45.8 43.5 34.5 61.5 79.9 84.2 47.3 43.2 35.3 65.3 76.3 88.4 47.5 ".." ".." ".." ".." ".." ".." 
35.1 31.4 65.6 82.6 83.5 43 37.7 35.1 67.2 81.6 88.3 45.3 39.5 33.4 59.1 75.6 82.4 44.8 37.8 36.2 54.9 79.9 84.1 45.1 39.4 36.8 53.7 77 87.8 44.9 41.7 29.8 62.8 68.5 87.5 44.3 39 31.1 65.4 76.1 77.6 44.7 38.1 37.8 50.9 78.3 79.1 44.4 38.5 34.8 54.4 70.1 100 43 39.7 27.1 51.3 71 94 42.6 42.8 29.4 38 79 89.8 45.2 42 37 65.2 77 95.9 46.9 39.5 35.7 64.6 77.8 100 44.7 39.3 34.4 50.5 78.8 96.1 44.7 41.9 33.4 64 72.9 74.9 45.4 40.6 35.1 61.5 76.6 91.4 45.4 ".." ".." ".." ".." ".." ".." 
46.9 36.7 75.3 83.8 70.5 48.6 46.1 40.8 71.5 84.8 93.7 49 44.4 31.1 61.8 79.8 100 45.8 48.6 39.1 51.5 85.3 100 49.5 41.3 32.4 60.2 87.4 100 44 42.6 24.7 83.4 74.1 100 44.3 45.1 28.8 53.5 74.4 100 45.5 48.2 40.6 53 81.3 100 49.2 41.3 35 52.1 92.5 100 43.8 42.1 37.4 75.2 87.3 100 44.6 43.2 34.7 35.2 82.9 100 44.1 45.2 33.1 46.2 84.4 100 46.5 43.7 34.6 68.8 93.5 100 45.9 41.3 27 56.4 92.7 74.2 42.1 39.3 35.9 63.8 90.8 66.3 43.1 42.3 32.6 60.8 90 86.8 44.3 ".." ".." ".." ".." ".." ".." 
36.4 33.5 52.8 71.7 87 39 35.3 29.3 57.3 71.4 85.9 37.8 30.8 24 56.4 61.3 66 32.7 32.8 19.5 67 58.4 85.7 33.6 30 24.7 54.9 58 58 32 29.9 24.5 56.8 66.2 70.6 32.5 30.3 27.8 45.2 63.3 42.1 32.5 29.7 27.2 52.1 58.6 87.1 32.7 25.2 30.7 30.5 58.2 100 29 26.8 21.1 32.8 65.6 100 29 27.9 27.8 53.6 60.5 94.3 31.2 31 38.2 43.9 71.3 81.8 34.6 26.9 31.5 33.4 73 69 30.4 25.5 25.9 31.4 75.4 100 29.5 25.2 26.6 51.8 71.7 100 29.4 27.2 30.8 39.3 73 83.9 31 ".." ".." ".." ".." ".." ".." 
40.7 36 67.9 87.3 88.6 46.6 43.3 36 80.4 85.5 96.6 48.8 45.1 35.2 80.1 85.1 93.7 50.3 44.4 36.4 79.6 82.8 91.6 50.3 43.8 32.4 79.8 85.6 92.4 48.2 45.8 34.6 81.8 88.1 95.9 50.6 46.5 37.5 79.4 83.8 94.8 52.2 46.4 40.5 73.8 80.8 93.6 51.8 42.9 34.6 66.6 80.8 100 46.6 44.5 37.5 63.4 80.7 89.8 48.4 44.2 37.4 70.8 75.1 95.1 48.2 46.9 42.2 72.9 81.7 80.9 51.4 48.5 45.5 72 85.9 89.2 53.7 47.4 43.7 70.7 77.8 95.7 52.1 43.4 40.4 68.4 76.6 91.7 49 46.6 42.9 71 80.2 90 51.5 ".." ".." ".." ".." ".." ".." 
44.1 35 76 83.9 84.9 47.5 43.1 34.7 71.5 84.4 86.2 46.6 42.6 34.1 71.3 85.4 88.3 46.3 41.2 34.4 70 89.3 75.1 45 43.3 33.8 66.7 81.3 86.4 45.8 42.7 35 75 83.8 92.3 47 43.4 33.2 72.7 87.3 100 47.4 39.6 31.8 73.7 87.9 78.5 44.2 42.1 31.5 74 85.8 72 45.3 43.5 33.6 74.3 86.3 77.3 46.9 45 32.3 78 90.7 85.3 48.1 45.1 31.9 72.9 82.8 78.5 48.2 43 33.8 66.6 84.2 92.1 47.1 45.5 33 71.4 86.3 90.7 48.2 44.7 36.3 75 86.5 81 48.3 44.6 33.8 71.3 84.8 84.9 48 ".." ".." ".." ".." ".." ".." 
30.4 23.8 70 83 86.6 36.4 32.3 24.8 69.4 79.6 89.3 38.4 33.4 26.1 67.6 81 92.6 40.1 32.9 26.4 69.2 81 92 39.9 32.7 28.1 72.2 81 95.8 40.3 33.9 25.2 68 81.8 94.2 40.4 34.2 25 61 80.2 88.9 40 33.4 25.6 69 82.1 89.1 40.5 32.7 27.9 66.9 81.7 89 40.4 34.3 25.5 69.9 82.7 84.7 41.4 36.3 25 72.7 83.8 82.8 42.4 37.7 26.3 76.5 88 90.2 44.8 37.7 29.8 75.9 86.3 90.4 45.2 35.4 26.2 73.3 83.8 86 42.8 37.4 27.3 74.5 87.7 87.3 44.9 37.1 27.4 75 86.5 88.4 44.4 38.1 28.7 77.5 85.1 83.4 45.5 
28.1 25.4 65.8 82.7 86.7 33.9 31.2 25 71.7 83 92.8 37.6 31.2 25.2 63.4 81.5 94.1 38.1 31.1 25.3 66 83 93 38.7 30.5 25.6 75.8 79.9 100 38.2 32.1 25.6 57.5 80.1 91.8 37.9 31 24.3 53.9 82.7 92.2 37.8 30.9 24.8 59 83.7 95.6 38.4 31.1 26.6 56.2 79.8 90.3 38.1 33.1 29.1 64.7 82.7 85.9 40.1 35 27.2 73.2 86.4 88.3 41.9 36.7 30.4 69.2 86.3 94.9 44.7 35.1 30.3 70.6 85.3 100 42.2 31.7 25.1 62.4 82.4 86.8 37.5 34.2 26.6 68.4 88.1 82.5 41.2 34.4 28 67.6 85.6 90.2 41.4 ".." ".." ".." ".." ".." ".." 
30.8 21.4 67.5 78.7 86.7 35.1 32.3 22.9 68.7 76.6 89.3 37.6 33.2 26.9 68.5 78.2 93.4 39.8 32.3 29.1 75.8 77.7 90.5 40 32.6 27.9 76.1 77.6 96 40.2 33.5 23.7 61.2 79.1 100 38.9 34.3 27.5 60 78.2 88.3 40 33.4 24.9 75.4 82.7 86.1 40.9 31.8 25.9 63.6 84.7 89.2 39 34 23.1 72 81.3 79 39.8 34.4 25.3 75.6 83.1 78.3 41.1 34.7 22 77.2 88.5 92.1 41.9 34.6 26.1 74.1 84.1 88.1 42.1 33.4 23 77.3 83.1 78.4 40.5 34 23.2 79.6 87.6 85.6 41.4 34.2 23.5 77 85.8 86.2 41.5 ".." ".." ".." ".." ".." ".." 
32.2 23.4 66 81.4 79.3 38.2 33 23.6 62.1 73 90 38.4 34.2 22.7 62.9 76.9 92.7 39.9 35.1 21.8 59.5 75.3 100 39 33.5 25.3 63.7 78.4 90.6 40.2 33 23.9 69.3 76.6 84.3 40.7 35.3 19.7 57.8 77.3 93.6 39.6 35.4 24.4 61.9 74.9 92.7 40.5 30.3 24.9 63.5 73.8 77.8 38 33 23.4 59.8 79.9 94 40.5 39.2 18.1 66.2 82.7 75.6 43.4 41.4 23.8 76.9 91.6 70.4 48.5 40.7 23.5 77.8 88 88.2 48.1 37.8 23.5 74.9 82.1 100 45.7 40.1 26.5 69.5 83.9 87 47.3 40 24.3 74.4 86.3 85.4 47.4 ".." ".." ".." ".." ".." ".." 
32.3 24.7 73.8 86.4 88 38.4 34 26.7 73 82.1 78.8 39.9 34.9 26.8 68.9 84.6 90.1 41.4 34 26.9 70.9 84 94 40.3 34.8 30.4 69.3 86.3 100 41.7 36.3 27.2 74.6 88.3 92 43.6 34.6 23.2 61.6 80.2 79.9 39.9 33.4 26.4 67.5 82.7 82.2 40 36.7 31.3 80 80.9 90.5 43.8 37.1 25.4 75.4 85.6 81.1 43.9 37.2 26.5 67.8 82.2 94.1 42.7 39.8 28.6 79.5 81.5 94.3 44.8 43.6 35.3 78 87 83.7 48.7 39.8 30.4 68.3 82.8 86.6 45.9 42.3 30.2 76.7 87.3 90.2 48.4 41.4 31.1 75.6 84.7 88.6 47 ".." ".." ".." ".." ".." ".." 
27.6 27.2 77.9 90.1 91.8 38.7 30.5 28 74.5 87.5 94.3 39.9 34.4 29 76.1 87.7 89 42.8 33.2 27 70.8 89.6 88.6 41.7 32.3 32.6 75.4 87.7 85.6 42.1 35.1 27.6 82.4 88.6 88.7 43.2 37.1 29 75.4 85.2 92.9 44.3 35.1 28.3 77.3 86.2 100 43.3 34 34.4 77.9 88.5 100 45.4 34.5 30.4 74.9 85.2 100 44.7 40.1 25.9 82.2 86 100 45.8 40.8 31.6 78.7 92.5 100 48.7 38.1 40.8 82.1 90.2 100 49.8 38.6 35.3 82.3 90.7 100 49.9 42.8 38.1 75.5 92.5 100 52.7 40.1 36.3 79.5 91.5 100 50.3 ".." ".." ".." ".." ".." ".." 
36.8 28.3 68.2 81.2 86 41.1 38.3 30.2 69.2 81.1 87.9 43 38.9 30.4 67.7 81 87.6 43.6 38.6 30.4 68.1 81.8 88.3 43.4 38.8 31.8 67.3 81.1 89.4 43.6 39 29.3 69.1 80.3 89 43.4 39.4 30.2 66.3 80.8 84.5 43.9 38.2 30.8 68.2 81.8 85.4 43.4 37.8 31.7 66.5 80.8 91.4 43 38.9 29.5 67.2 81.6 87.6 43.6 40.2 29.5 68.5 82.3 88.1 44.5 41.2 32.2 72.7 84.3 88.8 46.3 40.4 33.9 70.7 84.3 90.3 46 40 30.8 69.1 83.2 88.9 45 40.7 31.8 70.3 83.4 86.3 45.8 40.6 32.1 70.7 83.8 88.6 45.8 40.6 31.8 73.2 79.2 85.2 45.6; 
