CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100201";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة في فلسطين حسب المنطقة والمحافظة والجنس";
DESCRIPTION[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate , Region and Sex";
TITLE="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة في فلسطين حسب المنطقة والمحافظة والجنس";
TITLE[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate , Region and Sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة في فلسطين حسب المنطقة والمحافظة والجنس";
CONTENTS[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate , Region and Sex";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المحافظة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","الاراضي الفلسطينية";
VALUES[en]("Governorate")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("الجنس")="ذكر","أنثى","المجموع";
VALUES[en]("Sex")="Male","Female","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
16.6 19.7 17.2 15.9 22.6 17.3 17.3 25.3 19 18.6 25.5 20.1 16.1 21.4 17.1 17.9 30.1 20.4 16.7 24.4 18.3 18.6 27.4 20.3 14.9 25.1 16.8 16.8 28.2 19.1 16.9 23.2 18.2 15.9 27.1 18.2 13.2 26.9 16 16.7 29.6 19.2 15.2 26 17.4 15.2 27.4 17.7 14.4 24.4 16.3 
15.5 15.1 15.4 12.4 17.4 13.5 13.1 21.5 15 15.6 23.7 17.3 9.7 16.4 11.2 12.9 29.8 16.8 14 16.5 14.6 18.7 32 21.2 16.6 30.7 19.2 15.6 30.9 18.5 14.2 27.5 16.8 17.2 31.8 20.3 12.4 31.6 16.5 10.6 35.9 15.5 9.5 26.9 12.9 12.3 31.5 16.2 ".." ".." ".." 
11.5 12.8 11.8 14.2 17.1 15 13.9 20 15.6 16.2 24.4 19 10.8 18.6 13.1 14.9 15.6 15.1 13.7 20.7 15.5 20.4 29.3 22.5 10.2 25.6 14 11.5 24.9 15.1 11.2 18.2 13.1 11.7 26.8 15.9 8.1 25.9 12.6 14.1 30.5 18.1 12.1 25 15.6 11.5 27 15.5 ".." ".." ".." 
20.1 32.5 22.3 20.8 28.7 22.2 26.1 35 27.7 30.7 36.2 31.6 24.9 28.9 25.7 27.7 40 29.9 21.5 36.2 24.3 19.6 23.4 20.4 10.8 24.7 14 14.6 31.4 18 11.3 22.2 13.9 12.4 24 15.2 9.1 24 12.6 11.6 21.3 13.7 10.8 19.3 12.7 11 22.1 13.5 ".." ".." ".." 
13.7 13.7 13.7 11.9 24.7 14.8 10.7 27.6 14.6 12 30.2 16.5 9.8 27.7 13.8 10.3 32.6 15.1 10.6 20.7 13.1 13.8 22.4 15.8 9.1 21.8 11.8 13.4 30.7 17 11.5 20.7 13.6 13.1 23.2 15.4 11.5 30.3 15.7 17.5 35.2 21.6 14.7 26.8 17.8 14.2 28.8 17.6 ".." ".." ".." 
18.6 25.8 19.8 20.4 27.8 21.8 20.3 26.6 21.5 18.5 30.3 20.9 22.1 24 22.4 22 35.9 24.3 18.6 18.6 18.6 15.1 25.1 17.1 10.2 17.5 11.8 13.6 20.5 15 8.9 19.5 11.6 12.4 21 14.3 11 9.5 10.7 10.8 21.3 12.5 10.3 23.7 13 11.1 18.8 12.6 ".." ".." ".." 
12.8 22.4 15.2 13.9 21.8 16 13.8 32.3 17.9 14.8 29.8 18 13.7 34.1 18.5 17.5 38.2 21.9 9.2 27.9 13.8 22.4 20.5 22.1 16.9 29.7 19.3 13.8 28.2 17 17.3 23.9 18.8 13.7 31.2 18 12.4 32.7 17 13.9 29.5 17.7 16.1 38.5 21.2 14.1 33 18.6 ".." ".." ".." 
15.5 18.2 16.1 15.6 19 16.4 16.7 20.1 17.4 17.2 19.8 17.8 16.9 14.9 16.5 18.3 21.8 19.1 14.5 24 16.4 18.1 21.6 18.7 14 13.8 14 15 20.2 16.1 15.9 16.3 16 15.5 26.1 17.7 11.7 19.6 13.4 14 21.6 15.7 10.5 16.7 11.6 12.9 21.1 14.6 ".." ".." ".." 
13.3 10.8 12.7 12 18.1 13.3 15.6 28.2 18.4 16.7 28 19.4 14 29.6 17.1 20.4 33.7 23.2 10.9 21.6 13.3 9.9 9.5 9.8 15.3 36.1 19.1 17.8 36.8 20.9 12.2 13.6 12.4 17 13.3 16.1 16.2 27.2 18.5 17.2 31.6 19.6 16 23.1 17.4 16.6 22.7 17.9 ".." ".." ".." 
11.1 17.7 11.9 12 22 13.2 17.5 19.9 17.8 15.3 16.4 15.4 17.2 21.2 17.7 20.6 20.9 20.7 17.1 21.3 17.6 13.6 25.2 15 15 16.7 15.1 19.5 31.1 21 19.8 17.2 19.5 20.8 25.9 21.4 13.1 24.9 14.3 16.2 43.3 19.6 17.6 42.2 20.3 17.1 34 19 ".." ".." ".." 
20.3 24.1 21.2 18.4 21.5 19.2 20.4 19.7 20.2 24.2 17.5 22.5 19.5 15.9 18.5 19.6 25.7 21.2 18.4 19.3 18.6 22.8 23 22.8 17.3 23.8 18.5 20 25.6 21.2 19.6 23.1 20.4 15.3 22.7 16.8 16.4 30.4 19.4 20.6 32.4 23.2 19.2 34.5 22.7 17.8 30.2 20.6 ".." ".." ".." 
21.1 22.5 21.4 19.9 26.1 21 20.6 30.3 22.3 22.4 28.7 23.6 18.3 21.4 18.8 19.8 36.2 22.6 22.1 34.1 24.3 22.9 40.2 26.1 19.5 33.9 22.1 20.6 30.7 22.3 23.9 31.3 25.3 17.4 32.8 20.5 15.7 28.3 18.1 21.7 26.8 22.5 20.4 25.1 21.3 18.9 28.4 20.6 ".." ".." ".." 
36.2 47.8 37.8 25.8 44 28.7 26.8 50.1 31 28.4 46.5 31.5 24.1 47.2 28.4 26 57.7 31.9 28.5 48.3 32.2 26.3 51.6 31 22.7 50.4 27.9 26.9 56.7 32.5 34.8 53.4 38.5 37.4 52.4 40.8 40.1 59.3 44.5 43.5 61.5 47.4 39.6 54.3 42.8 40.1 56.8 43.9 37.9 55.2 41.6 
34.9 42.2 35.8 25.9 43.1 28.5 29.9 48.8 32.8 31.3 47.2 33.9 22.8 52.5 27.6 30.8 48.4 33.2 34.4 47 36.4 27.5 56.6 32.3 25.5 47.3 29.1 28.5 50.3 31.6 30.3 55.2 34.8 36.7 51.8 39.8 40.4 53.2 42.6 41.8 54.9 43.8 40.4 50.2 42 39.8 52.3 42 ".." ".." ".." 
34 38.8 34.5 24.4 39.3 26.4 23.9 52.1 28.3 28.1 44.4 30.7 22.5 51.5 27.1 19.3 62.4 25.7 25.8 50.5 30 23.2 46.2 27.4 18.9 47 23.4 25.8 58.1 31.4 30.8 53.8 35.2 31.6 50.5 35.4 35.4 60.4 40.6 42 62.9 46.1 33.6 57.8 37.9 35.6 57.9 40 ".." ".." ".." 
38.5 41.4 39 22.5 43.2 26.1 24.4 54.9 30.7 25.5 53.1 30.1 26.2 49.7 31.5 25 63.5 34 20.6 52.6 27.1 23.5 66.7 31.4 18.6 63.8 27.7 17.5 68.3 29.2 30.2 53.7 35.6 35.8 62.1 43 45.3 71.8 52.6 48.6 67.1 53.3 47 58.9 49.9 44.2 65.2 49.7 ".." ".." ".." 
41.5 64 44.7 28.3 49.6 32 29.6 46.2 33 28 45.5 31.1 25.4 42.2 28.6 32 56.9 37.5 32.7 38.3 33.9 31 44.6 33.9 26.5 51 31.6 32 49.8 35.8 42.3 46.9 43.3 45.6 49 46.4 45.6 55.1 48 45.1 60 49.1 40.1 49.1 42.4 44 53.5 46.4 ".." ".." ".." 
32.4 55.1 36.4 29.5 46.9 33 28.6 47.5 32.8 28.8 44.6 32.2 26.7 36 28.7 29.5 52.4 35 29.5 56 35.1 28.9 53.4 33.9 27.5 46 32 29.3 57.8 35.2 45 59.7 48.1 44.4 49 45.6 37.5 53.1 41.8 41.3 59.7 46 45.3 55 47.9 42.2 54.2 45.4 ".." ".." ".." 
23.1 26.8 23.7 19.2 28.4 20.9 20.5 32.9 23 22 31.5 23.9 18.8 29.5 20.9 20.7 39 24.3 20.7 31.7 22.9 21.2 35.3 23.9 17.6 33.6 20.6 20.3 37.8 23.7 23.1 33.5 25.2 23.3 36.5 26.2 22.6 39.4 26.2 25.8 41.5 29 23.8 36.5 26.5 23.9 38.4 26.9 22.8 36.2 25.6; 
