CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100203";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة حسب المنطقة والمحافظة والفئة العمرية";
DESCRIPTION[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate  Region and Age Group";
TITLE="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة حسب المنطقة والمحافظة والفئة العمرية";
TITLE[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate  Region and Age Group";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة حسب المنطقة والمحافظة والفئة العمرية";
CONTENTS[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate  Region and Age Group";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","الفئة العمرية";
HEADING[en]="Year","Age Group";
VALUES("المحافظة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","الاراضي الفلسطينية";
VALUES[en]("Governorate")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("الفئة العمرية")="24-15","34-25","44-34","54-45","55+","المجموع";
VALUES[en]("Age Group")="24-15","34-25","44-34","54-45","55+","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
28.2 18.2 10.9 10.5 10.1 17.2 28.8 18.5 10.6 10 7.3 17.3 30.9 21.2 10.8 11.3 7.6 19 32.3 21.9 12.3 12.1 9.6 20.1 27.5 20.1 9.1 10.6 5.9 17.1 34.6 21.8 11.3 12.3 6.3 20.4 29.3 20.8 10.6 10.3 8.9 18.3 33.7 21.4 12.2 12.8 9.3 20.3 29 18.4 10.1 8.6 5.8 16.8 35.9 19.8 9.4 7.6 8.3 19.1 32.6 19.8 8.7 9.2 9.2 18.2 30.1 20.6 10.6 8.6 9.1 18.2 27.2 18.9 8.7 7 6.7 16 32.6 21.6 10.7 9.9 6.7 19.2 31.6 20.3 7.6 8.2 5.5 17.4 30.4 20.4 9.4 8.4 7 17.7 27.9 19.8 8.5 6.4 6.7 16.3 
28 15.7 10.1 8.8 6.7 15.4 23.8 15.7 6.9 8.7 4.8 13.5 25.6 18.2 8.2 7.8 3.3 15 27.4 21.4 10 11.1 4.6 17.3 17.5 14 5.6 9.4 2.6 11.2 31.4 19 9.1 5.7 4.6 16.8 26 18 8.1 5.3 1.5 14.6 35.8 28.2 11.5 8.2 4.9 21.2 29.9 24.3 11 10.7 2.4 19.2 33.9 20.9 10.5 5.1 6.9 18.5 33.1 17.7 8.1 6.6 9.9 16.8 36.3 26.5 9.6 10.7 1.9 20.3 30.1 24 8.7 5.7 2.6 16.5 24.3 21 9.2 4.6 12.6 15.5 16.7 19.2 7.2 5.2 5.1 12.9 26.6 22.3 8.6 6.4 5.2 16.2 ".." ".." ".." ".." ".." ".." 
18.4 13.5 8.5 5.9 8 11.8 25.4 18.7 7.8 8.5 3.3 15 24.3 18 9.7 9.1 7.1 15.6 25.7 23.1 13.2 15 6.9 19 21 15.5 8.2 6.2 1.6 13.1 25.9 16.8 7.5 6.4 3.4 15.1 24.1 16.5 9.5 8.3 17.1 15.5 28.7 25.7 23.7 13.5 10.4 22.5 23.7 21.7 1 5.9 5.4 14 26.2 21.1 2.8 9.1 3.2 15.1 18.1 20.4 8 3.7 8.1 13.1 21.1 26.3 4.5 10 2.3 15.9 16.9 22.7 5.8 2.3 1.8 12.6 33.2 25 4.1 7.6 2.4 18.1 25.9 25 8.3 2.5 2.1 15.6 24.2 24.7 5.7 5.6 2.1 15.5 ".." ".." ".." ".." ".." ".." 
48.5 19.4 14.9 9.2 11.1 22.3 39.7 23.9 11.3 14.3 4.8 22.2 40.3 33.7 17.2 15.8 10.9 27.7 49.7 40.2 14.5 16.8 12.2 31.6 35.6 35.7 9.7 17.7 9.9 25.7 42.7 31.2 23.8 17.5 16.4 29.9 35.2 27.3 20.9 10.9 6.7 24.3 34.8 23.8 12.3 10.7 8.1 20.4 30.6 14.2 5.6 7.8 "-" 14 33.2 24.3 4.8 6.8 2.7 18 26.8 15.2 6.7 8.5 1.9 13.9 28.3 20 10.1 3.3 3.7 15.2 24.3 15.5 9.1 2.8 2.2 12.6 31.3 10.9 7.2 6.2 0 13.7 23.5 15.5 7.4 5.8 1.4 12.7 26.9 15.3 8.5 4.6 1.8 13.5 ".." ".." ".." ".." ".." ".." 
23 16.4 7.5 8.8 9.9 13.7 25.5 19.1 7.6 6.7 7.2 14.8 22.7 19.8 7.1 7.6 3.2 14.6 26.8 20.6 8.9 9.7 2.9 16.5 20.1 20.4 6.9 7.9 1.1 13.8 22.6 21.1 7.2 7.5 4.7 15.1 22 17.3 5.4 5.4 4.4 13.1 27 19.2 5.8 12.3 4.9 15.8 16.8 18 4.6 5.7 1.5 11.8 30.4 20.1 7.2 7.2 5.8 17 25.5 15.9 3.4 8.5 6.5 13.6 23.3 21.9 6.9 5.7 8.4 15.4 22.7 20 10.7 6 8.5 15.7 34.5 27.6 12.8 7.9 1.7 21.6 31.1 23.5 7.3 6.5 5 17.8 28.1 23.2 9.4 6.5 6 17.6 ".." ".." ".." ".." ".." ".." 
43.4 19.8 9.8 9.1 16.1 19.8 40.3 21.6 13.6 11.9 6.7 21.8 35.8 23.5 12.4 13.7 3.6 21.5 33.8 23.6 10.1 12 6.8 20.9 33.4 25 16.8 11.4 5.4 22.4 44.5 26 10.7 16.9 3.3 24.3 32.6 19.7 12.4 14.8 "-" 18.6 26.8 21.6 6.4 13.5 6 17.1 18.9 15.3 10 1.2 1.9 11.8 31.5 16.6 9 2.7 7.3 15 26.7 14.1 3.6 1.3 "-" 11.6 32.6 17.6 5.8 "-" 3.3 14.3 22.5 11.2 1.7 8.6 5.3 10.7 20.6 16.6 7.3 3.2 2.1 12.5 25 13.5 5.3 7.5 1.5 13 24.8 14.8 4.9 4.9 3.2 12.6 ".." ".." ".." ".." ".." ".." 
28.8 17.8 5.8 8 7.9 15.2 29.9 18.9 5.9 9.7 9.1 16 34.9 19.1 10 9.1 2.5 17.9 30.3 20.9 9.9 13.7 "-" 18 36.5 20.7 5.6 8.8 3.2 18.5 46.2 17.7 13.6 12.3 7 21.9 25.6 17.4 11.4 3.6 "-" 13.8 41 17.4 17.4 12.8 3.4 22.1 36.7 12.4 16 7.6 14.1 19.3 42.4 12.6 7.6 5.5 5.7 17 43.6 16.3 11 5.5 "-" 18.8 28.6 18.4 19.8 7.3 3.6 18 26 23.6 12 6.6 10.1 17 31 25.1 10.5 8.3 0 17.7 40.5 30.1 8.2 11.2 0 21.2 31.8 24.4 12.5 8.3 3.8 18.6 ".." ".." ".." ".." ".." ".." 
29.3 14.7 10.1 10.3 11.6 16.1 27.7 15.1 10.5 10.7 11 16.4 31.1 16.3 10.1 11.8 9.7 17.4 31.9 14.8 10.5 12.5 15.6 17.8 31.5 13.6 9.6 14 7.8 16.5 33.5 18.4 13.4 13.3 4 19.1 27.9 18.5 6.8 7.7 11.3 16.4 35.9 14.2 11.2 13.9 8 18.7 35.2 7.9 9.2 5 17.1 14 37.8 15.2 6.1 3.8 10.8 16.1 38.4 13.2 5.1 7.8 "-" 16 35.4 16.6 7.8 7.6 14.9 17.7 28 17.3 1.6 4.9 8 13.4 31.7 15.3 4.5 12.4 9.2 15.7 28.2 10.3 4.8 6.4 2 11.6 31.1 14.7 4.7 7.8 8.3 14.6 ".." ".." ".." ".." ".." ".." 
19.3 14.9 6.3 9.7 4.9 12.7 21.2 15 5.1 11.8 6 13.3 30.9 21 10.6 9.5 7.2 18.4 30.7 20.7 10.3 12.7 20.2 19.4 31.4 22.1 7.8 7.2 "-" 17.1 37.3 24.5 16.3 13.2 10.7 23.2 24 15.9 7.9 4.8 "-" 13.3 17.8 12 4.2 4.8 "-" 9.8 29 24.5 10.8 7.7 20.6 19.1 33.3 15.9 17.2 18.1 16.1 20.9 24.9 13.2 6.2 5 4.7 12.4 28.6 13.3 9.7 12.7 "-" 16.1 25 13.9 16.4 17.8 12.1 18.5 39.2 16 12.2 5.9 9 19.6 26.6 27.1 7.5 6.3 0 17.4 29.4 17.7 11.6 10.5 4.2 17.9 ".." ".." ".." ".." ".." ".." 
22.7 11.1 6.6 6.7 7.6 11.9 26.7 10.6 8.6 10.5 4 13.2 41.3 14.7 8.5 13.6 17.1 17.8 28.9 13.1 11.2 10.2 15.5 15.4 38.9 17.7 8.3 8.2 11.1 17.7 61.1 16.6 5.6 18.3 22.7 20.7 42.9 11.2 8.9 21.9 18.1 17.6 32.6 9.9 9.8 19.1 8.1 15 35.8 8.4 9.6 4.6 27.1 15.1 50.6 18.9 7.7 9.4 10.7 21 48 14.4 10.5 9 51.3 19.5 40.7 12.9 12.7 17.7 37.9 21.4 31.6 8.9 6.4 8.9 7.8 14.3 49.3 13.9 12.4 7.3 11.9 19.6 54.2 15.6 10.1 12.3 9.7 20.3 42.4 12.8 10.6 11.5 22.1 19 ".." ".." ".." ".." ".." ".." 
32 22.2 15.4 18 16.6 21.2 29.7 21.2 15.9 11.5 11.2 19.2 30.3 25.2 15.3 12.3 7.1 20.2 35 24.5 17.8 15.2 12 22.5 22.7 26.4 13.2 11.3 6.6 18.5 33.9 27.1 15.8 12.9 1.3 21.2 29.2 22.7 14.7 10.2 8.4 18.6 32.3 26.3 15.6 16.4 15.3 22.8 32.3 22.8 9.2 12.4 4.2 18.5 36 23.4 14.1 9.2 15.7 21.2 26.9 32.1 10.8 10.1 4.1 20.4 23.5 18.9 18 5.8 9.1 16.8 28.6 23.6 15.2 8.6 9.9 19.4 34 25.9 17.8 15.8 6.7 23.2 37 22.9 16.2 14.8 11.2 22.7 30.9 22.9 16.8 11.2 9.3 20.6 ".." ".." ".." ".." ".." ".." 
27.4 25.3 15.2 13.5 8.8 21.4 30.1 23.4 14.7 10.3 7.7 21 32.6 24.9 12.9 13.5 11.3 22.3 34.7 25.6 15.9 11.8 12.9 23.6 29.4 20.6 10.2 10.5 9.4 18.8 34.7 24 11.8 14.7 5.8 22.6 31.6 29.2 13.7 16.7 17 24.3 38.2 27.4 18.1 13.3 16.9 26.1 31.8 25.2 16 13.2 5.5 22.1 38 21 12.7 11.6 6.8 22.3 36.2 27.5 14.9 16 17.6 25.3 28.9 23.8 12.7 12.3 7.2 20.5 29.6 20.5 9.7 9.4 7.7 18.1 33.5 25.7 12.3 15.1 9 22.5 37 25.3 6.3 10.3 8 21.3 32.3 23.8 10.2 11.8 8 20.6 ".." ".." ".." ".." ".." ".." 
63.4 34.8 24.4 30.5 27 37.8 51 27.6 14.9 19.7 14.6 28.7 55.1 31.2 15 17.7 13.7 31 57.5 29.9 16.6 19.9 14.3 31.5 48.5 30.4 13.4 15.7 13.1 28.4 57.3 32.1 14.8 16.6 13.1 31.9 57.2 32.3 15 18.8 14.3 32.2 55.5 31.7 15 18.3 11.6 31 53.4 28 14.1 13.2 9.1 27.9 55.9 34.7 15.2 16.7 15.1 32.5 63.4 40.9 20.7 22.3 15.7 38.5 64.7 42.9 23.5 25 21.5 40.8 66.9 48.8 25.4 29 25.3 44.5 73.7 49.1 28.3 32.6 16.6 47.4 66.7 44.2 25.3 28.9 16 42.8 67.9 46.2 25.6 28.9 20.1 43.9 62.6 43 25.2 25.6 24.3 41.6 
58.9 32.4 25.4 29.3 22.2 35.8 52.6 26.4 12.2 21.4 14 28.5 56.3 32.6 18.6 19.8 5.6 32.8 57.6 33 20.6 23.8 3.5 33.9 49.6 28.2 14.4 14.7 4.9 27.6 57.7 31.9 17.2 21.3 9.6 33.2 60.1 36.7 22 19.9 4.3 36.4 58 32.4 19.4 17.7 4.2 32.3 53.2 29.1 17.6 14.2 6.8 29.1 51.6 35.8 9.6 20.7 16 31.6 54.4 39.1 17.2 19.2 11 34.8 62.4 39.2 29.6 25.9 10.1 39.8 65.1 46.1 25.2 24.8 26.8 42.6 68.7 45.8 27.3 22.2 22.8 43.8 67 44.8 18.7 26.2 27.7 42 65.7 43.8 25.2 24.9 21.4 42 ".." ".." ".." ".." ".." ".." 
52.9 34.9 24.6 31.5 11 34.5 43.9 26.1 16.6 19.2 3.4 26.4 49.1 29.7 12.9 14.7 14.3 28.3 56 28.1 19.1 18.3 15.1 30.7 45.7 29.9 9.6 13.4 19.9 27.1 44.7 29.4 9.7 9.4 8.2 25.7 50.8 31.4 12.6 17.4 15.2 30 44.8 30.5 14.4 14.5 2.4 27.4 46.2 20.8 12.7 8.2 12.8 23.4 53 28.9 21.1 14.9 18.8 31.4 58 37.2 20.8 18.5 13.4 35.2 57.1 39.9 18.9 15.2 17.2 35.4 62.3 44.4 21.9 26 21.5 40.6 74.4 44.8 28.4 37.5 10.7 46.1 61 38.3 24.5 24.4 10.5 37.9 63.6 41.8 23.4 26.1 15.5 40 ".." ".." ".." ".." ".." ".." 
66.9 37.2 26.6 27.5 35 39 51.9 26.4 11.3 15.8 8.2 26.1 59 30.4 14.6 17.3 9.9 30.7 56.1 29.6 14.1 16.9 5.5 30.1 52.3 35.2 14.5 18.8 11.2 31.5 68.6 31.6 16.5 19.4 12.7 34 61.3 25.8 13.2 14 13.2 27.1 63.1 27.8 12.8 23.2 13.9 31.4 58.1 30.1 12.4 9.1 4.4 27.7 55.9 35.9 6.7 9.2 5.8 29.2 64.8 38.4 19.9 18 5.3 35.6 70.1 43.8 23.6 29.1 16 43 80.2 52.2 31.7 35.2 34.5 52.6 84.9 52.5 33.3 26.1 24.5 53.3 82.5 46.6 34.2 34.9 5.2 49.9 79.7 48.8 30.6 31.6 20.9 49.7 ".." ".." ".." ".." ".." ".." 
75.3 36.5 23.3 38.6 41.6 44.7 55.8 30.8 16.1 22.1 22.2 32 59.7 32 14.1 22.2 22.5 33 57 30.9 11.7 23.9 27.9 31.1 45.7 30.1 17.2 21.3 17.3 28.6 67.9 34.7 17 19.5 23.4 37.5 63.4 32.2 10.3 23.9 20.7 33.9 65 35.8 13.2 20 21.1 33.9 58.2 32.7 12.8 21 11.6 31.6 61.7 38.8 15.4 16.8 23.9 35.8 73.8 43.8 21.5 28.2 22.8 43.3 75.5 47.7 23.8 35.7 27.9 46.4 66.3 54.1 28.4 39.9 24.4 48 69.9 55.2 27.3 38.4 15.9 49.1 61.2 46.2 26.9 30.6 14.8 42.4 67.9 50.8 26.7 36.2 21.2 46.4 ".." ".." ".." ".." ".." ".." 
67.6 32.6 20.7 21.5 41.2 36.4 58.9 29.7 17.4 18.7 33.6 33 58.1 33.5 16.8 15.8 13.9 32.8 63.1 29.5 12.8 16 21.8 32.2 53.7 29.1 15.6 9.7 7.8 28.7 58.9 37.2 19.2 18.3 14.5 35 57 38.4 18.9 18.3 12.2 35.1 58.5 34.1 15.4 20.8 20 33.9 61 35 16.9 15.6 5.8 32 61.2 40.4 15.8 21.8 4.1 35.2 70.2 54.4 24.7 31.5 23.9 48.1 65.2 50.7 26.1 27.6 40.6 45.6 65 51.3 22.5 22.6 22.4 41.8 70.7 51.9 25.2 31.3 12.5 46 70.6 51.7 24.6 34.7 28 47.9 67.9 51.4 24.6 28.8 26.2 45.4 ".." ".." ".." ".." ".." ".." 
38.8 24.2 15.1 16.4 14.1 23.7 35.7 21.8 11.9 13 9 20.9 38.8 24.9 12.2 13.3 9.2 23 40.4 24.8 13.7 14.5 10.9 23.9 34.3 23.9 10.5 12.2 7.7 20.9 42.2 25.6 12.5 13.6 8.1 24.3 38.4 25 12 12.8 10.2 22.9 40.9 25.2 13.1 14.5 9.9 23.9 37 22 11.4 10 6.8 20.6 42.6 25.5 11.3 10.5 10.1 23.7 43.2 27.9 12.7 13.4 10.9 25.2 42.1 29.4 14.9 13.9 12.7 26.2 41.2 31 14.4 14.1 12 26.2 46.8 32.2 16.6 17.1 9.2 29 44.5 29.8 13.5 14.8 8.3 26.5 43.6 30.6 14.8 15 10.6 26.9 41 29.2 14.1 12.6 11.6 25.6; 
