CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100204";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="معدل البطالة بين المشاركين في القوى العاملة الخريجين الحاصلين على مؤهل علمي دبلوم متوسط فأعلى حسب المنطقة والمحافظة وسنة التخرج";
DESCRIPTION[en]="Unemployment rate among participants in the Labour Force   who hold  Associated Diploma and above  in Palestine by Years of graduation, Governorate and Region";
TITLE="معدل البطالة بين المشاركين في القوى العاملة الخريجين الحاصلين على مؤهل علمي دبلوم متوسط فأعلى حسب المنطقة والمحافظة وسنة التخرج";
TITLE[en]="Unemployment rate among participants in the Labour Force   who hold  Associated Diploma and above  in Palestine by Years of graduation, Governorate and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل البطالة بين المشاركين في القوى العاملة الخريجين الحاصلين على مؤهل علمي دبلوم متوسط فأعلى حسب المنطقة والمحافظة وسنة التخرج";
CONTENTS[en]="Unemployment rate among participants in the Labour Force   who hold  Associated Diploma and above  in Palestine by Years of graduation, Governorate and Region";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المحافظة";
STUB[en]="المحافظة";
HEADING="السنة","سنة التخرج";
HEADING[en]="السنة","Years of graduation";
VALUES("المحافظة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","الاراضي الفلسطينية";
VALUES[en]("المحافظة")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("السنة")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("سنة التخرج")="قبل 2000","2000-2003","2004-2007","2008-2012","المجموع";
VALUES[en]("Years of graduation")="Before 2000","2000-2003","2004-2007","2008-2012","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
5.2 9.8 24.2 40.1 18.2 4.8 9.7 23.1 41.5 20.6 5 13 23.7 42.5 22.7 4.3 9.9 26.2 42.9 21.6 5.3 7.7 22 37.2 19.1 5.6 16.1 23.1 42.3 22.3 3.9 13.8 23.4 36.2 19.7 4.4 11.9 20.5 42.7 23.7 4.8 7.3 20.3 36.7 20.7 3.9 10.5 19.3 49.6 20.9 3.7 10.9 19.9 34.2 19.7 3.4 10.9 23.2 42.3 24.9 3.9 12.9 19.4 41.4 25.2 4.3 10.2 22 41.2 26.7 4 8 16.5 38.5 23.4 3.9 10.5 20.4 41.1 25.3 2.5 6.5 16 33.3 20 
2.2 9.5 27 44.8 18.5 4.7 16 24.3 40.7 21.5 4.9 21.6 28 41.9 23 5.7 6.3 38.4 49.4 24.8 3.3 18.8 13.8 42.1 19.3 8.3 34.2 27.4 35.7 22.7 3.4 9.2 30.5 43.3 21.7 10 20.1 23.6 61.4 32.8 1.6 9 27.2 42.1 24.1 6.2 6.1 20.8 39.9 23.5 2.5 19.9 26.4 29.5 19 2 16.8 22.5 58.4 32.1 3.8 29.3 18 53.8 32.7 2 17.9 21.1 47.1 29.9 1.1 21.3 12.2 36.3 23.2 2.2 21.5 18.3 47.8 29.4 ".." ".." ".." ".." ".." 
4.4 8.8 19.2 43 18.9 7.1 13.5 26.4 38.5 24.1 8.5 22.9 30.3 48.9 30 9.8 27.1 35.6 58.1 37.4 6.5 9.6 29.4 42.1 25.8 "-" 23.3 25.1 42.4 22 11.5 24.4 32.4 28.9 22.5 13 42.6 32.1 45.5 33.4 "-" 12.4 29 43.7 26.1 "-" 21.4 25.4 36.6 22.4 2.9 7.3 24.7 33.9 21.2 "-" 9.2 18.9 48.3 28 0 7.7 26.9 39.3 25.8 3.4 0 26.3 47.6 33.5 0 8.9 17.5 46.2 30.3 0.9 7.2 22.1 45.6 29.5 ".." ".." ".." ".." ".." 
6.6 14.4 24.8 61 26.2 7 8.7 31.1 52.3 25.7 7.5 12.5 51.1 55.6 30.8 3.9 6.5 70.7 74.9 35.5 8.2 17.2 34.9 43.3 22.8 7 16.5 31.7 56.5 27.8 6.7 15.4 58.5 40.2 30.2 3 8.8 49.3 48.9 27.2 6 "-" 26.3 37.1 18.9 2.6 12.7 29.6 46 23.6 4.9 8.4 25.9 32.4 18.3 "-" 11 24.1 45.2 23.3 1.1 18 10.7 40.1 21.7 3.3 21.3 10.9 32.5 20.3 0 6.8 27.5 27.1 15.4 1.1 13.8 18.7 36.2 20.5 ".." ".." ".." ".." ".." 
3.9 9 22.3 33.6 13.8 5 16.5 30.5 48.3 23.6 5.5 13.6 28.7 41.4 24.1 5.5 7.3 34.4 41 24.1 5.8 14.7 36.8 31.9 21.3 4.3 33 28.7 43.9 26.4 1.2 13.3 17.1 34.1 17 "-" 3.4 20.4 43.1 20.9 2.3 15.4 19 30.1 18.3 5 15.4 22.5 37.2 22.2 3.4 "-" 13.8 32.7 17 1.8 8.8 20.5 39.3 21.4 4.8 15.7 18.6 40.9 24.2 7.8 27 26.2 47 32.3 4.1 6.6 21.3 41.9 26.2 4.5 14.2 21.9 42.8 26.3 ".." ".." ".." ".." ".." 
4.3 4.5 21.3 50.7 21.7 7.7 5.9 33.8 47.4 26.2 8.9 11.7 19.6 48.7 26.5 2.9 23.8 24.2 46.3 26.9 6.6 12.4 24.5 44.7 24.3 13.8 6.9 21.2 57.1 27.2 9.6 9.5 8.9 39.6 20.8 "-" 13.2 24.9 43.6 22.7 "-" 5 6.8 41.2 13.8 7.7 "-" 6 48 19.4 "-" "-" 24.9 42.5 20.6 "-" "-" 15.1 43.9 20 0 0 14.6 22.9 12.2 0 0 22.7 33.6 18.8 7.1 0 31.3 40.9 23.3 2 0 20.2 36.3 19 ".." ".." ".." ".." ".." 
5.2 9.4 28.1 49.4 23.7 5.3 10.6 24.5 49.6 26.9 2.4 11.2 25.1 52.7 29.6 4.5 "-" 23.8 56.5 26.2 3.3 6.1 29.8 60.1 31.9 3.2 20.2 17.1 43.2 25.4 "-" 10.5 32.7 46.6 25.3 10.5 9.6 "-" 54.8 26.4 9.3 8.4 23.8 35.8 25.1 "-" 15.5 13 34.1 20.7 5 "-" 12.1 35 18.3 4.4 10.1 28.4 48.8 29.9 4.1 23.6 21.8 44.4 28.6 0 36.5 13.6 44.2 25.4 0 22.3 32.4 48.8 34.1 2.2 19.2 24.5 47.2 30.1 ".." ".." ".." ".." ".." 
6 3.9 15.5 28.3 12.7 3.4 5.5 15.2 26.4 12.8 1.2 5 12.6 30.8 14 0.9 3 13.2 25.9 11.8 5 3.4 13 20.6 11 "-" "-" 9.7 29.8 11.9 "-" 8.7 13.5 27.3 12 4.8 "-" 12.8 23.7 13.5 2.5 "-" 7.9 24.6 11.8 1.9 "-" 5.9 36.1 11.4 "-" "-" 6.6 19.7 9.4 "-" "-" 6.5 37 18.3 1.8 0 3.8 38.1 19.1 7.4 0 21.6 23.4 15.9 2.5 0 0 19 10.3 3 0 7.6 29.3 16.1 ".." ".." ".." ".." ".." 
4 4.7 14.3 42.7 15.7 5 3.9 16.7 42.5 16.8 2.2 ".." 18.6 46 21.9 10.4 "-" 39.4 26.6 17.3 "-" "-" 26.5 63.6 30.6 "-" "-" 6.5 50.2 20.7 "-" "-" "-" 37.3 11.2 "-" "-" 16 24.1 12.6 "-" "-" 23.6 49.6 27.4 "-" "-" 26.4 48.3 25.8 6.2 "-" "-" 24.5 12.4 16.4 "-" "-" 27.3 20.9 0 0 22.8 37.2 28.5 0 0 41.5 27.7 20.2 4 0 50 38.8 24.2 5.7 0 25.5 33.2 23.6 ".." ".." ".." ".." ".." 
3.3 5.6 11 29.8 11 6 2.1 13.9 29.5 14.3 9 6.7 9 31.8 15.3 5.5 23.9 4.6 21.3 10.2 5 "-" 8.9 30.4 10.9 17.6 "-" 15.8 36.6 19.6 17.3 6.7 4.3 17.5 13.6 "-" 20 12.9 18.3 10.8 5 "-" 4.8 21 9.6 "-" "-" 11.2 41 20.4 "-" "-" 31.1 21.6 16.1 13.6 "-" 32.8 34.8 23.9 0 7.3 21.5 30 20.1 0 0 0 49.7 31.5 3.3 0 16.6 53 26.7 4.5 2.1 15.8 42.9 26 ".." ".." ".." ".." ".." 
8.9 8.8 22.5 40 19 5.7 4.7 23.1 39.6 18.9 2.1 8.2 17.8 41.5 18.8 1.6 6.5 5.1 42.9 17.3 1.1 4.2 22.3 39.5 17.5 5.4 3.5 29 50.1 21.1 1 10.9 8.5 28.8 11.6 3.9 27.9 9 39.9 23.4 1.8 5.1 22.7 35.2 18.5 2 4.8 19.1 47 19.8 5.8 "-" 18.8 38.7 20 10.4 16.2 20.2 30.5 21.7 6.1 19.7 34.7 40.6 28.6 4.6 0 41.1 39 29.3 3.7 0 31.6 35.6 25.7 6.2 11.8 31.7 36.8 26.5 ".." ".." ".." ".." ".." 
5.8 18.2 36.9 42 23.8 3.5 14 24 48 23.8 6.2 22.6 25 47.3 26.7 5.6 19.5 26 49 25 6.9 2.5 21.5 40.2 21 5.3 25.9 23.5 43.5 24.2 7.1 26 28.7 45.2 27.7 6.8 14.7 22.3 50.6 30.6 12.3 11.9 31.2 47.5 30.4 6.5 20.5 27.3 34.9 23.9 6.2 35.4 26.1 49.8 30.8 4.8 18.6 33.2 44.8 29.8 6.6 6.5 24.9 43.5 27.8 2.6 5.7 19.9 44.7 28.2 8.7 8.3 13.6 49.3 28.6 5.8 10.4 23.4 45.8 28.8 ".." ".." ".." ".." ".." 
11.3 20.5 39 62.2 33.4 8 14.8 31 58.6 31.1 8.5 19.2 32.5 62.9 36.3 9.8 20.2 28.4 63.9 34.2 6.7 21.7 34.7 58.3 34.1 7.2 13.3 35.5 59.1 33.6 6.6 14.5 31.1 57.4 31.7 6.7 21.7 32.3 62.4 36.6 9.1 19.8 27.3 54 32.3 10.9 13.6 34.1 61.7 38.2 10 24.1 33.6 59.6 38 11.2 28.8 31.6 63.5 41.1 14.9 29.8 33.6 66 45.2 15.6 22.7 35.8 66.5 46.7 10.3 22.2 29.9 60.5 41.8 12.9 25.9 32.7 64 43.8 11.4 19 25.9 56.9 39.9 
11.4 14.8 37.3 49.8 29.3 7.1 7.7 29.8 59.3 29.9 6.1 10.9 32.5 62.4 35.9 9.1 12 27.6 68.8 37.3 7.1 "-" 41.9 62.7 36.9 3.2 9.5 24.1 54.8 27.2 5.2 11.6 32.1 50.6 29.6 3.4 12.8 36.7 63.8 39.2 9.2 8 28 52.1 31.1 10.3 15.1 25.8 67.5 37.6 4.5 45.6 38.2 54.7 36.4 3.1 30.3 31.2 56.9 37 11.6 27.4 20.4 57.4 37.4 10.3 16.4 38.9 63.9 42 7.8 25.7 34.7 59.9 41.6 8 25.6 30.8 59.2 39.4 ".." ".." ".." ".." ".." 
9.2 15.1 36.8 54.9 28.2 6.1 13 30.3 49.8 26.9 9 20.6 30.9 59.6 35.2 9.5 27.2 28.6 55.8 31.3 4.9 28 26 58.2 33.8 3.1 13.8 40 52 33.2 5.5 15.3 28.1 58.9 32.9 5.1 21.4 28.7 59.9 32.7 5.9 19.9 19.5 44.9 25.7 12 15.1 41.7 54.4 38.2 4.7 13.7 26.2 59.8 34.1 10.1 17.4 26.5 63.5 37.1 16 19.2 29 67.1 44.4 17.6 16.6 31.9 63.9 45.7 8.6 13.4 18 56.6 37.1 13 16.5 26.4 62.4 41 ".." ".." ".." ".." ".." 
8.2 24.3 32.4 65.8 32.3 5.4 13.4 30.1 64.2 31.2 7 18.4 38.8 68.9 38.2 5.4 15.7 37.1 65.4 34.6 7.2 20.2 51.4 62.5 38 11.7 5.2 36.3 71.3 36.1 4.5 18.9 29.3 60.5 30 8.9 15.5 34.6 67 40.1 9.6 31.2 22.1 67.5 38 5.5 7.3 31.5 70.6 40.7 8.4 28.7 34.9 67.1 39.8 24.3 36 39.1 70.8 49.9 27.1 30.6 45.5 72.9 54 21.7 26.9 39.6 74.1 55.3 17.1 35.6 46.6 64.1 50.1 22.5 32.1 42.6 70.3 52.4 ".." ".." ".." ".." ".." 
15.6 25.4 48.8 76.7 43.8 11.8 23.6 36.6 64.9 37.6 9.6 23.9 29 63.6 37.6 15.2 19.8 21.5 63.3 34.9 7.8 25.9 34.5 49.2 31.2 7 23.9 31.5 66.4 38.1 9 6.3 27.4 60 31.4 8 29.1 27.7 64.5 38 13.6 13.6 39.5 60.7 39.3 11.8 12.7 24.4 63.3 38.6 15.8 26.7 34.5 54.7 39.3 13.5 45.6 24.8 65.5 44.4 16.4 37.3 46.4 62.2 46.3 17 27 41.4 66.5 47.6 11.3 27.4 31.5 55.5 39.1 14.4 33.3 36.6 62.4 44.4 ".." ".." ".." ".." ".." 
13.7 24.7 38.1 61.5 35.2 11.7 18.6 28.7 63.3 33.6 10.6 19.6 33.5 62.8 35.4 10 21.9 25.2 72.3 35.8 7.6 14.2 27.8 58.2 29.3 13.4 14.3 35.7 54.9 32.3 9.4 20.2 44.1 56.4 34.3 10.6 27.8 38.7 57.3 37.1 9.9 19.1 39 50.9 32.8 13.6 16.5 39.9 58.1 35.4 22.4 23.8 45.3 66.3 45.6 7.5 27.7 45.9 61.8 41.9 4.1 39 29.7 68.5 42.8 10.4 27.6 32.7 64.8 42.2 8.9 12.4 30.6 72.3 46.7 7.6 28.1 34 67.6 43.8 ".." ".." ".." ".." ".." 
7.2 14.4 30.5 49.3 24 5.9 12.1 26.4 48.5 24.7 6.2 15.9 27.7 51.4 28.3 6.2 14.6 27.2 51.8 26.8 5.7 14.8 28 46.7 25.4 6.1 14.8 28.8 49.4 26.9 4.8 14.1 26.8 45.1 24.6 5.3 16.2 26.3 51.1 29.2 6.5 13.4 23.5 44.2 25.7 6.3 11.9 26 49.6 28.4 6.2 17 25.6 45.9 27.7 6.5 19.4 27.1 51.9 32.1 8.2 21.2 26.1 52.5 34.1 8.8 16.6 28.4 52.5 35.6 6.4 15 22.8 48.8 31.7 7.4 18.1 26.2 51.5 33.5 5.8 12.7 20.3 44.8 29; 
