CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100202";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة حسب المنطقة والمحافظة والمستوى التعليمي";
DESCRIPTION[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate  Region and Educational Qualification";
TITLE="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة حسب المنطقة والمحافظة والمستوى التعليمي";
TITLE[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate  Region and Educational Qualification";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل البطالة من الأفراد 15 سنة فأكثر المشاركين في القوى العاملة حسب المنطقة والمحافظة والمستوى التعليمي";
CONTENTS[en]="Unemployment rate among participants in the Labour Force Aged 15 Years and Over in Palestine by Governorate  Region and Educational Qualification";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","المستوى التعليمي";
HEADING[en]="Year","Educational Qualification";
VALUES("المحافظة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","الاراضي الفلسطينية";
VALUES[en]("Governorate")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("المستوى التعليمي")="اقل من توجيهي","توجيهي","دبلوم متوسط","بكالوريوس","دبلوم عالي فاعلى",
"المجموع";
VALUES[en]("Educational Qualification")="Less than Secondary certificate","Secondary certificate",
"Associate diploma","Bachelor","Higher Diploma and above","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
17.4 14.6 15.9 20.8 5.3 17.2 16.5 14.6 16.9 24 5.6 17.3 17.8 17 17.6 26.7 4.9 19 19.4 18.6 16.9 26.4 6.3 20.1 16.6 14.1 14.6 24 5.1 17.1 18.3 19.1 20.6 30.2 2.6 20.4 17 16.3 18.1 26 5.3 18.3 19.3 17.8 19.8 27.8 8 20.3 15.8 12.7 19.4 24.5 5.4 16.8 17.9 14.5 18.2 27.8 6.6 19.1 17.2 13.5 18 26.2 6.8 18.2 16 13.6 16.9 31 9.7 18.2 13.2 10.5 19.2 29.3 7 16 17.2 13.6 20 31.1 6.9 19.2 15 15.9 13.8 28.1 7.1 17.4 15.3 13.4 17.4 29.9 7.7 17.7 15.1 14.9 15 23.8 1.8 16.3 
15.4 10.7 7.3 25.6 2.7 15.4 11.6 9.2 10.7 28 1.8 13.5 11.1 17 11.9 29.9 1.6 15 13.8 19.1 9.2 33.1 7.8 17.3 7.1 14 8.1 25.4 "-" 11.2 11.8 19.8 14.6 32.8 "-" 16.8 11.6 15.2 14.3 27.8 "-" 14.6 17.2 19.4 18.6 39.5 "-" 21.2 17.5 17 4.4 31.8 "-" 19.2 16.5 10.5 15.4 32.2 "-" 18.5 15 11.2 4.7 31.7 "-" 16.8 16.6 14.6 16.3 40.7 9.2 20.3 9.8 16.9 10.5 41.4 0 16.5 9.9 11.3 15.6 34.1 20.5 15.5 7 16.5 6.7 29.5 0 12.9 10.7 14.9 12.1 35.9 5.6 16.2 ".." ".." ".." ".." ".." ".." 
9.8 7.5 12.4 23.1 9.5 11.8 12.2 12.8 16.5 27.9 3.9 15 11 13.8 24.3 33.6 "-" 15.6 13.4 11.9 33.3 41.8 "-" 19 8.6 9.6 19.4 33.7 "-" 13.1 10.8 17.7 18.6 31.8 "-" 15.1 11.4 14.9 27.5 26.9 "-" 15.5 17.7 19.8 24.4 38.3 "-" 22.5 8.9 6.9 12.6 36.5 "-" 14 9.3 15.1 8.7 36.3 "-" 15.1 9.8 8.3 8.2 27.9 "-" 13.1 10.1 10.4 18.2 32.8 "-" 15.9 6.5 9.5 9.9 33.1 0 12.6 8.4 22.9 7.7 41.5 0 18.1 8.5 13.5 20.5 33.3 0 15.6 8.4 14.3 13.4 35.1 0 15.5 ".." ".." ".." ".." ".." ".." 
21.7 16.2 22 29.6 12.3 22.3 22.4 14.5 26 28.1 4.1 22.2 27.3 23.5 27.5 33.6 14.5 27.7 31.2 24.9 35.3 36.2 28.7 31.6 27.1 23.5 26.2 23.9 13.1 25.7 29.3 28.7 24.1 36.2 "-" 29.9 21.8 19.1 25 37.9 "-" 24.3 17.6 17.5 30.6 28.4 "-" 20.4 10.8 6.7 24.8 22.7 7.7 14 14.3 9.6 19 31.4 "-" 18 11.1 4.9 22.1 24.8 "-" 13.9 10.3 13.4 20.8 26.2 17.4 15.2 8.5 6.8 18.5 24.5 13.8 12.6 12.5 5.7 25.4 22 0 13.7 11.7 11.4 7.3 19.1 8.2 12.7 10.8 9.2 18.3 22.9 7.5 13.5 ".." ".." ".." ".." ".." ".." 
14.1 11.2 15.5 14.5 1.5 13.7 10.6 14.7 18.9 27.3 11.1 14.8 11.1 10.5 19.7 27.7 2.9 14.6 14.2 9 24.8 26.7 "-" 16.5 11.3 8.3 13.8 27 5.8 13.8 9.1 12.4 22.8 34.4 9.4 15.1 9.9 11.9 17.5 22.8 "-" 13.1 14 12.9 18.2 22.6 16.6 15.8 9.3 9.6 13.2 22 9.5 11.8 13.7 15.5 18 28.4 17.8 17 12.6 8.4 13.4 22.1 "-" 13.6 12.7 12.7 17.6 26.2 4.2 15.4 13.1 9.6 17.7 27.6 17.2 15.7 17.2 14.3 20.7 39.7 9.6 21.6 14.8 10.7 14.5 31.2 14.4 17.8 14.4 11.8 17.7 31.4 11.3 17.6 ".." ".." ".." ".." ".." ".." 
19.4 18.3 15.2 25 7.9 19.8 21 17.9 16.8 30.6 "-" 21.8 19 22.1 25.5 28.1 5.5 21.5 17.5 19.3 9.4 33.8 "-" 20.9 21.2 19.6 12.5 30.8 22.1 22.4 19.9 34.2 40.9 25.4 "-" 24.3 17.7 17.8 35.1 20 "-" 18.6 15.4 13.5 "-" 29.1 "-" 17.1 12.2 5.9 6.2 17.5 "-" 11.8 12.4 14 19.9 24.3 "-" 15 7.2 10.1 8.1 24.4 42.7 11.6 10.6 14.5 23.9 20.7 14.3 ".." 10.6 9 0 15.2 0 10.7 11.4 9.7 5.5 23.5 0 12.5 9.2 10.9 15.8 24.6 34.3 13 10.5 11.1 6.2 21.8 18.4 12.6 ".." ".." ".." ".." ".." ".." 
11.5 11.5 17.3 27.3 6.6 15.2 11.8 10.7 20.5 30.2 11.5 16 14.3 7.8 17.3 35.5 5.6 17.9 15.7 9.7 7.3 36.5 13.1 18 12.5 8.5 25.9 39.6 "-" 18.5 20 8.3 22.3 34.9 7.8 21.9 10 4.8 13.3 31.3 "-" 13.8 20.4 21 20.3 29.5 19.3 22.1 19.4 6 26.4 29.6 20.1 19.3 15.1 7.9 21.8 27.1 13.5 17 15.9 15.4 11.8 30.2 "-" 18.8 11.3 12.1 18.3 35.6 11.9 18 14.5 3.3 21.8 29.5 42.3 17 15.7 11.9 15.9 29.5 21.4 17.7 16.9 12.3 31 36.1 16.6 21.2 14.6 10 21.3 33.2 24.6 18.6 ".." ".." ".." ".." ".." ".." 
18.7 16 11.1 14.8 4.6 16.1 19 16 15.2 13.9 3.7 16.4 20 16.5 10.3 16.8 6.5 17.4 21.6 16.3 7.3 15.7 10.2 17.8 18.6 14.3 2.5 18.4 10.6 16.5 20.6 22 18.1 16.2 "-" 19.1 19.1 14 11.3 16.7 5.7 16.4 22 18 17.6 15.9 2.8 18.7 14.7 15.1 21.4 11.4 "-" 14 18.8 11.6 18 14.3 3 16.1 18 13.3 20.9 14.7 3.3 16 17 16.2 18.1 24.1 4.8 17.7 13 4.9 16.6 23.2 0 13.4 17.2 10.6 14.6 19.2 0 15.7 11.9 13.2 7.7 12.8 0 11.6 14.7 11.6 13.9 19.5 1.5 14.6 ".." ".." ".." ".." ".." ".." 
13 6.7 16.8 17.3 "-" 12.7 13.6 6.5 17.6 16.5 16.1 13.3 18.7 9.4 13.4 29 "-" 18.4 19.7 16.9 8.6 27.8 "-" 19.4 15.5 2.5 21.2 40.8 "-" 17.1 25.9 6.6 14.6 28.6 "-" 23.2 13.4 11.8 9.7 15.9 "-" 13.3 9.1 11.7 "-" 18.5 "-" 9.8 19.1 9.3 35.6 "-" 19.1 ".." 21 10.3 17.2 38.1 "-" 20.9 13 7 16.6 14.9 "-" 12.4 15.8 11 43.7 20.5 "-" 16.1 16.2 19.3 48.1 25.3 0 18.5 21.6 5.1 9.4 24.8 0 19.6 16.5 12.1 31.8 22.1 0 17.4 17.5 12 31.4 23 0 17.9 ".." ".." ".." ".." ".." ".." 
13 8.2 17.3 9.5 1.5 11.9 13.7 9.1 15.6 14.5 9 13.2 19.3 13.4 17.5 16.1 "-" 17.8 17 14.6 16.1 8.8 "-" 15.4 21.1 11.8 11.3 12 "-" 17.7 20.8 19.6 22 22.5 "-" 20.7 18.7 7.7 23.9 20.8 "-" 17.6 17.1 11 6.4 15.1 "-" 15 17.9 10.2 30.2 8.8 "-" 15.1 21.2 14.5 32.6 "-" 21 ".." 20.7 17 37.7 14.6 "-" 19.5 22 16.3 55.2 16.5 30.7 21.4 14.3 6.7 51.1 16.8 0 14.3 15.7 19.6 0 37.9 18.9 19.6 17.2 25.8 11 32.1 0 20.3 17.5 16.7 26.6 27.3 14.3 19 ".." ".." ".." ".." ".." ".." 
21.9 22.8 11.8 23.2 10 21.2 18.8 21 15 23.2 2.4 19.2 21.2 19.2 13.2 24.2 3.1 20.2 24.6 25.3 7.5 25.9 4.5 22.5 18.9 19.9 14.7 19.9 7 18.5 21.5 15 20.8 28.9 "-" 21.2 20.3 17.6 11.4 21.7 2 18.6 23.6 18.4 18.7 27.4 16.6 22.8 18.8 13.9 18.7 23 9.6 18.5 19.8 20.1 8.2 31.4 16.9 21.2 18.9 20.3 15.1 26.7 23.3 20.4 17 9.1 11.9 27.7 7.8 16.8 16.3 15.5 18.9 35.7 0 19.4 20.8 21.4 21.5 35.1 6.7 23.2 21.4 21.9 14.2 31 15.8 22.7 18.8 16.9 16.5 32.4 8 20.6 ".." ".." ".." ".." ".." ".." 
21 18.8 21.1 27 5.6 21.4 20.9 16.8 16.3 28.5 7.6 21 20.9 20.9 19.2 31.4 9.3 22.3 22.7 24.6 18.1 29.8 "-" 23.6 18.9 14.7 17.9 24.6 "-" 18.8 20.9 19.2 19 34.8 8.9 22.6 21.5 24.7 21.5 34.5 31.4 24.3 24 24.3 23.8 36.6 15.8 26.1 19.9 17.3 26.6 34.2 11.6 22.1 21.7 18 25.3 28.2 22.3 ".." 23.5 19.3 23.2 39.1 16.2 25.3 17.5 13.7 14 39.9 13 20.5 15.3 11.1 22.3 31.6 5.9 18.1 22.1 14.4 25.6 30.3 13.9 22.5 19.2 18.7 18.5 34.3 0 21.3 18.6 14.7 20 34 8.7 20.6 ".." ".." ".." ".." ".." ".." 
43.6 28.8 39.4 32.9 16.8 37.8 29.5 20.8 37.9 31.2 6.9 28.7 30 21.4 41.4 37.1 8 31 32.6 20.4 37.4 36.7 6.1 31.5 25.2 21.9 39.4 36.3 6.7 28.4 29.2 21.4 46.8 39.8 6.6 31.9 33 22.1 42.2 35.5 11.8 32.2 29 22.3 40.4 39 5 31 26.2 20.9 36.3 34.4 8.4 27.9 29.9 18.4 46.1 41.6 12.5 32.5 40.3 26.4 43.8 43.1 1.9 38.5 42.1 34.3 46.7 42.1 5.2 40.8 46.2 37.2 49.4 47.1 0 44.5 52.7 33 57.4 44.9 12.6 47.4 46 34.7 51.2 40.8 9.5 42.8 46.6 34.8 51.2 43.7 6.7 43.9 43.9 38.3 46.7 39.1 14.6 41.6 
41.8 28.9 39.5 27.4 12.2 35.8 29.7 21.7 42.7 29.1 1.3 28.5 32.9 25.2 44.9 36.8 9.4 32.8 33.5 25.4 45.5 39.2 6.5 33.9 22.3 18.5 47.6 39.3 5.5 27.6 34.7 26 38.9 36.8 10.1 33.2 41.3 30.1 47 32.3 14.6 36.4 29.5 21.9 45.2 41.4 11.5 32.3 27.5 24.6 39.4 35 "-" 29.1 30.3 19 58.4 38.4 13.1 31.6 35.9 20.9 44.7 41.5 4.9 34.8 44.5 31.6 45.1 37.5 5.5 39.8 47.5 37.7 44.9 37.9 0 42.6 48.3 33.6 54.5 41.1 6.1 43.8 45.3 32.1 57.1 39.1 8.3 42 46.4 33.8 50.5 38.8 5.2 42 ".." ".." ".." ".." ".." ".." 
40.5 26.9 40.6 25.6 19.7 34.5 28.2 19 38.8 25.5 7.8 26.4 26.8 17.7 41.9 35.9 6.2 28.3 34.9 17.3 34.1 33.2 6.7 30.7 23 22.4 38.7 35.2 7.6 27.1 19.5 15.6 55.1 37.6 5.5 25.7 30.1 15.5 44.7 37.1 5.3 30 25.6 17.5 31.8 37.2 2.3 27.4 21.7 20.6 21.7 30.5 11 23.4 27.1 21 44.3 42.3 9.5 31.4 37.5 22.6 40 40.9 "-" 35.2 35.2 30 41.1 38.6 3.4 35.4 40.6 29.6 47.9 48 0 40.6 51.2 31.5 58.6 41.9 19.2 46.1 41.3 28.9 48.4 34.4 17.2 37.9 41.9 30 49.1 40.6 9.2 40 ".." ".." ".." ".." ".." ".." 
46 32.2 30 34.7 8.9 39 24.9 17.1 33.4 31.9 13.1 26.1 28.3 17.3 37 40.7 12.5 30.7 31.5 11 32.9 40.6 "-" 30.1 28.3 19.4 39.8 41.4 17.9 31.5 30.6 19.6 44.7 42.5 "-" 34 22.5 19.2 26 38.4 23.9 27.1 27 22.1 43.2 42.4 "-" 31.4 22.7 12.8 40 41.2 "-" 27.7 20.9 8.4 45.5 44 24.5 29.2 34.1 12.6 45.9 43.5 "-" 35.6 41.1 22.6 55.5 50.7 "-" 43 56.9 30.4 55 56.7 0 52.6 56.5 34.1 62.1 54.7 14.8 53.3 54.7 34 53.6 51.3 9.9 49.9 52.2 30.5 56.6 53.5 6.3 49.7 ".." ".." ".." ".." ".." ".." 
49.9 30.6 48.7 43.3 21.2 44.7 30.8 24 38.8 39.1 8 32 32 25.3 41.7 38.4 7.1 33 29.6 25.5 43.1 35.6 11.4 31.1 28.1 22.6 38.3 33.2 "-" 28.6 34.3 26.5 43.5 48.4 11.6 37.5 35.6 26.8 41.3 34.5 6.3 33.9 33.1 27.5 54.2 36 3.8 33.9 30.4 19.9 50.1 35.5 22.8 31.6 37.1 14.2 45.3 42.7 "-" 35.8 46 37.3 40.1 45.5 5.2 43.3 47.6 44.9 50.9 44.6 8.7 46.4 49 47.6 51.6 46.8 0 48 56.4 30.7 59.1 45.6 12.3 49.1 45.8 38.7 48.2 38.5 0 42.4 49.5 40.5 52.3 43.6 5 46.4 ".." ".." ".." ".." ".." ".." 
41.6 27.3 34.6 37.4 12 36.4 36.9 22.6 34.2 35.3 6.7 33 33.8 24.8 42.1 34.2 6.7 32.8 30.9 25 37.2 37.9 "-" 32.2 28.4 26.1 30.4 32.5 "-" 28.7 38.6 23.9 48.1 31.3 "-" 35 36.5 24 49.3 34.7 23 35.1 33.7 25.6 38 39.8 8.9 33.9 32.9 27 39.1 33.5 "-" 32 33.8 28.3 40.9 39.6 22.7 35.2 51.1 38 55.2 46.6 "-" 48.1 48.3 42.6 46.8 43.4 14.8 45.6 40.6 42.3 47.8 43 0 41.8 53.1 38 47.1 42.7 0 46 50.2 44.7 51.8 47.8 0 47.9 48 42 48.3 44.3 3.2 45.4 ".." ".." ".." ".." ".." ".." 
24.6 19.6 24.7 25.6 9.3 23.7 20.1 16.7 25.2 26.9 6.1 20.9 21.3 18.6 27.4 31 6.1 23 23.1 19.2 25.5 30.7 6.2 23.9 19 17 25.6 29.1 5.8 20.9 21.4 19.9 30.9 34.3 4.1 24.3 21.6 18.2 27.4 29.9 7.9 22.9 22 19.3 28.7 32.6 6.8 23.9 18.8 15.6 26.9 28.8 6.6 20.6 21.4 15.9 31 33.8 8.9 23.7 24.2 17.9 29.4 33.6 4.9 25.2 24.1 20.2 30.7 35.9 8.1 26.2 23.5 20 33.6 37.1 4.4 26.2 27.5 20.4 38.3 37.1 8.8 29 24.6 22.3 31.7 33.7 8.1 26.5 24.9 20.7 33.5 35.9 7.3 26.9 24.2 23.2 30.3 30.6 6.7 25.6; 
