CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100305";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نسبة العاملين  15 سنة فأكثر حسب المنطقة والفئة العمرية";
DESCRIPTION[en]="Percentage of Employed Persons Aged 15 Years and Above by Age Group and Region";
TITLE="نسبة العاملين  15 سنة فأكثر حسب المنطقة والفئة العمرية";
TITLE[en]="Percentage of Employed Persons Aged 15 Years and Above by Age Group and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة العاملين  15 سنة فأكثر حسب المنطقة والفئة العمرية";
CONTENTS[en]="Percentage of Employed Persons Aged 15 Years and Above by Age Group and Region";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","الفئة العمرية";
HEADING[en]="Year","Age Group";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza Strip","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("الفئة العمرية")="24-15","34-25","44-34","54-45","55+","المجموع";
VALUES[en]("Age Group")="24-15","34-25","44-34","54-45","55+","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
71.8 81.8 89.1 89.5 89.9 82.8 71.2 81.5 89.4 90 92.7 82.7 69.1 78.8 89.2 88.7 92.4 81 67.7 78.1 87.7 87.9 90.4 79.9 72.5 79.9 90.9 89.4 94.1 82.9 65.4 78.2 88.7 87.7 93.7 79.6 70.7 79.2 89.4 89.7 91.1 81.7 66.3 78.6 87.8 87.2 90.7 79.7 71 81.6 89.9 91.4 94.2 83.2 64.1 80.2 90.6 92.4 91.7 80.9 67.4 80.2 91.3 90.8 90.8 81.8 69.9 79.4 89.4 91.4 90.9 81.8 72.8 81.1 91.3 93 93.3 84 67.4 78.4 89.3 90.1 93.3 80.8 68.4 79.7 92.4 91.8 94.5 82.6 69.6 79.6 90.6 91.6 93 82.3 72.1 80.2 91.5 93.6 93.3 83.7 
36.6 65.2 75.6 69.5 73 62.2 49 72.4 85.1 80.3 85.4 71.3 44.9 68.8 85 82.3 86.3 69 42.5 70.1 83.4 80.1 85.7 68.5 51.5 69.6 86.6 84.3 86.9 71.6 42.7 67.9 85.2 83.4 86.9 68.1 42.8 67.7 85 81.2 85.7 67.8 44.5 68.3 85 81.7 88.4 69 46.6 72 85.9 86.8 90.9 72.1 44.1 65.3 84.8 83.3 84.9 67.5 36.6 59.1 79.3 77.7 84.3 61.5 35.3 57.1 76.5 75 78.5 59.2 33.1 51.2 74.6 71 74.7 55.5 26.3 50.9 71.7 67.4 83.4 52.6 33.3 55.8 74.7 71.1 84 57.2 32.1 53.8 74.4 71.1 79.9 56.1 37.4 57 74.8 74.4 75.7 58.4 
61.2 75.8 84.9 83.6 85.9 76.3 64.3 78.2 88.1 87 91 79.1 61.2 75.1 87.8 86.7 90.8 77 59.6 75.2 86.3 85.5 89.1 76.1 65.7 76.1 89.5 87.8 92.3 79.1 57.8 74.4 87.5 86.4 91.9 75.7 61.6 75 88 87.2 89.8 77.1 59.1 74.8 86.9 85.5 90.1 76.1 63 78 88.6 90 93.2 79.4 57.4 74.5 88.7 89.5 89.9 76.3 56.8 72.1 87.3 86.6 89.1 74.8 57.9 70.6 85.1 86.1 87.3 73.8 58.8 69 85.6 85.9 88 73.8 53.2 67.8 83.4 82.9 90.8 71 55.5 70.2 86.5 85.2 91.7 73.5 56.4 69.4 85.2 85 89.4 73.1 59 70.8 85.9 87.4 88.4 74.4; 
