CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100308";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="التوزيع النسبي للعاملين  15 سنة فأكثر حسب المحافظة والحالة العملية";
DESCRIPTION[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above by Employment Status and Governorate";
TITLE="التوزيع النسبي للعاملين  15 سنة فأكثر حسب المحافظة والحالة العملية";
TITLE[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above by Employment Status and Governorate";
DESCRIPTIONDEFAULT=YES;
CONTENTS="التوزيع النسبي للعاملين  15 سنة فأكثر حسب المحافظة والحالة العملية";
CONTENTS[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above by Employment Status and Governorate";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="المنطقة";
HEADING="السنة","الحالة العملية";
HEADING[en]="Year","Employment Status";
VALUES("المنطقة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","فلسطين";
VALUES[en]("المنطقة")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("الحالة العملية")="صاحب عمل","يعمل لحسابه","مستخدم بأجر","عضو أسرة بدون أجر","المجموع";
VALUES[en]("Employment Status")="Employer","Self Employed","Wage Employee","Unpaid Family Member",
"Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
7.1 20.3 63.6 9 100 7.4 18.9 64.1 9.6 100 7.6 18.7 63.9 9.8 100 7.6 19.7 63.2 9.5 100 7.2 19 63.1 10.7 100 7.5 18.2 65 9.3 100 8 17.7 64.2 10.1 100 7.5 17.5 67.6 7.4 100 7.1 18.4 65.8 8.7 100 7.1 18.8 65.9 8.2 100 6.8 18.9 64.6 9.7 100 7.5 18.8 64.8 8.9 100 7.6 20.2 63.5 8.7 100 7.1 18.8 66.1 8 100 7.1 20.4 64.2 8.3 100 7.4 19.5 64.6 8.5 100 6.6 20.6 64.7 8.1 100 
5.2 27.9 53.7 13.2 100 6.7 22.5 54.3 16.5 100 5 21.3 58.1 15.6 100 5.6 22.5 56.2 15.7 100 5.1 17.4 60.4 17.1 100 4.5 23 60.5 12 100 4.5 22.4 55.4 17.7 100 5.8 22 60.9 11.3 100 5.5 22.1 60.4 12 100 3.7 23.4 62 10.9 100 6.4 21.1 60.3 12.2 100 4.9 22.5 59.3 13.3 100 6.6 24.8 56.1 12.5 100 6.2 20.6 63 10.2 100 6.2 19.7 62.6 11.5 100 6 21.8 60.4 11.8 100 ".." ".." ".." ".." ".." 
4.6 23 54.5 17.9 100 6.5 20.6 48.4 24.5 100 8.4 20.4 45 26.2 100 8.8 22.3 43.5 25.4 100 9.2 22.7 42.9 25.2 100 7.3 19.5 41 32.2 100 8.4 17 53 21.6 100 8.8 15.6 58.9 16.7 100 8.4 20.9 52.6 18.1 100 7.6 22.3 50 20.1 100 6 20.3 52.2 21.5 100 4.5 16.1 59.3 20.1 100 5.4 19.1 56.4 19.1 100 6.1 19.4 56.3 18.2 100 4.5 22 52.8 20.7 100 5.1 19.1 56.2 19.6 100 ".." ".." ".." ".." ".." 
5.1 25.3 63.4 6.2 100 6 17.6 67.1 9.3 100 4.8 19.2 66.3 9.7 100 3.5 17.9 70.4 8.2 100 5.3 17 69.1 8.6 100 5.6 18.7 66.1 9.6 100 4.7 22.9 60.6 11.8 100 4 20.6 63.4 12 100 4.6 22.1 61.6 11.7 100 6.9 20.1 62.7 10.3 100 5.4 23.3 51.5 19.8 100 7.4 22.7 56.1 13.8 100 6.6 23.6 56.4 13.4 100 6.2 19.4 57.8 16.6 100 4.1 23 56.2 16.7 100 6 22.1 56.6 15.3 100 ".." ".." ".." ".." ".." 
7.7 23.6 62.1 6.6 100 8 23 60.4 8.6 100 9 22.2 58.1 10.7 100 9.7 24.8 55.7 9.8 100 8.3 23.1 57.6 11 100 7.9 22.6 59 10.5 100 10.1 18.6 59.8 11.5 100 8.7 16.9 65.9 8.5 100 8.1 19.7 62.1 10.1 100 7.9 21 61.5 9.6 100 6.7 20.8 59.5 13 100 8.7 20.1 62.1 9.1 100 8.7 19 62.1 10.2 100 7.6 18.9 65.1 8.4 100 7.7 19.7 61.5 11.1 100 8.2 19.4 62.7 9.7 100 ".." ".." ".." ".." ".." 
2.1 29.5 63 5.4 100 3.8 19 68.5 8.7 100 4.5 19 64 12.5 100 3.3 15.2 71.9 9.6 100 5.3 19.2 61 14.5 100 7 18.6 66.1 8.3 100 2.6 22.6 57.8 17 100 4.9 19 64 12.1 100 7.2 19.2 58.6 15 100 8.4 22.2 54.2 15.2 100 5.7 24.7 51.9 17.7 100 8.6 22.5 57.1 11.8 100 8.1 18.7 58.2 15 100 6 20.9 57.1 16 100 6 23.6 59.8 10.6 100 7.2 21.4 58.1 13.3 100 ".." ".." ".." ".." ".." 
5.8 19.6 66.9 7.7 100 6.7 18.2 67.3 7.8 100 8 14.9 71.6 5.5 100 8.3 14.8 71.2 5.7 100 7.9 15.2 72.2 4.7 100 8.4 14.2 74.9 2.5 100 7.5 15.4 68.9 8.2 100 8.6 11.8 73.4 6.2 100 8.5 9.3 79.6 2.6 100 6.7 15.4 74 3.9 100 6.6 19.5 72.5 1.4 100 7.1 17.4 70.3 5.2 100 10.2 16.5 69.5 3.8 100 9.7 19 67.5 3.8 100 7.5 19.1 71.1 2.3 100 8.5 18 69.6 3.9 100 ".." ".." ".." ".." ".." 
8.2 14.2 74.4 3.2 100 6.5 15.9 72.7 4.9 100 7.5 15.1 72.9 4.5 100 6.3 14.9 73.6 5.2 100 4.6 17.6 73.6 4.2 100 7.5 14.7 74.3 3.5 100 11.3 13.5 70.4 4.8 100 5.6 18.6 73.3 2.5 100 6.7 16.3 74.5 2.5 100 9.8 15.5 71.4 3.3 100 7.3 19.4 70.5 2.8 100 8.6 18 70.1 3.3 100 6.6 18.8 72.1 2.5 100 7.7 15.4 74.5 2.4 100 8.7 19 69.4 2.9 100 7.9 17.8 71.5 2.8 100 ".." ".." ".." ".." ".." 
3.6 18.2 62.7 15.5 100 3.2 14.5 72.2 10.1 100 3.1 14.8 77.7 4.4 100 4.6 15.6 75.2 4.6 100 2 16.5 74.7 6.8 100 1.9 16.3 77.6 4.2 100 4 10.8 83.2 2 100 4.5 12.3 76.8 6.4 100 2 14.2 83.4 0.4 100 2 12.7 80.2 5.1 100 1.5 19.8 67.2 11.5 100 2.1 19.4 67.1 11.4 100 1.8 11.6 83.4 3.2 100 2.5 18.9 73.7 4.9 100 1.6 19.8 72.3 6.3 100 2 17.5 74.1 6.4 100 ".." ".." ".." ".." ".." 
6.4 10.6 81.1 1.9 100 5.9 11.2 80.9 2 100 6.4 11.6 80.5 1.5 100 7.8 15.8 74.2 2.2 100 7.9 14 77 1.1 100 6.3 7.8 84.9 1 100 3.2 8.1 87.4 1.3 100 7 13 79.3 0.7 100 5.4 10.3 82.7 1.6 100 5.2 9.3 83.9 1.6 100 3.6 13.3 82.1 1 100 4.9 11.9 80.2 3 100 3.4 12.7 82.1 1.8 100 4.3 13.5 80 2.2 100 4.5 17.3 77.7 0.5 100 4.3 13.7 80.1 1.9 100 ".." ".." ".." ".." ".." 
6.8 24.2 62.8 6.2 100 8.8 18.8 63.5 8.9 100 9.5 16.8 64.4 9.3 100 9.2 16.9 66.1 7.8 100 9.5 15 65.6 9.9 100 9.3 16.4 65 9.3 100 9.9 18.7 61.3 10.1 100 10 16.4 67.3 6.3 100 10.4 13.3 72.4 3.9 100 7.7 18.5 66.8 7 100 7.8 16.3 69.4 6.5 100 7.8 18.7 66.4 7.1 100 9.5 20.3 64.8 5.4 100 8 18.9 66.8 6.3 100 6 22 66.4 5.6 100 7.9 19.9 66.1 6.1 100 ".." ".." ".." ".." ".." 
9.7 20.3 53.5 16.5 100 9.7 20.9 56.8 12.6 100 9.3 20.6 58.5 11.6 100 9.2 22.3 56.7 11.8 100 9 22 55.5 13.5 100 9.4 19.6 59.7 11.3 100 9.8 18.7 62.1 9.4 100 9.7 17.5 65.4 7.4 100 7.8 21.4 59.2 11.6 100 7.4 19.4 64.6 8.6 100 9.1 16 66.9 8 100 8.6 17.6 64.4 9.4 100 9.1 22.1 59.6 9.2 100 8.1 20.3 64.7 6.9 100 9.3 20.8 62.8 7.1 100 8.8 20.2 62.9 8.1 100 ".." ".." ".." ".." ".." 
4.2 14.3 78.9 2.6 100 3.9 17.7 72.7 5.7 100 3.7 16 74.1 6.2 100 2.9 16.5 74.4 6.2 100 3.2 15.5 74.2 7.1 100 5 17.9 70.7 6.4 100 3.5 14.1 77 5.4 100 3.3 15.8 75.1 5.8 100 4.2 16.3 72.9 6.6 100 5.2 18.5 71.6 4.7 100 3.6 19.1 73.8 3.5 100 4.5 18.3 74.6 2.6 100 3.5 17.6 76.1 2.8 100 3.7 15.9 77.2 3.2 100 3.8 17.1 75.2 3.9 100 3.9 17.3 75.7 3.1 100 3.5 13.7 77.2 5.6 100 
2.7 15.4 78.8 3.1 100 3.2 19.5 72.1 5.2 100 3.2 18 73.2 5.6 100 3.9 16.9 72.4 6.8 100 1.7 21 70.5 6.8 100 5.6 19 68.5 6.9 100 1.5 14.6 81.7 2.2 100 4.3 18.3 72 5.4 100 4 17.4 71.6 7 100 5.3 17.4 73.5 3.8 100 2.7 23.3 69.1 4.9 100 3.3 20.6 72.4 3.7 100 4.3 16.7 75 4 100 3.4 15.8 76.3 4.5 100 3.1 17.8 73.6 5.5 100 3.5 17.8 74.2 4.5 100 ".." ".." ".." ".." ".." 
4.9 16 75.9 3.2 100 3.9 16.8 75.3 4 100 3.7 15.8 75.5 5 100 2.7 13.5 79 4.8 100 4.3 15.1 75.5 5.1 100 4.5 20.9 68.2 6.4 100 3.2 13.3 79.8 3.7 100 2.9 14.6 78.5 4 100 3.7 13.5 78.4 4.4 100 4.9 17.4 72.8 4.9 100 3.8 17.5 74.8 3.9 100 5.4 13.5 79.1 2 100 3.2 11.8 84.1 0.9 100 4.3 12.2 81.6 1.9 100 5.5 13.6 78 2.9 100 4.6 12.8 80.6 2 100 ".." ".." ".." ".." ".." 
5.4 12.1 79 3.5 100 4.9 20.4 66.6 8.1 100 3.5 19.4 69.5 7.6 100 2.2 26.5 62.6 8.7 100 2.1 16.7 69.1 12.1 100 5.9 16.3 73.8 4 100 4 17.7 72.9 5.4 100 2 20.3 71.7 6 100 3.5 24.9 64.9 6.7 100 5.8 18 72.2 4 100 1.7 21.4 73.3 3.6 100 3.6 17.5 77 1.9 100 2.4 16.9 78.4 2.3 100 1.4 16.1 79.1 3.4 100 1.5 13.7 82.3 2.5 100 2.3 16.1 79.1 2.5 100 ".." ".." ".." ".." ".." 
4 15.6 79.3 1.1 100 4.3 18.3 69.6 7.8 100 4.3 14.7 73.1 7.9 100 2.8 16.4 74.1 6.7 100 3.8 14 75.3 6.9 100 5.7 16.2 70.8 7.3 100 4.7 12.5 72.4 10.4 100 3.8 14.7 72 9.5 100 5.9 17.6 67.4 9.1 100 5.5 21.2 67.3 6 100 4.9 17.9 74.6 2.6 100 4.8 25 67.3 2.9 100 3 26.8 65.3 4.9 100 4.9 21.3 71.2 2.6 100 3.6 23.8 69 3.6 100 4 24.3 68.2 3.5 100 ".." ".." ".." ".." ".." 
3.5 8.6 86.8 1.1 100 2.9 13.3 79.1 4.7 100 3.5 11.5 78.3 6.7 100 3.3 11.4 79.9 5.4 100 2.5 9.3 80.7 7.5 100 3.8 11.7 78 6.5 100 4.4 13.6 74.5 7.5 100 3.4 11.7 78.6 6.3 100 4.2 10.9 77.8 7.1 100 4.5 19.5 71.7 4.3 100 4.5 15.3 78.5 1.7 100 4.6 20.5 72.1 2.8 100 4.9 21.5 69.9 3.7 100 2.9 17.2 74.1 5.8 100 2.9 18.5 72.1 6.5 100 3.9 19.5 72 4.6 100 ".." ".." ".." ".." ".." 
6.4 18.8 67.6 7.2 100 6.4 18.6 66.6 8.4 100 6.4 17.9 66.9 8.8 100 6.2 18.8 66.5 8.5 100 6 18 66.5 9.5 100 6.7 18.1 66.8 8.4 100 6.7 16.6 67.9 8.8 100 6.2 17 69.9 6.9 100 6.2 17.8 68 8 100 6.5 18.7 67.6 7.2 100 5.9 19 67.2 7.9 100 6.7 18.6 67.6 7.1 100 6.5 19.5 66.9 7.1 100 6.2 18.1 69 6.7 100 6.2 19.5 67.3 7 100 6.4 18.9 67.7 7 100 5.7 18.6 68.3 7.4 100; 
