CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100301";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نسبة العاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
DESCRIPTION[en]="Percentage of Employed Persons Aged 15 Years and Above in Palestine by Governorate , Region and Sex";
TITLE="نسبة العاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
TITLE[en]="Percentage of Employed Persons Aged 15 Years and Above in Palestine by Governorate , Region and Sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة العاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمحافظة والجنس";
CONTENTS[en]="Percentage of Employed Persons Aged 15 Years and Above in Palestine by Governorate , Region and Sex";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المحافظة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","الاراضي الفلسطينية";
VALUES[en]("Governorate")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("الجنس")="ذكر","أنثى","المجموع";
VALUES[en]("Sex")="Male","Female","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
83.5 80.3 82.8 84.1 77.4 82.7 82.7 74.7 81 81.4 74.5 79.9 83.9 78.6 82.9 82.1 69.9 79.6 83.3 75.6 81.7 81.4 72.6 79.7 85.1 74.9 83.2 83.2 71.8 80.9 83.1 76.8 81.8 84.1 72.9 81.8 86.8 73.1 84 83.3 70.4 80.8 84.8 74 82.6 84.8 72.6 82.3 85.6 75.6 83.7 
84.5 84.9 84.6 87.6 82.6 86.5 86.9 78.5 85 84.4 76.3 82.7 90.3 83.6 88.8 87.1 70.2 83.2 86 83.5 85.4 81.3 68 78.8 83.4 69.3 80.8 84.4 69.1 81.5 85.8 72.5 83.2 82.8 68.2 79.7 87.6 68.4 83.5 89.4 64.1 84.5 90.5 73.1 87.1 87.7 68.5 83.8 ".." ".." ".." 
88.5 87.2 88.2 85.8 82.9 85 86.1 80 84.4 83.8 75.6 81 89.2 81.4 86.9 85.1 84.4 84.9 86.3 79.3 84.5 79.6 70.7 77.5 89.8 74.4 86 88.5 75.1 84.9 88.8 81.8 86.9 88.3 73.2 84.1 91.9 74.1 87.4 85.9 69.5 81.9 87.9 75 84.4 88.5 73 84.5 ".." ".." ".." 
79.9 67.5 77.7 79.2 71.3 77.8 73.9 65 72.3 69.3 63.8 68.4 75.1 71.1 74.3 72.3 60 70.1 78.5 63.8 75.7 80.4 76.6 79.6 89.2 75.3 86 85.4 68.6 82 88.7 77.8 86.1 87.6 76 84.8 90.9 76 87.4 88.4 78.7 86.3 89.2 80.7 87.3 89 77.9 86.5 ".." ".." ".." 
86.3 86.3 86.3 88.1 75.3 85.2 89.3 72.4 85.4 88 69.8 83.5 90.2 72.3 86.2 89.7 67.4 84.9 89.4 79.3 86.9 86.2 77.6 84.2 90.9 78.2 88.2 86.6 69.3 83 88.5 79.3 86.4 86.9 76.8 84.6 88.5 69.7 84.3 82.5 64.8 78.4 85.3 73.2 82.2 85.8 71.2 82.4 ".." ".." ".." 
81.4 74.2 80.2 79.6 72.2 78.2 79.7 73.4 78.5 81.5 69.7 79.1 77.9 76 77.6 78 64.1 75.7 81.4 81.4 81.4 84.9 74.9 82.9 89.8 82.5 88.2 86.4 79.5 85 91.1 80.5 88.4 87.6 79 85.7 89 90.5 89.3 89.2 78.7 87.5 89.7 76.3 87 88.9 81.2 87.4 ".." ".." ".." 
87.2 77.6 84.8 86.1 78.2 84 86.2 67.7 82.1 85.2 70.2 82 86.3 65.9 81.5 82.5 61.8 78.1 90.8 72.1 86.2 77.6 79.5 77.9 83.1 70.3 80.7 86.2 71.8 83 82.7 76.1 81.2 86.3 68.8 82 87.6 67.3 83 86.1 70.5 82.3 83.9 61.5 78.8 85.9 67 81.4 ".." ".." ".." 
84.5 81.8 83.9 84.4 81 83.6 83.3 79.9 82.6 82.8 80.2 82.2 83.1 85.1 83.5 81.7 78.2 80.9 85.5 76 83.6 81.9 78.4 81.3 86 86.2 86 85 79.8 83.9 84.1 83.7 84 84.5 73.9 82.3 88.3 80.4 86.6 86 78.4 84.3 89.5 83.3 88.4 87.1 78.9 85.4 ".." ".." ".." 
86.7 89.2 87.3 88 81.9 86.7 84.4 71.8 81.6 83.3 72 80.6 86 70.4 82.9 79.6 66.3 76.8 89.1 78.4 86.7 90.1 90.5 90.2 84.7 63.9 80.9 82.2 63.2 79.1 87.8 86.4 87.6 83 86.7 83.9 83.8 72.8 81.5 82.8 68.4 80.4 84 76.9 82.6 83.4 77.3 82.1 ".." ".." ".." 
88.9 82.3 88.1 88 78 86.8 82.5 80.1 82.2 84.7 83.6 84.6 82.8 78.8 82.3 79.4 79.1 79.3 82.9 78.7 82.4 86.4 74.8 85 85 83.3 84.9 80.5 68.9 79 80.2 82.8 80.5 79.2 74.1 78.6 86.9 75.1 85.7 83.8 56.7 80.4 82.4 57.8 79.7 82.9 66 81 ".." ".." ".." 
79.7 75.9 78.8 81.6 78.5 80.8 79.6 80.3 79.8 75.8 82.5 77.5 80.5 84.1 81.5 80.4 74.3 78.8 81.6 80.7 81.4 77.2 77 77.2 82.7 76.2 81.5 80 74.4 78.8 80.4 76.9 79.6 84.7 77.3 83.2 83.6 69.6 80.6 79.4 67.6 76.8 80.8 65.5 77.3 82.2 69.8 79.4 ".." ".." ".." 
78.9 77.5 78.6 80.1 73.9 79 79.4 69.7 77.7 77.6 71.3 76.4 81.7 78.6 81.2 80.2 63.8 77.4 77.9 65.9 75.7 77.1 59.8 73.9 80.5 66.1 77.9 79.4 69.3 77.7 76.1 68.7 74.7 82.6 67.2 79.5 84.3 71.7 81.9 78.3 73.2 77.5 79.6 74.9 78.7 81.1 71.6 79.4 ".." ".." ".." 
63.8 52.2 62.2 74.2 56 71.3 73.2 49.9 69 71.6 53.5 68.5 75.9 52.8 71.6 74 42.3 68.1 71.5 51.7 67.8 73.7 48.4 69 77.3 49.6 72.1 73.1 43.3 67.5 65.2 46.6 61.5 62.6 47.6 59.2 59.9 40.7 55.5 56.5 38.5 52.6 60.4 45.7 57.2 59.9 43.2 56.1 62.1 44.8 584 
65.1 57.8 64.2 74.1 56.9 71.5 70.1 51.2 67.2 68.7 52.8 66.1 77.2 47.5 72.4 69.2 51.6 66.8 65.6 53 63.6 72.5 43.4 67.7 74.5 52.7 70.9 71.5 49.7 68.4 69.7 44.8 65.2 63.3 48.2 60.2 59.6 46.8 57.4 58.2 45.1 56.2 59.6 49.8 58 60.2 47.7 58 ".." ".." ".." 
66 61.2 65.5 75.6 60.7 73.6 76.1 47.9 71.7 71.9 55.6 69.3 77.5 48.5 72.9 80.7 37.6 74.3 74.2 49.5 70 76.8 53.8 72.6 81.1 53 76.6 74.2 41.9 68.6 69.2 46.2 64.8 68.4 49.5 64.6 64.6 39.6 59.4 58 37.1 53.9 66.4 42.2 62.1 64.4 42.1 60 ".." ".." ".." 
61.5 58.6 61 77.5 56.8 73.9 75.6 45.1 69.3 74.5 46.9 69.9 73.8 50.3 68.5 75 36.5 66 79.4 47.4 72.9 76.5 33.3 68.6 81.4 36.2 72.3 82.5 31.7 70.8 69.8 46.3 64.4 64.2 37.9 57 54.7 28.2 47.4 51.4 32.9 46.7 53 41.1 50.1 55.8 34.8 50.3 ".." ".." ".." 
58.5 36 55.3 71.8 50.4 68 70.4 53.8 67 72 54.5 68.9 74.6 57.8 71.4 68 43.1 62.5 67.3 61.7 66.1 69 55.4 66.1 73.5 49 68.4 68 50.2 64.2 57.7 53.1 56.7 54.4 51 53.6 54.4 44.9 52 54.9 40 50.9 59.9 50.9 57.6 56 46.5 53.6 ".." ".." ".." 
67.6 44.9 63.6 70.5 53.1 67 71.4 52.5 67.2 71.2 55.4 67.8 73.3 64 71.3 70.5 47.6 65 70.5 44 64.9 71.1 46.6 66.1 72.5 54 68 70.7 42.2 64.8 55 40.3 51.9 55.6 51 54.4 62.5 46.9 58.2 58.7 40.3 54 54.7 45 52.1 57.8 45.8 54.6 ".." ".." ".." 
76.9 73.2 76.3 80.8 71.6 79.1 79.5 67.1 77 78 68.5 76.1 81.2 70.5 79.1 79.3 61 75.7 79.3 68.3 77.1 78.8 64.7 76.1 82.4 66.4 79.4 79.7 62.2 76.3 76.9 66.5 74.8 76.7 63.5 73.8 77.4 60.6 73.8 74.2 58.5 71 76.2 63.5 73.5 76.1 61.6 73.1 77.2 63.8 74.4; 
