CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100302";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="نسبة العاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمستوى التعليمي";
DESCRIPTION[en]="Percentage of employed persons by region and education level";
TITLE="نسبة العاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمستوى التعليمي";
TITLE[en]="Percentage of employed persons by region and education level";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة العاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمستوى التعليمي";
CONTENTS[en]="Percentage of employed persons by region and education level";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","المستوى التعليمي";
HEADING[en]="Year","Educational Qualification";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza Strip","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الاول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("المستوى التعليمي")="اقل من توجيهي","توجيهي","دبلوم متوسط","بكالوريوس","دبلوم عالي فأعلى",
"المجموع";
VALUES[en]("Educational Qualification")="Less than Secondary certificate","Secondary certificate",
"Associate diploma","Bachelor","Higher Diploma and above","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
82.6 85.4 84.1 79.2 94.7 82.8 83.5 85.4 83.1 76 94.4 82.7 82.2 83 82.4 73.3 95.1 81 80.6 81.4 83.1 73.6 93.7 79.9 83.4 85.9 85.4 76 94.9 82.9 81.7 80.9 79.4 69.8 97.4 79.6 83 83.7 81.9 74 94.7 81.7 80.7 82.2 80.2 72.2 92 79.7 84.2 87.3 80.6 75.5 94.6 83.2 82.1 85.5 81.8 72.2 93.4 80.9 82.8 86.5 82 73.8 93.2 81.8 84 86.4 83.1 69 90.3 81.8 86.8 89.5 80.8 70.7 93 84 82.8 86.4 80 68.9 93.1 80.8 85 84.1 86.2 71.9 92.9 82.6 84.7 86.6 82.6 70.1 92.3 82.3 84.9 85.1 85 76.2 98.2 83.7 
56.4 71.2 60.6 67.1 83.2 62.2 70.5 79.2 62.1 68.8 93.1 71.3 70 78.6 58.6 62.9 92 69 67.4 79.6 62.6 63.3 93.9 68.5 74.8 78.1 60.6 63.7 93.3 71.6 70.8 78.6 53.2 60.2 93.4 68.1 67 77.9 57.8 64.5 88.2 67.8 71 77.7 59.6 61 95 69 73.8 79.1 63.7 65.6 91.6 72.1 70.1 81.6 53.9 58.4 87.5 67.5 59.7 73.6 56.2 56.9 98.1 61.5 57.9 65.7 53.3 57.9 94.8 59.2 53.8 62.8 50.6 52.9 100 55.5 47.3 67 42.6 55.1 87.4 52.6 54 65.3 48.8 59.2 90.5 57.2 53.4 65.2 48.8 56.3 93.3 56.1 56.1 61.7 53.3 60.9 85.4 58.4 
75.4 80.4 75.3 74.4 90.7 76.3 79.9 83.3 74.8 73.1 93.9 79.1 78.7 81.4 72.6 69 93.9 77 76.9 80.8 74.5 69.3 93.8 76.1 81 83 74.4 70.9 94.2 79.1 78.6 80.1 69.1 65.7 95.9 75.7 78.4 81.8 72.6 70.1 92.1 77.1 78 80.7 71.3 67.4 93.2 76.1 81.2 84.4 73.1 71.2 93.4 79.4 78.6 84.1 69 66.2 91.1 76.3 75.8 82.1 70.6 66.4 95.1 74.8 75.9 79.8 69.3 64.1 91.9 73.8 76.5 80 66.4 62.9 95.6 73.8 72.5 79.6 61.7 62.9 91.2 71 75.4 77.7 68.3 66.3 91.9 73.5 75.1 79.3 66.5 64.1 92.7 73.1 75.8 76.8 69.7 69.4 93.3 74.4; 
