CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100304";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="التوزيع النسبي للعاملين  15 سنة فأكثر في فلسطين حسب المحافظة والنشاط الاقتصادي";
DESCRIPTION[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above in Palestine by Economic Activity and Governorate";
TITLE="التوزيع النسبي للعاملين  15 سنة فأكثر في فلسطين حسب المحافظة والنشاط الاقتصادي";
TITLE[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above in Palestine by Economic Activity and Governorate";
DESCRIPTIONDEFAULT=YES;
CONTENTS="التوزيع النسبي للعاملين  15 سنة فأكثر في فلسطين حسب المحافظة والنشاط الاقتصادي";
CONTENTS[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above in Palestine by Economic Activity and Governorate";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","النشاط الإقتصادي";
HEADING[en]="Year","Economic Activity";
VALUES("المنطقة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","فلسطين";
VALUES[en]("Region")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("النشاط الإقتصادي")="الزراعة والصيد والحراجة وصيد الأسماك",
"التعدين والمحاجر والصناعة التحويلية","البناء والتشييد","التجارة والمطاعم والفنادق",
"النقل والتخزين والاتصالات","التعليم","الصحة","الخدمات والفروع الأخرى","المجموع";
VALUES[en]("Economic Activity")="Agriculture, fishing and forestry",
"Mining, quarrying and manufacturing","Construction","Commerce, restaurants and hotels",
"Transportation, storage and communication","Education","Health","Services and other branches",
"Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
14.2 13.9 11.4 20.5 5.7 11.3 4 19 100 13.8 14.5 11.4 22.1 5.3 11.2 3.5 18.2 100 13.4 15.3 10.8 21.9 5.6 10.7 3.6 18.7 100 11.9 15.4 10 23.1 5.6 11 3.3 19.7 100 14.9 14.9 11.4 21.7 5.9 10.1 3.2 17.9 100 12 14.7 11.3 22.1 5.6 10.7 4.1 19.5 100 14.8 16.2 10.4 20.8 5.2 11 3.7 17.9 100 10.7 17.7 10.7 20.8 5.8 11.1 3.7 19.5 100 12.3 15.9 11.8 20.6 6.3 10 3.8 19.3 100 11.8 14.7 12.3 22.3 5.3 10.3 3.6 19.7 100 12.8 15.1 11 21.9 5.9 11 3.6 18.7 100 10.9 16.1 11.1 23.5 5.8 9.8 4.1 18.7 100 11.9 16.3 11.8 22.5 5.2 9.8 3.3 19.2 100 10.9 16.3 12.9 21.8 5 11 2.6 19.5 100 12.2 16 12.2 21.8 6 11 2.8 18 100 11.5 16.2 12 22.4 5.5 10.4 3.2 18.8 100 9 16.3 11 24 6 10.8 3.9 19 100 
27.6 10.6 9 20.8 3.5 8.9 3 16.6 100 23.7 10.7 9.9 23.4 4.4 9.6 2.3 16 100 23.8 11.8 8.8 22.2 4.8 9.6 2.6 16.4 100 20 13.6 7.4 26.5 4.5 8.7 2.2 17.1 100 26.5 12.1 8.8 19.4 4.3 9.3 2.3 17.3 100 20.9 9.3 11.7 20.7 5.2 11.1 3.4 17.7 100 27.4 12.1 7.6 22.2 5.3 9.5 2.5 13.4 100 11.5 17.6 8.6 25.4 6.3 8.6 2.3 19.7 100 16.2 13.7 8.5 22.4 6.4 9.8 1.8 21.2 100 19.1 10.4 9.1 23.4 5.5 11.8 1.6 19.1 100 20.3 10.3 10 19.5 7.6 13.6 2.2 16.5 100 16.8 11.3 10.9 23.7 6.7 11.4 2.1 17.1 100 19.5 11.8 11.8 22.6 6.3 9 1.2 17.8 100 15.7 10.4 14.8 22.6 5.2 11.9 1.1 18.3 100 20.7 10.8 11.4 19.4 6.2 12.3 1.1 18.1 100 18.3 11 12.3 21.9 6.1 11.2 1.4 17.8 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
38.1 3.3 7.7 14.9 5.5 11.8 3.1 15.6 100 41.2 5.1 5.3 15.3 5.4 9.6 2.7 15.4 100 44.4 6.6 5.5 14.4 2.9 7.8 2.7 15.7 100 42.8 6.8 5.8 16.5 2.9 10.4 1.4 13.4 100 46.5 6.4 5.6 15 1.9 8.2 1.7 14.7 100 49.9 6.4 4.2 12.6 3 5.2 2.6 16.1 100 37.8 6.8 6.6 13.8 3.7 7.9 5.1 18.3 100 34.3 8 8.4 14.6 3.2 11.8 5.1 14.6 100 36.1 7.5 9.5 17.6 3.7 10 2.1 13.5 100 34.8 7.8 6.9 17.7 2.9 8.5 2.5 18.9 100 36.2 8.2 6.5 15.1 2 11.2 2.2 18.6 100 35.9 7.4 4.6 14.2 3.1 13.1 4.4 17.3 100 39.2 5.5 4.7 14.5 4.3 11.1 3.2 17.5 100 34.1 7.7 4.1 18 4.1 10.2 2 19.8 100 40.7 6.6 5.3 14.1 3.9 12 1.1 16.3 100 37.5 6.8 4.7 15.1 3.8 11.6 2.7 17.8 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
12.3 10.6 15.6 20.2 5.3 9.9 4.2 21.9 100 19.2 10.7 14.2 18.7 4.9 9.2 2.5 20.6 100 18.5 13.1 9.5 21.4 4.9 10 3.1 19.5 100 12.3 11.6 14 23.5 6 9.1 1.7 21.8 100 18.2 15.3 7.9 21.3 5 9.9 3.1 19.3 100 14.7 15.1 7.8 22.8 4.9 11.4 3.5 19.8 100 27.1 10.3 9 18.4 3.8 9.7 4 17.7 100 24.1 9.5 9.5 17.4 5.3 10.7 1.7 21.8 100 24.2 10.1 9.6 17.7 4.8 13.1 1.6 18.9 100 19.8 9.1 9.7 22.8 4.9 13.5 3.3 16.9 100 26 11.5 9.2 19.5 3.6 11.9 2 16.3 100 20.2 9.2 10.6 18.6 5.4 10.3 1.3 24.4 100 19.1 9.8 8.7 22.9 6.3 10 1.9 21.3 100 19.8 13.9 7.3 24.9 5.4 11.1 1.4 16.2 100 26.2 11.2 6.4 19.7 6.9 11.2 2.2 16.2 100 21.4 11.1 8.1 21.6 6 10.7 1.7 19.4 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
7.9 15.4 12.1 22.6 6.7 11.2 3.4 20.7 100 10.6 15.2 11.1 25.2 6.1 10.4 2.4 19 100 11.7 17.6 9.9 23 7.2 8.6 2.6 19.4 100 11.5 17.1 11.6 20.5 6.8 10.5 2.2 19.8 100 10.8 16.8 10.3 24.9 8.5 6.9 2.1 19.7 100 10.6 15.5 9.5 27 7.9 6.9 2.2 20.4 100 13.7 20.8 8.3 20 5.8 10.2 3.7 17.5 100 10.9 21.5 12.4 16.9 6.2 10.4 3.9 17.8 100 11.2 18.4 15.8 18.4 7.2 6.2 3.6 19.2 100 9.2 17.3 14.4 21.2 6.7 6.6 3.3 21.3 100 13.9 17.1 10.6 20.4 8.3 7.8 3.4 18.5 100 8.7 20.8 9.7 23.4 7.9 8.5 3.4 17.6 100 8.8 21.3 11.5 23.5 5.3 7.4 4 18.2 100 9 21 12.5 19.8 4.9 7.7 3.7 21.4 100 13.1 18.3 11.7 20.2 6.4 8.7 2.2 19.4 100 9.9 20.4 11.3 21.7 6.2 8.1 3.3 19.1 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
18.3 12.3 11.9 18.1 5.6 10.8 4 19 100 16.1 12.6 12.1 20.2 5.5 11.4 3.3 18.8 100 19.1 10.1 8.4 19.7 4.9 11.3 3.4 23.1 100 13.3 9.5 9.8 19.6 6.7 13.5 1.6 26 100 20.2 10 7 20.4 2.5 12.7 3.8 23.4 100 12.8 13 8.6 23.3 5.8 9.4 4.8 22.3 100 29 8.4 8.1 16.2 4.9 9.5 3.5 20.4 100 19.6 8.2 7.6 20.1 4.9 11.8 3.3 24.5 100 19.2 11.3 8.2 21.9 5.8 10.1 5.6 17.9 100 20.6 13.6 8.6 19.8 7.1 7.7 4.5 18.1 100 22.7 13.2 6.8 16.6 7.8 10.8 3 19.1 100 17.7 13.2 5.6 16.2 8.1 10.9 3.5 24.8 100 18.3 17.9 8.1 19.7 5.6 7.6 1.5 21.3 100 16.8 18.7 10.5 20.7 5.7 7.9 1.4 18.3 100 13.5 20.9 8.1 17 6.3 11.2 2.8 20.2 100 16.6 17.7 8 18.4 6.4 9.4 2.3 21.2 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
11.6 16.8 6.9 17.9 6.7 12.9 3.8 23.4 100 12.4 19.6 7.9 14.4 6.5 11.9 3.3 24 100 6.6 19.3 10.3 14.7 5.6 11.8 3.8 27.9 100 4.9 22.5 13.3 13.9 5.9 11.1 3 25.4 100 4.2 21.5 11.2 15 5.7 12.6 2.9 26.9 100 1.5 15.3 6 17.6 4.6 11.8 6.8 36.4 100 14.6 17.5 10 12.9 6 11.7 3.1 24.2 100 12.4 19 14.5 11.7 4.9 12.7 2.8 22 100 2.9 16.2 13.4 14.1 4.3 11.1 3.3 34.7 100 3.8 14.8 7.4 17.3 4.5 11.7 5.9 34.6 100 4.1 15.8 9.8 15.4 5.4 15.7 4.4 29.4 100 7.4 14.8 12.1 17.7 3.2 13.8 1.2 29.8 100 6.2 14.9 12.6 15.7 4.7 9.7 2.3 33.9 100 5.8 16.2 10.5 15.7 5.4 13.3 2.6 30.5 100 8.7 14 10.5 18 6.4 16.1 2.5 23.8 100 7 14.9 11.5 16.8 4.9 13.3 2.1 29.5 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
2.7 10.9 14.9 18.7 6.8 13.6 4.5 27.9 100 4.7 13.2 13.7 18.7 6.1 12.9 3.5 27.2 100 3.7 16.8 14.6 17.8 6 10.6 3.1 27.4 100 3.8 18.3 11.5 18.2 6 10.6 3.1 28.5 100 4 18.9 13.6 17.1 6.6 10.5 3 26.3 100 2 16.8 17.3 15.7 5.4 10.9 4.1 27.8 100 5 13.5 16.2 19.8 6.1 10.4 2.2 26.8 100 2.5 15.1 11.3 22.1 7.9 10.5 3.2 27.4 100 4 14.1 12.4 18.6 7.2 13.6 4.8 25.3 100 6.2 11.1 14.1 22.4 5.3 12.2 1.3 27.4 100 5.4 10.9 13 24.5 6.4 11.5 2.8 25.5 100 4.9 13.2 11.8 23.2 6.8 10 4.6 25.5 100 4 11.3 15.4 20 4.4 12.8 2.9 29.2 100 3.3 9.2 16.9 22.2 5 13.9 2.2 27.3 100 3.5 10.5 14.6 24 7.6 12.4 2.6 24.8 100 3.9 11 14.7 22.4 6 12.3 3.1 26.6 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
33.1 4 5.1 14.9 4.9 6.7 3.7 27.6 100 27.2 4.2 7.3 14.5 6.2 9.7 3.5 27.4 100 24.7 5.9 8.6 12.1 5.7 10.6 3.2 29.2 100 28.9 4.7 7.3 15.3 1.9 10.3 2.8 28.8 100 29.4 6.3 10.2 7.9 6.7 9.7 1.5 28.3 100 21.9 3.8 10.4 11.5 7.6 10.7 5.7 28.4 100 18.9 8.8 6.8 13.3 6.8 11.8 2.8 30.8 100 24.9 5.1 7.7 14.6 6.3 11.3 1.1 29 100 28.9 5.4 4.5 12 9.3 10.3 2.3 27.3 100 24.3 5.9 5.3 12.3 9.9 6.7 1.3 34.3 100 33.3 9.4 4.7 13.8 7.1 5.6 1.7 24.4 100 26.5 8.1 8.1 15.7 8 12.3 1 20.3 100 13.2 6 5.8 24.2 5.8 13.7 0.7 30.6 100 20.8 4.8 5.5 16.6 7.5 6.9 1.3 36.6 100 26.7 3 7.4 14.2 6.7 8.5 1 32.5 100 22.1 5.5 6.8 17.5 7 10.3 1 29.8 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
2.8 11.9 14.9 21.8 9.6 14 5.7 19.3 100 3.4 10.8 18.6 21.6 7.5 14.3 5.7 18.1 100 2.2 11.5 16.9 24.1 6.6 13.9 6.5 18.3 100 1.4 10.5 12.9 30.8 7.3 11.2 7.5 18.4 100 3.4 11.2 16 24 8.8 13 7.9 15.7 100 3.2 10.3 22 17.8 3.3 16.4 6.7 20.3 100 0.5 14.7 18 21.9 6.3 16 3 19.6 100 1.2 13.6 18.5 18 10.3 12.9 7 18.5 100 2.1 15.3 15.9 23.6 8 11.5 7.6 16 100 0.8 9.5 22 22.8 5.4 13.7 8.1 17.7 100 0 10 18.2 22.4 8 16.4 5.1 19.9 100 3.5 15.5 24.1 22.1 4.7 3.9 5.6 20.6 100 3.8 14.5 23.4 20.6 5.1 10.9 2.9 18.8 100 0 18.1 24.8 14.9 3.5 12.3 3 23.4 100 1.8 16.7 24.9 21.9 6.8 8.4 2.4 17.1 100 2.4 16.1 24.2 20.1 5.1 8.6 3.6 19.9 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
9.2 19.8 11.2 18.1 4.4 12.9 5.5 18.9 100 9.9 19.3 11.1 20.7 3.1 14.2 5.2 16.5 100 9 14.9 9.8 22.8 4 16.3 6.3 16.9 100 6.5 14.2 9.3 21.3 5.5 17.5 5.3 20.4 100 12.1 11.3 15.8 21.2 3.8 15.8 4.8 15.2 100 8.3 13.8 8.2 25.5 4.4 16.7 7.8 15.3 100 9 19.5 6.5 23 2.7 15.5 7.2 16.6 100 7.8 20.2 10 21.3 3.6 12.3 5.6 19.2 100 5.1 19.9 11.3 22.7 4.8 11.2 6.5 18.5 100 6.8 18.7 12.2 23.7 3 12.5 7 16.1 100 5.5 19.5 10.4 24.1 3.7 11.3 6 19.5 100 6.9 16.4 13.6 23.6 4.8 8.7 6.6 19.4 100 6.8 22.3 14.2 21.7 4.1 8.4 5.8 16.7 100 5.9 24.4 11.2 21.9 3.4 10.7 5.4 17.1 100 4.8 24.3 12.8 20.9 3.7 8.1 6.8 18.6 100 6.1 21.8 13 22.1 4 9 6.1 17.9 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
20.5 17.8 8.8 22.2 4.3 10.3 3.6 12.5 100 15.5 19.2 9.3 25.5 4.6 10.3 3.8 11.8 100 13.5 18.9 10.3 25.3 5.2 10.1 3.4 13.3 100 13.8 18.8 7.8 27.2 4.6 10.6 3.7 13.5 100 17.2 16.9 11.7 25.3 5.3 9.2 2.6 11.8 100 11.8 19.4 10.2 24.9 5.7 10.1 3.7 14.2 100 11.2 20.6 11.2 23.9 5.2 10.7 3.8 13.4 100 9.5 23.4 9 25.2 4.1 11.9 3.6 13.3 100 13.6 19.2 10.8 23.8 5.9 9.2 3 14.5 100 10.5 20.7 12.3 24.2 4.9 9.1 4.2 14.1 100 7.4 22 11.9 26.1 3.8 10.2 4.6 14 100 9 20.6 9.7 29.1 4.3 10.5 5 11.8 100 12.2 19.7 9.5 25.4 5.3 10.5 4 13.4 100 10.9 18.8 12.4 24 5.4 11.5 2.5 14.5 100 7.9 20.7 12.7 26.4 5.1 11.8 3.6 11.8 100 10 20 11.1 26.2 5 11.1 3.8 12.8 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
7.7 4.8 3 17.3 6.6 12.7 7.3 40.6 100 9.6 5.5 6 18.4 7.6 11.8 5.9 35.2 100 8.4 5.4 7.7 17.5 8.4 13.1 5.8 33.7 100 8.4 5.9 6.7 16.9 8.9 14.3 5.6 33.3 100 8.9 5.4 8.7 18.1 7.3 13 4.9 33.7 100 7.8 4.6 9 17.6 9.3 11.2 6.2 34.3 100 8.3 5.5 6.3 17.2 8.4 13.8 6.5 34 100 8.2 6.2 6.9 17.3 8.9 13.6 5 33.9 100 9.2 5.7 8.7 18.3 7.9 12.8 4.6 32.8 100 8.3 4.9 7 21 9.2 10.5 5.3 33.8 100 8 4.4 5.2 20.4 7.1 13.2 5.6 36.1 100 9.4 4.9 2.6 20.2 6.6 14.2 5.2 36.9 100 10 5.3 2.2 19.5 6 14 4.9 38.1 100 5.8 4.7 1.3 18.3 6.1 15.2 5.7 42.9 100 9 4.8 1.8 18.6 7.4 14.6 5.7 38.1 100 8.6 4.9 2 19.2 6.6 14.5 5.4 38.8 100 8.2 5.3 2.5 20 7.4 14.3 6 36.3 100 
8.2 3.9 2.6 15.9 6.6 11.7 8.3 42.8 100 10.3 4.6 6.4 17.6 6.9 12 6.2 36 100 7.7 3.6 9.4 16.3 8.1 13.7 6.9 34.3 100 6.8 3.7 9.3 18.5 6.7 14.7 6.2 34.1 100 8.1 3.5 11.4 18 9.3 12.4 5.3 32 100 10 3 11.4 15.2 9.2 11.6 7.6 32 100 5.9 4.4 5.1 13.3 7.2 16.2 8.5 39.4 100 6.8 4.6 8.3 16.9 7.5 13.4 5 37.5 100 5.8 4.6 12 15.8 9.7 11.8 6.1 34.2 100 9.2 4.6 10.3 17 7 8.9 7 36 100 7.5 3.2 6.9 18 8.4 12.7 7.1 36.2 100 8.7 2.5 2.8 20 7.6 16.1 6 36.3 100 9.7 5.4 3 15.1 6.9 13.1 6.2 40.6 100 4.9 4.4 1.2 18.7 5.5 12.6 7.9 44.8 100 8 4.7 1.8 15.4 8.8 15.9 7.3 38.1 100 8 4.2 2.3 17.3 7.3 14.5 6.8 39.6 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
2.3 7.3 4 23.9 6.9 12 6 37.6 100 2.3 8 6.5 24.3 8.3 10.6 5.6 34.4 100 1.9 7.9 7.6 21.9 9.8 10.9 5.8 34.2 100 1.3 9.1 6.9 19.9 8.9 12.7 6.8 34.4 100 2.2 8.2 7.9 23.5 6.5 10.4 4.4 36.9 100 2.5 6.2 8.5 22.1 12.5 9.8 5.2 33.2 100 1.8 8.2 7.1 22 11.1 10.6 7 32.2 100 1.1 10.8 6.8 19.2 8.9 11.8 6.1 35.3 100 2.4 8.3 8.8 20.9 7.6 12.6 4.5 34.9 100 1.9 6.7 6 24.6 12.4 9.3 4 35.1 100 3.7 6.9 5.3 23 8.4 11.6 4.6 36.5 100 3.1 8.7 2.9 22 7.5 12.6 5.3 37.9 100 2.2 8.1 3.3 23 6.1 14.5 3.9 38.9 100 0.9 6.3 1.8 18.3 8.8 13.7 4.6 45.6 100 2 7.4 2 23.2 7.8 12.2 4.9 40.5 100 2.1 7.7 2.5 21.7 7.5 13.2 4.7 40.6 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
12.1 4.7 2 8.7 5.8 14.3 7.7 44.7 100 15.8 4.8 4.5 12 8 12.8 5.2 36.9 100 14.1 5.1 4.8 15 9.2 14.7 4.7 32.4 100 14.7 5.1 3.4 15.2 15.1 13.3 3.3 29.9 100 17.7 5.1 5.8 12.1 7.1 15.5 4.1 32.6 100 11 5.6 7 16.1 6.1 13.8 6 34.4 100 12.7 4.6 3.3 16.8 8.3 16.3 5.4 32.6 100 11.5 5.8 5 14.1 12.9 14.9 3.8 32 100 10.9 5.8 7.1 17.8 8.5 13.4 3.9 32.6 100 12.3 3.7 8.2 18 8.5 12.8 5 31.5 100 7.9 4.6 3.4 18.9 6.5 18.1 5 35.6 100 10.2 5 2.3 16.4 5.3 17.5 4.9 38.4 100 7.7 4 0.3 18.2 5.4 14.3 8.8 41.3 100 3.9 5.1 1.2 17.9 3.3 18.8 7.3 42.5 100 8.1 3.7 0.4 15.5 8.1 19.9 4.2 40.1 100 7.6 4.4 1.1 17 5.6 17.6 6.2 40.5 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
12.8 2.9 2.5 17.3 6.7 12.3 5.5 40 100 15.8 3.7 6.9 16.9 6.8 11.6 5.3 33 100 13.3 3.6 9.8 14.8 6.2 14.5 5 32.8 100 14.7 4.9 7.3 13.7 8 15.9 4.5 31 100 12.2 3.9 10.9 16.1 6.9 15 5.1 29.9 100 11.5 2.7 11.9 16.2 5.5 10.9 5.7 35.6 100 14.8 3.1 8.9 13 4.6 16.3 4.5 34.8 100 17.4 0.8 8.5 15.3 7.6 15 3.6 31.8 100 21.5 3.7 8.7 18.7 6.6 11.7 3.7 25.4 100 13.2 3.5 6.4 21.8 7.5 12.2 5 30.4 100 14.1 2.6 5.4 19.8 4.7 13.5 5.1 34.8 100 17.8 2.5 1.3 21.8 7.1 12.6 3.3 33.6 100 20.5 4.2 1.4 19.9 5.5 12.9 3 32.6 100 12.5 3.4 1.6 18.9 5.1 16.4 4.7 37.4 100 18 2.2 2.8 17.7 5.9 14.7 6.3 32.4 100 17.3 3 1.8 19.5 5.9 14.1 4.4 34 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
9.4 2.3 2.3 11.1 6.8 14.8 11.2 42.1 100 12.6 3.4 4.2 12.8 7.1 14.6 8.5 36.8 100 13.1 3.6 5.8 13.4 7.5 14.3 6.9 35.4 100 13.1 2.8 5.3 13.4 5.5 17.2 5.9 36.8 100 13.8 3.1 7.5 12.8 7.1 15.2 6.5 34 100 11.1 4.3 4.9 11.4 9.3 11.8 8.4 38.8 100 14.4 4.3 5.5 16 8.3 13.2 6.9 31.4 100 12.6 3.7 4.9 19.6 8.3 15.3 5.7 29.9 100 11.6 2.9 5.4 14.9 7.7 15.6 4.6 37.3 100 11.8 4.1 4.5 19.5 7.5 11.1 6.9 34.6 100 13.1 1.4 3.5 19.3 5.1 12.8 7.7 37.1 100 16.5 1 3.3 17.5 3.3 14.2 6.7 37.5 100 18.3 0.6 1.6 17.5 5.6 15.3 4.7 36.4 100 11.6 2.7 0 17 4.8 17.1 4.7 42.1 100 16.3 3.4 1.3 15.3 5.8 14.1 5.8 38 100 15.8 1.9 1.6 16.8 4.9 15.1 5.5 38.4 100 ".." ".." ".." ".." ".." ".." ".." ".." ".." 
12.3 11.2 8.9 19.6 5.9 11.7 5 25.4 100 12.4 11.6 9.7 20.9 6 11.4 4.3 23.7 100 11.8 12 9.8 20.4 6.5 11.5 4.3 23.7 100 8.4 5.9 6.7 16.9 8.9 14.3 5.6 33.3 100 12.9 11.7 10.5 20.5 6.3 11 3.8 23.3 100 10.6 11.3 10.6 20.6 6.8 10.9 4.8 24.4 100 12.7 12.7 9.1 19.6 6.2 11.9 4.6 23.2 100 9.8 13.7 9.4 19.6 6.9 11.9 4.2 24.5 100 11.2 12.3 10.7 19.8 6.9 11 4.1 24 100 10.6 11.3 10.5 21.9 6.7 10.3 4.2 24.5 100 11.2 11.7 9.1 21.4 6.3 11.7 4.2 24.4 100 10.4 12.5 8.4 22.5 6.1 11.2 4.4 24.5 100 11.3 12.9 8.9 21.5 5.5 11.1 3.8 25 100 9.4 12.9 9.5 20.7 5.3 12.2 3.5 26.5 100 11.2 12.5 8.9 20.8 6.4 12.1 3.7 24.4 100 10.6 12.7 8.9 21.4 5.8 11.7 3.9 25 100 8.7 12.7 8.3 22.7 6.5 11.9 4.6 24.6 100; 
