CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100303";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="التوزيع النسبي للعاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمستوى التعليمي";
DESCRIPTION[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above in Palestine  by  Educational Qualification";
TITLE="التوزيع النسبي للعاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمستوى التعليمي";
TITLE[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above in Palestine  by  Educational Qualification";
DESCRIPTIONDEFAULT=YES;
CONTENTS="التوزيع النسبي للعاملين للأفراد 15 سنة فأكثر في فلسطين حسب المنطقة والمستوى التعليمي";
CONTENTS[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above in Palestine  by  Educational Qualification";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","المستوى التعليمي";
HEADING[en]="Year","Educational Qualification";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza Strip","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("المستوى التعليمي")="اقل من توجيهي","توجيهي","دبلوم متوسط","بكالوريوس","دبلوم عالي فأعلى",
"المجموع";
VALUES[en]("Educational Qualification")="Less than Secondary certificate","Secondary certificate",
"Associate diploma","Bachelor","Higher Diploma and above","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
60.7 14.3 7 15.5 2.5 100 60.1 15 6.9 15.6 2.4 100 59.7 15.1 7.2 15.7 2.3 100 59.7 14.7 7.2 16 2.4 100 60.5 15.4 6.9 15.4 1.8 100 60 14.9 7.5 15.4 2.2 100 58.8 15.4 7.3 16.1 2.4 100 59 15.9 6.8 15.8 2.5 100 60.1 16.3 6.1 15.4 2.1 100 59.8 15.3 6.6 16.1 2.2 100 59.4 15.7 6.5 16.2 2.2 100 60.5 15.9 6.7 14.8 2.1 100 61.7 15.5 6 14.7 2.1 100 60.2 15.7 6 15.7 2.4 100 59.9 15.4 6.5 16.3 1.9 100 60.6 15.6 6.3 15.4 2.1 100 59.5 14.8 6.8 16.6 2.3 100 
45.4 18.2 8.6 24.5 3.3 100 47.8 17.7 8.2 22.6 3.7 100 47.4 18.2 8.4 22.7 3.3 100 46 18.7 9.2 22.6 3.5 100 48.3 18.3 9.1 21.1 3.2 100 48.6 18 7.5 22.8 3.1 100 46.4 17.9 7.9 24.1 3.7 100 47 17.6 8.7 22.9 3.8 100 46.1 18.6 8.7 23.3 3.3 100 47.2 18.5 8.4 22.9 3 100 45.9 17.3 8.9 24.3 3.6 100 47.5 14.3 9.5 25.5 3.2 100 46.7 16.4 9.4 23.8 3.7 100 40.8 18.9 8.9 28.2 3.2 100 44.2 15.9 8.8 27.6 3.5 100 44.9 16.3 9.2 26.2 3.4 100 45.5 14.7 10 26.7 3.1 100 
56.7 15.3 7.4 17.8 2.8 100 56.5 15.8 7.3 17.6 2.8 100 56 16 7.6 17.8 2.6 100 55.6 15.9 7.8 18 2.7 100 56.8 16.3 7.6 17.1 2.2 100 56.5 15.8 7.5 17.7 2.5 100 55.2 16.2 7.4 18.4 2.8 100 55.3 16.4 7.4 18 2.9 100 55.7 17 6.9 17.9 2.5 100 56.1 16.2 7.1 18.2 2.4 100 55.6 16.1 7.2 18.5 2.6 100 56.8 15.5 7.5 17.8 2.4 100 57.6 15.7 7 17.1 2.6 100 55.2 16.5 6.8 18.9 2.6 100 55.6 15.5 7.2 19.4 2.3 100 56.3 15.8 7.1 18.3 2.5 100 55.5 14.8 7.7 19.5 2.5 100; 
