CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100303";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="التوزيع النسبي للعاملين  15 سنة فأكثر حسب المنطقة والفئة العمرية";
DESCRIPTION[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above by Age Group and Region";
TITLE="التوزيع النسبي للعاملين  15 سنة فأكثر حسب المنطقة والفئة العمرية";
TITLE[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above by Age Group and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="التوزيع النسبي للعاملين  15 سنة فأكثر حسب المنطقة والفئة العمرية";
CONTENTS[en]="Percentage Distribution of Employed Persons Aged 15 Years and Above by Age Group and Region";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","الفئة العمرية";
HEADING[en]="Year","Age Group";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza Strip","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1- 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("الفئة العمرية")="24-15","34-25","44-34","54-45","55+","المجموع";
VALUES[en]("Age Group")="24-15","34-25","44-34","54-45","55+","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
20.7 30.6 26.1 16 6.6 100 21.5 30.1 25.3 16 7.1 100 21.5 30.1 25 16.1 7.3 100 21 30.6 25.3 16.2 6.9 100 22.2 29.5 24.6 15.9 7.8 100 21.2 30.3 25 16.2 7.3 100 21.8 30.1 24.9 15.9 7.3 100 20.4 31.2 25.6 16 6.8 100 21 30.6 25.4 16.2 6.8 100 20.2 30.7 25.6 16.3 7.2 100 20.2 30.9 25.7 16.4 6.8 100 21.4 30 24.7 16.7 7.2 100 21.7 28.6 25 17.2 7.5 100 21 30.1 24.7 16.9 7.3 100 20.2 30 26 16.4 7.4 100 21.1 29.7 25.1 16.8 7.3 100 21.5 29.6 24.7 16.6 7.6 100 
13 38.8 28.5 14.9 4.8 100 16.3 36.6 27 15.2 4.9 100 16 36 27.3 15.2 5.5 100 14.7 37.1 27.2 15.3 5.7 100 17.6 34.8 26.7 15.3 5.6 100 15.9 35.7 27.3 15.4 5.7 100 15.5 36.6 27.9 14.8 5.2 100 15.4 35.8 27.5 15.1 6.2 100 15 36.5 26.8 15.5 6.2 100 15.9 35.9 27.3 15.4 5.5 100 14.4 35.2 28 16.7 5.7 100 14.6 35.3 26.9 16.6 6.6 100 14.6 33.3 28.3 17.2 6.6 100 12.5 35.6 29 16.8 6.1 100 14.7 36 27.3 15.6 6.4 100 14.2 35.1 27.8 16.5 6.4 100 16.8 35.7 25.8 15.8 5.9 100 
18.7 32.7 26.7 15.7 6.2 100 20 32 25.8 15.8 6.4 100 19.9 31.9 25.6 15.8 6.8 100 19.2 32.5 25.9 15.9 6.5 100 20.8 31.1 25.3 15.7 7.1 100 19.6 31.9 25.7 16 6.8 100 19.9 32 25.8 15.6 6.7 100 19 32.6 26.2 15.7 6.5 100 19.1 32.4 25.9 16 6.6 100 18.9 32.3 26.1 16 6.7 100 18.5 32.1 26.4 16.5 6.5 100 19.5 31.5 25.3 16.7 7 100 19.8 29.9 25.9 17.2 7.2 100 18.8 31.6 25.8 16.9 6.9 100 18.7 31.7 26.4 16.2 7 100 19.2 31.2 25.8 16.7 7.1 100 20.1 31.4 25 16.4 7.1 100; 
