CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100402";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="معدل الاجر اليومي بالشيكل للمستخدمين بأجر في فلسطين حسب المنطقة والمحافظة والمستوى التعليمي";
DESCRIPTION[en]="Average Daily Wage in NIS for Wage Employees in Palestine by Educational Qualification, Governorate and Region";
TITLE="معدل الاجر اليومي بالشيكل للمستخدمين بأجر في فلسطين حسب المنطقة والمحافظة والمستوى التعليمي";
TITLE[en]="Average Daily Wage in NIS for Wage Employees in Palestine by Educational Qualification, Governorate and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل الاجر اليومي بالشيكل للمستخدمين بأجر في فلسطين حسب المنطقة والمحافظة والمستوى التعليمي";
CONTENTS[en]="Average Daily Wage in NIS for Wage Employees in Palestine by Educational Qualification, Governorate and Region";
UNITS="معدل";
UNITS[en]="Average";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","المستوى التعليمي";
HEADING[en]="Year","Educational Qualification";
VALUES("المحافظة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","الاراضي الفلسطينية";
VALUES[en]("Governorate")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("المستوى التعليمي")="اقل من توجيهي","توجيهي","دبلوم متوسط","بكالوريوس","دبلوم عالي فاعلى",
"المجموع";
VALUES[en]("Educational Qualification")="Less than Secondary certificate","Secondary certificate",
"Associate diploma","Bachelor","Higher Diploma and above","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
97.6 99.5 96.9 106.6 174.6 102 99.5 94.7 99.1 105.3 166.7 102.1 99.8 94.5 102.2 111.2 182.8 103.5 97 88.7 102.8 106.2 183.7 100.9 99.7 92.6 99 111.7 183 102.6 103.3 99.2 104.1 116.4 182.1 106.7 98.9 97.5 102.9 111.6 182.3 103.8 103.8 97.5 104 108.9 202 106.8 108.1 100.2 90.6 110.5 165 107.6 111.6 99.6 105.2 113.8 193.1 111.7 114.1 109.3 97.2 108.7 186.9 113 113.5 105.9 99.2 113.9 132 113 111.8 102.7 "-" 117.6 185 112.5 113.5 105.2 105.5 115.4 185.6 113.9 113 104.9 109.9 116 172.2 113.7 112.9 104.7 103.3 115.7 176.4 113.2 119.8 111.7 110.6 119.7 164.1 119.3 
80.2 89.8 93.1 99.1 132.4 86.7 85.1 80.4 100.8 97.1 146.3 90.2 87.8 86.5 106.2 95.2 142.1 91.9 85.8 82.1 108 89.7 "-" 88.9 87.1 86.9 "-" 94.8 "-" 91.2 87.7 89.5 "-" 97.4 "-" 93.7 90.7 86.9 102.4 99.6 "-" 94 102.3 101.9 111.1 103 "-" 104 109.8 94.4 "-" 101.6 "-" 106.3 104 109.3 "-" 117 "-" 107.4 113.7 111.7 "-" 105.8 "-" 110.2 113.1 113.6 136 99.9 141.1 102.7 117.3 103.8 "-" 113.2 "-" 114.2 110.9 105.3 "-" 111.5 "-" 109.9 99.7 104.3 122.9 100.2 "-" 103.8 109.8 106.5 112.8 105.4 160.7 109.8 ".." ".." ".." ".." ".." ".." 
80.4 90.6 93.9 96.6 131.1 87.6 80.5 93.5 86.5 92.6 133.1 87.2 92.6 80.5 104.7 114.4 "-" 97.6 86.1 79.2 "-" 95.5 "-" 88.4 94 "-" "-" "-" "-" 97.3 92.6 "-" "-" 128.2 "-" 101.3 96.5 91.4 "-" 117.8 "-" 102 97 "-" "-" 104.5 "-" 99.9 106.2 "-" "-" 100.8 "-" 104.3 105.5 "-" "-" 106.7 "-" 105.6 99.6 82.5 "-" 117.6 "-" 101.3 94.1 122.9 105.4 105 155.2 107.9 104.9 84.6 108.2 103.6 "-" 104.7 104.3 "-" "-" 100.7 "-" 108.1 100.6 "-" "-" 109.2 "-" 105.8 100.8 103.9 115 104.7 "-" 105.3 ".." ".." ".." ".." ".." ".." 
81.1 80 78.2 97.4 132.4 85.9 72.5 76.2 75.9 93.8 127.5 79 77.7 71.5 86.1 108.2 "-" 85.1 77.8 "-" "-" 114 "-" 88 78.3 68.8 74.6 108.3 "-" 83.3 76.6 "-" "-" 109 "-" 83.2 77.9 83.3 "-" 102.3 "-" 86.3 82.5 108.4 "-" 110.8 "-" 93.8 102.8 107.2 "-" 103.8 "-" 94.6 92.9 80.9 "-" 114.2 "-" 97.6 103 100.6 112.5 107.8 "-" 106.9 104.8 109.5 105.9 111.1 196.1 97.7 102.2 107.2 82 120.1 "-" 106.4 99.5 89.8 "-" 105.4 "-" 102 106.2 89.1 "-" 114.8 "-" 108.3 103.1 98.1 100 112.7 145 106.1 ".." ".." ".." ".." ".." ".." 
81 78.6 79.8 97 145.1 86.3 86.7 88.4 89.3 98.5 157.6 92.1 92 91.8 97.5 105.1 183.5 97.8 88.9 83.5 "-" 98.9 "-" 94.2 95.3 81.5 "-" 102.6 "-" 97.9 95.5 100.5 "-" 108.8 "-" 100.2 87.2 101.6 102.3 110.7 "-" 98.6 90.1 86.4 104.9 98.5 "-" 95 93.4 86.4 91 99.7 "-" 116.9 106.8 96.7 "-" 110.6 "-" 106.8 101.1 101 105.8 100.7 "-" 103.9 95.8 79 99 107.4 143.1 128.8 98.5 102.5 "-" 116 "-" 103.9 97.9 89 114.2 100.5 "-" 101.1 103.8 88.6 132.9 97.8 "-" 105.2 99.1 89.3 110.1 105.2 188.3 102.1 ".." ".." ".." ".." ".." ".." 
100.4 98.7 96.6 99.2 128.5 100.4 92.2 83.3 97.8 95 132.8 92.2 99.7 88.2 115 98.3 "-" 99.8 89.1 78.2 "-" 94.4 "-" 89.6 89.7 86.5 "-" 103.4 "-" 93.5 105.7 "-" "-" 110.5 "-" 111.5 114.8 "-" "-" 89.5 "-" 107.5 107.2 99.7 "-" 114.3 "-" 107.6 116.3 111.8 "-" 122.3 "-" 116.2 130.6 "-" "-" "-" "-" 121.5 133.2 121.1 "-" 105.7 "-" 123.9 131.6 133.2 136.8 119.2 161.3 129.3 126.2 137.7 "-" 114.7 "-" 126.9 138.8 141.6 "-" 102.5 "-" 133.6 125.1 106.3 "-" 123 "-" 122.1 130.3 128 124.5 115.8 "-" 127.6 ".." ".." ".." ".." ".." ".." 
116.6 112.2 99.4 96.5 128 110.5 116.4 103.7 97.5 101.8 167.4 111.9 136.8 126.3 114 107.4 "-" 128.9 126.5 123.8 "-" 109.7 "-" 125.1 128.8 126.5 "-" 115.4 "-" 127.4 144.8 128.1 "-" 102.8 "-" 131.1 148.8 126.9 107.1 103.3 "-" 131.9 134.8 122.6 "-" 93.4 "-" 124.5 121.5 118.8 "-" 92 "-" 111.1 140.4 136 "-" 102.7 "-" 132 163 118.1 "-" 110.4 "-" 136.3 136.9 126.1 113.5 116.8 174.8 112.5 135.8 151 "-" 106.6 "-" 131.3 135.9 "-" "-" "-" "-" 133.6 140.6 113.7 "-" 111.6 "-" 128.4 137.5 132 124.1 111.3 "-" 130.4 ".." ".." ".." ".." ".." ".." 
84.9 85.5 98.1 121.2 216.9 103.7 87.7 86.7 99.2 123.8 207.8 104.5 93.2 91.9 105.1 128.9 222.4 108.2 90.9 86.7 100.6 122.2 "-" 108.4 93.7 91.1 103.2 135.2 "-" 107.5 96.5 98.8 "-" 128.4 "-" 106.2 91.4 93.3 113.8 130 "-" 110.2 105.1 88.2 "-" 115.4 "-" 116.4 107.2 93.4 "-" 127.5 "-" 85.9 100.3 86.4 "-" 97.7 "-" 106.4 100 94.8 "-" 120.2 "-" 110 101.4 103 102.6 132.7 172.6 88 102.6 99.3 "-" 121.2 "-" 108.8 109.4 106.4 "-" 130.9 "-" 116.2 107 101 "-" 129.6 "-" 112.9 105 102.6 100.1 128.8 175.7 112.6 ".." ".." ".." ".." ".." ".." 
69.2 80.5 87.1 95.8 121.8 75.4 73.7 84 93.6 95.2 144.8 79.7 76.4 87.6 "-" 105.2 "-" 83.3 72.7 "-" "-" "-" "-" 82 81.4 "-" "-" 97.1 "-" 84.5 80 "-" "-" "-" "-" 88 73.1 "-" "-" "-" "-" 79.4 74.4 "-" "-" "-" "-" 80.3 81.1 "-" "-" "-" "-" 122.7 76.1 "-" "-" "-" "-" 81.3 74.8 96.8 "-" "-" "-" 85.8 82.4 77 88.2 112.3 76.1 125.3 80.4 "-" "-" "-" "-" 83.1 88.1 "-" "-" "-" "-" 92.2 80.5 "-" "-" "-" "-" 90.9 82.7 85.6 "-" 110 "-" 88.3 ".." ".." ".." ".." ".." ".." 
139.8 149.7 131.1 138 154.8 140.9 140 143.7 138.3 132.2 129.6 139.2 128.9 132.2 123.1 130.7 "-" 129.8 125.7 137.6 "-" 131.1 "-" 127.4 128.9 130.4 "-" "-" "-" 129.6 131.4 138.2 "-" "-" "-" 135.6 129.7 "-" "-" 108.5 "-" 126.7 126.1 113.4 "-" 118.4 "-" 124.7 122.6 117.4 "-" 108.8 "-" 112.1 135 "-" "-" "-" "-" 138.8 140.8 126.8 "-" 114.7 "-" 133.7 132.5 105 109.1 117.2 205.2 110.2 127 112.4 "-" "-" "-" 125.3 141.2 "-" "-" "-" "-" 141.5 133.4 "-" "-" "-" "-" 130.4 133.3 109.4 "-" 125.4 "-" 130.2 ".." ".." ".." ".." ".." ".." 
90.1 98.3 99.6 103.8 197.1 101.4 102.3 92 101.5 101.5 183.1 105.1 105.5 88.8 98.3 109.6 184.7 108.1 106.7 79.1 94.7 100.9 "-" 104.1 112.8 "-" "-" 106.6 "-" 110.4 111.8 96.5 "-" 128.2 "-" 117.9 87.9 84.3 99.3 109.2 "-" 101.4 94 81 "-" 105.9 "-" 98.5 112.5 98.2 "-" 117.3 "-" 107.3 112 96.1 "-" 114.4 "-" 109.4 109.7 100.5 "-" 96.9 "-" 105.2 118.6 89.6 101.9 100.7 149.5 116.3 104 86.4 "-" 116.7 "-" 105.7 107.9 96 "-" 117.6 "-" 109.8 125.9 117.5 "-" 115.4 "-" 122.2 113.8 97.7 110 111.9 183 111.9 ".." ".." ".." ".." ".." ".." 
87.3 77.9 93.4 94.2 184 90.7 93.7 83.5 96.3 93.4 160.6 93.9 97.9 90.4 100.4 106.5 157.4 99.5 95 83.3 103.3 99.7 "-" 96.1 96.5 87.2 98.2 101.2 "-" 97.6 103.9 91.9 101.5 110.8 "-" 103.2 96.3 98.8 98.8 113.3 "-" 100.7 109.3 103.7 99.7 112.7 "-" 108.8 110.8 105.2 82.7 108.8 "-" 107.6 115.9 98.8 107 117.7 "-" 113.1 118.2 122.4 87.1 104.2 "-" 116.1 119.9 121.1 82.9 116.9 163.4 112.6 119.9 96.6 95.4 126.4 176.1 117.4 114.9 106.1 93.6 117.1 "-" 113.8 117.1 114.8 102.3 123.8 "-" 117.5 117.9 110.2 92.9 121.3 172.6 116.3 ".." ".." ".." ".." ".." ".." 
38.3 48.5 62.9 79.4 141.7 58.2 39 51.9 69 86.1 139.4 61.6 39.5 52.7 67 91.4 168.3 64.3 39.4 50.9 66.6 89.3 160.9 63.9 39 53.5 64.8 93.5 183.4 64.3 41.9 56.4 70.3 93 185.2 66.1 37.7 50.3 66.9 90.2 149.2 63.1 39.8 52.5 67 92.1 162.4 65.5 41.2 50.7 59.5 88.3 151.7 63.2 41.8 47.6 63.1 83.2 153.5 59.3 39.5 53.3 65.6 84.1 145.1 64.4 36.3 51.8 74.1 81.1 142 68.1 36.8 52.5 60.5 88.5 152 61.1 44.7 66.3 66.7 88.2 168.7 69.9 38.2 55.5 63.3 87.6 145.6 66.2 38 55.4 66 86 149.5 64 37 52.8 58.3 87.1 146.3 61.4 
39.5 52.6 65.8 78.4 126.9 58 43.1 55.1 71.6 87.6 144.3 66.2 41.9 53.2 65.8 93.8 195.4 71.7 40.1 52.8 "-" 94.2 "-" 71.4 43.5 57.4 "-" 93.6 "-" 74.4 43.2 53.9 "-" 96.2 "-" 72.6 40.6 "-" "-" 92.3 "-" 68.8 42.6 61.3 "-" 97.4 "-" 74.4 44.9 54.6 "-" 90.3 "-" 69.7 41.7 46.2 "-" 90 "-" 59.9 41.1 58.6 "-" 87.2 "-" 67.7 34.7 59 67.4 90.8 144.7 58 38.2 "-" "-" 99.2 "-" 66.7 47.5 "-" "-" 94.3 "-" 72 42.7 "-" "-" 98.1 "-" 73.6 39.9 60.6 72.8 95.5 152.3 69.7 ".." ".." ".." ".." ".." ".." 
38.9 47.3 56 83.8 161.5 60.9 38.3 54.4 58.2 85.9 140.9 60.2 39.4 55 56.3 90.6 168.2 61.9 41.9 53.7 53.6 86.4 "-" 61.2 37.6 54.8 50.7 93.8 "-" 59.8 43.2 59.7 "-" 90 "-" 68 35.5 53.2 "-" 92.5 "-" 59.3 39.6 54.7 61 87.6 "-" 62 42.3 53.3 54.8 76.8 "-" 59 43 44.9 58 76 "-" 59.5 38.2 54.4 63.2 76.8 "-" 62.8 36.5 44.1 81.6 70.4 141.9 65.9 38.1 50.6 61.9 81.1 "-" 60 45.2 "-" "-" 83.5 "-" 71 38.3 62.5 "-" 83 "-" 63.3 38.5 57 65.1 78.9 150.8 61.8 ".." ".." ".." ".." ".." ".." 
39.6 47.7 64.2 77.8 128.6 59.2 43.4 50.5 85.4 89.7 133.9 68.1 41.7 52.5 83.7 91 "-" 67.6 37.9 47.3 93.4 90.6 "-" 69.2 46.7 "-" "-" 94.1 "-" 71.2 43.7 "-" "-" 86.7 "-" 65 38.8 "-" "-" 91.4 "-" 64.8 43.6 "-" "-" 94.9 "-" 70 37.7 "-" "-" 97.5 "-" 69.4 42.2 55.1 "-" 84.5 "-" 60.6 49.1 54.5 "-" 85.4 "-" 71.3 38.4 59.9 70.5 82.8 168.3 56.6 37.5 "-" "-" 93.5 "-" 66.6 "-" "-" "-" 95.7 "-" 73.8 42 "-" 68 87.3 "-" 70.7 40 54.7 67 88.3 "-" 68.6 ".." ".." ".." ".." ".." ".." 
34.6 42 60.2 71.6 111.6 50.2 36.1 45.8 64.4 81.9 143.7 55.9 37.6 47.8 69.8 89 165.1 61.5 36.4 47.7 "-" 89.8 "-" 62.7 35 46.8 "-" 90.7 "-" 62 37.2 51.9 "-" 95.3 "-" 57.7 42.6 45.2 "-" 82.7 "-" 63.2 37.5 49.1 "-" 85.9 "-" 63.6 38.8 44.2 "-" 88.2 "-" 57.6 40.3 "-" "-" 79.4 "-" 54.3 38.5 46.6 61.3 89 "-" 61.2 38.3 47.5 65.8 73 111.7 66.1 33.9 "-" "-" 83.2 "-" 53 37 "-" "-" 94.9 "-" 62.1 33.9 "-" "-" 83.6 "-" 61.6 35.5 47.5 56.8 82.5 "-" 58 ".." ".." ".." ".." ".." ".." 
39.3 53.8 69 79.5 125.1 60.7 36 49.4 73.6 87 118.3 61.3 37.9 51.3 71.6 93.6 "-" 62.4 37.1 45.3 "-" 86.7 "-" 58.4 38.1 52.4 "-" 96.6 "-" 61.1 43.2 57.3 "-" 98.3 "-" 66.5 33.5 49.6 "-" 92.8 "-" 63.8 36.2 43.1 "-" 99.9 "-" 63.1 39.5 48.5 "-" 99.2 "-" 68.6 40 "-" "-" 93.8 "-" 63.4 34.6 50.5 "-" 91.3 "-" 61.8 31.2 55.5 77.3 98.7 143.9 61.8 33.5 "-" "-" 90.3 "-" 60.9 "-" "-" "-" "-" "-" 69.7 34.7 "-" "-" 92.3 "-" 66.2 34.8 53.9 69.2 91.5 "-" 65.2 ".." ".." ".." ".." ".." ".." 
86.2 86.7 88.2 98.2 164.8 91.7 86.5 83.6 90.3 99.1 156.9 91.7 86.2 82.9 91.7 104.3 176.9 92.9 84.2 77.9 91.1 100.5 175 90.9 85.4 82.2 88.5 105.5 183.1 92.1 90 87.7 94.2 107.9 183.3 96 85.2 84.1 93.2 104.1 168.7 92.8 89.3 86 92.2 103.2 185.5 95.7 93.3 87 79.8 102.3 159.8 95.4 96.1 85.2 90.1 103 179.2 97.6 99 96.9 86.7 99.7 169.5 100.3 97.1 95.5 91.5 101.2 155.4 99.3 96.4 91.4 85.8 107.5 173.2 99.6 106.8 99.7 96.2 108.8 181.8 107.4 99.6 94.4 94.7 105.6 161.7 101.9 99.8 95.1 91.9 105.5 166.8 101.8 101.3 95.8 91.7 107.4 157.5 103; 
