CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100401";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="معدل الاجر اليومي بالشيكل للمستخدمين في فلسطين حسب المنطقة والمحافظة والجنس";
DESCRIPTION[en]="Average Daily Wage in NIS for Wage Employees in Palestine by Sex, Governorate and Region";
TITLE="معدل الاجر اليومي بالشيكل للمستخدمين في فلسطين حسب المنطقة والمحافظة والجنس";
TITLE[en]="Average Daily Wage in NIS for Wage Employees in Palestine by Sex, Governorate and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل الاجر اليومي بالشيكل للمستخدمين في فلسطين حسب المنطقة والمحافظة والجنس";
CONTENTS[en]="Average Daily Wage in NIS for Wage Employees in Palestine by Sex, Governorate and Region";
UNITS="معدل";
UNITS[en]="Average";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","الجنس";
HEADING[en]="Year","Sex";
VALUES("المنطقة")="الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة","دير البلح",
"خانيونس","رفح","فلسطين";
VALUES[en]("Region")="West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya","Salfit",
"Ramallah & Al-Bireh","Jericho & AL- Aghwar","Jerusalem","Bethlehem","Hebron","Gaza Strip",
"North Gaza","Gaza","Deir AL-Balah","Khan Younis","Rafah","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
VALUES("الجنس")="ذكر","أنثى","المجموع";
VALUES[en]("Sex")="Male","Female","Total";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
106.2 80.8 102 106.3 80.9 102.1 107.3 82.9 103.5 104.8 82.9 100.9 105.9 85.1 102.6 110 81.1 106.7 108.5 82 103.8 111 85.8 106.8 111.8 85.4 107.6 116.3 80.1 111.7 119.7 79.8 113 118.5 81.6 112.6 118.5 80.5 112.5 118.7 83.6 113.9 119.8 84.5 113.7 118.9 82.6 113.2 125.5 87.2 119.3 
90.5 66.6 86.7 92.7 75.6 90.2 95.3 72.7 91.9 93 64.4 88.9 94.1 72.7 91.2 95.6 80.7 93.7 98.5 74.2 94 107.4 82.1 104 109.4 76.9 105.4 112.7 68.7 107.4 115.7 74.3 110.2 119.9 73.5 113 120.9 73.2 114.2 115.8 66.4 109.9 108.4 77.8 103.8 115.7 73.2 109.8 ".." ".." ".." 
90.7 71.9 87.6 91.3 68.8 87.2 101.3 77.3 97.6 94.8 66.5 88.4 100 79.9 97.3 103 87.7 101.3 105.5 82.3 102 104.4 77.6 99.9 110.7 75.5 106.3 110.7 76.2 105.6 106.4 80.3 101.3 106.7 83.6 102.7 106.7 91.4 104.7 111.9 84.1 108.1 108.1 92.6 105.8 108.3 87.6 105.3 ".." ".." ".." 
88 74.4 85.9 80.7 66.6 79 88.2 64.5 85.1 92.8 62.8 88 86.8 64.1 83.3 84.7 67.2 83.2 89.2 65.2 86.3 99.9 66.2 93.8 109.6 80.1 104.3 99.8 78 97.6 110.5 86.7 106.9 113 86.9 107.9 111.3 85 106.4 106.3 78.3 102 112 92.3 108.3 110.5 86 106.1 ".." ".." ".." 
90.6 66.3 86.3 96.2 73.7 92.1 101.4 80.1 97.8 96.4 85.1 94.2 100 86.5 97.9 103.7 73.9 100.2 105.2 75 98.6 100.4 72.8 95 98.3 76.3 94.6 109.4 88.7 106.8 109.6 79.1 103.9 102.2 76.5 97.7 108.4 79.8 103.9 107.1 70.3 101.1 114 69.6 105.2 108 73.8 102.1 ".." ".." ".." 
105.7 69.3 100.4 97.3 62.4 92.2 103.3 75.7 99.8 94.7 59.4 89.6 95.1 81.3 93.5 112.3 102.4 111.5 112.8 76.2 107.5 112.7 79.7 107.6 122.8 89.8 116.9 127.3 82.7 121.5 134.9 73.8 123.9 139.5 76.2 128.8 137.5 75.5 126.9 139.2 81.9 133.6 131.1 69.9 122.1 136.6 75.2 127.6 ".." ".." ".." 
120.8 68.1 110.5 123.1 74.7 111.9 138.3 76.9 128.9 134.1 76.9 125.1 136.7 79.3 127.4 140 74.2 131.1 142.3 76.4 131.9 133.9 74.5 124.5 123 75.3 116.2 140.5 72.5 132 149.4 74.4 136.3 139.2 79.7 129.3 140.7 81 131.3 146.3 72 133.6 137.9 84.7 128.4 140.7 79.8 130.4 ".." ".." ".." 
105.5 97.8 103.7 107.2 95.6 104.5 110.2 100.3 108.2 106.7 114.2 108.4 112 92.9 107.5 110.4 84.5 106.2 111.5 104.2 110.2 115.7 119.3 116.4 114 101.9 111.1 112.6 75.1 106.4 117 84.7 110 115.5 99.7 112.5 115.5 84.6 108.8 117 113 116.2 114 108.9 112.9 115.4 101.2 112.6 ".." ".." ".." 
76.3 71.2 75.4 79.8 79 79.7 86.9 65.4 83.3 86.8 62.9 82 87.1 65 84.5 90.3 74.4 88 83.9 62.8 79.4 84.2 66.9 80.3 86.6 81.6 85.9 82.6 72.6 81.3 88.5 73.9 85.8 90.2 78 88 85.9 70 83.1 95.2 76.5 92.2 94.1 77.4 90.9 91.1 75.3 88.3 ".." ".." ".." 
145.4 100.5 140.9 143.4 102.8 139.2 135 84 129.8 134 76.7 127.4 133.4 98.8 129.6 139.3 86.2 135.6 133.2 75.8 126.7 128.9 93.6 124.7 128.4 67.3 122.7 142.6 88.5 138.8 141.3 87.1 133.7 131.1 72.9 125.3 130.6 69.2 125.3 145.1 93.4 141.5 134 93.8 130.4 134.9 80.6 130.2 ".." ".." ".." 
104.9 90.8 101.4 110.5 87.9 105.1 114.4 88.3 108.1 109.7 89.9 104.1 118.4 85.4 110.4 124.1 85.8 117.9 105.5 90.6 101.4 100.6 90.4 98.5 116.2 95 112.1 112.8 92.8 109.4 110.1 86.2 105.2 115.5 87.3 110.2 109 89.8 105.7 114.5 86.6 109.8 129.8 88.6 122.2 117.1 88.1 111.9 ".." ".." ".." 
93.9 70.9 90.7 98.6 68.2 93.9 102.4 80.7 99.5 100.4 73.4 96.1 99.1 87.4 97.6 105.6 81.4 103.2 104.1 81.9 100.7 114.5 75.8 108.8 111.1 81.1 107.3 118 77.5 113.1 123.5 71 116.1 123.3 74.1 116.3 123.6 78.9 117.4 118.8 75.1 113.8 125.6 75.8 117.5 122.8 75.9 116.3 ".." ".." ".." 
57.1 64.2 58.2 59.4 73.4 61.6 59.6 77.2 62.4 61.1 79.1 63.9 61.2 81.9 64.3 64.2 82.2 66.1 60 79.2 63.1 63.4 77.6 65.5 60.8 77.4 63.2 57.6 73.4 59.3 62.3 75 64.4 60.1 70.2 61.8 59.1 72.9 61.1 66.9 85.3 69.9 63.2 79 66.2 61.6 75.7 64 59.6 69.7 61.4 
56.8 63.7 58 65.2 72.1 66.2 69.5 84.7 71.7 69.2 81.6 71.4 72.6 87.5 74.4 70.5 89.3 72.6 65.5 83.7 68.8 72.6 83 74.4 69.4 71.3 69.7 58.6 70.9 59.9 66.9 72.8 67.7 67.7 70.2 68.1 65.6 74.1 66.7 70.1 83.7 72 70.7 86.7 73.6 68.2 78 69.7 ".." ".." ".." 
60.7 62.2 60.9 58.1 73.8 60.2 60.2 73.9 61.9 59.1 73.9 61.2 57.5 75 59.8 67 80.9 68 57.6 69.9 59.3 62 62.1 62 57.9 66.6 59 57.7 74.3 59.5 62.1 66.2 62.8 56.7 64.7 58 58.4 69.5 60 68.4 82.2 71 61 76.5 63.3 59.9 72 61.8 ".." ".." ".." 
56.3 68.1 59.2 64.9 80.9 68.1 63.5 88.5 67.6 64.7 87.8 69.2 66.5 91.1 71.2 62.7 81.5 65 60.2 90.9 64.8 66 94 70 64.4 90.7 69.4 57.3 101.9 60.6 67.5 86.6 71.3 62 83 65.9 62.6 91.5 66.6 71.3 89.7 73.8 63 94.6 70.7 63.7 89.9 68.6 ".." ".." ".." 
48.2 65.8 50.2 53.3 70 55.9 57.5 83.5 61.5 60.5 80.1 62.7 56.7 85.9 62 54.1 82.4 57.7 58.5 83.8 63.2 59.8 86.8 63.6 53.3 89.8 57.6 54.2 55.2 54.3 57.8 78.6 61.2 56.2 58.5 56.6 50.6 70 53 57.4 86 62.1 59.7 68.8 61.6 55.9 68.3 58 ".." ".." ".." 
60.3 62.8 60.7 59.3 70.5 61.3 59.6 77.2 62.4 53.7 78.7 58.4 58.6 74.9 61.1 64.2 78.2 66.5 61.9 76.7 63.8 58.2 93.3 63.1 65.5 83.3 68.6 61.1 81.1 63.4 56.9 82.3 61.8 61.3 83.2 66.1 59 69.5 60.9 65.2 94.2 69.7 64.9 70.2 66.2 62.3 76.6 65.2 ".." ".." ".." 
94.5 77.1 91.7 94.1 79.1 91.7 94.8 82.3 92.9 92.7 82 90.9 93.5 84.2 92.1 97.9 81.4 96 95.2 81.3 92.8 98 83.7 95.7 97.6 83.3 95.4 100.2 78.5 97.6 104.7 78.5 100.3 103.4 78.5 99.3 103.3 78.7 99.6 111.3 83.9 107.4 105.9 83 101.9 105.8 80.9 101.8 107.2 81.9 103; 
