CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="100701";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة";
DESCRIPTION[en]="Proportion of own-account and contributing family workers in total employment by Region";
TITLE="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة";
TITLE[en]="Proportion of own-account and contributing family workers in total employment by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة";
CONTENTS[en]="Proportion of own-account and contributing family workers in total employment by Region";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza Strip","Palestine";
VALUES("السنة")="2010","2011","2012","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الاول 2015";
VALUES[en]("Year")="2010","2011","2012","Q1 - 2012","Q2 - 2012","Q3 - 2012","Q4 - 2012",
"Q1 - 2013","Q2 - 2013","Q3 - 2013","Q4 - 2013","Q1 - 2014","Q2-2014","Q3-2014","Q4-2014","2014",
"Q1-2015";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة";
SURVEY[en]="Labor Force Survey";
OFFICIAL-STATISTICS=YES;
DATA=
29.3 28.5 28.5 29.2 29.7 27.4 27.8 24.9 27.1 27 28.6 27.7 28.9 26.8 28.7 28 28.7 
16.9 23.4 22.2 22.7 22.6 24.2 19.5 21.6 22.9 23.2 22.6 20.9 20.4 19.1 21 20.4 19.3 
26 27 26.7 27.3 27.5 26.5 25.4 23.9 25.8 25.9 26.9 25.7 26.6 24.8 26.5 25.9 26; 
