CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="110101";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="اجمالي القيمة المضافة حسب النشاط الاقتصادي والمنطقة بالأسعار الثابتة: سنة الأساس 2004";
DESCRIPTION[en]="Gross Value Added by region and economic activity at constant prices: 2004 is the Base Year";
TITLE="اجمالي القيمة المضافة حسب النشاط الاقتصادي والمنطقة بالأسعار الثابتة: سنة الأساس 2004";
TITLE[en]="Gross Value Added by region and economic activity at constant prices: 2004 is the Base Year";
DESCRIPTIONDEFAULT=YES;
CONTENTS="اجمالي القيمة المضافة حسب النشاط الاقتصادي والمنطقة بالأسعار الثابتة: سنة الأساس 2004";
CONTENTS[en]="Gross Value Added by region and economic activity at constant prices: 2004 is the Base Year";
UNITS="مليون دولار أمريكي";
UNITS[en]="One Million Dollar";
STUB="النشاط الاقتصادي";
STUB[en]="Economic Activity";
HEADING="السنة","المنطقة";
HEADING[en]="Year","Region";
VALUES("النشاط الاقتصادي")="الزراعة  والحراجة وصيد الاسماك",
"التعدين  والصناعه التحويلية والمياه والكهرباء","الانشاءات","تجارة الجملة والتجزئة",
"النقل والتخزين","الانشطة المالية وانشطة التامين","المعلومات والاتصالات","الخدمات",
"الادارة العامة والدفاع","اخرى***","الناتج المحلي الاجمالي";
VALUES[en]("Economic Activity")="Agriculture, forestry and fishing",
"Mining, manufacturing, electricity and water","Construction",
"Wholesale and retail trade, repair of motor vehicles and motorcycles","Transportation and storage",
"Financial and insurance activities","Information and communication","Services",
"Public administration and defense","Other","Gross Domestic Product";
VALUES("السنة")="الربع الأول 2000","الربع الثاني 2000","الربع الثالث 2000","الربع الرابع 2000",
"2000","الربع الأول 2001","الربع الثاني 2001","الربع الثالث 2001","الربع الرابع 2001","2001",
"الربع الأول 2002","الربع الثاني 2002","الربع الثالث 2002","الربع الرابع 2002","2002",
"الربع الأول 2003","الربع الثاني 2003","الربع الثالث 2003","الربع الرابع 2003","2003",
"الربع الأول 2004","الربع الثاني 2004","الربع الثالث 2004","الربع الرابع 2004","2004",
"الربع الأول 2005","الربع الثاني 2005","الربع الثالث 2005","الربع الرابع 2005","2005",
"الربع الأول 2006","الربع الثاني 2006","الربع الثالث 2006","الربع الرابع 2006","2006",
"الربع الأول 2007","الربع الثاني 2007","الربع الثالث 2007","الربع الرابع 2007","2007",
"الربع الأول 2008","الربع الثاني 2008","الربع الثالث 2008","الربع الرابع 2008","2008",
"الربع الأول 2009","الربع الثاني 2009","الربع الثالث 2009","الربع الرابع 2009","2009",
"الربع الأول 2010","الربع الثاني 2010","الربع الثالث 2010","الربع الرابع 2010","2010",
"الربع الأول 2011","الربع الثاني 2011","الربع الثالث 2011","الربع الرابع 2011","2011",
"الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012","الربع الرابع 2012","2012",
"الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013","2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الأول 2015","الربع الثاني 2015","الربع الثالث 2015","الربع الرابع 2015","2015",
"الربع الأول 2016","الربع الثاني 2016","الربع الثالث 2016";
VALUES[en]("Year")="Q1-2000","Q2-2000","Q3-2000","Q4-2000","2000","Q1-2001","Q2-2001","Q3-2001",
"Q4-2001","2001","Q1-2002","Q2-2002","Q3-2002","Q4-2002","2002","Q1-2003","Q2-2003","Q3-2003",
"Q4-2003","2003","Q1-2004","Q2-2004","Q3-2004","Q4-2004","2004","Q1-2005","Q2-2005","Q3-2005",
"Q4-2005","2005","Q1-2006","Q2-2006","Q3-2006","Q4-2006","2006","Q1-2007","Q2-2007","Q3-2007",
"Q4-2007","2007","Q1-2008","Q2-2008","Q3-2008","Q4-2008","2008","Q1-2009","Q2-2009","Q3-2009",
"Q4-2009","2009","Q1-2010","Q2-2010","Q3-2010","Q4-2010","2010","Q1-2011","Q2-2011","Q3-2011",
"Q4-2011","2011","Q1-2012","Q2-2012","Q3-2012","Q4-2012","2012","Q1-2013","Q2-2013","Q3-2013",
"Q4-2013","2013","Q1-2014","Q2-2014","Q3-2014","Q4-2014","2014","Q1-2015","Q2-2015","Q3-2015",
"Q4-2015","2015","Q1-2016","Q2-2016","Q3-2016";
VALUES("المنطقة")="فلسطين","الضفة الغربية","غزة";
VALUES[en]("Region")="Palestine","Wset  Bank","Gaza";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="إحصاءات الحسابات القومية";
SURVEY[en]="National Accounts Statistics, 2010-2012";
VALUENOTEX("النشاط الاقتصادي","اخرى***")="تشمل الخدمات المنزلية، خدمات الوساطة المالية المقاسة بصورة غير مباشرة، الرسوم الجمركية، صافي ضريبة القيمة المضافة على الواردات.";
VALUENOTEX[en]("Economic Activity","Other")="Includes households with employed persons, FISIM, customs duties and VAT on net imports.";
VALUENOTEX("السنة","2010")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2010")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2011")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2011")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2012")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2012")="The data is Preliminary and will be revised";
VALUENOTEX("المنطقة","الضفة الغربية")="البيانات باستثناء ذلك الجزء من محافظة القدس والذي ضمته إسرائيل عنوة بعيد احتلالها للضفة الغربية عام 1967.";
VALUENOTEX[en]("Region","Wset  Bank")="البيانات باستثناء ذلك الجزء من محافظة القدس والذي ضمته إسرائيل عنوة بعيد احتلالها للضفة الغربية عام 1967.";
VALUENOTE("النشاط الاقتصادي","اخرى***")="تشمل الخدمات المنزلية، خدمات الوساطة المالية المقاسة بصورة غير مباشرة، الرسوم الجمركية، صافي ضريبة القيمة المضافة على الواردات.";
VALUENOTE[en]("Economic Activity","Other")="تشمل الخدمات المنزلية، خدمات الوساطة المالية المقاسة بصورة غير مباشرة، الرسوم الجمركية، صافي ضريبة القيمة المضافة على الواردات.";
OFFICIAL-STATISTICS=YES;
DATA=
76.3 44.4 31.9 83.8 55.6 28.2 81.3 56.7 24.6 114.7 94.4 20.3 356.1 251.1 105 69.7 46.3 23.4 95.3 51.9 43.4 61.7 43.5 18.2 70.4 44.3 26.1 297.1 186 111.1 52.9 28.4 24.5 54.5 30.8 23.7 46.8 36.1 10.7 90.5 68.9 21.6 244.7 164.2 80.5 57.3 28.7 28.6 79.4 53.7 25.7 63.8 40.9 22.9 75.8 54.2 21.6 276.3 177.5 98.8 70.6 36.8 33.8 64.9 42.3 22.6 65 38.7 26.3 99.5 67 32.5 300 184.8 115.2 53.2 27.1 26.1 62.7 41.5 21.2 60.7 39.8 20.9 59.5 34.6 24.9 236.1 143 93.1 49.3 25.8 23.5 59.3 35.1 24.2 49.5 29.3 20.2 82.3 59.9 22.4 240.4 150.1 90.3 70.6 35.5 35.1 83.1 48.7 34.4 67.8 38.2 29.6 78.1 41.5 36.6 299.6 163.9 135.7 79.6 38.9 40.7 88.9 56.7 32.2 83.2 43.2 40 85.2 57.9 27.3 336.9 196.7 140.2 86.5 41.2 45.3 85.7 58.1 27.6 70.4 43.1 27.3 104.9 56.9 48 347.5 199.3 148.2 86.1 41 45.1 85.8 53.6 32.2 71 34.8 36.2 90 67.1 22.9 332.9 196.5 136.4 98.2 50.2 48 102.9 57.6 45.3 82.7 48.2 34.5 124.9 93 31.9 408.7 249 159.7 72.2 43.9 28.3 91.5 63.9 27.6 75.1 48.9 26.2 100.3 72 28.3 339.1 228.7 110.4 67.1 39.3 27.8 81.4 51 30.4 75.2 44.6 30.6 86.2 58.1 28.1 309.9 193 116.9 70.1 40.2 29.9 81.4 51.1 30.3 52.2 44.6 7.6 82.7 61.2 21.5 286.4 197.1 89.3 64.7 40.1 24.6 71.9 49 22.9 60.2 42.2 18 68.9 47.2 21.7 265.7 178.5 87.2 64.6 41.6 23 60.5 43.5 17 52.4 36.4 16 
158.9 129.6 29.3 148.2 120.7 27.5 137.5 112.6 24.9 146.9 127.3 19.6 591.5 490.2 101.3 152.5 114.9 37.6 177 133.2 43.8 179.2 134.8 44.4 165.2 126.3 38.9 673.9 509.2 164.7 142.5 104.2 38.3 134.7 98.1 36.6 145 105.6 39.4 150.2 108.7 41.5 572.4 416.6 155.8 177.5 124.9 52.6 173.4 122.1 51.3 176.4 124.3 52.1 169.6 118.3 51.3 696.9 489.6 207.3 146.7 97.6 49.1 165 111.9 53.1 184.1 118.8 65.3 211.8 136.1 75.7 707.6 464.4 243.2 210 141.6 68.4 211 142.6 68.4 207.8 139.6 68.2 203 135.2 67.8 831.8 559 272.8 144.2 102.2 42 175.2 129.6 45.6 150.7 107.8 42.9 173.5 127.7 45.8 643.6 467.3 176.3 160.9 131 29.9 190.4 158.9 31.5 164.4 132.2 32.2 194.5 160.9 33.6 710.2 583 127.2 226.7 186.3 40.4 223.8 187 36.8 221.4 185.2 36.2 222.6 186.1 36.5 894.5 744.6 149.9 212.2 186.1 26.1 227.3 196.4 30.9 256.1 217.8 38.3 230.3 195.4 34.9 925.9 795.7 130.2 237.6 191.2 46.4 241.1 193 48.1 240.3 191.7 48.6 237.6 189.9 47.7 956.6 765.8 190.8 236.1 188.6 47.5 243 194.1 48.9 240.8 189.9 50.9 243.4 191.4 52 963.3 764 199.3 248.9 205.6 43.3 275.7 225.6 50.1 282.3 230.4 51.9 284.7 235.3 49.4 1091.6 896.9 194.7 270.9 219.9 51 307.2 254.6 52.6 313.8 256.9 56.9 266.6 222.5 44.1 1158.5 953.9 204.6 287.1 238.7 48.4 290.4 242.1 48.3 262.8 241.2 21.6 265.1 234.1 31 1105.4 956.1 149.3 253.5 216.9 36.6 264.7 227.1 37.6 262.3 223.7 38.6 261.4 224 37.4 1041.9 891.7 150.2 270.8 229.3 41.5 279.7 239.8 39.9 284.4 242.7 41.7 
67.6 43.2 24.4 89.6 59.7 29.9 88.4 61.5 26.9 44.6 38.7 5.9 290.2 203.1 87.1 30.7 23.4 7.3 47.6 30.5 17.1 48.4 26 22.4 40.7 23.2 17.5 167.4 103.1 64.3 22.6 14.9 7.7 16.8 12.3 4.5 22.7 16.7 6 34.9 20.9 14 97 64.8 32.2 25.7 14.8 10.9 35.4 22.3 13.1 46.1 33.5 12.6 43.6 31.5 12.1 150.8 102.1 48.7 58.1 30.6 27.5 52 35.1 16.9 68.2 48.3 19.9 67 44.7 22.3 245.3 158.7 86.6 61.2 34.5 26.7 76.3 48.1 28.2 83 54.1 28.9 77.2 44.1 33.1 297.7 180.8 116.9 72.8 48.1 24.7 81 61.6 19.4 73.9 59.8 14.1 62.1 47.6 14.5 289.8 217.1 72.7 70 46.4 23.6 86.8 59.6 27.2 77.8 63.2 14.6 64.3 57.3 7 298.9 226.5 72.4 55.8 33.3 22.5 46.9 44 2.9 47.3 42.1 5.2 48.1 38.3 9.8 198.1 157.7 40.4 91.4 75.3 16.1 103.3 96.5 6.8 98.5 91.5 7 93.8 82.6 11.2 387 345.9 41.1 105.6 93.5 12.1 141.2 115.6 25.6 147.7 105.2 42.5 138.5 98.6 39.9 533 412.9 120.1 163.8 104.2 59.6 204.7 126.2 78.5 182 111.9 70.1 178 107.1 70.9 728.5 449.4 279.1 154.3 93.6 60.7 201.7 115 86.7 188.8 100.8 88 170.3 112.9 57.4 715.1 422.3 292.8 183.1 99 84.1 205.8 115.9 89.9 174 109.5 64.5 195.8 121 74.8 758.7 445.4 313.3 143.4 116.4 27 147.4 120.7 26.7 120 113.4 6.6 136.5 119.4 17.1 547.3 469.9 77.4 119.1 102.8 16.3 149.5 120.5 29 131.5 108.3 23.2 167.6 121.6 46 567.7 453.2 114.5 154.9 107.7 47.2 136.8 111 25.8 142.8 104 38.8 
117.1 85.8 31.3 127.7 99 28.7 146.8 112.1 34.7 116.3 88.4 27.9 507.9 385.3 122.6 99.4 73.2 26.2 115.9 78.7 37.2 121.9 86 35.9 114.9 81.1 33.8 452.1 319 133.1 132.3 87.1 45.2 103.4 69.8 33.6 115 80.8 34.2 132.8 86.2 46.6 483.5 323.9 159.6 100.8 60.9 39.9 113.7 77.7 36 131.6 92.9 38.7 120.6 85 35.6 466.7 316.5 150.2 115.8 79.9 35.9 120.2 85.4 34.8 126.9 91.3 35.6 112.3 77.2 35.1 475.2 333.8 141.4 105.1 64.3 40.8 128.3 75.4 52.9 138.4 83.6 54.8 118.9 71.6 47.3 490.7 294.9 195.8 112.5 76.1 36.4 120.9 80.3 40.6 128.9 89.2 39.7 108.4 75 33.4 470.7 320.6 150.1 150.6 124.7 25.9 159.6 128.5 31.1 158.9 128.5 30.4 150.2 119.9 30.3 619.3 501.6 117.7 123.8 104.6 19.2 124.8 113.5 11.3 135 119.9 15.1 123.1 111 12.1 506.7 449 57.7 123.6 99.2 24.4 130.9 103.8 27.1 151.9 125.3 26.6 149.1 120.5 28.6 555.5 448.8 106.7 222.5 166.6 55.9 239.2 191.7 47.5 237.2 193.1 44.1 251.6 204.2 47.4 950.5 755.6 194.9 295.2 248.6 46.6 300.9 242.9 58 306.4 249.5 56.9 325.6 273.4 52.2 1228.1 1014.4 213.7 330.4 269 61.4 328.9 261.6 67.3 322.1 256.5 65.6 323.5 264.3 59.2 1304.9 1051.4 253.5 297.9 235.3 62.6 320.5 253.8 66.7 338.8 262 76.8 337.9 267.9 70 1295.1 1019 276.1 371.2 281.2 90 346.5 268 78.5 283 245.6 37.4 319.2 257.9 61.3 1319.9 1052.7 267.2 359.2 287.5 71.7 363.4 286.8 76.6 339.7 263.3 76.4 347.9 267.2 80.7 1410.2 1104.8 305.4 354.7 281.5 73.2 357.6 272.6 85 346.4 268.5 77.9 
47.6 38.2 9.4 53.6 43.9 9.7 56.8 48.1 8.7 35.3 30.3 5 193.3 160.5 32.8 30.1 24.4 5.7 41.3 35.1 6.2 43.5 37.9 5.6 38.5 32.1 6.4 153.4 129.5 23.9 32.6 27.2 5.4 39.7 33 6.7 26.8 21.7 5.1 41.3 33.8 7.5 140.4 115.7 24.7 26.9 23.3 3.6 35 28.7 6.3 33.4 27.1 6.3 36.8 31.7 5.1 132.1 110.8 21.3 31.6 27 4.6 33.5 30.5 3 33.2 28.5 4.7 34.4 28.2 6.2 132.7 114.2 18.5 40.2 27.9 12.3 45.1 34.8 10.3 40.2 27.3 12.9 40.1 27.4 12.7 165.6 117.4 48.2 29.8 24.3 5.5 31.2 25.8 5.4 31.1 25.9 5.2 27.3 21.1 6.2 119.4 97.1 22.3 26.4 23.5 2.9 29.2 26.4 2.8 30 27.1 2.9 25.8 22.3 3.5 111.4 99.3 12.1 18 15.7 2.3 19.3 18.1 1.2 24.8 23.5 1.3 19.8 18.3 1.5 81.9 75.6 6.3 27.1 24.8 2.3 30.5 28.1 2.4 33.6 30.7 2.9 31.2 28.1 3.1 122.4 111.7 10.7 25.3 22.2 3.1 28.4 25.6 2.8 25.4 22.7 2.7 25.3 22.1 3.2 104.4 92.6 11.8 23.5 20.5 3 26.7 23.3 3.4 28.6 25.4 3.2 29.7 26.1 3.6 108.5 95.3 13.2 27.4 21.5 5.9 31.2 26 5.2 29.5 23.3 6.2 27 22.4 4.6 115.1 93.2 21.9 28.4 22.5 5.9 34.6 28.4 6.2 33.5 26.7 6.8 31.1 26.9 4.2 127.6 104.5 23.1 34.4 26.9 7.5 33 27.2 5.8 26.8 24.2 2.6 35.5 28.6 6.9 129.7 106.9 22.8 40.2 34 6.2 39.9 33.8 6.1 36.2 29.2 7 40.8 34.4 6.4 157.1 131.4 25.7 43 37.9 5.1 44.8 39.1 5.7 42.6 35.7 6.9 
37.4 25.9 11.5 41.5 29.5 12 46.8 33.9 12.9 44 32 12 169.7 121.3 48.4 33.6 25.4 8.2 33 25.3 7.7 33.2 26 7.2 32.3 25.3 7 132.1 102 30.1 33.1 25.9 7.2 32 24.6 7.4 31.2 24.4 6.8 31.8 25 6.8 128.1 99.9 28.2 38.3 29.9 8.4 36.9 28.9 8 40.6 32.2 8.4 40.5 32.4 8.1 156.3 123.4 32.9 37.9 28.9 9 40.1 30.6 9.5 42.5 33.2 9.3 41.7 32.5 9.2 162.2 125.2 37 56.2 40.3 15.9 59.2 41.8 17.4 63.9 46.5 17.4 64.7 47.2 17.5 244 175.8 68.2 61 45.1 15.9 57.1 42.8 14.3 57.4 44.5 12.9 55.9 43.3 12.6 231.4 175.7 55.7 67.5 54.7 12.8 67.7 55.2 12.5 70 58.8 11.2 67.8 57.3 10.5 273 226 47 68 56.9 11.1 68.2 57.9 10.3 68.2 57.9 10.3 75.6 64.6 11 280 237.3 42.7 66.2 55.6 10.6 70 59.3 10.7 65.3 55.6 9.7 67.5 57.5 10 269 228 41 50 44.1 5.9 50.8 45.2 5.6 51.3 45.9 5.4 50 44.9 5.1 202.1 180.1 22 51.9 46.2 5.7 51.7 46.1 5.6 52.4 46.7 5.7 53.5 47.6 5.9 209.5 186.6 22.9 61.5 54.9 6.6 61.4 54.4 7 63 55.4 7.6 63.1 55.5 7.6 249 220.2 28.8 61.3 54.2 7.1 63.3 55.9 7.4 63.8 56.3 7.5 64.2 56.7 7.5 252.6 223.1 29.5 63.8 56.3 7.5 66.1 58.2 7.9 67.7 59.7 8 72.7 63.8 8.9 270.3 238 32.3 68.9 60.7 8.2 70.3 62 8.3 71.2 62.7 8.5 74.3 65.5 8.8 284.7 250.9 33.8 77 67.7 9.3 79.8 70.1 9.7 80.2 70.2 10 
45.2 42.5 2.7 45.2 42.5 2.7 46.4 43.5 2.9 43.4 40.6 2.8 180.2 169.1 11.1 40.1 38.9 1.2 41.9 40.7 1.2 43.7 42.3 1.4 40.1 38.7 1.4 165.8 160.6 5.2 35.8 35.6 0.2 33.2 33 0.2 35.9 35.7 0.2 35.3 35.1 0.2 140.2 139.4 0.8 40 39.5 0.5 41 40.5 0.5 43.5 43 0.5 40.5 40 0.5 165 163 2 41.7 40.4 1.3 43.4 42 1.4 50.9 49.4 1.5 49 47.6 1.4 185 179.4 5.6 25.2 23.1 2.1 27.7 25.4 2.3 30.3 27.9 2.4 28.8 26.5 2.3 112 102.9 9.1 59 57.5 1.5 58.8 57.4 1.4 62.7 61.1 1.6 61 59.6 1.4 241.5 235.6 5.9 60.9 59.9 1 67 65.8 1.2 69.6 68.5 1.1 70.2 69.1 1.1 267.7 263.3 4.4 65.2 64.3 0.9 71.2 70.5 0.7 82 81 1 71.4 70.6 0.8 289.8 286.4 3.4 88.7 87.4 1.3 95.8 94.4 1.4 95 93.6 1.4 100.7 99.2 1.5 380.2 374.6 5.6 92.6 91.5 1.1 101.9 100.7 1.2 109.3 108.1 1.2 104.8 103.7 1.1 408.6 404 4.6 101.7 100.4 1.3 110.6 109.2 1.4 117.3 115.8 1.5 111.4 110 1.4 441 435.4 5.6 111.2 109.1 2.1 117.4 115.2 2.2 123.5 121.2 2.3 116.2 114.1 2.1 468.3 459.6 8.7 109.1 107 2.1 114.9 112.7 2.2 117.6 115.2 2.4 111.1 109 2.1 452.7 443.9 8.8 108.2 106 2.2 108.4 106.2 2.2 109.4 107.3 2.1 110.9 108.6 2.3 436.9 428.1 8.8 105.9 103.6 2.3 112.3 109.8 2.5 116 113.3 2.7 107.6 105 2.6 441.8 431.7 10.1 109.1 106.5 2.6 110.9 108.3 2.6 114.6 111.9 2.7 
281.6 169.4 112.2 290.4 177.6 112.8 298 191.1 106.9 301 170.3 130.7 1171 708.4 462.6 228.4 130.5 97.9 241.8 135.4 106.4 258.6 148.8 109.8 273.2 147.7 125.5 1002 562.4 439.6 200.6 107.5 93.1 220.7 118.1 102.6 222.7 123.1 99.6 261.3 141.3 120 905.3 490 415.3 245.1 136 109.1 239.5 136.5 103 257.6 149.7 107.9 260.3 156.6 103.7 1002.5 578.8 423.7 261.1 157.1 104 251.9 151.1 100.8 270 163.6 106.4 271.2 158.2 113 1054.2 630 424.2 273.2 159.8 113.4 270.4 164.1 106.3 291.4 179.6 111.8 300.6 180.5 120.1 1135.6 684 451.6 238.5 131.2 107.3 235.7 133.4 102.3 243.8 139.7 104.1 210.5 128.2 82.3 928.5 532.5 396 223.8 134.3 89.5 267.7 154.5 113.2 275.4 168.9 106.5 234.9 141.8 93.1 1001.8 599.5 402.3 272.4 172.4 100 279.3 191.6 87.7 302.9 207.8 95.1 293.4 191 102.4 1148 762.8 385.2 269 157.9 111.1 291.9 177.3 114.6 299.3 193.4 105.9 281.5 173 108.5 1141.7 701.6 440.1 256.7 156.4 100.3 264.5 170.9 93.6 288 189.4 98.6 270.7 171.8 98.9 1079.9 688.5 391.4 299.8 200.3 99.5 309.3 200 109.3 310 209.2 100.8 307.9 209.9 98 1227 819.4 407.6 357.2 241 116.2 354.9 232.2 122.7 349 237 112 355.8 234.9 120.9 1416.9 945.1 471.8 346 235.5 110.5 383.2 249.8 133.4 367.8 240.8 127 380.5 259.3 121.2 1477.5 985.4 492.1 396.7 259 137.7 410.1 270.9 139.2 371.1 270.5 100.6 371.7 268.2 103.5 1549.6 1068.6 481 379.6 264.9 114.7 394.7 279 115.7 397.2 281 116.2 395 272.7 122.3 1566.5 1097.6 468.9 410.4 279.8 130.6 417 288.4 128.6 423.1 295.1 128 
86.7 53.6 33.1 92.2 56 36.2 80.3 53.3 27 109.9 56.2 53.7 369.1 219.1 150 116.2 80.9 35.3 137.1 83.5 53.6 137.3 78.6 58.7 157 82 75 547.6 325 222.6 83.6 50.8 32.8 127.1 77.2 49.9 124.8 73.9 50.9 170.6 102.1 68.5 506.1 304 202.1 135 69.5 65.5 138.5 72.5 66 148.8 74.3 74.5 153.7 79.2 74.5 576 295.5 280.5 157.5 90.9 66.6 164.4 96 68.4 166.3 93.2 73.1 162.4 93.8 68.6 650.6 373.9 276.7 184.6 96.9 87.7 186.5 98.3 88.2 208.1 104 104.1 233.3 122.1 111.2 812.5 421.3 391.2 243.5 143.9 99.6 243.9 146.3 97.6 251.5 145.1 106.4 248.6 147.2 101.4 987.5 582.5 405 261.4 164 97.4 261.8 166.4 95.4 227.9 138 89.9 203.5 126.7 76.8 954.6 595.1 359.5 254.1 147.7 106.4 202.5 119.6 82.9 193.5 108.5 85 199.6 114.3 85.3 849.7 490.1 359.6 200.7 109.3 91.4 200.9 111.1 89.8 206.4 108.1 98.3 213.1 114.3 98.8 821.1 442.8 378.3 193.8 99.3 94.5 197.8 102.9 94.9 200.7 97.7 103 193.5 97.2 96.3 785.8 397.1 388.7 220.1 102.8 117.3 223.4 108 115.4 224.1 104.8 119.3 212.3 100.8 111.5 879.9 416.4 463.5 216.6 95.3 121.3 226.2 101 125.2 235 103.3 131.7 220 92.5 127.5 897.8 392.1 505.7 237 96.2 140.8 229.3 103.5 125.8 230.4 101.8 128.6 231.6 97.8 133.8 928.3 399.3 529 230.1 105.3 124.8 245.2 106.1 139.1 248.2 108.7 139.5 247.9 105.9 142 971.4 426 545.4 237.9 102.6 135.3 253 106 147 245.9 102.3 143.6 251.1 105.1 146 987.9 416 571.9 250.2 103.2 147 262.2 109.1 153.1 260.1 105.5 154.6 
146.6 1.4 0.4 171.4 1.4 0.5 130.5 1.5 0.4 58.4 1.5 0.4 506.9 5.8 1.7 109.2 1.2 0.3 89.1 1.2 0.3 88.2 1.2 0.3 54.3 1.2 0.3 340.8 4.8 1.2 119.2 1.2 0.3 16.4 1.2 0.3 35.2 1.1 0.3 52.6 1.2 0.3 223.4 4.7 1.2 107 1.3 0.3 66.2 1.3 0.3 73.5 1.3 0.4 54.1 1.3 0.4 300.8 5.2 1.4 87.3 0.6 0.3 82.5 0.6 0.3 122.8 0.6 0.3 123.8 0.7 0.3 416.4 2.5 1.2 89.3 0.2 0.2 118.2 0.2 0.1 102.3 0.3 0.2 160.9 0.3 0.2 470.7 1 0.7 123.8 0.6 0.1 113.3 0.6 0.1 111.9 0.6 0.1 107.8 0.7 0.1 456.8 2.5 0.4 84.3 0.8 0 83.2 0.8 0 111.1 0.9 0 98.3 0.9 0 376.9 3.4 0 128.1 1 0 143.5 0.9 0 175.8 0.9 0 179.1 0.9 0 626.5 3.7 0 144 0.5 0.6 178.2 0.5 0.6 201.7 0.5 0.7 189.4 0.5 0.7 713.3 2 2.6 177.7 0.7 0.2 195.2 0.7 0.2 199.3 0.7 0.3 196.3 0.7 0.2 768.5 2.8 0.9 166.1 0.6 0.3 168.4 0.6 0.2 179.7 0.7 0.3 173.6 0.7 0.3 687.8 2.6 1.1 173.6 0.6 0.3 180.4 0.7 0.3 191.4 0.7 0.3 171.6 0.7 0.3 717 2.7 1.2 170.1 168.6 1.5 167.7 166.8 0.9 182.9 179 3.9 195.4 182.4 13 716.1 696.8 19.3 187.1 177.8 9.3 213.9 204.2 9.7 212.9 204.5 8.4 232.6 224.4 8.2 846.5 810.9 35.6 234 223.1 10.9 241.7 230.9 10.8 262.2 250.4 11.8 257.9 245.9 12 995.8 950.3 45.5 251 239.2 11.8 281.6 269.4 12.2 276.5 263.9 12.6 
1065 725.6 339.4 1143.6 780.5 363.1 1112.8 817.9 294.9 1014.5 746 268.5 4335.9 3070 1265.9 909.9 656.1 253.8 1020 699.5 320.5 1015.7 700.4 315.3 986.6 647.2 339.4 3932.2 2703.2 1229 855.2 583.7 271.5 778.5 511.4 267.1 806.1 543.5 262.6 1001.3 667.7 333.6 3441.1 2306.3 1134.8 953.6 586.2 367.4 959 625.3 333.7 1015.3 660.7 354.6 995.5 660.6 334.9 3923.4 2532.8 1390.6 1008.3 644.3 364 1017.9 679.5 338.4 1129.9 746.1 383.8 1173.1 766.1 407 4329.2 2836 1493.2 1098.2 678.4 419.8 1185.4 749.8 435.6 1226.1 775.5 450.6 1287 800.1 486.9 4796.7 3003.8 1792.9 1134.4 744.6 389.8 1176.4 798.5 377.9 1161.4 791.6 369.8 1137.4 796 341.4 4609.6 3130.7 1478.9 1176.4 836.8 339.6 1296.5 922.6 373.9 1252.9 906.1 346.8 1187.6 864.4 323.2 4913.4 3529.9 1383.5 1291.7 931.3 360.4 1268.4 986.9 281.5 1334.1 1020.4 313.7 1317.9 1008.7 309.2 5212.1 3947.3 1264.8 1309.4 975.4 334 1414.5 1087.3 327.2 1478.2 1144.4 333.8 1461.5 1097.5 364 5663.6 4304.6 1359 1447.9 1070.4 377.5 1545.9 1183.3 362.6 1570.2 1175.4 394.8 1558.3 1179.9 378.4 6122.3 4609 1513.3 1656.4 1223.2 433.2 1741.6 1268.9 472.7 1724 1278.4 445.6 1760.3 1330.7 429.6 6882.3 5101.2 1781.1 1753.3 1305 448.3 1869.3 1366.1 503.2 1859.7 1364.3 495.4 1832.5 1373.6 458.9 7314.8 5409 1905.8 1770.9 1277.5 493.4 1907.9 1392.4 515.5 1897.8 1392.8 505 1900.4 1401.6 498.8 7477 5464.3 2012.7 1892.1 1407.8 484.3 1942.4 1454.7 487.7 1754.1 1419.7 334.4 1874.8 1472.1 402.7 7463.4 5754.3 1709.1 1863 1436.2 426.8 1961.4 1504.9 456.5 1922.4 1476.4 446 1972.5 1488.6 483.9 7719.3 5906.1 1813.2 1985.7 1494.4 491.3 2030.9 1551.3 479.6 2023.1 1533.9 489.2; 
