CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="110201";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نصيب الفرد من الناتج المحلي الاجمالي حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
DESCRIPTION[en]="GDP Per Capital by Region at Constant Prices: 2004 is The Base Year";
TITLE="نصيب الفرد من الناتج المحلي الاجمالي حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
TITLE[en]="GDP Per Capital by Region at Constant Prices: 2004 is The Base Year";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نصيب الفرد من الناتج المحلي الاجمالي حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
CONTENTS[en]="GDP Per Capital by Region at Constant Prices: 2004 is The Base Year";
UNITS="دولار أمريكي";
UNITS[en]="One USD";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza","Palestine";
VALUES("السنة")="الربع الأول 2000","الربع الثاني 2000","الربع الثالث 2000","الربع الرابع 2000",
"2000","الربع الأول 2001","الربع الثاني 2001","الربع الثالث 2001","الربع الرابع 2001","2001",
"الربع الأول 2002","الربع الثاني 2002","الربع الثالث 2002","الربع الرابع 2002","2002",
"الربع الأول 2003","الربع الثاني 2003","الربع الثالث 2003","الربع الرابع 2003","2003",
"الربع الأول 2004","الربع الثاني 2004","الربع الثالث 2004","الربع الرابع 2004","2004",
"الربع الاول 2005","الربع الثاني 2005","الربع الثالث 2005","الربع الرابع 2005","2005",
"الربع الأول 2006","الربع الثاني 2006","الربع الثالث 2006","الربع الرابع 2006","2006",
"الربع الأول 2007","الربع الثاني 2007","الربع الثالث 2007","الربع الرابع 2007","2007",
"الربع الأول 2008","الربع الثاني 2008","الربع الثالث 2008","الربع الرابع 2008","2008",
"الربع الأول 2009","الربع الثاني 2009","الربع الثالث 2009","الربع الرابع 2009","2009",
"الربع الأول 2010","الربع الثاني 2010","الربع الثالث 2010","الربع الرابع 2010","2010",
"الربع الأول 2011","الربع الثاني 2011","الربع الثالث 2011","الربع الرابع 2011","2011",
"الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012","الربع الرابع 2012","2012",
"الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013","2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014";
VALUES[en]("Year")="Q1-2000","Q2-2000","Q3-2000","Q4-2000","2000","Q1-2001","Q2-2001","Q3-2001",
"Q4-2001","2001","Q1-2002","Q2-2002","Q3-2002","Q4-2002","2002","Q1-2003","Q2-2003","Q3-2003",
"Q4-2003","2003","Q1-2004","Q2-2004","Q3-2004","Q4-2004","2004","Q1-2005","Q2-2005","Q3-2005",
"Q4-2005","2005","Q1-2006","Q2-2006","Q3-2006","Q4-2006","2006","Q1-2007","Q2-2007","Q3-2007",
"Q4-2007","2007","Q1-2008","Q2-2008","Q3-2008","Q4-2008","2008","Q1-2009","Q2-2009","Q3-2009",
"Q4-2009","2009","Q1-2010","Q2-2010","Q3-2010","Q4-2010","2010","Q1-2011","Q2-2011","Q3-2011",
"Q4-2011","2011","Q1-2012","Q2-2012","Q3-2012","Q4-2012","2012","Q1-2013","Q2-2013","Q3-2013",
"Q4-2013","2013","Q1-2014","Q2-2014","Q3-2014","Q4-2014","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="إحصاءات الحسابات القومية";
SURVEY[en]="National Accounts Statistics, 2010-2012";
VALUENOTEX("المنطقة","الضفة الغربية")="البيانات باستثناء ذلك الجزء من محافظة القدس والذي ضمته إسرائيل عنوة بعيد احتلالها للضفة الغربية عام 1967.";
VALUENOTEX[en]("Region","West Bank")="The Data  excludes those parts of Jerusalem which were annexed  by Israel in 1967.";
VALUENOTEX("السنة","2010")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2010")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2011")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2011")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2012")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2012")="The data is Preliminary and will be revised";
OFFICIAL-STATISTICS=YES;
DATA=
423.7 452.7 471.1 426.8 1774.3 372.8 394.8 392.6 360.4 1520.6 323 281.1 296.8 362.2 1263.1 315.8 334.6 351.3 348.8 1350.5 338 354 386.2 393.8 1472 346 379.8 389.9 399.5 1515.2 368.9 393 386.7 386.2 1534.8 403 441.1 430.2 407.6 1681.9 436.4 459.3 471.7 463.1 1830.5 444.9 492.6 514.9 490.6 1943 475.3 521.8 514.8 513.2 2025.1 528.5 544.6 544.9 563.5 2181.5 548.8 570.6 565.9 566 2251.3 519.7 561.9 559.8 560.8 2202.2 559.5 591 556.1 574.6 2265.4 
309.3 328.3 264.4 238.7 1140.7 224.4 281 274.3 292.8 1072.5 232.3 226.9 221.3 278.8 959.3 304.4 274.3 289.2 270.9 1138.8 292.3 269.6 303.3 318.9 1184.1 326.1 335.5 344.2 368.7 1374.5 292.5 281.1 272.8 249.7 1096.1 246.3 268.9 247.4 228.7 991.3 253.2 196.1 216.8 212 878.1 227.4 221 223.7 242 914.1 248.9 237.2 256.2 243.4 985.7 276.2 298.8 279.3 266.8 1121.1 276.1 307.3 300 275.6 1159 295.4 305.6 296.8 289.7 1187.5 272.9 274.3 194.7 228.7 970.3 
379.1 404.1 390.3 353.2 1526.7 314.7 350.2 346.2 333.9 1345 287.4 259.9 267 329.4 1143.7 311.3 310.9 326.7 318.1 1267 320 320.8 353.3 364 1358.1 338.1 362.2 371.8 387.3 1459.4 338.6 348.4 341.4 331.7 1360.1 340.4 372.3 357.1 336.2 1406 363 354 369.6 362.5 1449.1 357.7 383.6 397.9 390.6 1529.8 384.2 407.3 410.5 404.4 1606.4 426.6 445.2 437.4 443.3 1752.5 438.1 463.7 457.9 447.8 1807.5 428.3 457.4 452.4 450 1788.1 442.2 461.3 407.9 432.6 1734.6; 
