CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="110301";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="معدل النمو الاقتصادي  حسب المنطقة والنشاط الاقتصادي: سنة الاساس 2004";
DESCRIPTION[en]="Growth Rate of Gross Domestic Product by region and economic activity instead Growth Rate of Gross Domestic Product by Region and Economic Activity";
TITLE="معدل النمو الاقتصادي  حسب المنطقة والنشاط الاقتصادي: سنة الاساس 2004";
TITLE[en]="Growth Rate of Gross Domestic Product by region and economic activity instead Growth Rate of Gross Domestic Product by Region and Economic Activity";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل النمو الاقتصادي  حسب المنطقة والنشاط الاقتصادي: سنة الاساس 2004";
CONTENTS[en]="Growth Rate of Gross Domestic Product by region and economic activity instead Growth Rate of Gross Domestic Product by Region and Economic Activity";
UNITS="معدل";
UNITS[en]="Rate";
STUB="النشاط الاقتصادي";
STUB[en]="Economic Activity";
HEADING="السنة","المنطقة";
HEADING[en]="Year","Region";
VALUES("النشاط الاقتصادي")="الزراعة  والحراجة وصيد الاسماك",
"التعدين  والصناعه التحويلية والمياه والكهرباء","الانشاءات","تجارة الجملة والتجزئة",
"النقل والتخزين","الانشطة المالية وانشطة التامين","المعلومات والاتصالات","الخدمات",
"الادارة العامة والدفاع","الناتج المحلي الاجمالي";
VALUES[en]("Economic Activity")="Agriculture, forestry and fishing",
"Mining, manufacturing, electricity and water","Construction",
"Wholesale and retail trade, repair of motor vehicles and motorcycles","Transportation and storage",
"Financial and insurance activities","Information and communication","Services",
"Public administration and defense","Gross Domestic Product";
VALUES("السنة")="الربع الأول 2001","الربع الثاني 2001","الربع الثالث 2001","الربع الرابع 2001",
"2001","الربع الأول 2002","الربع الثاني 2002","الربع الثالث 2002","الربع الرابع 2002","2002",
"الربع الأول 2003","الربع الثاني 2003","الربع الثالث 2003","الربع الرابع 2003","2003",
"الربع الأول 2004","الربع الثاني 2004","الربع الثالث 2004","الربع الرابع 2004","2004",
"الربع الأول 2005","الربع الثاني 2005","الربع الثالث 2005","الربع الرابع 2005","2005",
"الربع الأول 2006","الربع الثاني 2006","الربع الثالث 2006","الربع الرابع 2006","2006",
"الربع الأول 2007","الربع الثاني 2007","الربع الثالث 2007","الربع الرابع 2007","2007",
"الربع الأول 2008","الربع الثاني 2008","الربع الثالث 2008","الربع الرابع 2008","2008",
"الربع الأول 2009","الربع الثاني 2009","الربع الثالث 2009","الربع الرابع 2009","2009",
"الربع الأول 2010","الربع الثاني 2010","الربع الثالث 2010","الربع الرابع 2010","2010",
"الربع الأول 2011","الربع الثاني 2011","الربع الثالث 2011","الربع الرابع 2011","2011",
"الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012","الربع الرابع 2012","2012",
"الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013","الربع الرابع 2013","2013",
"الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014","الربع الرابع 2014","2014",
"الربع الأول 2015","الربع الثاني 2015","الربع الثالث 2015","الربع الرابع 2015","2015",
"الربع الاول 2016","الربع الثاني 2016","الربع الثالث 2016";
VALUES[en]("Year")="Q1-2001","Q2-2001","Q3-2001","Q4-2001","2001","Q1-2002","Q2-2002","Q3-2002",
"Q4-2002","2002","Q1-2003","Q2-2003","Q3-2003","Q4-2003","2003","Q1-2004","Q2-2004","Q3-2004",
"Q4-2004","2004","Q1-2005","Q2-2005","Q3-2005","Q4-2005","2005","Q1-2006","Q2-2006","Q3-2006",
"Q4-2006","2006","Q1-2007","Q2-2007","Q3-2007","Q4-2007","2007","Q1-2008","Q2-2008","Q3-2008",
"Q4-2008","2008","Q1-2009","Q2-2009","Q3-2009","Q4-2009","2009","Q1-2010","Q2-2010","Q3-2010",
"Q4-2010","2010","Q1-2011","Q2-2011","Q3-2011","Q4-2011","2011","Q1-2012","Q2-2012","Q3-2012",
"Q4-2012","2012","Q1-2013","Q2-2013","Q3-2013","Q4-2013","2013","Q1-2014","Q2-2014","Q3-2014",
"Q4-2014","2014","Q1-2015","Q2-2015","Q3-2015","Q4-2015","2015","Q1-2016","Q2-2016","Q3-2016";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza","Palestine";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="إحصاءات الحسابات القومية";
SURVEY[en]="National Accounts Statistics, 2010-2012";
VALUENOTEX("السنة","2010")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2010")="The data is Preliminary and will be revised";
VALUENOTEX("المنطقة","الضفة الغربية")="البيانات باستثناء ذلك الجزء من محافظة القدس والذي ضمته إسرائيل عنوة بعيد احتلالها للضفة الغربية عام 1967.";
VALUENOTEX[en]("Region","West Bank")="The Data  excludes those parts of Jerusalem which were annexed  by Israel in 1967.";
OFFICIAL-STATISTICS=YES;
DATA=
-51 15.3 -39.2 12.1 85.5 36.7 -16.2 -58.1 -35.3 1.8 43.4 14.1 -25.9 5.8 -16.6 -35.9 -6.1 -24.9 8.5 -3.3 3 17.2 -54.9 -14.1 90.9 101.9 93.4 -11.7 -27.5 -17.6 -58.3 32.4 -36.7 87.1 -10.1 38.6 -23.8 -10.9 -19.6 32.5 -5.7 18.8 8.1 22.7 12.9 -32.1 56.5 -6.9 14.9 -33.1 -8.1 -8.5 16.4 0.2 73.1 23.6 53.1 4.1 16.6 8.6 -59.6 -19.7 -46.5 53.1 -18.8 17.9 -4.1 -1.4 -3.2 -13.1 19.1 -2 -22.6 -19.2 -21.3 -25.4 -5.6 -17.1 36 3 20.3 -16.5 -16.5 -16.5 104.4 10.9 66.3 5 -3 1.8 -40.7 56.7 -14.2 37.2 -2 17.7 -21.6 -14 -18.4 8.6 23.6 15.2 9.2 50.3 24.6 -6.3 11.2 1.9 45.8 -20.9 11.7 -23.8 24.2 -6.4 34 -31.8 2.4 20 3.3 12.4 -28.8 65.9 1.5 41 -39.1 -0.9 -25.8 -1.1 -17.9 32 75.8 49 1.3 5.7 3.1 -27.9 -6 -17.9 30.7 -28.6 -0.3 -35.1 12.4 -17.2 92.8 -36.7 26.8 -1.4 -8 -4.2 -25.2 109.6 9.1 14.7 -5.6 4.8 -16.3 -23.8 -19.6 92.9 -7.5 51 26.7 17.1 22.8 -52.8 -11.3 -42.2 45.6 -2.5 26.7 -23.5 -5.1 -17.9 47.2 8 33.6 -8.2 -30.9 -17 -45.8 -1.8 -33.4 30 9 21.3 -12.6 0.7 -7.7 30.2 -8.2 14.6 -16.2 5.6 -9.1 -30.8 6.4 -18.7 27.1 1.3 16.1 -12.7 -74.9 -35.9 37.2 182.9 58.4 2.1 -23.6 -7.6 -34.5 14.4 -21.8 22.2 -6.9 11.1 -13.9 -21.4 -16.3 11.8 20.6 14.5 -9.4 -2.4 -7.2 -11.9 6 -6.2 4.6 -26.1 -6.3 -16.3 -5.9 -13.4 
-9.7 91.8 3.8 15.9 16.5 16.1 1.2 1.4 1.2 -6.3 -12.4 -7.8 3.9 62.6 13.9 -17.5 -1.5 -13.7 -5.9 -4.4 -5.5 7.6 7.7 7.6 2.9 5.3 3.6 -18.2 -5.4 -15.1 14.9 26.7 18.2 -2.2 -2.5 -2.3 1.8 1.6 1.7 -4.8 -1.5 -3.9 17.5 33.1 21.8 -17.5 -4.3 -13.5 14.7 8.1 12.5 6.2 23 11.6 14.6 15.9 15 -5.1 17.3 1.5 4 -9.6 -0.8 0.7 0 0.5 -2.1 -0.3 -1.5 -3.2 -0.6 -2.3 20.4 12.2 17.6 -24.4 -38.1 -29 26.8 8.6 21.5 -16.8 -5.9 -14 18.5 6.8 15.1 -16.4 -35.4 -22.6 2.6 -34.7 -7.3 21.3 5.4 18.3 -16.8 2.2 -13.7 21.7 4.3 18.3 24.8 -27.9 10.3 15.8 20.2 16.6 0.4 -8.9 -1.3 -1 -1.6 -1.1 0.5 0.8 0.5 27.7 17.8 26 0 -28.5 -4.7 5.5 18.4 7.1 10.9 23.9 12.7 -10.3 -8.9 -10.1 6.9 -13.1 3.5 -2.1 33 3.2 0.9 3.7 1.5 -0.7 1 -0.3 -0.9 -1.9 -1.1 -3.8 46.5 3.3 -0.7 -0.4 -0.6 2.9 2.9 2.9 -2.2 4.1 -0.9 0.8 2.2 1.1 -0.2 4.5 0.7 7.4 -16.7 2.3 9.7 15.7 10.8 2.1 3.6 2.4 2.1 -4.8 0.9 17.4 -2.3 13.3 -4.8 2.8 -3.5 15 3.1 12.8 1.1 8.2 2.3 -13.7 -22.4 -15.3 7.8 4.7 7.3 7.3 9.8 7.7 1.4 -0.2 1.1 -0.4 -55.3 -9.5 -2.9 43.5 0.9 0.2 -27 -4.6 -7.3 18.1 -4.4 4.7 2.7 4.4 -1.5 2.7 -0.9 0.1 -3.1 -0.3 -6.7 0.6 -5.7 2.4 11 3.6 4.6 -3.9 3.3 1.2 4.5 1.7 
-39.5 23.7 -31.2 30.3 134.2 55 -14.8 31 1.7 -10.8 -21.9 -15.9 -49.2 -26.2 -42.3 -35.8 -56 -44.5 -17.4 -41.6 -25.7 35.8 33.3 35.1 25.1 133.3 53.7 -37.1 -49.9 -42.1 -29.2 -22.1 -26.4 50.7 20.2 37.7 50.2 -3.8 30.2 -6 -4 -5.4 57.6 51.2 55.5 -2.9 127.3 33.3 14.7 -38.5 -10.5 37.6 17.8 31.2 -7.5 12.1 -1.8 55.4 77.8 62.7 -22.8 19.7 -8.7 39.4 5.6 24.7 12.5 2.5 8.8 -18.5 14.5 -7 13.9 35 21.4 9.1 -25.4 -5.7 28.1 -21.5 11.3 -2.9 -27.3 -8.8 -20.4 2.8 -16 20.1 -37.8 -2.7 -2.5 62.8 12.7 28.4 15.3 24 6 -46.3 -10.4 -9.3 -52.1 -17.4 4.3 -0.4 3.1 -41.9 221.4 -13.2 32.1 -87.1 -15.9 -4.3 79.3 0.9 -9 88.5 1.7 -30.4 -44.2 -33.7 96.6 64.3 90 28.2 -57.8 13 -5.2 2.9 -4.6 -9.7 60 -4.8 119.3 1.7 95.4 13.2 8 12.6 23.6 111.6 33.7 -9 66 4.6 -6.3 -6.1 -6.2 19.4 192.2 37.7 5.7 49.4 18.3 21.1 31.7 25 -11.3 -10.7 -11.1 -4.3 1.1 -2.2 8.8 132.4 36.7 -12.6 -14.4 -13.3 22.9 42.8 30.7 -12.3 1.5 -6.4 12 -34.8 -9.8 -6 4.9 -1.8 -7.4 54.9 13.6 17.1 6.9 12.4 -5.6 -28.3 -15.5 10.6 16 12.6 11.4 13 12.1 -3.8 -63.9 -26.8 3.7 -1.1 2.8 -6 -75.3 -18.6 5.3 159.1 13.8 5.5 -75.3 -27.9 -13.9 -4.7 -12.7 17.2 77.9 25.5 -10.1 -20 -12 12.3 98.3 27.5 -3.6 47.9 3.7 -11.4 2.6 -7.6 3.1 -45.3 -11.7 -6.3 50.4 4.4 
-17.2 -6.1 -14.5 7.5 42 16.6 9.3 -3.5 5.2 -5.7 -5.8 -5.7 -17.2 8.6 -11 7.4 33.7 15.1 -19.9 -25.7 -21.8 15.8 1.8 11.2 6.7 36.3 15.5 1.5 19.9 6.9 -29.4 -14.4 -24.1 27.6 -9.8 12.8 19.6 7.5 15.7 -8.5 -8 -8.4 -2.3 -5.9 -3.5 -6 0.8 -4 6.9 -3.1 3.8 6.9 2.3 5.6 -15.4 -1.4 -11.5 5.5 -5.9 1.8 -16.7 16.2 -6.4 17.3 29.7 22.1 10.9 3.6 7.9 -14.4 -13.7 -14.1 -11.7 38.5 3.3 6.3 -23 -5.4 5.5 11.5 7.5 11.1 -2.2 6.6 -15.9 -15.9 -15.9 8.7 -23.3 -4.1 66.3 -22.5 38.9 3 20.1 6 0 -2.3 -0.4 -6.7 -0.3 -5.5 56.5 -21.6 31.6 -12.8 -36.6 -17.6 8.5 -41.1 0.8 5.6 33.6 8.2 -7.4 -19.9 -8.8 -10.5 -51 -18.2 -10.6 101.7 0.4 4.6 11.1 5.9 20.7 -1.8 16 -3.8 7.5 -1.8 0 84.9 9.6 38.3 95.5 49.2 15.1 -15 7.5 0.7 -7.2 -0.8 5.7 7.5 6.1 68.4 82.7 71.1 21.7 -1.7 17.3 -2.3 24.5 1.9 2.7 -1.9 1.8 9.6 -8.3 6.3 34.3 9.6 29.2 -1.6 17.6 1.5 -2.8 9.6 -0.5 -1.9 -2.5 -2.1 3 -9.8 0.4 3.6 18.6 6.3 -11.8 5.6 -8.6 7.8 6.4 7.5 3.2 15.2 5.7 2.2 -8.9 -0.3 -4 8.6 -1.6 5 28.6 9.9 -4.7 -12.8 -6.7 -8.4 -52.4 -18.3 5 63.9 12.8 3.3 -3.2 1.9 11.5 17 12.5 -0.2 6.8 1.2 -8.2 -0.3 -6.5 1.5 5.6 2.4 4.9 14.3 6.8 5.4 -9.3 2 -3.2 16.1 0.8 -1.5 -8.4 -3.1 
-19.5 14 -14.7 43.9 8.8 37.2 8 -9.7 5.3 -15.3 14.3 -11.5 -19.3 -27.1 -20.6 -15.3 -15.6 -15.3 21.3 24.1 21.8 -34.2 -23.9 -32.5 55.8 47.1 54.1 -10.7 3.3 -8.5 -31.1 -52 -34.9 23.2 75 30.1 -5.6 0 -4.6 17 -19 10.2 -4.2 -13.8 -5.9 -14.8 -9.8 -14.1 13 -34.8 6 -6.6 56.7 -0.9 -1.1 31.9 3.6 3.1 -13.1 0.5 -1.1 98.4 16.9 24.7 -16.3 12.2 -21.6 25.2 -10.9 0.4 -1.6 -0.2 2.8 160.5 24.8 -11.3 -56.7 -25.7 6.2 -1.8 4.7 0.4 -3.7 -0.3 -18.5 19.2 -12.2 -17.3 -53.7 -27.9 11.4 -53.2 -3.3 12.3 -3.4 10.6 2.7 3.6 2.7 -17.7 20.7 -14 2.3 -45.7 -6.7 -29.6 -34.3 -30.2 15.3 -47.8 7.2 29.8 8.3 28.5 -22.1 15.4 -20.2 -23.9 -47.9 -26.5 35.5 53.3 36.9 13.3 4.3 12.5 9.3 20.8 10.2 -8.5 6.9 -7.1 47.8 69.8 49.5 -21 0 -18.9 15.3 -9.7 12.3 -11.3 -3.6 -10.6 -2.6 18.5 -0.4 -17.1 10.3 -14.7 -7.2 -6.3 -7.1 13.7 13.3 13.6 9 -5.9 7.1 2.8 12.5 3.8 2.9 11.9 3.9 -17.6 63.9 -7.7 20.9 -11.9 13.9 -10.4 19.2 -5.4 -3.9 -25.8 -8.5 -2.2 65.9 6.1 -0.4 28.3 4.4 26 6.8 22 -6 9.5 -3.2 0.8 -37.7 -7.2 10.9 6.8 10.2 0 78.6 10.6 1.1 -22.7 -4.1 -11 -55.2 -18.8 18.2 165.4 32.5 2.3 -1.3 1.6 18.9 -10.1 13.2 -0.6 -1.6 -0.7 -13.6 14.8 -9.3 17.8 -8.6 12.7 22.9 12.7 21.1 10.2 -20.3 5.4 3.2 11.8 4.2 -8.7 21.1 -4.9 
-20.6 -31.7 -23.6 -0.4 -6.1 -1.8 2.8 -6.5 0.6 -2.7 -2.8 -2.7 -15.9 -37.8 -22.2 2.4 2.9 2.5 -5 2.8 -3.3 -0.8 -8.1 -2.5 2.5 0 1.9 -2.1 -6.3 -3 19.6 23.5 20.4 -3.3 -4.8 -3.7 11.4 5 10 0.6 -3.6 -0.2 23.5 16.7 22 -10.8 11.1 -6.4 5.9 5.6 5.8 8.5 -2.1 6 -2.1 -1.1 -1.9 1.5 12.5 3.8 24 72.8 34.8 3.7 9.4 5.3 11.2 0 7.9 1.5 0.6 1.3 40.4 84.3 50.4 -4.4 -9.1 -5.7 -5.1 -10.1 -6.4 4 -9.8 0.5 -2.7 -2.3 -2.6 -0.1 -18.3 -5.2 26.3 1.6 20.8 0.9 -2.3 0.3 6.5 -10.4 3.4 -2.6 -6.2 -3.1 28.6 -15.6 18 -0.7 5.7 0.3 1.8 -7.2 0.3 0 0 0 11.6 6.8 10.9 5 -9.1 2.6 -13.9 -3.6 -12.4 6.7 0.9 5.7 -6.2 -9.3 -6.7 3.4 3.1 3.4 -3.9 -4 -3.9 -23.3 -41 -25.9 2.5 -5.1 1.6 1.5 -3.6 1 -2.2 -5.6 -2.5 -21 -46.3 -24.9 2.9 11.8 3.8 -0.2 -1.8 -0.4 1.3 1.8 1.4 1.9 3.5 2.1 3.6 4.1 3.7 15.3 11.9 15 -0.9 6.1 -0.2 1.8 8.6 2.6 0.2 0 0.2 18 25.8 18.9 3.2 0 2.9 3.1 3.9 3.2 0.8 1.3 0.9 0.7 0 0.6 7.2 9.4 7.4 -0.7 0 -0.6 3.4 5.3 3.6 2.6 1.3 2.4 6.9 11.3 7.4 6.7 9.5 7 -4.9 -7.9 -5.2 2.1 1.2 2 1.1 2.4 1.3 4.5 3.5 4.4 5.4 4.6 5.3 3.4 5.7 3.6 3.5 4.3 3.6 0.1 3.1 0.5 
-4.2 -57.1 -7.6 4.6 0 4.5 3.9 16.7 4.3 -8.5 0 -8.2 -5 -53.2 -8 -8 -85.7 -10.7 -7.3 0 -7.3 8.2 0 8.1 -1.7 0 -1.7 -13.2 -84.6 -15.4 12.5 150 13.3 2.5 0 2.5 6.2 0 6.1 -7 0 -6.9 16.9 150 17.7 1 160 3 4 7.7 4.1 17.6 7.1 17.3 -3.6 -6.7 -3.7 10.1 180 12.1 -51.5 50 -48.6 10 9.5 9.9 9.8 4.3 9.4 -5 -4.2 -5 -42.6 62.5 -39.5 117 -34.8 104.9 -0.2 -6.7 -0.3 6.4 14.3 6.6 -2.5 -12.5 -2.7 129 -35.2 115.6 0.5 -28.6 -0.2 9.8 20 10 4.1 -8.3 3.9 0.9 0 0.9 11.8 -25.4 10.8 -6.9 -18.2 -7.1 9.6 -22.2 9.2 14.9 42.9 15.2 -12.8 -20 -12.9 8.8 -22.7 8.3 23.8 62.5 24.2 8 7.7 8 -0.8 0 -0.8 6 7.1 6 30.8 64.7 31.2 -7.8 -26.7 -8 10.1 9.1 10 7.3 0 7.3 -4.1 -8.3 -4.1 7.8 -17.9 7.5 -3.2 18.2 -3 8.8 7.7 8.8 6 7.1 6.1 -5 -6.7 -5 7.8 21.7 7.9 -0.8 50 -0.2 5.6 4.8 5.6 5.2 4.5 5.2 -5.9 -8.7 -5.9 5.6 55.4 6.2 -8.5 -4.8 -8.4 5.4 10 5.5 2.2 9.1 2.3 -5.3 -12.5 -5.5 -5.7 0 -5.6 -2.8 4.8 -2.6 0.2 0 0.2 1 -4.5 0.9 1.2 9.5 1.4 -3.6 0 -3.5 -4.6 0 -4.5 6 8.7 6 3.2 8 3.3 -7.3 -3.7 -7.2 0.8 14.8 1.1 1.4 0 1.4 1.7 0 1.6 3.3 3.8 3.3 
-23.4 -25.1 -24.1 3.8 8.7 5.9 9.9 3.2 6.9 -0.7 14.3 5.6 -20.6 -5 -14.4 -27.2 -25.8 -26.6 9.9 10.2 10 4.2 -2.9 0.9 14.8 20.5 17.3 -12.9 -5.5 -9.7 -3.8 -9.1 -6.2 0.4 -5.6 -2.3 9.7 4.8 7.6 4.6 -3.9 1 18.1 2 10.7 0.3 0.3 0.3 -3.8 -3.1 -3.5 8.3 5.6 7.2 -3.3 6.2 0.4 8.8 0.1 5.2 1 0.4 0.7 2.7 -6.3 -1 9.4 5.2 7.8 0.5 7.4 3.2 8.6 6.5 7.7 -27.3 -10.7 -20.7 1.7 -4.7 -1.2 4.7 1.8 3.4 -8.2 -20.9 -13.7 -22.1 -12.3 -18.2 4.8 8.7 6.3 15 26.5 19.6 9.3 -5.9 2.9 -16 -12.6 -14.7 12.6 1.6 7.9 21.6 7.4 16 11.1 -12.3 2.5 8.5 8.4 8.4 -8.1 7.7 -3.1 27.2 -4.3 14.6 -17.3 8.5 -8.3 12.3 3.2 8.5 9.1 -7.6 2.5 -10.5 2.5 -5.9 -8 14.3 -0.5 -9.6 -7.6 -8.8 9.3 -6.7 3 10.8 5.3 8.9 -9.3 0.3 -6 -1.9 -11.1 -5.4 16.6 0.6 10.7 -0.1 9.8 3.2 4.6 -7.8 0.2 0.3 -2.8 -0.7 19 4.1 13.6 14.8 18.6 16 -3.7 5.6 -0.6 2.1 -8.7 -1.7 -0.9 7.9 1.9 15.3 15.8 15.5 -4.8 -8 -5.9 5.5 19.4 10.2 -2.4 -3.5 -2.8 9.7 -5.9 4.1 -0.3 4.4 1.3 -0.1 13.6 4.3 4.6 1.1 3.4 -0.1 -27.7 -9.5 -0.9 2.9 0.2 8.4 -2.3 4.9 -1.2 10.8 2.1 5.3 0.9 4 0.7 0.4 0.6 -3 5.2 -0.6 2.7 -2.5 1.1 2.6 6.8 3.9 3.1 -1.5 1.6 2.3 -0.5 1.5 
44 -34.3 5.7 3.2 51.8 18 -5.9 9.5 0.1 4.3 27.8 14.3 48.3 48.4 48.4 -38 -56.3 -46.8 52 52.1 52 -4.3 2 -1.8 38.2 34.6 36.7 -6.5 -9.2 -7.6 -31.9 -4.4 -20.9 4.3 0.8 2.6 2.5 12.9 7.4 6.6 0 3.3 -2.8 38.8 13.8 14.8 -10.6 2.5 5.6 2.7 4.4 -2.9 6.9 1.2 0.6 -6.2 -2.3 26.5 -1.4 13 3.3 27.8 13.7 1.4 0.6 1 5.8 18 11.6 17.4 6.8 12.1 12.7 41.4 24.9 17.9 -10.4 4.4 1.7 -2 0.2 -0.8 9 3.1 1.4 -4.7 -1.2 38.3 3.5 21.5 11.4 -3.9 5.1 1.5 -2.1 0.2 -17.1 -5.8 -12.9 -8.2 -14.6 -10.7 2.2 -11.2 -3.3 16.6 38.5 24.9 -19 -22.1 -20.3 -9.3 2.5 -4.4 5.3 0.4 3.2 -17.6 0 -11 -4.4 7.2 0.6 1.6 -1.8 0.1 -2.7 9.5 2.7 5.7 0.5 3.2 -9.7 5.2 -3.4 -13.1 -4.4 -9.1 3.6 0.4 2.1 -5.1 8.5 1.5 -0.5 -6.5 -3.6 -10.3 2.7 -4.3 5.8 21.8 13.7 5.1 -1.6 1.5 -3 3.4 0.3 -3.8 -6.5 -5.3 4.9 19.2 12 -5.5 8.8 2 6 3.2 4.4 2.3 5.2 3.9 -10.5 -3.2 -6.4 -5.8 9.1 2 0.1 8.7 5.1 7.7 -10.7 -3.3 -1.7 2.3 0.5 -3.9 4 0.6 -1.9 3 0.8 7.7 -6.7 -0.6 0.8 11.5 6.6 2.5 0.3 1.2 -2.6 1.8 -0.1 6.7 3.1 4.6 -3.1 -4.7 -4 3.3 8.6 6.3 -3.5 -2.3 -2.8 2.7 1.7 2.1 -2.3 4.9 1.7 -1.8 0.7 -0.4 5.7 4.1 4.8 -3.3 1 -0.8 
-12.1 -5.5 -10.3 6.6 26.3 12.1 0.1 -1.6 -0.4 -7.6 7.6 -2.9 -11.9 -2.9 -9.3 -9.8 -20 -13.3 -12.4 -1.6 -9 6.3 -1.7 3.5 22.9 27 24.2 -14.7 -7.7 -12.5 -12.2 10.1 -4.8 6.7 -9.2 0.6 5.7 6.3 5.9 0 -5.6 -2 9.8 22.5 14 -2.5 8.7 1.3 5.5 -7 1 9.8 13.4 11 2.7 6 3.8 12 7.4 10.3 -11.4 3.1 -6.4 10.5 3.8 7.9 3.4 3.4 3.4 3.2 8.1 5 5.9 20.1 10.8 -6.9 -19.9 -11.9 7.2 -3.1 3.7 -0.9 -2.1 -1.3 0.6 -7.7 -2.1 4.2 -17.5 -3.9 5.1 -0.5 3.4 10.3 10.1 10.2 -1.8 -7.2 -3.4 -4.6 -6.8 -5.2 12.8 -6.5 6.6 7.7 11.5 8.8 6 -21.9 -1.8 3.4 11.4 5.2 -1.1 -1.4 -1.2 11.8 -8.6 6.1 -3.3 8 -0.6 11.5 -2 8 5.3 2 4.5 -4.1 9 -1.1 9.1 7.4 8.7 -2.5 3.7 -0.9 10.5 -3.9 6.8 -0.7 8.9 1.6 0.4 -4.2 -0.8 7.1 11.4 8.1 3.7 14.5 6.3 3.7 9.1 5.1 0.7 -5.7 -1 4.1 -3.6 2.1 10.7 17.7 12.4 -1.9 4.4 -0.4 4.7 12.2 6.6 -0.1 -1.6 -0.5 0.7 -7.4 -1.5 6 7 6.3 -7.6 8.1 -3.6 8.8 4.3 7.6 0.3 -2 -0.3 0.9 -1.6 0.2 0.5 6 1.9 0.4 -2.9 -0.4 3.3 0.7 2.7 -2.4 -31.4 -9.7 3.7 20.4 6.9 5.3 -15.1 -0.2 -2.4 6 -0.6 4.8 7 5.3 -1.9 -2.3 -2 0.8 8.5 2.6 2.6 6.1 3.4 0.4 1.5 0.7 3.8 -2.4 2.3 -1.1 2 -0.4; 
