CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="110501";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نصيب الفرد من الدخل القومي الاجمالي حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
DESCRIPTION[en]="Gross National Income Per Capita by Region at Constant Prices: 2004 is the Base Year";
TITLE="نصيب الفرد من الدخل القومي الاجمالي حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
TITLE[en]="Gross National Income Per Capita by Region at Constant Prices: 2004 is the Base Year";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نصيب الفرد من الدخل القومي الاجمالي حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
CONTENTS[en]="Gross National Income Per Capita by Region at Constant Prices: 2004 is the Base Year";
UNITS="دولار أمريكي";
UNITS[en]="One USD";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza","Palestine";
VALUES("السنة")="2010","الربع الأول 2011","الربع الثاني 2011","الربع الثالث 2011",
"الربع الرابع 2011","2011","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013",
"الربع الرابع 2013","2013","الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014",
"الربع الرابع 2014","2014","الربع الأول 2015","الربع الثاني 2015","الربع الثالث 2015",
"الربع الرابع 2015","2015","الربع الاول 2016","الربع الثاني 2016","الربع الثالث 2016";
VALUES[en]("Year")="2010","Q1-2011","Q2-2011","Q3-2011","Q4-2011","2011","Q1-2012","Q2-2012",
"Q3-2012","Q4-2012","2012","Q1-2013","Q2-2013","Q3-2013","Q4-2013","2013","Q1-2014","Q2-2014",
"Q3-2014","Q4-2014","2014","Q1-2015","Q2-2015","Q3-2015","Q4-2015","2015","Q1-2016","Q2-2016",
"Q3-2016";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="إحصاءات الحسابات القومية";
SURVEY[en]="National Accounts Statistics, 2010-2012";
VALUENOTEX("المنطقة","الضفة الغربية")="البيانات باستثناء ذلك الجزء من محافظة القدس والذي ضمته إسرائيل عنوة بعيد احتلالها للضفة الغربية عام 1967.";
VALUENOTEX[en]("Region","West Bank")="The Data  excludes those parts of Jerusalem which were annexed  by Israel in 1967.";
VALUENOTEX("السنة","2010")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2010")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2011")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2011")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2012")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2012")="The data is Preliminary and will be revised";
OFFICIAL-STATISTICS=YES;
DATA=
2041.5 567.2 581.4 586.8 606.2 2341.6 588.7 613.7 618.2 613 2433.6 568.3 614 612.5 613.2 2408 629.4 645.1 623.7 641.1 2539.3 628.8 653.6 640.1 658.5 2581 623.3 643 631.6 
939.8 283 305.8 286 273.1 1147.9 279.2 313.1 306.9 283.4 1182.6 313.4 321.6 311 303.5 1249.5 279.6 279.1 190.6 227.1 976.4 237 254 248.7 260.6 1000.3 268 260 268.9 
1597.8 452.4 469.9 465.1 471.3 1858.7 463.1 491.6 491.7 478.9 1925.3 464.4 494.8 489.4 486.6 1935.2 486.3 495.2 446.2 471.3 1899 467.6 489 479.8 494.5 1930.9 476.7 484.8 481.6; 
