CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="110601";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="صافي التحويلات الجارية من الخارج حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
DESCRIPTION[en]="Net Current Transfers from Abroad by Region  at Constant Prices: 2004 is the Base Year";
TITLE="صافي التحويلات الجارية من الخارج حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
TITLE[en]="Net Current Transfers from Abroad by Region  at Constant Prices: 2004 is the Base Year";
DESCRIPTIONDEFAULT=YES;
CONTENTS="صافي التحويلات الجارية من الخارج حسب المنطقة بالأسعار الثابتة: سنة الأساس 2004";
CONTENTS[en]="Net Current Transfers from Abroad by Region at Constant Prices: 2004 is the Base Year";
UNITS="مليون دولار امريكي";
UNITS[en]="USD Million";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza","Palestine";
VALUES("السنة")="2010","الربع الأول 2011","الربع الثاني 2011","الربع الثالث 2011",
"الربع الرابع 2011","2011","الربع الأول 2012","الربع الثاني 2012","الربع الثالث 2012",
"الربع الرابع 2012","2012","الربع الأول 2013","الربع الثاني 2013","الربع الثالث 2013",
"الربع الرابع 2013","2013","الربع الأول 2014","الربع الثاني 2014","الربع الثالث 2014",
"الربع الرابع 2014","2014","الربع الأول 2015","الربع الثاني 2015","الربع الثالث 2015",
"الربع الرابع 2015","2015","الربع الاول 2016","الربع الثاني 2016","الربع الثالث 2016";
VALUES[en]("Year")="2010","Q1-2011","Q2-2011","Q3-2011","Q4-2011","2011","Q1-2012","Q2-2012",
"Q3-2012","Q4-2012","2012","Q1-2013","Q2-2013","Q3-2013","Q4-2013","2013","Q1-2014","Q2-2014",
"Q3-2014","Q4-2014","2014","Q1-2015","Q2-2015","Q3-2015","Q4-2015","2015","Q1-2016","Q2-2016",
"Q3-2016";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="إحصاءات الحسابات القومية";
SURVEY[en]="National Accounts Statistics, 2010-2012";
VALUENOTEX("المنطقة","الضفة الغربية")="البيانات باستثناء ذلك الجزء من محافظة القدس والذي ضمته إسرائيل عنوة بعيد احتلالها للضفة الغربية عام 1967.";
VALUENOTEX[en]("Region","West Bank")="The Data  excludes those parts of Jerusalem which were annexed  by Israel in 1967.";
VALUENOTEX("السنة","2010")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2010")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2011")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2011")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2012")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2012")="The data is Preliminary and will be revised";
OFFICIAL-STATISTICS=YES;
DATA=
782.3 96.6 60.8 163.5 79.9 400.8 213 123 188.4 108.8 633.2 211.6 110.3 215.7 166.3 703.9 96.1 99.9 134.7 134.4 465.1 131.3 137 113.1 121.3 502.7 189.4 193.5 196.7 
507.1 63.5 40.6 110.9 54.5 269.5 141.3 82.1 128.9 76.6 428.9 162.5 87.2 173.1 134.5 557.3 69.1 73.9 96.9 98.5 338.4 94.6 99.9 83.3 89.9 367.7 139.3 140.4 147.2 
1289.4 160.1 101.4 274.4 134.4 670.3 354.3 205.1 317.3 185.4 1062.1 374.1 197.5 388.8 300.8 1261.2 165.2 173.8 231.6 232.9 803.5 225.9 236.9 196.4 211.2 870.4 328.7 333.9 343.9; 
