CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="110701";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="معدل نمو الناتج المحلي الإجمالي لكل شخص عامل حسب المنطقة";
DESCRIPTION[en]="GDP Growth Per Worker by Region";
TITLE="معدل نمو الناتج المحلي الإجمالي لكل شخص عامل حسب المنطقة";
TITLE[en]="GDP Growth Per Worker by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل نمو الناتج المحلي الإجمالي لكل شخص عامل حسب المنطقة";
CONTENTS[en]="GDP Growth Per Worker by Region";
UNITS="معدل";
UNITS[en]="Average";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="West Bank","Gaza","Palestine";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="إحصاءات الحسابات القومية";
SURVEY[en]="National Accounts Statistics, 2010-2012";
VALUENOTEX("المنطقة","الضفة الغربية")="البيانات باستثناء ذلك الجزء من محافظة القدس والذي ضمته إسرائيل عنوة بعيد احتلالها للضفة الغربية عام 1967.";
VALUENOTEX[en]("Region","West Bank")="The Data  excludes those parts of Jerusalem which were annexed  by Israel in 1967.";
VALUENOTEX("السنة","2011")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2011")="The data is Preliminary and will be revised";
VALUENOTEX("السنة","2012")="تقديرات أولية وهي عرضة للتنقيح والتعديل.";
VALUENOTEX[en]("Year","2012")="The data is Preliminary and will be revised";
OFFICIAL-STATISTICS=YES;
DATA=
0.8 1.2 -3.4 -3.5 
-6.6 1.7 1.4 -9 
-1.7 1.3 -2.2 -4.3; 
