CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=2;
SHOWDECIMALS=2;
ROUNDING=0;
MATRIX="120201";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="الرقم القياسي لاسعار المستهلك حسب المنطقة والمجموعات الرئيسية";
DESCRIPTION[en]="Consumer Price Index Numbers by Major Groups of Expenditure and Region";
TITLE="الرقم القياسي لاسعار المستهلك حسب المنطقة والمجموعات الرئيسية";
TITLE[en]="Consumer Price Index Numbers by Major Groups of Expenditure and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="الرقم القياسي لاسعار المستهلك حسب المنطقة والمجموعات الرئيسية";
CONTENTS[en]="Consumer Price Index Numbers by Major Groups of Expenditure and Region";
UNITS="رقم قياسي";
UNITS[en]="Consumer Price Index";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","المجموعة الرئيسية";
HEADING[en]="Year","Major Groups of Expenditure";
VALUES("المنطقة")="القدس 1J","الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="Jerusalem J1","West Bank","Gaza Strip","Palestine";
VALUES("السنة")="2011","2012","2013","2014","2015";
VALUES[en]("Year")="2011","2012","2013","2014","2015";
VALUES("المجموعة الرئيسية")="المواد الغذائية والمشروبات المرطبة","المشروبات الكحولية والتبغ",
"الاقمشة والملابس والاحذية","المسكن ومستلزماته","الاثاث والمفروشات والسلع المنزلية",
"الخدمات الطبية","النقل والمواصلات","الاتصالات","السلع والخدمات الترفيهية والثقافية",
"خدمات التعليم","خدمات المطاعم والمقاهي والفنادق","سلع وخدمات متنوعة","الرقم القياسي العام";
VALUES[en]("Major Groups of Expenditure")="Food and soft drinks",
"Al choholic Beverages and tobacco","Textiles, clothing and footwear","Housing",
"Furniture, household goods","Medical care","Transportation","Communications",
"Recreational, cultural goods & services","Education","Restaurants, cafes and hotels",
"Miscellaneous goods and services","All items of consumer price index";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
OFFICIAL-STATISTICS=YES;
DATA=
151.44 159.26 125.86 122.96 113.55 123.5 138.21 103.25 111.34 115.34 152.97 117.13 134.06 155.94 177.34 128.36 125.97 116.26 124.99 143.41 103.52 114.36 119.2 156.59 121.4 138.4 154.85 202.48 128.13 133.21 120.46 128.11 143.81 103.49 114.32 128.61 160.94 121.91 140.9 109.57 155.98 120.7 120.79 112.88 113.67 119.79 100.93 104.9 116.84 108.09 100.91 113.65 112.21 165.4 123.41 115.75 120.64 122.41 112 99.8 105.82 117.24 110.83 102.77 114.02 
145.66 163.57 101.77 140.06 100.93 114.82 124.11 108.35 92.57 109.71 141.9 133.59 131.16 149.25 180.99 108.31 145.96 105.43 123.01 127.72 108.21 96.2 116.03 149.93 143.53 136.51 153.75 215 108.55 148.87 106.95 128.65 127.2 107.34 97.55 120.66 155.35 138.97 140.74 106.82 157.9 114.88 121.08 106.8 120.19 102.19 97.38 102.48 118.9 129.01 115.93 112.44 109.62 160.35 119.74 112.55 111.46 121.77 101.15 95.48 105.56 127.17 130.34 119.6 113.89 
148.6 157.25 112.83 126.81 134.3 99.69 126.97 106.16 100.37 108.07 158.02 125.27 132.55 149.46 157.23 106.03 130.59 130.6 99.84 128.16 106.79 97.98 114.95 156.23 132.96 133.19 149.82 161.82 103.23 125.88 126.79 96.89 126.97 106.62 96.85 119.08 154.01 127.8 132.17 103.34 119.89 84.27 102.61 91.81 98.9 95.78 96.99 96.09 107.34 101.33 124.13 103.14 104.42 139.36 87.13 98.85 93.03 98.02 110.38 94.07 97.32 109.06 106.27 122.25 104.97 
148.1 161.24 114.18 130.98 115.27 116.3 126.47 107.33 104.24 112.81 144.94 124.88 132.71 151.25 173.85 115.66 136.1 116.76 119.86 129.26 107.61 105.54 118.97 150.59 131.21 136.4 152.46 195.35 114.9 141.33 118.75 121.9 128.3 107.32 104.95 127.24 156.11 129.46 138.75 105.81 143.88 104.33 114.75 101.9 115.46 103.25 97.8 100.11 115.21 119.2 117.01 109.42 107.82 159.59 109.29 108.28 105.37 116.67 102.22 95.74 102.22 120.95 121.91 118.22 110.99; 
