CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=2;
SHOWDECIMALS=2;
ROUNDING=0;
MATRIX="120202";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="الرقم القياسي لاسعار المستهلك حسب المنطقة والشهر";
DESCRIPTION[en]="Consumer Price Index Numbers by Month and Region";
TITLE="الرقم القياسي لاسعار المستهلك حسب المنطقة والشهر";
TITLE[en]="Consumer Price Index Numbers by Month and Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="الرقم القياسي لاسعار المستهلك حسب المنطقة والشهر";
CONTENTS[en]="Consumer Price Index Numbers by Month and Region";
UNITS="رقم قياسي";
UNITS[en]="Consumer Price Index";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة","الشهر";
HEADING[en]="Year","Month";
VALUES("المنطقة")="القدس 1J","الضفة الغربية","قطاع غزة","فلسطين";
VALUES[en]("Region")="Jerusalem J1","West Bank","Gaza Strip","Palestine";
VALUES("السنة")="2011","2012","2013","2014","2015","2016";
VALUES[en]("Year")="2011","2012","2013","2014","2015","2016";
VALUES("الشهر")="كانون ثاني","شباط","آذار","نيسان","أيار","حزيران","تموز","آب","أيلول","تشرين أول",
"تشرين ثاني","كانون أول","متوسط العام";
VALUES[en]("Month")="January","February","March","April","May","June","July","August","September",
"October","November","December","Average";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
OFFICIAL-STATISTICS=YES;
DATA=
102.69 102.83 103.67 103.66 103.68 103.76 104.3 104.61 104.77 105.02 105.26 105.38 104.13 106.41 106.73 106.96 106.67 106.75 106.07 106.27 107.94 109.52 109.01 108.97 108.7 107.5 109.17 108.62 107.87 107.64 108.1 109.09 109.32 110.18 110.47 110.87 110.21 111.77 109.44 113.92 113.75 114.04 113.62 113.16 112.8 113.59 113.38 113.67 114.12 113.49 114.26 113.65 113.06 112.92 113.68 113.86 114.24 114.78 114.63 114.21 113.86 115.12 114.29 113.59 114.02 111.7 111.13 112.15 111.52 111.48 113.43 113.66 113.25 114.19 114.32 114.21 ".." 112.82 
102.58 102.7 102.51 102.68 102.15 103.16 103.3 103.47 104.38 104.42 105.14 106.04 103.54 106.29 106.4 106.66 106.79 106.98 105.82 106.37 108.75 111.14 110.2 108.9 108.92 107.77 110.17 109.33 109.02 109.17 110.22 110.5 111.22 111.53 112.42 114.2 111.84 113.67 111.11 113.03 112.77 112.61 112.2 111.26 111.5 112.41 112.45 112.68 112.43 112.74 113.21 112.44 112.48 111.84 112.33 114.08 113.29 114.31 113.81 113.79 115.37 115.29 115.09 114.98 113.89 114.24 113.6 113.47 113.17 112.42 113.04 114.21 114.96 114.73 113.87 113.73 ".." 113.77 
101.43 102.3 101.44 100.87 99.64 99.37 99.49 99.47 100.44 100.46 100.82 101.15 100.57 101.39 101.59 101.9 101.87 100.95 99.97 100.03 100.38 101.69 100.77 100.43 101.71 101.06 102.28 101.86 101.56 100.82 99.07 98.82 99.42 99.54 99.68 100.59 99.34 100.48 100.29 103.43 103.36 103.28 101.47 100.39 101.26 104.44 105.57 104.79 102.98 102.88 103.87 103.14 104.18 103.96 105.77 105.71 105.53 104.1 103.86 104.64 105.98 106.05 104.55 105.28 104.97 104.54 104.49 104.28 105.69 105.22 104.87 103.35 104.14 104 102.52 102.79 ".." 104.17 
101.95 102.39 102.34 102.31 102.05 102.19 102.57 102.75 103.48 103.67 104.2 104.63 102.88 105.15 105.27 105.53 105.28 105.07 104.17 104.59 106.18 107.68 107.04 106.44 106.43 105.74 107.63 107.12 106.59 106.49 106.59 106.98 107.25 107.65 108.14 109.02 107.94 109.32 107.56 109.63 109.4 109.33 108.48 107.61 107.99 109.65 110.23 110.42 109.82 109.91 110.62 109.42 110.17 109.71 110.37 111.34 110.84 110.89 110.43 110.7 112.07 112.17 111.49 111.69 110.99 110.96 110.67 110.72 111.03 110.49 110.74 110.81 111.2 111.31 110.3 110.21 ".." 110.77; 
