CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=2;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="130101";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="قيمة رأس المال المحلي المصرح به للشركات الجديده المسجلة في وزارة الاقتصاد الوطني في الضفه الغربية حسب فئة راس المال والملكية";
DESCRIPTION[en]="The value of local capital for new companies registered in the Ministry of National Economy in the West Bank by  capital group and Governorate";
TITLE="قيمة رأس المال المحلي المصرح به للشركات الجديده المسجلة في وزارة الاقتصاد الوطني في الضفه الغربية حسب فئة راس المال والملكية";
TITLE[en]="The value of local capital for new companies registered in the Ministry of National Economy in the West Bank by  capital group and Governorate";
DESCRIPTIONDEFAULT=YES;
CONTENTS="قيمة رأس المال المحلي المصرح به للشركات الجديده المسجلة في وزارة الاقتصاد الوطني في الضفه الغربية حسب فئة راس المال والملكية";
CONTENTS[en]="The value of local capital for new companies registered in the Ministry of National Economy in the West Bank by  capital group and Governorate";
UNITS="ألف دولار";
UNITS[en]="Thousand US $";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","فئة رأس المال";
HEADING[en]="Year","capital group";
VALUES("المحافظة")="جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت","رام الله والبيرة","اريحا",
"القدس","بيت لحم","الخليل","الضفة الغربية","شمال غزة","غزة","دير البلح","خانيونس","رفح","قطاع غزة",
"فلسطين";
VALUES[en]("Governorate")="Jenin"," Tubas"," Tulkarm"," Nablus"," Qalqilya"," Salfit",
"Ramallah & Al-Bireh","Jericho & Al-Aghwar"," Jerusalem"," Bethlehem"," Hebron"," West Bank",
" North Gaza"," Gaza"," Dier Al-Balah"," Khan Yunis"," Rafah"," Gaza Strip"," Palestine";
VALUES("السنة")="2012","2013","2014","2015","2016";
VALUES[en]("Year")="2012","2013","2014","2015","2016";
VALUES("فئة رأس المال")="أقل من 100  الف دولار"," 100 إلى أقل من 500 الف دولار",
"   500 الف دولار إلى اقل من مليون دولار","مليون فأكثر","المجموع";
VALUES[en]("capital group")="less than 100 thousand $","100 thousand to less than 500 thousand $",
"500 thousand to less than a million","more than one million","Total";
SOURCE="وزارة الاقتصاد الوطني";
SOURCE[en]="Ministry of National Economy";
OFFICIAL-STATISTICS=YES;
DATA=
1434.1 11750 3857.1 3000 ".." 2030 13257.1 4285.7 5285.7 24858.5 1820.6 14151.8 3214.3 24571.4 43758.1 1745 13471.4 4428.6 10628.6 30273.6 2153.57 22911.43 4785.71 13857.14 43707.86 
42.9 100 0 0 ".." 214.3 1185.7 0 0 1400 460 957.1 571.4 0 1988.5 517.1 1628.6 0 0 2145.7 248.57 1342.86 0 0 1591.43 
484.3 2157.1 714.3 0 ".." 1015 6214.3 0 1428.6 8657.9 1322.9 5335.7 1785.7 1428.6 9872.9 1687.9 6221.4 2000 1000 10909.4 2897.43 8314.29 1357.14 2142.86 14711.71 
5408.6 10011.4 5000 15400 ".." 5498.1 9701.4 2824.8 18714.3 36738.6 6940.7 14128.6 4085.7 7857.1 33012.1 5901.1 14719.3 2500 3000 26120.4 7547.86 14412.86 4528.57 8142.86 34632.14 
265.7 4071.4 0 0 ".." 301.4 5251.4 714.3 0 6267.1 521.4 3726 1285.7 1000 6533.1 457.1 3257.1 0 1428.6 5142.9 628.57 5361.43 1228.57 0 7218.57 
271.4 615.7 0 0 ".." 317.1 1728.6 0 0 2045.7 858.6 3614.3 0 15000 19472.9 964.3 1671.4 1142.9 2500 6278.6 960 4884.29 714.29 0 6558.57 
8095.6 25715 6742.9 51096.9 ".." 9714.7 29558.7 10400 61192.9 110866.3 12293.9 37704.3 9071.4 55000 114069.6 12902.6 34622.6 8685.7 44428.6 100639.4 11885 39808.57 6506.86 259285.71 317486.14 
385.7 2642.9 0 1000 ".." 320 857.1 0 1428.6 2605.7 561.4 1814.3 2051.2 3857.1 8284 864.3 3814.3 1928.6 11071.4 17678.6 535.71 3857.14 0 6000 10392.86 
627.1 2071.4 1285.7 0 ".." 788.6 1978.6 0 0 2767.2 1281 3017.1 0 1428.6 5726.7 940.7 4230.7 500 0 5671.4 1512.14 5007.14 1071.43 1000 8590.71 
1268.6 5250 1357.1 5287.3 ".." 1443.1 6332.9 0 16535.7 24311.7 1973.7 5883.6 1785.7 5714.3 15357.3 2086.4 6993.6 857.1 4142.9 14080 2401.37 8171.43 1285.71 1428.57 13287.08 
3767.1 23200 2328.6 11142.9 ".." 4050 20857.1 5720 5693.6 36320.7 4307.9 20557.2 7942.9 13178.6 45986.6 5738.6 22240.1 4260 9142.9 41381.5 7102.86 29198.57 1428.57 3654.29 41384.29 
22051.1 87584.9 21285.7 86927.1 ".." 25692.3 96922.9 23944.8 110279.4 256839.4 32342.1 110890 31794 129035.7 304061.8 33805.2 112870.5 26302.9 87342.9 260321.4 37873.08 143270 22906.86 295511.43 499561.36 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 15 0 0 0 15 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 15 0 0 0 15 0 0 0 0 0 0 0 0 0 0 
22051.1 87584.9 21285.7 86927.1 ".." 25692.3 96922.9 23944.8 110279.4 256839.4 32357.1 110890 31794 129035.7 304076.8 33805.2 112870.5 26302.9 87342.9 260321.4 37873.08 143270 22906.86 295511.43 499561.36; 
