CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="130201";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Housing";
COPYRIGHT=YES;
DESCRIPTION="قيمة رأس المال الاجنبي المصرح به للشركات الجديده المسجلة في وزارة الاقتصاد الوطني في الضفه الغربية حسب فئة راس المال والملكية";
DESCRIPTION[en]="The value of  foreign capital for new companies registered in the Ministry of National Economy in the West Bank by  capital group and Governorate";
TITLE="قيمة رأس المال الاجنبي المصرح به للشركات الجديده المسجلة في وزارة الاقتصاد الوطني في الضفه الغربية حسب فئة راس المال والملكية";
TITLE[en]="The value of  foreign capital for new companies registered in the Ministry of National Economy in the West Bank by  capital group and Governorate";
DESCRIPTIONDEFAULT=YES;
CONTENTS="قيمة رأس المال الاجنبي المصرح به للشركات الجديده المسجلة في وزارة الاقتصاد الوطني في الضفه الغربية حسب فئة راس المال والملكية";
CONTENTS[en]="The value of  foreign capital for new companies registered in the Ministry of National Economy in the West Bank by  capital group and Governorate";
UNITS="ألف دولار";
UNITS[en]="Thousand US $";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة","فئة رأس المال";
HEADING[en]="Year","capital group";
VALUES("المحافظة")="جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت","رام الله والبيرة","اريحا",
"القدس","بيت لحم","الخليل","الضفة الغربية","شمال غزة","غزة","دير البلح","خانيونس","رفح","قطاع غزة",
"فلسطين";
VALUES[en]("Governorate")="Jenin"," Tubas"," Tulkarm"," Nablus"," Qalqilya"," Salfit",
"Ramallah & Al-Bireh","Jericho & Al-Aghwar"," Jerusalem"," Bethlehem"," Hebron"," West Bank",
" North Gaza"," Gaza"," Dier Al-Balah"," Khan Yunis"," Rafah"," Gaza Strip"," Palestine";
VALUES("السنة")="2012","2013","2014","2015","2016";
VALUES[en]("Year")="2012","2013","2014","2015","2016";
VALUES("فئة رأس المال")="أقل من 100  الف دولار"," 100 إلى أقل من 500 الف دولار",
"   500 الف دولار إلى اقل من مليون دولار","مليون فأكثر","المجموع";
VALUES[en]("capital group")="less than 100 thousand $","100 thousand to less than 500 thousand $",
"500 thousand to less than a million","more than one million","Total";
SOURCE="وزارة الاقتصاد الوطني";
SOURCE[en]="Ministry of National Economy";
OFFICIAL-STATISTICS=YES;
DATA=
0 0 0 0 ".." 0 142.9 0 0 142.9 0 428.6 0 0 428.6 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 57.1 0 0 5285.7 5342.8 0 0 0 0 0 0 0 0 0 0 24.3 357.1 0 0 381.4 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
135 1035.7 500 397292.2 ".." 228.1 858 500 243634.8 245220.9 151.7 994.2 628.9 18139.5 19914.3 96.2 1365 1166 125798 128425.2 44.8 950 0 36665.1 37659.9 
0 0 0 25500.4 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 1000 1000 0 0 0 0 0 0 0 0 1428.6 1428.6 96.4 0 0 0 96.4 
0 0 915 1785.7 ".." 7.7 180 0 0 187.7 0 142.8 0 0 142.8 0 0 0 0 0 0 200 0 0 200 
135 1035.7 1415 424578.3 ".." 292.9 1180.9 500 249920.5 251894.3 151.7 1565.6 628.9 18139.5 20485.7 96.2 1365 1166 127226.6 129853.8 165.5 1507.1 0 36665.1 38337.7 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 ".." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
135 1035.7 1415 424578.3 ".." 292.9 1180.9 500 249920.5 251894.3 151.7 1565.6 628.9 18139.5 20485.7 96.2 1365 1166 127226.6 129853.8 165.5 1507.1 0 36665.1 38337.7; 
