CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=2;
SHOWDECIMALS=2;
ROUNDING=0;
MATRIX="140101";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
OFFICIAL-STATISTICS=YES;
DESCRIPTION="العجز في الموازنة  حسب النوع";
DESCRIPTION[en]="العجز في الموازنة  حسب النوع";
TITLE="العجز في الموازنة  حسب النوع";
TITLE[en]="العجز في الموازنة  حسب النوع";
DESCRIPTIONDEFAULT=YES;
CONTENTS="العجز في الموازنة  حسب النوع";
CONTENTS[en]="العجز في الموازنة  حسب النوع";
UNITS="مليون شيقل";
UNITS[en]="مليون شيقل";
STUB="السنة";
STUB[en]="Year";
HEADING="النوع";
HEADING[en]="Type";
VALUES("السنة")="2011","2012";
VALUES[en]("Year")="2011","2012";
VALUES("النوع")="عجز جاري","عجز اجمالي";
VALUES[en]("Type")="Current Deficit","Total Deficit";
SOURCE="وزارة المالية";
SOURCE[en]="وزارة المالية";
DATA=
2638 3963 
5136 6073; 
