CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=1;
SHOWDECIMALS=1;
ROUNDING=0;
MATRIX="150201";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="كمية المياه المستغلة للاغراض الزراعية";
DESCRIPTION[en]="The amount of water utilized for agricultural purposes";
TITLE="كمية المياه المستغلة للاغراض الزراعية";
TITLE[en]="The amount of water utilized for agricultural purposes";
DESCRIPTIONDEFAULT=YES;
CONTENTS="كمية المياه المستغلة للاغراض الزراعية";
CONTENTS[en]="The amount of water utilized for agricultural purposes";
UNITS="مليون متر مكعب";
UNITS[en]="million cubic meter";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2010","2011","2012","2013";
VALUES[en]("Year")="2010","2011","2012","2013";
SOURCE="سلطة المياه الفلسطينية، نظام المعلومات المائية";
SOURCE[en]="Palestinian Water Authority, Water Information System.";
OFFICIAL-STATISTICS=YES;
DATA=
119.1 114.5 111.5 123.8 
38.1 32.2 28.5 28.5 
81 82.3 83 95.3; 
