CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=2;
SHOWDECIMALS=2;
ROUNDING=0;
MATRIX="150301";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
COPYRIGHT=YES;
DESCRIPTION="نسبة مساحة الغابات والأحراش في فلسطين حسب المنطقة";
DESCRIPTION[en]="Percent of Forests and Wooded Land Area in Palestine by Region";
TITLE="نسبة مساحة الغابات والأحراش في فلسطين حسب المنطقة";
TITLE[en]="Percent of Forests and Wooded Land Area in Palestine by Region";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة مساحة الغابات والأحراش في فلسطين حسب المنطقة";
CONTENTS[en]="Percent of Forests and Wooded Land Area in Palestine by Region";
UNITS="نسبة";
UNITS[en]="Percent";
STUB="المنطقة";
STUB[en]="Region";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("السنة")="2008","2010","2011","2012";
VALUES[en]("Year")="2008","2010","2011","2012";
SOURCE="قاعدة بيانات وزارة الزراعة، بيانات غير منشورة";
SOURCE[en]="Ministry of Agriculture Data Base, Unpublish data";
OFFICIAL-STATISTICS=YES;
DATA=
1.57 1.63 1.68 1.68 
1.61 1.68 1.73 1.73 
0.88 0.88 0.88 0.88; 
