CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20010301";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="حصة أفقر خمس في الاستهلاك الوطني حسب المنطقة ونوع التجمع";
DESCRIPTION[en]="Share of poorest quintile in national consumption by Region and locality type";
TITLE="حصة أفقر خمس في الاستهلاك الوطني حسب المنطقة ونوع التجمع";
TITLE[en]="Share of poorest quintile in national consumption by Region and locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="حصة أفقر خمس في الاستهلاك الوطني حسب المنطقة ونوع التجمع";
CONTENTS[en]="Share of poorest quintile in national consumption by Region and locality type";
UNITS="نسبة";
UNITS[en]="Percentage";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","نوع التجمع";
HEADING[en]="Region","Locality Type";
VALUES("السنة")="1996","1997","1998","2004","2005","2006","2007","2009","2010","2011";
VALUES[en]("Year")="1996","1997","1998","2004","2005","2006","2007","2009","2010","2011";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("نوع التجمع")="المجموع","حضر","ريف","مخيمات";
VALUES[en]("Locality Type")="Total","Urban","Rural","Camps";
SOURCE="";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="";
SURVEY[en]="Household Expenditure and Consumption Survey Database_1996-1998,2001,2004-2011";
NOTEX="في الأعوام 2009-2011 تم التعديل على المنهجية وبالتالي لا مجال للمقارنة مابين هذه الأعوام والأعوام السابقة (والنسب للاعوام 2009-2011 على مستوى الافراد بينما السنوات السابقة على مستوى الأسر)";
NOTEX[en]="Adjustemnts on poverty methodolgy had been done in the years 2009-2011, so there is no way for comparision between those years and the previous years (2007 and below), (Rates in 2009-2011 years were according to individuals while in previous "
"years were according to households).";
NOTE="";
NOTE[en]="";
DATA=
10.7 9 9.5 20.9 6.2 4.1 7.7 6.9 24.3 20.4 29.2 28 
10.6 9.9 9.4 16.3 6.4 4.6 7.7 4.1 22.8 20.8 28.5 23.2 
10.7 9.5 9.1 18.9 6.1 3.9 7.5 6.7 22.7 20.6 26.8 24.1 
10.6 9.9 10.2 14.5 7.3 5.9 9.2 6.1 18.5 17.1 35.4 19.3 
9.2 7.2 10.7 14.7 6.1 3.8 9.7 6.6 16.8 14.6 35.4 19.6 
10.3 9.3 9.7 16.7 5.8 4.2 8.4 7.2 21.7 20.7 39.7 21.8 
9.9 9.5 7.6 17.3 4.8 3.8 6.4 6.1 24.3 24.2 33 23.3 
10.4 10.3 9.5 13.7 5.9 5.1 7.9 10 22.3 22.4 61.7 16.8 
10.6 10.2 9.4 18.1 6 5.4 7.6 7.1 23.7 21.9 66.3 28.8 
10.2 10.3 8.1 19.2 6.1 5.6 7.1 9.4 21.7 20.5 32 26.8; 
