CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20010701";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة و نوع التجمع";
DESCRIPTION[en]="Proportion of own-account and contributing family workers in total employment  by region and locality type";
TITLE="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة و نوع التجمع";
TITLE[en]="Proportion of own-account and contributing family workers in total employment  by region and locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة و نوع التجمع";
CONTENTS[en]="Proportion of own-account and contributing family workers in total employment  by region and locality type";
UNITS="نسبة";
UNITS[en]="ratio";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","نوع التجمع";
HEADING[en]="Region","Locality Type";
VALUES("السنة")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES[en]("Year")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("نوع التجمع")="المجموع","حضر","ريف","مخيمات";
VALUES[en]("Locality Type")="Total","Urban","Rural","Camps";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة 1995-2011";
SURVEY[en]="Labor Force Survey Database 1995-2010";
DATA=
34.5 31.7 38.6 26.4 35.2 32 38.7 23.6 30.8 30.3 36.7 28.8 
32.7 33.1 36.1 20.6 34.7 33.3 37 21.6 27.9 32.9 27.6 20.2 
29.4 29.4 32.2 19.7 30.2 28.7 33.7 19.8 27.5 31.5 27.9 19.6 
27.2 27.2 31.1 18.6 27.2 26 30 19.6 27.3 29.4 48.1 18.1 
30.5 30.8 35.6 18.8 31 30.5 38 20.7 29.2 31.3 50.1 16.9 
34 32.8 41.9 20.6 36.3 33.9 41.6 25 27.4 30.2 49 17.8 
37.7 36.9 45.6 24.1 39.2 36.7 44.9 27.9 33.9 37.4 56.5 21.6 
40 38.5 47.8 27.1 41.6 38.7 46.9 28.4 36.3 38.2 62.6 26.5 
38.2 36 47.8 23.1 40.7 36.8 47.2 28.8 31.7 34.5 60 20.5 
36.8 35.1 44.9 24.4 39.4 36.3 44.7 28.7 30.5 32.7 48.8 22.3 
36.9 34.5 46.4 22.2 40.7 36.7 46.9 29.5 26.3 29.3 35.6 19 
36.6 34.9 45 23.6 38.4 34.5 44.8 25.5 32.5 35.6 49.3 22.8 
31.5 30.3 39 19.5 33.3 30.9 39.1 18.9 26.5 29 37.4 20 
27.2 25.5 35.2 17.3 30.1 27.9 35.7 20 19.2 20.2 21.1 14.9 
26 25.1 32.8 17.1 29.3 28.3 33.3 21.3 16.9 17.6 17.6 13 
27 26 34.1 18.4 28.5 27 34.1 20 23.4 24.2 34.1 16.9 
26.7 26.1 31.9 19.6 28.6 27.8 32 20.8 22.3 22.7 29.8 18.5 
25.6 24.8 30.5 20.5 26.9 25.9 30.5 21.3 22.6 22.8 30.2 20; 
