CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20010502";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="نسبة العمالة إلى السكان حسب المنطقة و الجنس";
DESCRIPTION[en]="Employment-to-population ratio by region and sex";
TITLE="نسبة العمالة إلى السكان حسب المنطقة و الجنس";
TITLE[en]="Employment-to-population ratio by region and sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة العمالة إلى السكان حسب المنطقة و الجنس";
CONTENTS[en]="Employment-to-population ratio by region and sex";
UNITS="نسبة";
UNITS[en]="Percentage";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","الجنس";
HEADING[en]="Region","Sex";
VALUES("السنة")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES[en]("Year")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("الجنس")="المجموع","ذكور","إناث";
VALUES[en]("Sex")="Total","Male","Female";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة 1995-2011";
SURVEY[en]="Labor Force Survey Database 1995-2010";
DATA=
31 52 9.9 33.3 55.4 11.1 23.3 40.6 5.8 
32.3 55 9.2 35.8 59.1 11.9 26.1 47.6 4.4 
34 58 9.2 37.5 62.3 12 27.8 50.5 4.4 
36.5 61 11.2 39.1 64.6 12.9 31.5 54.2 8 
35.7 59.3 11.3 38.5 63.4 12.7 30.3 51.4 8.6 
28.8 48 8.9 32.4 53.3 10.8 21.9 37.9 5.4 
26 42.9 8.7 28.6 45.8 10.8 21.3 37.4 4.6 
29.8 48.6 10.5 31.7 50.3 12.5 26.4 45.6 6.7 
29.3 47.3 10.8 32.5 51.2 13.3 23.4 40.2 6.2 
30.9 50.7 10.5 33.9 54.1 13 25.4 44.4 5.9 
31.3 50.4 11.6 35.6 55.7 14.9 23.5 40.9 5.5 
32.6 52.1 12.7 35.9 55.9 15.5 26.7 45.2 7.7 
30.3 48.5 11.6 34.5 54.2 14.4 22.6 38.2 6.7 
31.4 50.8 11.4 36 57.3 14.1 23.1 39.2 6.6 
31.3 51.4 10.8 36.2 58 13.8 22.7 39.6 5.3 
34 55.5 11.9 37.7 60.1 14.7 27.4 47.5 6.9 
33.6 54.9 11.7 36.9 59.1 14.1 27.7 47.6 7.4 
33.4 55.1 11.2 36.6 59.3 13.4 27.7 47.6 7.5; 
