CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20010702";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة و الجنس";
DESCRIPTION[en]="Proportion of own-account and contributing family workers in total employment  by region and sex";
TITLE="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة و الجنس";
TITLE[en]="Proportion of own-account and contributing family workers in total employment  by region and sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة العاملين لحسابهم الخاص والعاملين من أفراد الأسرة المساهمين في نفقاتها إلى مجموع العاملين حسب المنطقة و الجنس";
CONTENTS[en]="Proportion of own-account and contributing family workers in total employment  by region and sex";
UNITS="نسبة";
UNITS[en]="ratio";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","الجنس";
HEADING[en]="Region","Sex";
VALUES("السنة")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES[en]("Year")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("الجنس")="المجموع","ذكور","إناث";
VALUES[en]("Sex")="Total","Male","Female";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة 1995-2011";
SURVEY[en]="Labor Force Survey Database 1995-2010";
DATA=
34.5 33.2 41 35.2 33.9 41.8 30.8 30.1 35.6 
32.7 31.3 41.5 34.7 32.7 45.1 27.9 28.2 24 
29.4 27.8 39.6 30.2 28.2 41.1 27.5 27 32.6 
27.2 24.5 42.9 27.2 24.8 39.7 27.3 23.9 53 
30.5 26.9 49.3 31 28.5 44.3 29.2 23.1 61 
34 33.6 35.6 36.3 36.2 36.6 27.4 26.8 32.2 
37.7 37.4 39 39.2 39.1 39.4 33.9 33.5 37.6 
40 38.9 45.2 41.6 41.2 43.3 36.3 34 51.7 
38.2 37.1 43.1 40.7 40 43.6 31.7 30.3 41.2 
36.8 35.5 43.2 39.4 37.7 46.4 30.5 30.5 30.4 
36.9 35 45.3 40.7 38.5 49.2 26.3 26.3 26.3 
36.6 33.9 48.3 38.4 35.5 48.8 32.5 30.1 46.4 
31.5 29.6 39.8 33.3 31.2 41.7 26.5 25.4 32.7 
27.2 26.3 31.3 30.1 28.4 36.7 19.2 20.6 11 
26 24.9 31.5 29.3 27.6 36.6 16.9 18 8.1 
27 25.6 33.6 28.5 26.3 37.5 23.4 24 18.8 
26.7 24.9 35.2 28.6 26.2 38.6 22.3 22.1 23.7 
25.6 24.1 33.2 26.9 25 35.8 22.6 22.2 25.2; 
