CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20010401";
SUBJECT-CODE="KAN";
SUBJECT-AREA="Kansantalous";
SUBJECT-AREA[en]="National Accounts";
DESCRIPTION="معدل نمو الناتج المحلي الإجمالي لكل شخص عامل";
DESCRIPTION[en]="Growth rate of GDP per person employed";
TITLE="معدل نمو الناتج المحلي الإجمالي لكل شخص عامل";
TITLE[en]="Growth rate of GDP per person employed";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل نمو الناتج المحلي الإجمالي لكل شخص عامل";
CONTENTS[en]="Growth rate of GDP per person employed";
UNITS="معدل";
UNITS[en]="rate";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة";
HEADING[en]="Region";
VALUES("السنة")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES[en]("Year")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES("المنطقة")="الاراضي الفلسطينية","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="احصاءات الحسابات القومية_1994-2011";
SURVEY[en]="National Accounts Statistics _1994-2011";
NOTEX="سنة الاساس هي 2004";
NOTEX[en]="The base year is 2004";
NOTE="المؤشر هو حصيلة التغير (نمو او تراجع) في مؤشر لناتج المحلي الاجمالي مقسوما على عدد العاملين (%)#تم استخدام مجموعة من الرموز في الجداول، ودلالة هذه الرموز كالتالي: (.) التصنيف لا ينطبق، (..) : البيانات غير متوفرة.#";
NOTE[en]="This indicator is calculated by percent change (increase or decrease) in the indicator (GDP divided by the number of employee)#Symbols are used in tables for indicating as the following: (.) classification is not applicable, (..)  data is not "
"available.#";
VALUENOTEX("السنة","2011")="بيانات اولية مبنية على تقديرات ربعية، وهي عرضة للتنقيح والتعديل";
VALUENOTEX[en]("Year","2011")="The data based on the quarterly estimates, and its preliminary and it will be revised";
VALUENOTEX[en]("Region","Palestine")="The Data excluding those parts of Jerusalem which were annexed by Israel in 1967";
VALUENOTEX[en]("Region","West Bank")="The Data excluding those parts of Jerusalem which were annexed by Israel in 1967";
DATA=
".." ".." -2.8 
".." ".." -2.1 
".." ".." -4.5 
".." ".." -12 
".." ".." -11 
11 3.5 30.2 
-8.9 -7.7 -12 
-3.9 -4.8 -2.6 
8.1 7.1 11.3 
-1 -5.3 6.7 
-9.9 -5.1 -17.2 
-3 6.5 -22.5 
11.9 13.2 6.1 
-0.2 -1 2 
5.2 1.5 16.7 
-3.9 -4.1 -2.4 
1.3 1.2 1.7 
-2.2 -3.4 1.4; 
