CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20010501";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="نسبة العمالة إلى السكان حسب المنطقة و نوع التجمع";
DESCRIPTION[en]="Employment-to-population ratio by region and locality type";
TITLE="نسبة العمالة إلى السكان حسب المنطقة و نوع التجمع";
TITLE[en]="Employment-to-population ratio by region and locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة العمالة إلى السكان حسب المنطقة و نوع التجمع";
CONTENTS[en]="Employment-to-population ratio by region and locality type";
UNITS="نسبة";
UNITS[en]="ratio";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","نوع التجمع";
HEADING[en]="Region","Locality Type";
VALUES("السنة")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES[en]("Year")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("نوع التجمع")="المجموع","حضر","ريف","مخيمات";
VALUES[en]("Locality Type")="Total","Urban","Rural","Camps";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة 1995-2011";
SURVEY[en]="Labor Force Survey Database 1995-2010";
DATA=
31 33 31.1 24.6 33.3 36.2 31.9 29.5 23.3 25 22.1 21.6 
32.3 34.1 33.1 26 35.8 38.3 34.6 31.8 26.1 28.5 23.7 24.1 
34 34.7 34.9 28.7 37.5 37.4 38.1 34.9 27.8 28.6 28.2 25.7 
36.5 36.9 37.8 31 39.1 39.3 38.2 37.1 31.5 33.2 31.3 28.6 
35.7 35.9 37 31 38.5 39 37.5 36.8 30.3 31.8 33 27 
28.8 29.8 29.6 23.6 32.4 34.4 30.1 31.2 21.9 22.6 20.5 20.6 
26 27.2 26.6 21.6 28.6 30.6 27.1 24.7 21.3 22.1 20.2 19.9 
29.8 30.4 31.1 25.4 31.7 32.5 31.3 28.4 26.4 27.3 28.7 24.3 
29.3 29.3 32.1 24.4 32.5 33.1 32.6 28.2 23.4 23.5 25.3 22.9 
30.9 31.1 33.1 25.9 33.9 34.5 33.6 30.5 25.4 26.1 24.8 24.2 
31.3 31.1 34.8 25.3 35.6 36.3 35.7 29.5 23.5 23.4 22.8 23.7 
32.6 32.6 35.8 26.9 35.9 36.3 36.4 30.2 26.7 27.1 27.1 25.6 
30.3 29.7 33.6 26.4 34.5 34.9 34.7 31.9 22.6 22.3 21 23.5 
31.4 31 34 27.5 36 36.9 35.2 31.3 23.1 22.9 18.6 24.9 
31.3 31.1 35 26 36.2 36.7 36 31.2 22.7 22.8 20 22.3 
34 33.6 38.6 28.6 37.7 37.5 39.2 32.9 27.4 27.7 28.2 25.5 
33.6 33.2 37.8 28.3 36.9 36.8 38.3 32.1 27.7 28.1 28.3 25.7 
33.4 32.8 38.1 28.7 36.6 36.1 38.7 33.3 27.7 28.1 28.6 25.7; 
