CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20020101";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="صافي نسبة القيد في مرحلة التعليم الاساسي حسب المنطقة و الجنس";
DESCRIPTION[en]="Net enrolment ratio in basic education by region and sex";
TITLE="صافي نسبة القيد في مرحلة التعليم الاساسي حسب المنطقة و الجنس";
TITLE[en]="Net enrolment ratio in basic education by region and sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="صافي نسبة القيد في مرحلة التعليم الاساسي حسب المنطقة و الجنس";
CONTENTS[en]="Net enrolment ratio in basic education by region and sex";
UNITS="نسبة";
UNITS[en]="ratio";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","الجنس";
HEADING[en]="Region","Sex";
VALUES("السنة")="1994/1995"," 1995/1996"," 1996/1997"," 1997/1998"," 1998/1999"," 1999/2000",
" 2000/2001"," 2001/2002"," 2002/2003"," 2003/2004"," 2004/2005"," 2005/2006"," 2006/2007",
"2007/2008","2008/2009","2009/2010","2010/2011","2011/2012","2012/2013","2013/2014";
VALUES[en]("Year")="1994/1995"," 1995/1996"," 1996/1997"," 1997/1998"," 1998/1999"," 1999/2000",
" 2000/2001"," 2001/2002"," 2002/2003"," 2003/2004"," 2004/2005"," 2005/2006"," 2006/2007",
"2007/2008","2008/2009","2009/2010","2010/2011","2011/2012","2012/2013","2013/2014";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("الجنس")="المجموع","ذكور","إناث";
VALUES[en]("Sex")="Total","Male","Female";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح التعليم 1995/1994-2012/2011- وزارة التربية والتعليم";
SURVEY[en]="Education Census Database 1994/1995-2011/2012-Ministry of Education";
DATA=
87.5 88 87 83.7 84.2 83.2 94.5 95 96.4 
86.9 87 86.8 82.2 82.3 82.2 95.4 95.6 95.2 
87.9 87.7 88.1 82.9 82.7 83 97 96.8 97.2 
89.8 89.6 90.1 86.5 86.2 86.9 95.2 95.1 95.2 
90.9 90.6 91.3 87.9 87.2 88.6 95.8 96 95.6 
92.2 91.6 92.7 89.3 88.6 90.1 96.8 96.6 97 
91.7 90.7 92.7 89.1 88.2 90.1 95.8 94.6 97 
92.1 91.7 92.6 89.2 88.9 89.6 96.7 96.1 97.4 
92 91.5 92.5 88.7 88.2 89.2 97.2 96.8 97.7 
91.3 90.9 91.7 88.1 87.6 88.6 96.2 96 96.5 
89 89 89.1 86.5 85.8 87.1 93.1 94 92.2 
87.5 86.7 88.3 84.8 84.1 85.7 91.6 90.9 92.4 
83.9 84.7 83.1 82.7 81.7 83.6 85.8 89.3 82.2 
94 92.4 94.6 94 92.1 95.9 93 93 92.7 
92 90.9 92.9 92 90.7 94.1 91 91.3 91.1 
91 90.3 91.8 90 87.7 91.5 93 94.1 92.2 
90 88 91.8 92 89.6 94.4 87 85.7 88 
91 89.1 92.3 92 89.9 94.6 88 87.8 89 
92.6 91.5 93.8 93.8 92.8 94.8 90.9 89.5 92.4 
93.6 92.7 94.6 94.5 93.5 95.6 92.3 91.5 93.1; 
