CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20020301";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="معدل الإلمام بالقراءة والكتابة لدى السكان الذين تتراوح أعمارهم بين 15 و24 سنة حسب المنطقة و نوع التجمع";
DESCRIPTION[en]="Literacy rate of 15-24 year-olds, women and men by region and locality type";
TITLE="معدل الإلمام بالقراءة والكتابة لدى السكان الذين تتراوح أعمارهم بين 15 و24 سنة حسب المنطقة و نوع التجمع";
TITLE[en]="Literacy rate of 15-24 year-olds, women and men by region and locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل الإلمام بالقراءة والكتابة لدى السكان الذين تتراوح أعمارهم بين 15 و24 سنة حسب المنطقة و نوع التجمع";
CONTENTS[en]="Literacy rate of 15-24 year-olds, women and men by region and locality type";
UNITS="معدل";
UNITS[en]="rate";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","نوع التجمع";
HEADING[en]="Region","Locality Type";
VALUES("السنة")="1995","1997","2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010","2011","2012","2013";
VALUES[en]("Year")="1995","1997","2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010","2011","2012","2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("نوع التجمع")="المجموع","حضر","ريف","مخيمات";
VALUES[en]("Locality Type")="Total","Urban","Rural","Camps";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="_قاعدة بيانات مسح القوى العاملة 2000-2011";
SURVEY[en]="Labor Force Survey Database 1995-2011";
VALUENOTEX("السنة","1995")="قاعدة بيانات المسح الديموغرافي 1995";
VALUENOTEX[en]("Year","1995")="Demographic Survey 1995 Database";
VALUENOTEX("السنة","1997")="التعداد العام للسكان والمساكن والمنشات  1997";
VALUENOTEX[en]("Year","1997")="Population, Housing and Establishment Census_1997";
DATA=
96.7 ".." ".." ".." 96.6 ".." ".." ".." 96.7 ".." ".." ".." 
97 97 96.9 97.6 97.4 97.6 97.1 97.2 96.5 96.1 93.7 97.8 
98.6 98.6 98.4 99 98.7 98.7 98.6 99.3 98.4 98.4 95.7 98.9 
98.7 98.8 98.5 98.7 98.9 99.1 98.6 99 98.3 98.4 96.7 98.6 
98.6 98.7 98.6 98.4 98.9 99 98.7 98.7 98.1 98.2 97.4 98.2 
98.7 98.9 98.4 98.5 98.9 99.1 98.5 99 98.4 98.5 97.2 98.4 
98.9 99 98.9 98.7 99.1 99.1 99 99.4 98.8 98.9 98.6 98.5 
99.2 99.2 99.2 99.1 99.3 99.2 99.2 99.5 99 99.1 98.4 99 
99.1 99.1 99.1 99.1 99.3 99.4 99.1 99.2 98.8 98.8 98.3 99.1 
99.1 99 99 99.2 99.1 99.1 99.1 99.2 99 98.9 98.6 99.2 
99.2 99 99.1 99.5 99.2 99.1 99.2 99.8 99.1 99 99 99.3 
99.2 99.2 99.3 99.2 99.3 99.3 99.3 99.7 99.1 99.1 99 98.8 
99.2 99.2 99.4 99.1 99.4 99.4 99.4 99.4 98.9 98.9 99.4 98.8 
99.3 99.3 99.6 99.2 99.5 99.4 99.6 99.5 99 99 99.1 99.1 
99.3 99.2 99.6 99 99.3 99.2 99.6 99.2 99.2 99.3 99 98.9 
99.3 99.3 99.4 99.7 99.4 99.4 99.5 99.7 99.2 99.2 98.8 99.6; 
