CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=2;
SHOWDECIMALS=1;
MATRIX="20030301";
SUBJECT-CODE="KOU";
SUBJECT-AREA="Koulutus";
SUBJECT-AREA[en]="Education";
DESCRIPTION="نسبة البنات إلى البنين في مرحلة التعليم العالي";
DESCRIPTION[en]="Ratios of girls to boys in tertiary education";
TITLE="نسبة البنات إلى البنين في مرحلة التعليم العالي";
TITLE[en]="Ratios of girls to boys in tertiary education";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة البنات إلى البنين في مرحلة التعليم العالي";
CONTENTS[en]="Ratios of girls to boys in tertiary education";
UNITS="نسبة";
UNITS[en]="Ratio";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة";
HEADING[en]="Region";
VALUES("السنة")="1994/1995"," 1995/1996"," 1996/1997"," 1997/1998"," 1998/1999"," 1999/2000",
" 2000/2001"," 2001/2002"," 2002/2003"," 2003/2004"," 2004/2005"," 2005/2006"," 2006/2007",
" 2007/2008"," 2009/2010","2010/2011","2012/2013","2013/2014";
VALUES[en]("Year")="1994/1995"," 1995/1996"," 1996/1997"," 1997/1998"," 1998/1999"," 1999/2000",
" 2000/2001"," 2001/2002"," 2002/2003"," 2003/2004"," 2004/2005"," 2005/2006"," 2006/2007",
" 2007/2008"," 2009/2010","2010/2011","2012/2013","2013/2014";
VALUES("المنطقة")="الاراضي الفلسطينية","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح التعليم 1995/1994-2011/2010- وزارة التربية والتعليم";
SURVEY[en]="Education Census Database 1994/1995-2011/2012-Ministry of Education";
NOTE="تم استخدام مجموعة من الرموز في الجداول، ودلالة هذه الرموز كالتالي: (.) التصنيف لا ينطبق، (..) : البيانات غير متوفرة.";
NOTE[en]="The special symbols were used in the tables. The representations of these symbols are: (.): Category not applicable, (..): Data not available.";
DATA=
0.9 ".." ".." 
0.8 0.9 0.6 
0.8 ".." ".." 
0.8 ".." ".." 
0.8 ".." ".." 
0.9 ".." ".." 
0.9 1 0.8 
0.9 ".." ".." 
1 ".." ".." 
1 ".." ".." 
1.1 ".." ".." 
1.1 ".." ".." 
1.2 ".." ".." 
1.2 ".." ".." 
1.3 ".." ".." 
1.3 ".." ".." 
1.44 ".." ".." 
1.49 ".." ".."; 
