CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
MATRIX="20030401";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="حصة النساء من الوظائف المدفوعة الأجر في القطاع غير الزراعي";
DESCRIPTION[en]="Share of women in wage employment in the non-agricultural sector by region and locality type";
TITLE="حصة النساء من الوظائف المدفوعة الأجر في القطاع غير الزراعي";
TITLE[en]="Share of women in wage employment in the non-agricultural sector by region and locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="حصة النساء من الوظائف المدفوعة الأجر في القطاع غير الزراعي";
CONTENTS[en]="Share of women in wage employment in the non-agricultural sector by region and locality type";
UNITS="حصة";
UNITS[en]="Percentage";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","نوع التجمع";
HEADING[en]="Region","Locality Type";
VALUES("السنة")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES[en]("Year")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("نوع التجمع")="اناث","حضر","ريف","مخيمات";
VALUES[en]("Locality Type")="Female","Urban","Rural","Camps";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات مسح القوى العاملة 1995-2011";
SURVEY[en]="Labor Force Survey Database 1995-2011";
DATA=
15.6 19.5 12.1 15.1 16.3 21.8 12 17.9 12.2 11.7 12.8 12.5 
13.5 16.2 11.3 12.5 15.3 20.2 11.6 17.2 9.8 9.4 8.8 10.7 
12.3 14.9 10.4 11.2 13.9 18.5 11.1 13.1 8.8 9 4.1 10.4 
12.3 14.2 9.5 13.2 13.8 18.1 9.7 16.2 8.7 7.9 6.9 10.4 
13.6 15.7 10.5 12 15.3 19 10.6 14.1 9.6 8.9 10 10.9 
16 17.8 12.5 14.9 17.4 20.4 12.4 17.5 12.3 11.6 13.7 13.5 
17.2 18.9 14.4 15.6 19.8 22.9 14.6 20.5 11 10.2 11 12.4 
17 17.9 16.5 14.6 20.1 22.4 16.6 20.5 10.3 9.4 12.5 11.9 
18 19.8 16.8 14 20.9 23.7 17.1 18.4 11.8 11.8 7.7 12.2 
16.2 17.4 14.9 13.9 18 20.2 15 16.8 12.2 12 11.3 12.7 
17.2 18.7 14.8 15.7 19.2 21.8 15 19.2 12.7 11.8 11.2 14.3 
17.1 18.1 15.7 15.9 19.3 21.6 15.9 19 12.3 11 11.7 14.5 
18.1 19.6 16.5 16.3 19.6 22.9 16.5 15.4 14.4 12.6 15.5 16.9 
18.8 19.9 16.3 17.2 19.8 21.8 16.4 15.8 16.8 16.4 15.1 18.4 
17.5 17.8 16.3 17.4 18.9 19.9 16.4 17.8 14.1 13.5 13.6 17 
17.4 17.7 15.7 18.3 18.7 19.8 15.6 19.3 14.6 13.9 18.5 17.4 
16.7 16.8 15.9 17.6 18.1 18.8 15.9 18.8 14 13.4 14.4 16.6 
16.3 16.9 15 14.6 17.4 18.4 14.9 16.8 14.1 14.2 16.6 12.7; 
