CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
MATRIX="20040302";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="نسبة الأطفال الذين بلغوا سنة واحدة من العمر، الملقحين ضد الحصبة حسب المنطقة والجنس";
DESCRIPTION[en]="Proportion of 1 year-old children immunised against measles by region and sex";
TITLE="نسبة الأطفال الذين بلغوا سنة واحدة من العمر، الملقحين ضد الحصبة حسب المنطقة والجنس";
TITLE[en]="Proportion of 1 year-old children immunised against measles by region and sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الأطفال الذين بلغوا سنة واحدة من العمر، الملقحين ضد الحصبة حسب المنطقة والجنس";
CONTENTS[en]="Proportion of 1 year-old children immunised against measles by region and sex";
UNITS="نسبة";
UNITS[en]="Proportion";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","نوع التجمع";
HEADING[en]="Region","Sex";
VALUES("السنة")="1994-1990","1999-1995","2003-1999","2006-2005","2009-2005","2009-2013";
VALUES[en]("Year")="1994-1990","1999-1995","2003-1999","2006-2005","2009-2005","2009-2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("نوع التجمع")="المجموع","ذكور","إناث";
VALUES[en]("Sex")="Total","Males","Females";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
NOTEX="تم استخدام مجموعة من الرموز في الجداول، ودلالة هذه الرموز كالتالي: (.) التصنيف لا ينطبق، (..) : البيانات غير متوفرة.";
NOTEX[en]="The special symbols were used in the tables. The representations of these symbols are: (.): Category not applicable, (..): Data not available.";
VALUENOTEX("السنة","1994-1990")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","1994-1990")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","1999-1995")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","1999-1995")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2003-1999")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","2003-1999")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2006-2005")="قاعدة بيانات المسح الفلسطيني لصحة الاسرة  2006";
VALUENOTEX[en]("Year","2006-2005")="Palestinian Family Health Survey 2006 Database";
VALUENOTEX("السنة","2009-2005")="قاعدة بيانات مسح الأسرة الفلسطيني 2010";
VALUENOTEX[en]("Year","2009-2005")="Palestinian Family Survey 2010 Database";
DATA=
49 ".." ".." 28.7 ".." ".." 93.2 ".." ".." 
92.7 93 92 89.1 ".." ".." 98.2 ".." ".." 
95.2 95.4 95.1 92.8 ".." ".." 98.7 ".." ".." 
96.8 97.8 96.5 95.1 96.1 94.9 99.2 100 98.8 
93.2 93.7 92.7 91.4 92.7 90 95.9 95 96.8 
99.1 98.9 99.3 98.9 99.1 98.7 99.4 98.7 100; 
