CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
MATRIX="20040102";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="معدل وفيات الأطفال دون سن الخامسة من العمر  حسب المنطقة والجنس";
DESCRIPTION[en]="Under-five mortality rate by region and sex";
TITLE="معدل وفيات الأطفال دون سن الخامسة من العمر  حسب المنطقة والجنس";
TITLE[en]="Under-five mortality rate by region and sex";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل وفيات الأطفال دون سن الخامسة من العمر  حسب المنطقة والجنس";
CONTENTS[en]="Under-five mortality rate by region and sex";
UNITS="معدل";
UNITS[en]="rate";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","الجنس";
HEADING[en]="Region","Sex";
VALUES("السنة")="1994-1990","1999-1995","2003-1999","2006-2005","2009-2005","2009-2013";
VALUES[en]("Year")="1994-1990","1999-1995","2003-1999","2006-2005","2009-2005","2009-2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("الجنس")="المجموع","ذكور","إناث";
VALUES[en]("Sex")="Total","Males","Females";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
NOTEX="تم استخدام مجموعة من الرموز في الجداول، ودلالة هذه الرموز كالتالي: (.) التصنيف لا ينطبق، (..) : البيانات غير متوفرة.";
NOTEX[en]="The special symbols were used in the tables. The representations of these symbols are: (.): Category not applicable, (..): Data not available.";
VALUENOTEX("السنة","1994-1990")="قاعدة بيانات المسح الديموغرافي 1995";
VALUENOTEX[en]("Year","1994-1990")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","1999-1995")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","1999-1995")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2003-1999")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","2003-1999")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2006-2005")="قاعدة بيانات المسح الفلسطيني لصحة الاسرة  2006";
VALUENOTEX[en]("Year","2006-2005")="Palestinian Family Health Survey 2006 Database";
VALUENOTEX("السنة","2009-2005")="قاعدة بيانات مسح الأسرة الفلسطيني 2010";
VALUENOTEX[en]("Year","2009-2005")="Palestinian Family Survey 2010 Database";
DATA=
33.2 ".." ".." 31 ".." ".." 37 ".." ".." 
28.7 29.1 28.3 27.2 28.1 26.2 31.2 30.7 31.9 
28.3 31.8 24.6 23.7 28.8 18.4 34.8 36.2 33.5 
28.2 30.3 26.3 26 23.5 28.2 32 39.8 23.2 
23.4 26.6 20 21 23.7 18.1 26.8 30.9 22.7 
21.7 22.5 20.9 20 ".." ".." 23.7 ".." ".."; 
