CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
MATRIX="20040201";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="معدل وفيات الرضع (دون السنة الأولى من العمر)  حسب المنطقة ونوع التجمع";
DESCRIPTION[en]="Infant mortality rate by region and locality type";
TITLE="معدل وفيات الرضع (دون السنة الأولى من العمر)  حسب المنطقة ونوع التجمع";
TITLE[en]="Infant mortality rate by region and locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="معدل وفيات الرضع (دون السنة الأولى من العمر)  حسب المنطقة ونوع التجمع";
CONTENTS[en]="Infant mortality rate by region and locality type";
UNITS="معدل";
UNITS[en]="rate";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","نوع التجمع";
HEADING[en]="Region","Locality Type";
VALUES("السنة")="1994-1990","1999-1995","2003-1999","2006-2005","2009-2005","2009-2013";
VALUES[en]("Year")="1994-1990","1999-1995","2003-1999","2006-2005","2009-2005","2009-2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("نوع التجمع")="المجموع","حضر","ريف","مخيمات";
VALUES[en]("Locality Type")="Total","Urban","Rural","Camps";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
NOTEX="تم استخدام مجموعة من الرموز في الجداول، ودلالة هذه الرموز كالتالي: (.) التصنيف لا ينطبق، (..) : البيانات غير متوفرة.";
NOTEX[en]="The special symbols were used in the tables. The representations of these symbols are: (.): Category not applicable, (..): Data not available.";
VALUENOTEX("السنة","1994-1990")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","1994-1990")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","1999-1995")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","1999-1995")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2003-1999")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","2003-1999")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2006-2005")="قاعدة بيانات المسح الفلسطيني لصحة الاسرة  2006";
VALUENOTEX[en]("Year","2006-2005")="Palestinian Family Health Survey 2006 Database";
VALUENOTEX("السنة","2009-2005")="قاعدة بيانات مسح الأسرة الفلسطيني 2010";
VALUENOTEX[en]("Year","2009-2005")="Palestinian Family Survey 2010 Database";
DATA=
27.3 ".." ".." ".." 25.5 ".." ".." ".." 30.2 ".." ".." ".." 
25.5 25.4 20.6 34.2 24.4 ".." ".." ".." 27.3 ".." ".." ".." 
24.2 23.6 20.3 32.5 20 ".." ".." ".." 30.2 ".." ".." ".." 
25.3 27 27 19 23.2 ".." ".." ".." 29 ".." ".." ".." 
18.9 18.2 20.8 21.5 18.1 17.1 19.8 ".." 20.1 19.4 ".." 21.1 
18.2 19.1 17.7 12.1 17.1 ".." ".." ".." 19.6 ".." ".." ".."; 
