CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
MATRIX="20050101";
SUBJECT-CODE="-";
SUBJECT-AREA="-";
SUBJECT-AREA[en]="-";
DESCRIPTION="نسبة الولادات التي تتم بإشراف موظفي صحة من ذوي الاختصاص حسب المنطقة ونوع التجمع";
DESCRIPTION[en]="Proportion of births attended by skilled health personnel by region and locality type";
TITLE="نسبة الولادات التي تتم بإشراف موظفي صحة من ذوي الاختصاص حسب المنطقة ونوع التجمع";
TITLE[en]="Proportion of births attended by skilled health personnel by region and locality type";
DESCRIPTIONDEFAULT=YES;
CONTENTS="نسبة الولادات التي تتم بإشراف موظفي صحة من ذوي الاختصاص حسب المنطقة ونوع التجمع";
CONTENTS[en]="Proportion of births attended by skilled health personnel by region and locality type";
UNITS="نسبة";
UNITS[en]="Proportion";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة","نوع التجمع";
HEADING[en]="Region","Locality Type";
VALUES("السنة")="1996","2000","2004","2006","2010","2014";
VALUES[en]("Year")="1996","2000","2004","2006","2010","2014";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","West Bank","Gaza Strip";
VALUES("نوع التجمع")="اناث","حضر","ريف","مخيمات";
VALUES[en]("Locality Type")="Female","Urban","Rural","Camps";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
NOTEX="تم استخدام مجموعة من الرموز في الجداول، ودلالة هذه الرموز كالتالي: (.) التصنيف لا ينطبق، (..) : البيانات غير متوفرة.";
NOTEX[en]="The special symbols were used in the tables. The representations of these symbols are: (.): Category not applicable, (..): Data not available.";
VALUENOTEX("السنة","1996")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","1996")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2000")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","2000")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2004")="قواعد بيانات المسوح الصحية والديموغرافية 2004،2000،1996";
VALUENOTEX[en]("Year","2004")="Demographic and Health Surveys 1996, 2000, 2004 Database";
VALUENOTEX("السنة","2006")="قاعدة بيانات المسح الفلسطيني لصحة الاسرة  2006";
VALUENOTEX[en]("Year","2006")="Palestinian Family Health Survey 2006 Database";
VALUENOTEX("السنة","2010")="قاعدة بيانات مسح الأسرة الفلسطيني 2010";
VALUENOTEX[en]("Year","2010")="Palestinian Family Survey 2010 Database";
DATA=
94.9 ".." ".." ".." 93.4 ".." ".." ".." 97.9 ".." ".." ".." 
96.8 97.5 94.7 98 95.7 ".." ".." ".." 98.8 ".." ".." ".." 
98.3 98.5 97.4 99.9 97.6 ".." ".." ".." 99.3 ".." ".." ".." 
98.6 99.1 97.5 98.9 98.2 98.9 97.3 98.2 99.3 99.3 100 99.2 
99 99.2 98.3 99.6 98.6 98.7 98.1 99.4 99.7 99.6 100 99.7 
99.6 99.6 99.6 99.3 99.6 99.6 99.5 99.2 99.5 99.6 100 99.3; 
