CHARSET="ANSI";
LANGUAGE="ar";
LANGUAGES="ar","en";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="20080101";
SUBJECT-CODE="TTT";
SUBJECT-AREA="Tiede, teknologia ja tietoyhteiskunta";
SUBJECT-AREA[en]="Science, Technology and Information Society";
DESCRIPTION="عدد خطوط الهاتف الثابت لكل 100 نسمة";
DESCRIPTION[en]="Telephone lines per 100 population";
TITLE="عدد خطوط الهاتف الثابت لكل 100 نسمة";
TITLE[en]="Telephone lines per 100 population";
DESCRIPTIONDEFAULT=YES;
CONTENTS="عدد خطوط الهاتف الثابت لكل 100 نسمة";
CONTENTS[en]="Telephone lines per 100 population";
UNITS="عدد";
UNITS[en]="Number";
STUB="السنة";
STUB[en]="Year";
HEADING="المنطقة";
HEADING[en]="Region";
VALUES("السنة")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010","2011","2012","2013";
VALUES[en]("Year")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010","2011","2012","2013";
VALUES("المنطقة")="فلسطين","الضفة الغربية","قطاع غزة";
VALUES[en]("Region")="Palestine","Westbank","Gaza strip";
SOURCE="الجهاز المركزي للاحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="قاعدة بيانات احصاءات النقل والاتصالات في الاراضي الفلسطينية 1998-2011";
SURVEY[en]="Transportation & Communication Statistics in the Palestinian Territory  Database_199"
"8-2011";
DATA=
6.1 6.8 5 
7.7 8.8 6.1 
9.1 10.3 7.2 
8.1 9.2 6.4 
7.3 8.2 6 
6.3 6.4 5.9 
7.9 8.7 6.5 
9.4 10.4 7.9 
8.9 9.9 7.2 
9.8 11.4 7.4 
9.7 11.5 7.1 
9.9 11.5 7.4 
9.5 10.7 7.5 
9.6 10.6 8.1 
9.6 10.6 8.1 
9.5 10.7 7.8; 
