CHARSET="ANSI";
AXIS-VERSION="1.0";
LANGUAGE="ar";
LANGUAGES="ar","en";
CREATION-DATE="20130905 00:00";
NEXT-UPDATE="20140905 00:00";
DECIMALS=0;
SHOWDECIMALS=0;
ROUNDING=0;
MATRIX="010101";
AGGREGALLOWED=YES;
AUTOPEN=NO;
SUBJECT-CODE="ASU";
SUBJECT-AREA="Asuminen";
SUBJECT-AREA[en]="Asuminen";
CONFIDENTIAL="010101.px";
COPYRIGHT=YES;
DESCRIPTION="عدد السكان المقدر في فلسطين  حسب المحافظة";
DESCRIPTION[en]="Projected Population in  Palestine by Governorate";
TITLE="عدد السكان المقدر في فلسطين  حسب المحافظة";
TITLE[en]="Projected Population in  Palestine by Governorate";
DESCRIPTIONDEFAULT=YES;
CONTENTS="عدد السكان المقدر في فلسطين  حسب المحافظة";
CONTENTS[en]="Projected Population in  Palestine by Governorate";
UNITS="عدد";
UNITS[en]="Number";
STUB="المحافظة";
STUB[en]="Governorate";
HEADING="السنة";
HEADING[en]="Year";
VALUES("المحافظة")="فلسطين","الضفة الغربية","جنين","طوباس","طولكرم","نابلس","قلقيلية","سلفيت",
"رام الله والبيرة","أريحا والأغوار","القدس","بيت لحم","الخليل","قطاع غزة","شمال غزة","غزة",
"دير البلح","خانيونس","رفح";
VALUES[en]("Governorate")="Palestine","West Bank","Jenin","Tubas","Tulkarm","Nablus","Qalqiliya",
"Salfit","Ramallah & Al-Bireh","Jericho and Al Aghwar","Jerusalem","Bethlehem","Hebron",
"Gaza Strip","North Gaza","Gaza","Deir El-Balah","Khan Yunis","Rafah";
VALUES("السنة")="2011","2012","2013","2014";
VALUES[en]("Year")="2011","2012","2013","2014";
SOURCE="الجهاز المركزي للإحصاء الفلسطيني";
SOURCE[en]="Palestinian Central Bureau of Statistics";
SURVEY="تقديرات مبنية على النتائج النهائية للتعداد العام للسكان والمساكن والمنشآت ،2007.";
SURVEY[en]="Revised Estimates based on the final results of Population, Housing and Establishment Ce"
"nsus 2007";
OFFICIAL-STATISTICS=YES;
DATA=
4168860 4293313 4420549 4550368 
2580168 2649020 2719112 2790331 
281156 288511 295985 303565 
56642 58586 60582 62627 
168973 172224 175494 178774 
348023 356129 364333 372621 
100012 102649 105330 108049 
64615 66119 67641 69179 
310218 319418 328811 338383 
46718 48041 49390 50762 
389298 396710 404165 411640 
194095 199463 204929 210484 
620418 641170 662452 684247 
1588692 1644293 1701437 1760037 
309434 322126 335253 348808 
551833 569715 588033 606749 
230689 238807 247150 255705 
301138 310868 320835 331017 
195598 202777 210166 217758; 
